<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/avatar.jpg">
  <link rel="mask-icon" href="/uploads/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tonymiaofa.dpdns.org","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="今欲敷陈治疾之大要，谨依《热论》、《阴阳二十五人论》、《伤寒杂病论》、《汤液经法》，演其微旨，惟述先圣之隐赜，显非出私意故。">
<meta property="og:type" content="article">
<meta property="og:title" content="阴阳六人大论">
<meta property="og:url" content="https://tonymiaofa.dpdns.org/2025/04/22/%E9%98%B4%E9%98%B3%E5%85%AD%E4%BA%BA%E5%A4%A7%E8%AE%BA/index.html">
<meta property="og:site_name" content="老夫子聃医论集">
<meta property="og:description" content="今欲敷陈治疾之大要，谨依《热论》、《阴阳二十五人论》、《伤寒杂病论》、《汤液经法》，演其微旨，惟述先圣之隐赜，显非出私意故。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-22T01:02:31.000Z">
<meta property="article:modified_time" content="2025-04-23T02:59:17.520Z">
<meta property="article:author" content="老夫子聃">
<meta property="article:tag" content="医论">
<meta property="article:tag" content="经方">
<meta property="article:tag" content="医案">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tonymiaofa.dpdns.org/2025/04/22/%E9%98%B4%E9%98%B3%E5%85%AD%E4%BA%BA%E5%A4%A7%E8%AE%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>阴阳六人大论 | 老夫子聃医论集</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">老夫子聃医论集</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">经方医学经验分享</p>
      <a>
        <img class="custom-logo-image" src="/uploads/custom-logo.jpg" alt="老夫子聃医论集">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tonymiaofa.dpdns.org/2025/04/22/%E9%98%B4%E9%98%B3%E5%85%AD%E4%BA%BA%E5%A4%A7%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="老夫子聃">
      <meta itemprop="description" content="发煌古义，融会新知">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老夫子聃医论集">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          阴阳六人大论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-04-22 09:02:31" itemprop="dateCreated datePublished" datetime="2025-04-22T09:02:31+08:00">2025-04-22</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-04-23 10:59:17" itemprop="dateModified" datetime="2025-04-23T10:59:17+08:00">2025-04-23</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BB%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">医学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>14k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>13 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>今欲敷陈治疾之大要，谨依《热论》、《阴阳二十五人论》、《伤寒杂病论》、《汤液经法》，演其微旨，惟述先圣之隐赜，显非出私意故。</p>
<span id="more"></span>

<h3 id="先释名。"><a href="#先释名。" class="headerlink" title="先释名。"></a>先释名。</h3><p>阴阳者，三阴三阳也；六人者，太阳人、阳明人、少阳人、太阴人、少阴人、厥阴人。大者，非篇制大也，谓义深广，医宗之大要也。故名：《阴阳六人大论》。</p>
<h3 id="次辨体。"><a href="#次辨体。" class="headerlink" title="次辨体。"></a>次辨体。</h3><p>论曰：今世为医者，庸医杀人者且不论，头痛治头、足痛治足者，盖实多也；又有照本宣科，套用成方，取效与否，心中茫然者；其略优者，曾闻仲师辨证之道，以方证相对为极则，实未出以方套病之窠臼，轻浅之疾尚可图之，遇纷繁之病则无所措手足，因兹堆砌药味，动辄数十，纵侥幸得中，亦不知何药之功。其故维何？缘不知疾病之义也。</p>
<p>盖所谓病者，「人」之病也，亦可谓之「病人」，离人则无病可言。故医者之职事，与其说是治病，不如说是治人。病是人的生理机能发生了异常变化，故治病不是杀菌、消炎、切割，而是恢复其正常的生理功能（在其可恢复的限度内）。</p>
<p>譬如太阳中风证，即今所谓之普通感冒。本来，风非病也，以风无处不在；细菌病毒亦非病也，菌毒亦处所皆有。所谓中风者，只是其人生理机能异常，对温度的变化不耐受，使本来和谐相处的微生态环境发生了变化。比如说，某菌要在体内大量繁殖需要两个条件：一、较低的体温；二、适当的体液酸碱度。对于一个健康人来说，由于体液酸碱度正常，那么即使感受风寒，亦不会感冒；而对于一个身体机能本来就有异常的人，他的体液酸碱度是适合细菌繁殖的，再遇到风寒，体温下降时，因缘和合，细菌就会在体内倏然而生，如火之遇风，顷刻即成燎原之势。现代医学治病，只见其菌，不见其人，是为颠倒主客，本末倒置，即如古人所谓「明足以察秋毫之末、而不见舆薪」是也。纵然把他体内的所有细菌都杀死，发热亦退却，然体液酸碱度没有得到纠正，我们可以说，他依然是一个病人，只是症状潜伏下来而已，逢缘遇境必然复发。这是打一个简单的比方。</p>
<p>故当谨记：医之所治者是人，不是疾病，不是症状，更不是细菌、病毒、息肉、肿瘤等等。</p>
<p>人有<strong>完人</strong>（健康人）、<strong>病人</strong>之分。病人则总不出此太阳、阳明等六人。</p>
<p>真正的完人很少见，古代修道者中或可见之，即如《素问·上古天真论》中所谓的真人、至人、圣人、贤人之类。其人神气完足，气血无亏，故谓之完人。简单说，一个元气非常充沛的人，就是完人。这里的元气是普赅一切的，即一般中医学中所说的气、血、津、液、藏府、分肉，都是元气所化生的，它是能量的总集，是不分阴阳的。故老子云：<code>「道生一，一生二，二生三，三生万物。」</code>道者，不可言也；一者，元气也；二者，阴阳也；三者，精气神也；万物者，藏府经络四肢百骸也。当然，这并非老子之本义，但此处我们可以如是理解。</p>
<p>我们一般大众，由于元气都有所亏耗，故皆可归入病人之中，只不过有的人没有明显的症状，或者症状比较轻微，姑谓之健康人。</p>
<p>元气的损耗是先从阳分开始的，即损伤的是无形的气；后来逐渐损伤到阴分，即有形的精血；到最后，阴阳都损耗的比较厉害，谓之阴阳两虚。这就是为什么很多小姑娘年轻时手脚冰凉，等到中老年反而手足热而易汗出之故。因为年轻时只是阳气虚，老年时阴液干涸，这点阳气也固摄不住了，都散逸到了四肢末梢。</p>
<p><strong>完人→阳虚人→阴虚人→阴阳两虚人</strong></p>
<blockquote>
<p>注意：这里的阴虚人与阴阳两虚人的意义是等同的，他们只有程度的差别；换言之，阴虚人也是同时兼有阳气不足的，只是没有后者的程度严重而已。</p>
</blockquote>
<p>伴随着元气的逐渐损耗，也就是太阳人逐渐向厥阴人发展的过程。即，此六人并非并列关系，而是体现了元气由盛到衰、体质由强到弱的进展历程。</p>
<p>从六气回互角度来说，每一个又可分为六人，则成六六三十六人。比如，太阳人兼见少阳症，则谓之少阳太阳人，此是太阳为主，少阳为客；反之亦然，若少阳人见太阳症，则谓之太阳少阳人，此是少阳为主，太阳为客。</p>
<p>下面依次叙述此六人之大体相貌。</p>
<p><strong>一、太阳人</strong>：太阳人是这六者中元气损伤最轻微的，也是最接近于完人的。太阳人平素算是比较健康的，五藏六府基本上没什么大的毛病，此人最常见的疾病是或频繁或偶尔的感染风寒，出现恶寒发热的症状。太阳人感冒必发热，如果不发热、仅有微微的怕冷，那就是少阴人了。所以，经常出现太阳感冒的人，可以说体质算是比较好的，不要以为这是病包子。</p>
<p>太阳人体质也分强弱：伤寒麻黄汤证人为强，表实无汗故也；中风桂枝汤证人为弱，表虚易汗故也。</p>
<p>以上这两个都是「正太阳人」，还有一些兼见他经证和坏证，这固然有医师误治的因素，但根本原因是在于他已经不是典型的太阳人了。所谓「典型的太阳人」，就是上面所说的，他的藏府元气没受什么损伤，只是太阳藩篱这一层薄弱些，易受风寒侵袭。而「非典型太阳人」，他的某一个或多个藏府之气已经受损了，导致邪气进入太阳后，会进一步侵入该藏府。</p>
<p>比如葛根汤证，号曰「太阳阳明合病」，就是风寒入太阳经后，太阳经的寒水之气会进一步下陷，进入手阳明大肠经，出现下利的症状。换言之，一个人感冒后之所以会腹泻，是因为其肠道本来就有毛病，那是他的薄弱环节，故葛根汤证人亦可名为「阳明太阳人」。余者准此，不一一赘述。</p>
<p><strong>二、阳明人</strong>：阳明人的体质并不弱，某种程度上甚至有强于太阳人的感觉。阳明人身体强壮，即使身形未必魁梧，但气力充沛，善饮啖，大便偏干，或有便秘。此人阳明燥金之气偏旺，感染风寒之后极易发生高热。从六气而论，太阳之上，寒水治之，中见少阴君火。所以太阳人感冒后是先恶寒（寒水之气）、后发热（君火之气），汗出热退身凉则病愈；阳明人则不然，他的抵抗非常激烈，太阳中见的君火之热，迅速与阳明燥金相合，变成纯热无寒的阳明里实热证。</p>
<p>若用比喻来说，寒邪入侵与元气抵抗好比两个人打架，太阳人是你一句我一句的斗嘴，而阳明人则似一言不合则拳脚相加。所以，阳明人的发热是大热汗出、大量饮凉水的，这与太阳人不同，太阳人发热即使体温再高也不太爱喝水，纵然喝水也喜欢温热一点的。</p>
<p>太阳人的舌色淡红，苔薄白，一如常人；阳明人舌色红（偏暗），舌质坚老，发病时苔黄厚而干。注意：如果苔黄厚腻而润泽，舌质亦不坚老，此非阳明人，多为痰湿蕴积之人。</p>
<p>阳明的燥热之气也会影响人的情绪与性格，故其人多爽朗而急躁。若热结下焦而蓄血，则有登高而歌、弃衣而走、怒骂无常者。太阳病中亦有桃核承气汤等症与此相类，然彼者太阳为主、阳明为客（即太阳人体质有偏燥热倾向者），此则为正阳明病。</p>
<p>至于阳明人之用药，则以白虎、承气为正方；或有兼湿而发黄者，兼血热而衄血、蓄血者，皆阳明人之变局也，应知。</p>
<p><strong>三、少阳人</strong>：大家都知道太阳属表，阳明属里，少阳属半表半里，三阴经皆属里。既然从太阳之表已经入了阳明之里，为什么后面又弄出个少阳的半表半里？需知此半表半里是从藏府的阴阳表里来论的。太阳、阳明、少阳皆属府，主表；太阴、少阴、厥阴皆属藏，主里。府是空肠脏器，而藏是实的，人体的精气皆纳于藏中。故三阳病人的元气尚未大伤，而三阴病人则是元气虚馁之人。因此，少阳之半表半里，代表着邪气将要入藏了，正邪之争由攻转守，到了这个临界点。</p>
<p>少阳人的相貌基本就是柴胡证的往来寒热、胸胁苦满、嘿嘿不欲饮食、心烦喜呕、口苦、咽干、目眩等。</p>
<p>往来寒热是邪正交争的拉锯战，寒邪欲进而入藏，元气则努力抵抗，基本上邪正在力量上是持平的，双方互有攻守，僵持在那里，故表现为你来我往。如果换成阳明人的体质，那只有发热，根本就不会有让寒邪攻入的机会。</p>
<p>胸胁是少阳胆经地界，正邪困斗于此，故胸胁为之苦满。</p>
<p>嘿嘿（默默）是抑郁之象，因为胆木喜条达，今为邪气所困，故精神为之不振。有相当一部分抑郁症患者就是典型的少阳人，而躁郁症（双相障碍）者，则多为阳明少阳人，因被阳明燥热之气所熏，故现躁狂发作（心境高涨、易激惹、言语增多、思维奔逸、甚至妄想等），交替的表现出少阳人的抑郁相与阳明人的烦热、谵语、乃至如狂等相。当然，少阳证的表现还是主证，阳明证是客证：即甲木之气郁积到一定程度，转与燥金之气相合，表现为躁狂；待郁热之气外泄之后，复转抑郁，如是循环往复。这里抑郁是本，躁狂是标，应知。</p>
<p>不欲饮食、喜呕是因为少阳与太阴相连，邪气旁侵入脾胃之故。</p>
<p>其余之心烦、口苦、咽干、目眩，皆是少阳相火上燔之故。</p>
<p>另外，少阳经气的往还摇摆，可能使人的性情敏感、多疑、缺乏决断力，以胆主决断故。</p>
<p>「正少阳人」和「太阳少阳人」的舌苔是比较正常的，基本上就是淡红舌、薄白苔；若是「阳明少阳人」会现舌红，发病时苔黄褐而干；「太阴少阳人」舌苔暗淡而润。胡老的弟子好像是把柴胡桂枝干姜汤证列入厥阴方中，此恐非，实际上此证还是太阴少阳人的表现。</p>
<p><strong>四、太阴人</strong>：寒邪透过少阳入里（藏）之后，首先进入的便是太阴地界。太阴人相对简单，就是脾阳虚湿盛之象，此人经常性的腹胀、腹痛、腹泻，严重的时候甚至出现呕吐、饮食不进等，舌质暗淡或淡白，舌体胖大、有齿痕，苔润水润而多津液，或呈厚腻苔。太阴人一般饮水量不是很多，喜热饮，还有一个毛病就是爱吐白色泡沫痰。太阴人感冒发热伴腹泻者，可以用桂枝人参汤来（即理中汤加桂枝）治疗；太阴人咳嗽痰多久不愈者，可以理中汤主之，加附子尤良。</p>
<p><strong>五、少阴人</strong>：到太阴人为止，他所损耗的还只是阳气为主；到太阴之末，阳气更为虚弱，再加上太阴脾土运化功能减退，导致化生的精血不足，这样一个太阴人就逐渐转变成少阴人。</p>
<p>少阴人的相貌，一个最明显的特征：打不起精神。仲景用三个字来形容，曰「但欲寐」，即白天总想睡觉，但晚上睡眠质量还比较差，这是因为少阴心主之血分已经明显不足了。表现在脉上就是「脉微细」，阳虚血少之故。</p>
<p>少阴人也分虚实：</p>
<p>实者为「太阳少阴人」，也就是太阳少阴合病的这种类型，此人非常常见，临床上的呼吸道感染十有八九是此类的。胡老说少阴病的本证是表证，恐非。此人的表现是感冒后的第一症状不是明显的恶寒，而是乏力、浑身懒洋洋的不舒服，或者咽痛，微微怕冷，但发热不明显。此人绝对禁止使用阳明诸方及清开灵、板兰根、双黄连、蒲地兰等市面上流行的清热解毒药，用之则犯经方之大忌，推此人入少阴病之更深层。</p>
<p>其次是「正少阴人」之阳虚型，表现为畏寒、肢冷、关节疼痛、小便不利等症。</p>
<p>再次是「太阴少阴人」，是少阴人基础上，同时兼有腹痛、腹泻等太阴病表现者。此人发病时多是急症、重症，故仲景在此下了不少笔墨。</p>
<p>元气最虚的是「正少阴人」之阴虚型，以心中烦热、不得眠为主要表现。为什么把此人排在太阴少阴人的后面呢？因为太阴少阴人阳虚虽甚，在发病时症状急重，但阴分损伤不明显，若用重剂姜附救回，愈后还是不错的；但少阴阴虚人则阴血有伤，所谓无形之气易回、有形之血难复也。</p>
<p>舌象：除了阴虚型表现舌红少苔外，其他的少阴人都跟太阴人相近，只是程度更重一些。</p>
<p><strong>六、厥阴人</strong>：到了厥阴人这个阶段，就是我们前面说的阴阳两虚之甚者。这个「厥」字，仲景给它的解释是：阴阳气不相顺接。那么「厥」字的本义到底是什么呢？《说文》云：<code>「厥，发石也。」</code>也就是挖掘石头的意思。后来这个本义基本不用了，因为「厥」与「阙」读音相同，所以「厥」字有了<strong>短缺、尽绝</strong>之义。张介宾也说：<code>「厥逆者，直因精气之内伤。」</code>故「厥阴」的真实意思就是<strong>阴血阴精亏耗尽绝</strong>之义。由于精血损伤，阴无以敛阳，故阳气外越，阴阳欲成劳燕分飞之势，故云阴阳不相顺接。</p>
<p>据临证观察，厥阴人的一个最典型特征即是舌体的裂纹，这是精血亏虚之明证，严重的时候会出现口干、舌体灼热、舌红苔光剥。其他表现即如《大论》所云：</p>
<p>消渴：这个消渴有两种情形，一种是饮一斗小便一斗，另一种即是前面说的舌干而灼热、但饮水量不大。克实而论，后者的阴伤情形更严重。</p>
<p>气上撞心、心中疼热：「厥」字除了上面所说的阙乏之义外，还有<strong>冲逆</strong>的意思。这是阴不敛阳，阳气上越所致，不要误以为是实热、用攻里泄热的方法，否则就会导致《大论》所说的「下之利不止」，因为本来已经元气很弱的人，你再伤了他的脾胃阳气，用什么药都很难挽回。案例详见《医话之五十一》。</p>
<p>饥而不欲食：虚阳上扰胃府，故易饥；此热非实，不能消谷，故不欲食。</p>
<p>厥阴人，从症状上来看，是一个虚实寒热叠相交互、混杂不清的类型，但实质上他还是一个虚损重症，不可轻用攻泄之剂。</p>
<p>因为病情较为复杂，所以厥阴方用药的特色是药味较多，攻补兼施、清温并重。这类方剂主要有乌梅丸、八味丸、麻黄升麻汤、薯蓣丸等。但用药时要注意主次分明，比如用乌梅丸治疗口干，因为其舌体灼热是浮阳、虚阳，所以黄连、黄柏的用量不能太大，一般3-6克即可，最多不超过10克，而姜、附、归、参的量要多些，可以用到30克以上。</p>
<h3 id="次论用。"><a href="#次论用。" class="headerlink" title="次论用。"></a>次论用。</h3><p>理事须相即，有理无事，则成玄谈。上面讲这些阴阳六人的道理在临证有什么用处呢？此六人之辨，有大建旗鼓、印定方药之用。</p>
<p>孔子云：<strong>「斯人也有斯疾。」</strong>只有这样的人，才会得这样的病。<strong>只有阳明人，才会得阳明病，才可用阳明方；只有厥阴人，才会得厥阴病，才能用厥阴方。</strong>不尔，以药试病，则如以矛乱刺，敌友不分，奚益于永年？若不明此理，纵学医一生，声名远播，最多只得其术，未得其道。所谓<strong>「术」</strong>者，知首乌治脱发、大黄通宿便、维A酸治软疣、文拉法辛抗抑郁，此谓术也；所谓<strong>「道」</strong>者，知病人真元之盛衰、疾病之趣向、用药之进退，预之于前，避之于后，得享其天赋之寿命，此谓道也。</p>
<p>比如，我们看这样一个病例：</p>
<blockquote>
<p>某女童，八岁左右，患咳嗽，咽痛，汗出，不发热，乏力，精神倦怠，饭后恶心，腹痛。</p>
</blockquote>
<p>此证当用何药？一些小诊所医生的处理方法就不说了，如果到了大的中医院如何开中药方？可能会把百部、射干、桑白皮、黄芩、知母、桔梗、杏仁、木香、元胡等一堆的药就开出来了。盲无头绪，如无头苍蝇，市井俗医尚可迁就，教授主任如此，岂不令人汗颜？</p>
<p>若依《汤液经》的六经辨证，先分清她是何人，后知当用何经之药，则头头是道、左右逢源，根本不会为这些看似琐碎的症状所迷惑。</p>
<p>如前所述：感冒后乏力、精神倦怠、咽痛，这是太阳少阴人的常见症状；饭后恶心、腹痛，这是太阴病的表现。所以，她是一个少阴人兼见太阴证的患者。怎么治呢？少阴兼表证的，无汗可以用麻附细辛汤，有汗的可以用桂枝加附子汤。但她的病情有太阴病的表现，故此处用小建中汤加附子来治。这里小建中汤有两个作用，一是发汗解表，二是缓急止痛。伴咳嗽加干姜；有咽痛、恶心，用生半夏。半夏亦是一物多用：半夏与建中汤里面的生姜，组成了小半夏汤，治恶心；与桂枝、甘草，组成了半夏散方，治咽痛；与干姜组合，可以治咳嗽。这样，方剂的组成就是：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">桂枝30生白芍50炙甘草30生半夏20干姜50黄附片20，生姜30，大枣8枚，饴糖30（没有的话可以用红糖或蜂蜜代替）。</span><br></pre></td></tr></table></figure>
<p>上面的处方中，除了姜、枣、糖之外，只用了六味药就可以解决问题，做到了极简与高效。处方中没有一味多余的药，没有一味开出之后自己都无法预计疗效的药，这是每位医师都应该追求的境界。</p>
<p>此例无腹泻、心下痞满，如果有的话还可以加白术、党参，变成小建中汤与附子理中汤、半夏散的合方。</p>
<p>可是，孩子母亲说第二天要上学，吃中药不方便，怎么办呢？也有办法。让她买小建中颗粒、附子理中丸服用。次日来电说，所有的症状都缓解了，只有咳嗽加重了。这是意料之中的，因为肺中的寒邪与痰饮需要通过咳嗽的形式排出来，不必管它。让她去掉小建中颗粒，加服小青龙颗粒。去小建中者，发热、腹痛皆退故；加小青龙者，促进痰饮外出也。问：小青龙中有麻黄，不怕她出汗增多乎？答：无碍，方中有白芍、五味子监制，且颗粒剂或口服剂力量较弱，故无伤大雅也。如是遣方则进退有度，充满了清晰的、预见性的逻辑之美，恢恢乎游刃有余，每治愈一名患者自己都会感到欣慰。</p>
<p>是知：一切人皆可摄于六人，万病皆可摄于六经，诸方皆可摄于六方。除了狗皮膏药、云南白药创可贴之类的，几乎所有的方药都可纳入这一体系，让「方」与「人」相对，当较「方证相对」更胜一筹。</p>
<p>譬如，我们常见的心脾两虚证，即归脾汤证，它同时具足了脾气虚与心血虚的表现，这属于什么人呢？这就要看它的主客关系了。</p>
<p>主者，谓平素他是什么人；客者，谓发病时兼有何症候。再通俗点说，主就是平时的体质，客就是发病时的伴随症状；主是长期的、主要的，客是临时的、次要的。比如，某人平时畏寒、肢冷、但欲寐，这是少阴人，是主；某日患病，表现为腹痛、腹泻、恶心，这是太阴证，是客。</p>
<p>回过头来，上面所说的归脾汤证，如果以脾虚为主兼心血虚的，就是少阴太阴人，元气足一些，病轻；如果以心血虚为主兼脾气虚的，就是太阴少阴人，元气弱一些，病重。</p>
<p>正如我们前面说的，人的体质是依次递进转化的，元气越足，他的病越在浅层；元气越虚，他的病越往深层走。这样，人一生中的体质会逐渐从太阳人转变成厥阴人。当然，这是大概而论的。有的人一生下来体质就比较差，这是受父母先天遗传，所以小时候就是太阴人、少阴人；还有的人，先天元气很足，直到老年时依然是太阳人、阳明人。</p>
<p>如果有的人既有表层的病，又有里层的病，应该先治哪个呢？是同时治，还是先后治？现在临床上的医师，看到一大堆症状可能就不知从哪下手了，眉毛胡子一把抓者大有人在。若问：究竟先后如何？答曰：</p>
<p><strong>先用提振法，后用抑制法；</strong><br><strong>以提振为本，以抑制为辅。</strong></p>
<p>古人曾把用药方法归纳为「八法」，所谓：汗、吐、下、和、温、清、补、消。这其中，吐法一般不常用，我们把它排除在外。余下的七法，我们按照从增益性到损减性的顺序，给它们排列一下：</p>
<p><strong>补、温、和、汗、消、清、下</strong></p>
<p>补法，对身体是最有增益作用的，相当于给炉子里添柴禾，例如地黄、人参的作用；</p>
<p>温法，是激发性的，相当于给炉火煽风，例如干姜、附子的作用（注意：温法并不时直接增强火焰，而是间接的吹风，故云激发性作用）；</p>
<p>和法，是调和性的，同时具有温清补消的功用，例如小柴胡汤的作用；</p>
<p>汗法，是发散性的，相当于改善屋子的通风，排出污浊之气，例如桂枝汤、麻黄汤的作用；</p>
<p>消法，是疏通性的，相当于清除管道中的污垢，如活血的丹皮、利水的泽泻、化积的三仙等；</p>
<p>清法，是抑制性的，相当于给炉火里浇水，如石膏、知母的作用；</p>
<p>下法，是涤荡性的，相当于抽出炉中的薪炭，如大黄、芒硝的作用。</p>
<p>如是七法，愈靠前者，增益性越强，愈具有提振作用；愈靠后者，损减性愈强，愈具有抑制作用。治病之道，<strong>要优先考虑提振法，其次才考虑用抑制法。</strong></p>
<p>上面所说的治疗原则，是伊尹至仲景等古圣所传之心要，并非小子个人臆造，只不过我们以现代人习惯的思维方式来解释一下而已。有何凭据？兹当引仲景《大论》以徵之：</p>
<blockquote>
<p>《大论》第九一条：「伤寒，医下之，续得下利清谷不止，身疼痛者，急当救里；清便自调者，急当救表。救里，宜四逆汤。救表，宜桂枝汤。」</p>
</blockquote>
<p>释：这一条，同时有表里证，既需要汗法，又需要温法，应该先用何法呢？按照上面所说的次序，「补、温、和、汗、消、清、下」，先用增益提振性的，后用损减抑制性的，温法排在第二位，汗法排在第四位，故仲景告诉我们：要先补后泄（发汗），先用四逆汤救里，后用桂枝汤解表。人都腹泻要脱水了，你还给他发汗，不是要命吗？</p>
<blockquote>
<p>《大论》第一六四条：「伤寒大下后，复发汗，心下痞，恶寒者，表未解也，不可攻痞，当先解表，表解乃可攻痞，解表，宜桂枝汤；攻痞，宜大黄黄连泻心汤。」</p>
</blockquote>
<p>释：这一条也是，「发汗解表」与「清热除痞」，两个选项摆在医生面前，依照前面所说的损益顺序，当先用桂枝汤发汗，后用泻心汤清热。</p>
<blockquote>
<p>《大论》第四四条：「太阳病，外证未解，不可下之，下之为逆。欲解外者，宜桂枝汤。」</p>
</blockquote>
<p>释：以前读《伤寒论》留下的印象，似乎是解表必须排在前面，里证要放到后面解决，其实不是这么回事。除了与阳明腑实证相较外，表证都可以放在后面处理，就像上面说的，要先救里、后救表，因为里是中土，而表是边地。攘外必先安内，此言是有一定道理的。在这一条文中，仲景告诫我们要先解表、后攻下，这是因为只要有表证存在，里热必定未实，此时若用下法这种损害性大的疗法，必然会诛伐无过。于此可见，经方医学对元气是处处顾护的。</p>
<blockquote>
<p>《大论》第一○六条：「太阳病不解，热结膀胱，其人如狂，血自下，下者愈。其外不解者，尚未可攻，当先解其外；外解已，但少腹急结者，乃可攻之，宜桃核承气汤。」</p>
</blockquote>
<p>释：这一条所说的道理跟前面是一样的，汗法一定是排在下法前面的优先选项。</p>
<p>上述条文中，仲景或云先治表，或云先治里，然则当以何者为是？我们综合分析这几则条文，仔细推敲仲景的用意，可知：<strong>所应先治的重点并不在表里，而是以最大程度的增益元气与减少耗伤为原则。</strong>身痛与下利比，下利可致阴阳亡竭，故当先止利、后解表；权衡解表与攻下，待阳明之热完全入里、大便坚实后再与承气，可减少对脾胃阳气的损害，故当先解表、后攻下。余皆准此，举一隅不以三隅反，则不可教也。</p>
<p>以上所说的原则，是通行万世而不替的，不论古今，必欲取效于后，定须遵行于前。下面我们试读朱丹溪治疗叶仪先生痢疾的一则医案。</p>
<blockquote>
<p>叶先生名仪，尝与丹溪俱从白云许先生学。其记病云：岁癸酉秋八月，予病滞下，痛作，绝不食饮。既而困惫，不能起床，乃以衽席及荐阙其中，而听其自下焉。时朱彦修氏客城中，以友生之好，日过视予，饮予药。但日服而病日增，朋游哗然议之，彦修弗顾也。浃旬病益甚，痰窒咽如絮，呻吟亘昼夜。私自虞，与二子诀，二子哭，道路相传谓予死矣。彦修闻之，曰：「吁！此必传者之妄也。」翌日天甫明，来视予脉，煮小承气汤饮予，药下咽，觉所苦者自上下，凡一再行，意泠然。越日，遂进粥，渐愈。朋游因问彦修治法。答曰：「前诊气口脉虚，形虽实而面黄稍白。此由平素与人接言多，多言者中气虚；又其人务竟己事，恒失之饥而伤于饱，伤于饱其流为积，积之久为此证。夫滞下之病，谓宜去其旧而新是图，而我顾投以参、术、陈皮、芍药等补剂十余贴，安得不日以剧？然非此浃旬之补，岂能当此两贴承气哉？故先补完胃气之伤，而后去其积，则一旦霍然矣。」众乃敛衽而服。（引自俞震《古今医案按》）</p>
</blockquote>
<p>按：叶仪先生面色黄白，寸口脉虚，多言而中气不足，泻下日久，饮食不进，这是一个太阴人的表现。但同时，他饮食饥饱无常，宿食积于肠中，化热转为脓血、伴腹痛，又有阳明积热之象。太阴虚则需补，阳明积热需泻，这两个选项摆在面前，丹溪先生如何抉择呢？原则还是上面说的，七法「补、温、和、汗、消、清、下」，要优先选择前面的，以提振元气；待元气充实后，再议攻下。此与用兵正同，若不先充军备、训士卒、囤粮草，妄行用兵攻敌，则其败可知。故丹溪先以参术陈芍以补太阴，后以承气攻积滞，则沉疴霍然。</p>
<p>先提振、后抑制的原则与「补、温、和、汗、消、清、下」七法的顺序，一般来说都要遵守，除非遇到需要优先处理的特殊的情况。试看经方大师曹颖甫先生抵当汤案：</p>
<blockquote>
<p>余尝诊一周姓少女，住小南门，年约十八九，经事三月未行，面色萎黄，少腹微胀，证似干血劳初起。因嘱其吞服大黄庶虫丸，每服三钱，日三次，尽月可愈。自是之后，遂不复来，意其差矣。越三月，忽一中年妇人扶一女子来请医。顾视此女，面颊以下几瘦不成人，背驼腹胀，两手自按，呻吟不绝。余怪而问之，病已至此，何不早治？妇泣而告曰：此吾女也，三月之前，曾就诊于先生，先生令服丸药，今腹胀加，四肢日削，背骨突出，经仍不行，故再求诊！余闻而骇然，深悔前药之误。然病已奄奄，尤不能不一尽心力。第察其情状，皮骨仅存，少腹胀硬，重按痛益甚。此瘀积内结，不攻其瘀，病焉能除？又虑其元气已伤，恐不胜攻，思先补之。然补能恋邪，尤为不可。于是决以抵当汤予之。</p>
<p>虻虫一钱 水蛭一钱 大黄五钱 桃仁五十粒</p>
<p>明日母女复偕来，知女下黑瘀甚多，胀减痛平。惟脉虚甚，不宜再下，乃以生地、黄耆、当归、潞党、川芎、白芍、陈皮、茺蔚子活血行气，导其瘀积。一剂之后，遂不复来。后六年，值于途，已生子，年四五岁矣。（引自《经方实验录》中卷）</p>
</blockquote>
<p>按：此女面色萎黄，渐至形消骨立，虚劳之侯已现，当属少阴人；然少腹胀满，下焦蓄血之形既具，此又当下之。按一般原则当先补后攻，然瘀血不去，补亦无功，故以抵当汤先攻下其瘀血，再以参芪归地等充养血气。此为权变之法也，应知。</p>
<p>再看一则友人前些天的医案：</p>
<blockquote>
<p>某耄耋翁，患足心热，夜半口干、口苦。医与小柴胡汤治之，服药后诸症则减，停药后恢复如前。</p>
</blockquote>
<p>按：仲景云，柴胡证但见一证便是，不必悉具。医据此用小柴胡汤，亦不算悖理。然耄耋之年，少阳人之可能性小；足热、口干，阳气外越上浮之象明显。虽未亲诊舌脉，可粗断此翁为厥阴人。厥阴人兼见少阳病症（口苦），可径与乌梅丸，或于此方中少佐三五克黄芩，即可治之，不必用柴胡汤也。乌梅丸与小柴胡汤虽然都可列入和法之中，然乌梅丸偏温补，柴胡汤偏清泻，于厥阴人，乌梅丸固为优也。故知系何人，较知系何病，更为重要。</p>
<p>如上所云，病情加重时是从外层（三阳经）进入深层（三阴经）；人的体质变差时，也是从太阳人渐次转变为厥阴人。那么反过来，如果通过合理的用药与休养，病会从深层逐渐向外层透转，人也会由厥阴人转为少阴人、太阴人，乃至太阳人。当然，这是理想的情况，实际上人的体质受先天遗传所限定，不是每个人都能转变成太阳人乃至完人的。也就是说，<strong>不要期望把所有的病都能治好</strong>。一个少阴人，原来浑身乏力、无精神、心悸、失眠，如果通过治疗之后，这些症状消失了，变成了时有腹泻，不要认为这是按倒葫芦起来瓢，其实他是由少阴人转变成了太阴人，是好现象。即使治到这一步再无法前进了，那也总比变成阴阳两虚的厥阴人强。结肠炎与糖尿病孰轻孰重，是不是该好好衡量一下？同样，有的人原来经常嗓子疼、怕冷、手足凉，如果吃一段时间温阳药后，忽然出现恶寒、发热，这是寒邪由少阴透发至太阳，你不要去吊水、吃消炎药把它再压回去。让寒气发出来，以后体质自然会变好。</p>
<p>还有一个疾病的上下传变，也是值得我们注意的，这个现象在呼吸系统是尤其容易观察到的。比如说，一个孩子得了感冒，如果他体质比较好的话，应该出现太阳病的恶寒发热，后期会出现卡他症状，如鼻塞、流涕等，这是急性鼻炎的表现。如果治疗用药不合理，它可以转变成慢性单纯性鼻炎，就像六十七年代出生的孩子，经常拖着长鼻涕，有时候还往回吸，但是鼻涕还是相对容易擤出的。这个阶段，寒气还是在鼻腔的浅层。如果寒气深入血络了，引起气血凝沍，表现为鼻塞严重、少涕、难擤，这就转变成慢性肥厚性鼻炎了。所以，前者的寒邪侵入浅，后者的寒邪侵入深。</p>
<p>还有现在很常见的变应性鼻炎，它的寒邪所客之部位也在鼻腔，但此人的体质要优于患慢性鼻炎的人。何以知之？如《金匮》云：</p>
<blockquote>
<p>「夫中寒家，喜欠，其人清涕出，发热色和者，善嚏。」</p>
</blockquote>
<p>中寒，就中于风寒，被风寒所袭的意思。这里用了一个「家」字，说明他中寒不是一天两天的，而是很长时间了。喜欠、善嚏、流清涕，胡老解释是寒邪实而在表。在我们看来，这个「善嚔」是体内阳气还比较充足，它在抵抗寒邪的入侵，有向上排出寒气之势。这个时候，我们要顺着阳气排寒的趋势而为之，用麻附细辛汤、四逆汤、白通汤来助阳气一臂之力，而不是用什么清开灵、大青叶等药把寒气压到身体的更深层。有的人说中药没标准，怎么用都有效，这是混蛋逻辑。如果两种截然相反的治疗方法对同一证型都有效，那么肯定有一种方法是正确的，而另一种方法在掩盖症状甚至加重病情。世不患有真小人，患有伪君子，于医药亦尔。</p>
<p>还有鼻窦炎等，是寒邪进入阳明经脉之表现，此不多赘。</p>
<p>如果元气防线进一步退缩，来到了咽喉部，那么以后再感冒，他的第一症状就不是恶寒、发热、流涕等，而是咽痛。咽是少阴之地，所以此人可能已经从太阳人直接翻转到了它的对面——少阴人，太阳少阴相表里之故，外寒可越过太阳而直中少阴。这种人发病时有咽干、咽痛、咳嗽，平时会有咽部不适、异物感、咽痒，甚至长期的干咳。以咽痒、干咳为表现的咽炎，本质上也一种变态反应，乃至于一些咳嗽变异性哮喘、胸闷变异性哮喘，机制都是一样的，依经论来说即是「伏寒证」。此义之论述，可参看《医话》部分。</p>
<p>如果元气再退、寒邪再深入，进入气管、支气管，那就会产生慢支、哮喘等一类疾病。在这里，寒邪与水饮混合，产生了《金匮》中咳嗽上气篇、痰饮篇所论述的一系列病症表现。故治疗此类疾病的唯一方法就是仲景所说的：**<code>「当以温药和之。」</code>**此圣训也，小子安敢更易半字以惑人耳目。怪当今之士，习诊断、方剂时，日诵此文，穿上制服后却临阵变节，高呼「清肺大法好」，不知何故颠倒如此。</p>
<p>不唯呼吸系统有这种由浅入深的传变，从整个五藏六府来说，亦有此规律。三阳经属府、居表，故其病浅而易治，例如胃炎、肠炎、膀胱尿路感染、胆囊炎等，治疗的难度都不太大；而三阴经属藏、居里，故其病治疗起来就困难一些。三阴之中，分为五藏，亦有难易之别。手太阴肺与足太阴脾，与其他三藏相比，位置要表浅些，其病易治；手少阴心、足少阴肾、足厥阴肝，其位置要深入些，且人体的精血都藏在这三个藏器中，所以一旦这三藏元气受伤，治疗的难度相对较大。故扁鹊见蔡桓公，其病在肌肤、在腠理、在肠胃，皆云可治；后入骨髓，则望之而还走。以疾入之深也，是为难图。</p>
<p>三阳病只要不误治，处理起来没有什么难度；三阴病相对复杂一些，是我们要重点研究的。我们把三阴病人的情形列之如下：</p>
<p><strong>太阴人→少阴阳虚人→少阴阴虚人→厥阴人</strong></p>
<p>太阴人与少阴阳虚人，他们主要以阳气虚损为主，是故遇到这种病人，可以用大剂量扶阳药。形体越是壮实、舌质越是坚老、脉象越是沉取有力，姜附桂的用量就可以越大。因为他们的元气还是未大伤的，只是被寒邪暂时困住而已，此种情形可以速战速决，一战而安天下。对于这类病人，可以四逆汤、附子理中汤、白通汤、麻黄附子细辛汤等方治之。</p>
<p>诸葛有句云：<strong>「去细碎，广咨问。」</strong>何意也？即治病要从大处着眼，只要把握真阳不足这个大方向，用姜附扶阳，大刀阔斧，一往无前，不要一个一个的处理那些琐碎的症状。只要阳气畅通了，百脉皆开，诸症悉瘳。我们时常能遇到一些中老年患者，絮絮叨叨地说了一大堆症状，要先治哪个？很多医生是有一个症状便加几味药，搞到后来自己都不知道这个方子是治什么病的，被表象牵着鼻子走。所以，我们前面说过，知道他是什么人，比知道他有什么症状，要重要的多。如果确定了他是少阴阳虚人，那用四逆汤类方即可，犹如树倒猢狲散，主症解了、伴随症状跟着就消失了。我们看这样一则病案：</p>
<blockquote>
<p>2008年11月8日，初诊。郭女，39岁，患乳腺增生，月经推后十余日，经色稍暗、有血块，时有腹痛。舌淡红，薄白苔，双脉沉细，右脉沉取无力。</p>
</blockquote>
<p>该患以乳腺增生求诊，查其舌淡红、薄白苔、脉沉细，基本符合少阴阳虚人的表现。月经推迟、经暗夹血块、腹痛，乃血寒夹瘀也。一般来说，这种情形可与当归四逆加吴萸附子汤，但是当时用的方子是四逆汤，基本没加太多别的药。</p>
<p>一周后复诊时，她的乳腺肿块就增大了，疼痛也加剧了。是用药有误吗？有人说是用热药把肿块发起来了。也对，也不对。肿块的增大、疼痛确实与温阳药有关，但是这并不是坏事。乳癖的形成与寒凝、血瘀、气滞都有关，想把它消掉，固然可以用活血、行气、通络的药物，但这并不是唯一方法，也不是最佳方案。如果从高处着眼，是她少阴人的体质，才导致了气血的凝滞，那么我们现在只需要用四逆汤来改变她的阳虚体质即可。我们前面说过，所谓的温性药并不是热，而是发动气机、加速代谢。用上姜附之后，气血之流通会加快，在原来不通的地方，气血运行到那里遇到阻滞，就会使肿块增大、疼痛。但是随着气血运行的不断加快，壅滞在那里的垃圾就会逐渐散开。</p>
<p>即使我们不讨论上述理论，有「脉微细」、经迟、腹痛这些少阴阳虚提纲症在这里印定着，那么用四逆汤大方向就不会偏差。即使不明白其中的道理，只要严格按六经提纲症开药，就绝不会有大的失误。</p>
<p>这个患者到12月3日，乳腺疼痛就消失了，来月经色黑红、有小血块，量较多，并且出现了咽痛的症状。乳痛止、经水黑红而多，是瘀血为温药所化开之故；咽痛不是外感，是少阴寒邪由表透出，都不用治，继续用四逆汤即可。这就是前面说的「去细碎」，不要管那些细枝末节的东西，一心照顾根本。到12月10日，不但疼痛停止了，乳腺肿块也逐渐缩小消失了。</p>
<p>从上面的案例可知，在治疗过程中出现的症状，都是在完成着由三阴人向三阳人的转变，疾病也是由里向表透转。那些伴随着寒巢土崩瓦解所出现的症状，不要去管，也不用去治，阳气自然会修复它。这就是大道无为、治大国如烹小鲜，医师只在旁边静观其变即可。病是医生治好的吗？不是。是患者自身的元气，我们不要贪天之功。医生的责任只是激发它、引导它。所谓「激发」者，如附子干姜，让阳气发动起来，驱除寒气。所谓「引导」者，如麻黄桂枝，让阳气行至表层，发散风寒。</p>
<p>有的孩子用驱寒药之后发热了，家长打电话问：这怎么办，我该做点什么？我说：你什么都不用做，就在旁边老实呆着就行了。<code>「静胜躁，寒胜热，清静为天下正」</code>，没有家长的瞎操心、乱治疗，就没有那么多病。</p>
<p>少阴阴虚人及厥阴人，其精血亏虚就比较严重了；特别是厥阴人，已成虚劳之势，一般来说是很难转变体质的。所以，对于这类患者，首要的问题不是消除他某一个病症，而是保护元气，使其体质不再变得更糟，以期达到延年益寿之目的。比如，一些重症的消渴病人，法当列入厥阴者，医者切不可为了降低化验指标而盲目使用滋阴清热降火之品，以戕其生机。消渴病人为何出现坏疽等症，不正是元气太过虚弱，无法完成机体修复功能吗？思之。其他重症疾病，如肺结核、肾病、肿瘤等等，皆应准此原则。</p>
<p>此类人附子用量不宜过大，一般黄附片15克左右就可以了<small>（当然，有必要的时候也可以加大用量，同时也与其他药物的配伍有关，不可拘泥）</small>，这是因为：一、姜附等温阳药是调动元气治病，此人元气不足，即使附子用量再大也无兵可调；二、此人精血亏虚，温阳药用量太大反伤真阴；三、大量用姜附，即使短时间内功效能显得快些，但如果不注意后续的治疗与休养，饮食起居依然不慎，效果也不会长久；而且患者本人可能会因为看到了短期疗效而忽视自己的身体健康，导致病情进一步恶化。</p>
<p>用药方面，对于体质尚可的少阴阴虚人可以选用黄连阿胶汤之类的方子，但皆不宜长期使用，以免损伤脾胃阳气。若兼有经常性的腹痛、腹泻等太阴人表现者，可以参考《汤液经》大朱鸟汤的用法，在黄连阿胶汤的基础上，加入人参、干姜，以护胃气。还有炙甘草汤方，乃阴阳气血双补之剂，也是此型人的常用方；另外归脾汤加熟地也很好，虽然不是经方，但效果还是很满意的，黄元御先生对此方有很多批评，偏见也。</p>
<p>若是阴阳两亏、寒热错杂的厥阴人，用药也多是杂错而行，如陶弘景云：<code>「然其方意深妙，非俗浅所识。缘诸损候，藏气互乘，虚实杂错，药味寒热并行，补泻相参，先圣遗奥，出人意表。」</code>此谓：虚劳病人，因五藏之气虚实不齐，有的藏府有实热<small>（相对而言）</small>，有的藏府有虚寒，这会导致藏府间的生克乘侮，所以调理虚损的方子也是寒热补泻并行的。这是伊尹先圣制方之奥妙处，并非浅智之人所能了知的。以小补肾汤为例，它的组方是这样的：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">地黄　竹叶　甘草（各三两） 泽泻（一两）</span><br></pre></td></tr></table></figure>
<p>经云：<code>「以苦补之，甘泻之；肾苦燥，急食咸以润之。」</code>小补之法，主药用三两，两补一泻，即以苦味之地黄、竹叶补之，以甘味之甘草泻之；佐药用一两，即咸味之泽泻以润之。</p>
<p>大补肾汤是在小补方的基础上，再加桂枝、干姜、五味子各一两<small>（这是小补肝汤的组方，亦同法两补一泻之道）</small>，即在补母的同时补子，称之为五行周环之法。</p>
<p>仲景在大补肾汤的基础上进行加减，去竹叶、甘草、干姜、五味，加附子、山药、山萸、茯苓、丹皮，而地黄用八两，即成肾气丸方，盖增强其补益精气之功，兼利水饮而逐瘀也。以前在用肾气汤时一直犹疑加入干姜是否如法，今观汤液经法可知，干姜、五味、甘草等味俱可加入。盖姜者，适合兼太阴证之人；五味者，适合虚热上冲之人。此中附子、桂枝皆用一两者，即启示后人治厥阴人之要者，在乎少火生气，久久收功也。</p>
<p>五行之道，事涉玄奥，临证之际实难把握，仲景亦不言之，故不敢妄评，唯守阴阳六人之要，寒热虚实消息用之，则疗万病之道，皆可了然于胸。</p>
<p>余未尽之义，可参《经方临证答问》中所述。</p>
<h3 id="末结义。"><a href="#末结义。" class="headerlink" title="末结义。"></a>末结义。</h3><p>小子无似，敢云真要，岂可自辄？唯述先圣遗义，发其未详耳。</p>
<p>此云：</p>
<p><strong>明至道兮，二竖何潜？<br>握枢机兮，玄理攸彰。<br>死生契阔兮，厥有先数；<br>俾尽天寿兮，贼邪无伤。</strong></p>
<p>略述阴阳六人义竟。</p>
<p>老夫子聃 敬述</p>
<p><em>2017年11月17日</em></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>老夫子聃
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tonymiaofa.dpdns.org/2025/04/22/%E9%98%B4%E9%98%B3%E5%85%AD%E4%BA%BA%E5%A4%A7%E8%AE%BA/" title="阴阳六人大论">https://tonymiaofa.dpdns.org/2025/04/22/阴阳六人大论/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%8C%BB%E8%AE%BA/" rel="tag"><i class="fa fa-tag"></i> 医论</a>
              <a href="/tags/%E7%BB%8F%E6%96%B9/" rel="tag"><i class="fa fa-tag"></i> 经方</a>
              <a href="/tags/%E5%8C%BB%E6%A1%88/" rel="tag"><i class="fa fa-tag"></i> 医案</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/21/%E5%8F%A4%E4%BB%8A%E5%8C%BB%E5%AD%A6%E5%90%8D%E8%91%97%E8%AF%84%E4%BB%8B/" rel="prev" title="古今医学名著评介">
      <i class="fa fa-chevron-left"></i> 古今医学名著评介
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/04/22/%E5%85%AD%E4%BA%BA%E4%B8%BB%E5%AE%A2%E6%96%B9%E5%AE%9C%E8%AE%BA/" rel="next" title="六人主客方宜论">
      六人主客方宜论 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E9%87%8A%E5%90%8D%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">先释名。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AC%A1%E8%BE%A8%E4%BD%93%E3%80%82"><span class="nav-number">2.</span> <span class="nav-text">次辨体。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AC%A1%E8%AE%BA%E7%94%A8%E3%80%82"><span class="nav-number">3.</span> <span class="nav-text">次论用。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9C%AB%E7%BB%93%E4%B9%89%E3%80%82"><span class="nav-number">4.</span> <span class="nav-text">末结义。</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="老夫子聃"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">老夫子聃</p>
  <div class="site-description" itemprop="description">发煌古义，融会新知</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老夫子聃</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">339k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:08</span>
</div>


<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("4/20/2025 17:01:00"); //修改为你的网站开始运行的时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
