<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/avatar.webp">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/avatar.webp">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/avatar.webp">
  <link rel="mask-icon" href="/assets/img/avatar.webp" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tonymiaofa.dpdns.org","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"copycode":{"enable":true,"style":null,"show_result":true},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":-1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="第一类降压药是利尿剂主要包括 氢氯噻嗪、呋塞米、吲达帕胺缓释片、螺内酯（安体舒通） 等，这些都是比较常见的利尿剂，主要用于轻度高血压患者、老年高血压患者，尤其是收缩压比较高的人，还有肥胖型高血压患者。降压起效较平缓，持续时间相对较长，作用持久，服药2-3周后作用达到高峰。利尿剂副作用主要为电解质的紊乱，如氢氯噻嗪、吲哒帕胺、呋塞米等引起的低血钠、低血钾；螺内酯、阿米洛利等引起的高血钾；另外，利尿剂">
<meta property="og:type" content="article">
<meta property="og:title" content="各类降压药的选择">
<meta property="og:url" content="https://tonymiaofa.dpdns.org/2025/04/23/%E5%90%84%E7%B1%BB%E9%99%8D%E5%8E%8B%E8%8D%AF%E7%9A%84%E9%80%89%E6%8B%A9/index.html">
<meta property="og:site_name" content="老夫子聃医论集">
<meta property="og:description" content="第一类降压药是利尿剂主要包括 氢氯噻嗪、呋塞米、吲达帕胺缓释片、螺内酯（安体舒通） 等，这些都是比较常见的利尿剂，主要用于轻度高血压患者、老年高血压患者，尤其是收缩压比较高的人，还有肥胖型高血压患者。降压起效较平缓，持续时间相对较长，作用持久，服药2-3周后作用达到高峰。利尿剂副作用主要为电解质的紊乱，如氢氯噻嗪、吲哒帕胺、呋塞米等引起的低血钠、低血钾；螺内酯、阿米洛利等引起的高血钾；另外，利尿剂">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-23T07:30:12.000Z">
<meta property="article:modified_time" content="2025-04-27T03:38:49.240Z">
<meta property="article:author" content="老夫子聃">
<meta property="article:tag" content="西医">
<meta property="article:tag" content="高血压">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://tonymiaofa.dpdns.org/2025/04/23/%E5%90%84%E7%B1%BB%E9%99%8D%E5%8E%8B%E8%8D%AF%E7%9A%84%E9%80%89%E6%8B%A9/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tonymiaofa.dpdns.org/2025/04/23/%E5%90%84%E7%B1%BB%E9%99%8D%E5%8E%8B%E8%8D%AF%E7%9A%84%E9%80%89%E6%8B%A9/","path":"2025/04/23/各类降压药的选择/","title":"各类降压药的选择"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>各类降压药的选择 | 老夫子聃医论集</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  








<link rel="stylesheet" href="/resources/fonts/longcang/LongCang-Regular.css" >
<link rel="stylesheet" href="/resources/fonts/lxgw-wenkai-screen-webfont/lxgwwenkaigbscreen.css" >


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">老夫子聃医论集</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">经方医学经验分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%B1%BB%E9%99%8D%E5%8E%8B%E8%8D%AF%E6%98%AF%E5%88%A9%E5%B0%BF%E5%89%82"><span class="nav-number">1.</span> <span class="nav-text">第一类降压药是利尿剂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%B1%BB%E9%99%8D%E5%8E%8B%E8%8D%AF%E6%98%AF%E9%92%99%E7%A6%BB%E5%AD%90%E6%8B%AE%E6%8A%97%E5%89%82"><span class="nav-number">2.</span> <span class="nav-text">第二类降压药是钙离子拮抗剂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%B1%BB%E9%99%8D%E5%8E%8B%E8%8D%AF%E6%98%AF%CE%B2%E5%8F%97%E4%BD%93%E9%98%BB%E6%BB%9E%E5%89%82"><span class="nav-number">3.</span> <span class="nav-text">第三类降压药是β受体阻滞剂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%B1%BB%E9%99%8D%E5%8E%8B%E8%8D%AF%E8%A1%80%E7%AE%A1%E7%B4%A7%E5%BC%A0%E7%B4%A0II%E5%8F%97%E4%BD%93%E6%8B%AE%E6%8A%97%E5%89%82%EF%BC%88ARB%EF%BC%89"><span class="nav-number">4.</span> <span class="nav-text">第五类降压药血管紧张素II受体拮抗剂（ARB）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%B1%BB%E9%99%8D%E5%8E%8B%E8%8D%AF%E4%B8%BA%CE%B1%E5%8F%97%E4%BD%93%E9%98%BB%E6%BB%9E%E5%89%82"><span class="nav-number">5.</span> <span class="nav-text">第六类降压药为α受体阻滞剂</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%B1%BB%E4%B8%AD%E6%9E%A2%E6%80%A7%E9%99%8D%E5%8E%8B%E8%8D%AF"><span class="nav-number">6.</span> <span class="nav-text">第七类中枢性降压药</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E3%80%90%E5%A4%8D%E6%96%B9%E5%88%B6%E5%89%82%E3%80%91"><span class="nav-number">7.</span> <span class="nav-text">【复方制剂】</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1%E3%80%81%E5%8D%95%E7%89%87%E5%A4%8D%E6%96%B9%E5%88%B6%E5%89%82"><span class="nav-number">7.1.</span> <span class="nav-text">1、单片复方制剂</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#2%E3%80%81%E9%83%A8%E5%88%86%E4%BB%A5%E5%BE%80%E5%B8%B8%E7%94%A8%E7%9A%84%E5%A4%8D%E6%96%B9%E5%88%B6%E5%89%82"><span class="nav-number">7.2.</span> <span class="nav-text">2、部分以往常用的复方制剂</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="老夫子聃"
      src="/resources/img/avatar.webp">
  <p class="site-author-name" itemprop="name">老夫子聃</p>
  <div class="site-description" itemprop="description">你是我之所来，也是我心之所归</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tonymiaofa.dpdns.org/2025/04/23/%E5%90%84%E7%B1%BB%E9%99%8D%E5%8E%8B%E8%8D%AF%E7%9A%84%E9%80%89%E6%8B%A9/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/resources/img/avatar.webp">
      <meta itemprop="name" content="老夫子聃">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老夫子聃医论集">
      <meta itemprop="description" content="你是我之所来，也是我心之所归">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="各类降压药的选择 | 老夫子聃医论集">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          各类降压药的选择
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-04-23 15:30:12" itemprop="dateCreated datePublished" datetime="2025-04-23T15:30:12+08:00">2025-04-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8C%BB%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">医学</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h3 id="第一类降压药是利尿剂"><a href="#第一类降压药是利尿剂" class="headerlink" title="第一类降压药是利尿剂"></a>第一类降压药是利尿剂</h3><p>主要包括 <strong>氢氯噻嗪、呋塞米、吲达帕胺缓释片、螺内酯（安体舒通）</strong> 等，这些都是比较常见的利尿剂，<code>主要用于轻度高血压患者、老年高血压患者，尤其是收缩压比较高的人，还有肥胖型高血压患者</code>。降压起效较平缓，持续时间相对较长，作用持久，服药2-3周后作用达到高峰。利尿剂副作用主要为电解质的紊乱，如氢氯噻嗪、吲哒帕胺、呋塞米等引起的低血钠、低血钾；螺内酯、阿米洛利等引起的高血钾；另外，利尿剂可以引起血尿酸、血糖、血脂增高等。</p>
<span id="more"></span>

<blockquote>
<p>注：噻嗪类利尿剂引起电解质紊乱的风险高于其他类型降压药物，但这主要发生在大剂量（例如50-100 mg氢氯噻嗪）单药治疗时。常用利尿降压药物主要有两种，即噻嗪型利尿剂<strong>氢氯噻嗪</strong>和噻嗪样利尿剂<strong>吲达帕胺</strong>。氢氯噻嗪多以小剂量（12.5~25mg）与其他种类药物（主要是ARB或ACEI）组成固定复方制剂。大量研究表明，联合应用噻嗪类利尿剂与ARB或ACEI可以显著降低低血钾风险，因而具有良好的安全性。吲达帕胺缓释片（1.5 mg，QD）也有很好的疗效和安全性。</p>
</blockquote>
<hr>
<h3 id="第二类降压药是钙离子拮抗剂"><a href="#第二类降压药是钙离子拮抗剂" class="headerlink" title="第二类降压药是钙离子拮抗剂"></a>第二类降压药是钙离子拮抗剂</h3><p>该类降压药主要通过阻滞钙通道来降低血压的化学制剂，主要分为二氢吡啶类和非二氢吡啶类。二氢吡啶类包括<strong>硝苯地平（短效）、尼群地平（中效）、氨氯地平、左旋氨氯地平、非洛地平、贝尼地平、拉西地平（以上为长效）</strong> 等；非二氢吡啶类主要包括 <strong>地尔硫卓、维拉帕米</strong>。该类药物是比较常用的降压药，而且在临床上运用范围也很广，<code>主要用于老年人高血压及其合并冠心病的患者</code>。相对于其它降压药的优势是老年患者有较好的降压疗效，高钠摄入不影响降压疗效；在嗜酒的患者也有显著的降压作用；可用于合并糖尿病、冠心病或外周血管病患者；长期治疗还有抗动脉粥样应还作用。钙离子拮抗剂的常见副作用为引起面色潮红、下肢水肿（可以配合小剂量利尿剂使用）、头痛、牙龈增生等。不宜在心力衰竭、窦房结功能底下或心脏传导阻滞者患者中应用。</p>
<hr>
<h3 id="第三类降压药是β受体阻滞剂"><a href="#第三类降压药是β受体阻滞剂" class="headerlink" title="第三类降压药是β受体阻滞剂"></a>第三类降压药是β受体阻滞剂</h3><p>这一类降压药主要包括 <strong>美托洛尔（倍他乐克）、比索洛尔、普萘洛尔（心得安）、阿替洛尔</strong>等；还有一些以β受体阻滞为主，兼有α受体阻滞作用的药物，如<strong>阿罗洛尔、拉贝洛尔</strong>（孕妇首选）、卡维地洛等也用于降压治疗。降压起效较迅速、强力。适用于各种不同严重程度高血压，尤其是心律较快的中、青年患者或合并心绞痛患者，对老年人高血压疗效相对较差。<code>这类降压药多用于年轻人，舒张压较高的人群，或者患者同时患有并发症</code>。β受体阻滞剂常见副作用为心动过缓，气道阻力增加诱发哮喘。急性心力衰竭、病态窦房结综合征、房室传导阻滞、支气管哮喘患者禁用，慢阻肺患者及动脉硬化闭塞症患者慎用。注意：服用β受体阻滞剂时不能突然停药，否则可能出现病情反跳（撤药综合征），甚至发生危险。</p>
<hr>
<p><strong>第四类降压药为血管紧张素转换酶抑制剂</strong>（ACEI）：主要包括<strong>卡托普利</strong>（短效）、<strong>依那普利</strong>（中效）、<strong>贝那普利</strong>、<strong>培哚普利</strong>、<strong>雷米普利</strong>、<strong>赖诺普利</strong>、<strong>福辛普利</strong>、<strong>西拉普利</strong>（以上为长效）等。主要用于合并糖尿病的高血压患者或有蛋白尿的人群。ACEI具有改善胰岛素抵抗和减少尿蛋白作用，在肥胖、糖尿病和心脏、肾脏靶器官受损的高血压患者具有相对较好的疗效，<code>特别适用于伴有心力衰竭、心肌梗死后、糖耐量减退或糖尿病肾病的高血压患者</code>。ACEI 常见副作用主要为刺激性的干咳、血管性水肿以及肾功能异常。高钾血症（有储钾作用）、孕妇（提前半年停药）、哺乳期、肾衰（血肌酐超过300μmol&#x2F;L）及双侧肾动脉狭窄患者禁用。</p>
<hr>
<h3 id="第五类降压药血管紧张素II受体拮抗剂（ARB）"><a href="#第五类降压药血管紧张素II受体拮抗剂（ARB）" class="headerlink" title="第五类降压药血管紧张素II受体拮抗剂（ARB）"></a>第五类降压药血管紧张素II受体拮抗剂（ARB）</h3><p>主要包括<strong>氯沙坦钾（科素亚）、缬沙坦（代文）、厄贝沙坦、奥美沙坦、替米沙坦、坎地沙坦</strong>。此类药降压作用起效缓慢，但持久而稳定。最大的优点是直接与药物有关的不良反应少，不引起刺激性干咳，持续治疗的依从性高。<code>主要用于合并糖尿病的高血压患者或有蛋白尿的人群</code>。ARB咳嗽的副作用较少，氯沙坦钾还具有降低血尿酸的作用；常见副作用为肾功能异常，其他需要注意的问题与ACEI相似。由于ACEI、ARB类药物都作用于体内肾素-血管紧张素-醛固酮系统，联合应用对降压治疗作用增加不大而副作用叠加，因此一般不主张该两类药物联用。</p>
<hr>
<h3 id="第六类降压药为α受体阻滞剂"><a href="#第六类降压药为α受体阻滞剂" class="headerlink" title="第六类降压药为α受体阻滞剂"></a>第六类降压药为α受体阻滞剂</h3><p>主要包括<strong>特拉唑嗪、多沙唑嗪、阿夫唑嗪、哌唑嗪</strong>等。<code>适用于高血压伴有高脂血症的患者，由于这类药物可以改善良性前列腺增生患者的排尿困难，目前多用于前列腺增生的治疗</code>。α受体阻断剂的主要副作用是引起体位性低血压，即直立性低血压。治疗开始一定要小剂量，服药后起身、改变体位时动作要缓慢。</p>
<hr>
<h3 id="第七类中枢性降压药"><a href="#第七类中枢性降压药" class="headerlink" title="第七类中枢性降压药"></a>第七类中枢性降压药</h3><p>目前已不常用，主要包括<strong>利血平</strong>（抑郁症患者禁用）、<strong>可乐定</strong>。</p>
<hr>
<h3 id="【复方制剂】"><a href="#【复方制剂】" class="headerlink" title="【复方制剂】"></a>【复方制剂】</h3><h4 id="1、单片复方制剂"><a href="#1、单片复方制剂" class="headerlink" title="1、单片复方制剂"></a>1、单片复方制剂</h4><p>由两种或以上不同作用特点的降压药物联合组成。目的是加强降压作用，减少不良反应。目前一线药物的单片复方制剂主要有<strong>钙拮抗剂+ARB（缬沙坦氨氯地平片）、钙拮抗剂+ACEI（氨氯地平贝那普利片）、ACEI+利尿剂（培哚普利吲达帕胺片、贝那普利氢氯噻嗪片、赖诺普利氢氯噻嗪片）、ARB+利尿剂（缬沙坦氢氯噻嗪、厄贝沙坦氢氯噻嗪片、氯沙坦钾氢氯噻嗪片、替米沙坦氢氯噻嗪片、奥美沙坦酯氢氯噻嗪片）</strong>等。</p>
<h4 id="2、部分以往常用的复方制剂"><a href="#2、部分以往常用的复方制剂" class="headerlink" title="2、部分以往常用的复方制剂"></a>2、部分以往常用的复方制剂</h4><p>如<strong>北京降压零号（复方利血平氨苯喋啶片）、复方降压片（复方利血平片），珍菊降压片（含可乐定、氢氯噻嗪）</strong>等。这些药有良好的降压作用，价格低廉。但由于不良反应较多，其中的主要成分如利血平、可乐定等都已退出一线药物，不作为选择推荐。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>老夫子聃
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://tonymiaofa.dpdns.org/2025/04/23/%E5%90%84%E7%B1%BB%E9%99%8D%E5%8E%8B%E8%8D%AF%E7%9A%84%E9%80%89%E6%8B%A9/" title="各类降压药的选择">https://tonymiaofa.dpdns.org/2025/04/23/各类降压药的选择/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E8%A5%BF%E5%8C%BB/" rel="tag"><i class="fa fa-tag"></i> 西医</a>
              <a href="/tags/%E9%AB%98%E8%A1%80%E5%8E%8B/" rel="tag"><i class="fa fa-tag"></i> 高血压</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/23/%E6%B2%BB%E7%96%97%E7%97%9B%E9%A3%8E%E7%9A%84%E8%A5%BF%E8%8D%AF/" rel="prev" title="治疗痛风的西药">
                  <i class="fa fa-angle-left"></i> 治疗痛风的西药
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/04/23/%E8%BE%B9%E7%95%8C%E6%84%9F%E5%B0%8F%E8%B0%88/" rel="next" title="边界感小谈">
                  边界感小谈 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">老夫子聃</span>
  </div><div class="footer-menu">
    <a href="/categories/">文章分类</a> · <a href="/tags/">所有标签</a> · <a href="/about/">关于本站</a>
</div>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>





<script src="/resources/minigrid.min.js"></script>
<script type="text/javascript">
var album = document.querySelector(".album");
if (album) {
  // 相册列表 JSON 数据
  var imgDataPath = album.getAttribute('json-src');
  // 照片存储路径
  var imgPath = album.getAttribute('photo-src');
  // 最多显示数量
  var imgMaxNum = 50;
  // 获取窗口大小以决定图片宽度
  var windowWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
  var imageWidth;

  if (windowWidth < 768) {
    imageWidth = 145; // 移动端图片宽度
  } else {
    imageWidth = 235;
  }

  // 生成相册
  var linkDataPath = imgDataPath;
  var photo = {
    page: 1,
    offset: imgMaxNum,
    init: function () {
      var that = this;
      var xhr = new XMLHttpRequest();
      xhr.open("GET", linkDataPath, true);
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
          var data = JSON.parse(xhr.responseText);
          that.render(that.page, data);
        }
      };
      xhr.send();
    },
    render: function (page, data) {
      var begin = (page - 1) * this.offset;
      var end = page * this.offset;
      if (begin >= data.length) return;
      var imgNameWithPattern, imgName, imageSize, imageX, imageY, li = "";
      for (var i = begin; i < end && i < data.length; i++) {
        imgNameWithPattern = data[i].split(' ')[1];
        imgName = imgNameWithPattern.split('.')[0];
        imageSize = data[i].split(' ')[0];
        imageX = imageSize.split('.')[0];
        imageY = imageSize.split('.')[1];
        li += '<div class="card" style="width:' + imageWidth + 'px" >';
        li += '<div class="album-photo" style="height:'+ imageWidth * imageY / imageX + 'px">';
        li += '<a class="fancybox fancybox.image" href="' + imgPath + imgNameWithPattern + '" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url" data-fancybox="group" rel="group" data-caption="' + imgName + '" title="' +  imgName + '">';
        li += '<img data-src="' + imgPath + imgNameWithPattern + '" src="' + imgPath + imgNameWithPattern + '" alt="' +  imgName + '" data-loaded="true">';
        li += '</a>';
        li += '</div>';
        li += '</div>';
      }
      album.insertAdjacentHTML('beforeend', li);
      this.minigrid();
    },
    minigrid: function () {
      var grid = new Minigrid({
        container: '.album',
        item: '.card',
        gutter: 12
      });
      grid.mount();
      window.addEventListener('resize', function () {
        grid.mount();
      });
    }
  };
  photo.init();
}
</script>

</body>
</html>
