<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/avatar.jpg">
  <link rel="mask-icon" href="/uploads/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tonymiaofa.dpdns.org","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="现代人喜食水果，尤其是女性与儿童，认为可以美容养颜，补充维生素等。其实大不然，因大多数水果性味甘寒，久食则寒凉败胃，令人生痞满、纳呆、便溏、倦怠，久久则脾络瘀滞，生于虚劳之证，最是难治，药力罕及。">
<meta property="og:type" content="article">
<meta property="og:title" content="普劝大众慎食水果论">
<meta property="og:url" content="https://tonymiaofa.dpdns.org/2025/04/23/%E6%99%AE%E5%8A%9D%E5%A4%A7%E4%BC%97%E6%85%8E%E9%A3%9F%E6%B0%B4%E6%9E%9C%E8%AE%BA/index.html">
<meta property="og:site_name" content="老夫子聃医论集">
<meta property="og:description" content="现代人喜食水果，尤其是女性与儿童，认为可以美容养颜，补充维生素等。其实大不然，因大多数水果性味甘寒，久食则寒凉败胃，令人生痞满、纳呆、便溏、倦怠，久久则脾络瘀滞，生于虚劳之证，最是难治，药力罕及。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-23T02:21:51.000Z">
<meta property="article:modified_time" content="2025-04-27T03:38:49.240Z">
<meta property="article:author" content="老夫子聃">
<meta property="article:tag" content="医论">
<meta property="article:tag" content="医话">
<meta property="article:tag" content="养生">
<meta property="article:tag" content="食疗">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tonymiaofa.dpdns.org/2025/04/23/%E6%99%AE%E5%8A%9D%E5%A4%A7%E4%BC%97%E6%85%8E%E9%A3%9F%E6%B0%B4%E6%9E%9C%E8%AE%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>




<link rel="stylesheet" href="/resources/fonts/longcang/LongCang-Regular.css" >
<link rel="stylesheet" href="/resources/fonts/lxgw-wenkai-screen-webfont/lxgwwenkaigbscreen.css" >


  <title>普劝大众慎食水果论 | 老夫子聃医论集</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">老夫子聃医论集</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">经方医学经验分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tonymiaofa.dpdns.org/2025/04/23/%E6%99%AE%E5%8A%9D%E5%A4%A7%E4%BC%97%E6%85%8E%E9%A3%9F%E6%B0%B4%E6%9E%9C%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="老夫子聃">
      <meta itemprop="description" content="你是我之所来，也是我心之所归">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老夫子聃医论集">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          普劝大众慎食水果论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-04-23 10:21:51" itemprop="dateCreated datePublished" datetime="2025-04-23T10:21:51+08:00">2025-04-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-04-27 11:38:49" itemprop="dateModified" datetime="2025-04-27T11:38:49+08:00">2025-04-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BB%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">医学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>现代人喜食水果，尤其是女性与儿童，认为可以美容养颜，补充维生素等。其实大不然，因大多数水果性味甘寒，久食则寒凉败胃，令人生痞满、纳呆、便溏、倦怠，久久则脾络瘀滞，生于虚劳之证，最是难治，药力罕及。</p>
<span id="more"></span>

<p>女性朋友多认为水果富于水份，能令肌肤保持水嫩，不知水液四布，须藉于阳气蒸腾，若多食寒凉之瓜果，反令脾土寒湿，水津不化，肌肤干涩，毛发不荣；或有皮肤虽润湿，但缺乏光泽，其色给人以呆滞、虚胖之感；或人湿郁肌肤，郁热内生，面生痤疮者；或令人虚火上火，生于口疮，屡屡发作，不易愈合。如此种种，皆是嗜食生冷之过也。</p>
<p>还有很多人在探视病人时，每每多购水果，以示关心。其实，除了大热伤津之证，水果是并不相宜的。病人在患病期间正邪相争，已经损耗了很多元气，观其虚弱萎靡可知；若更令食凉物，可谓虚虚之甚，如冬天里更加一瓢冷水。</p>
<p>《内经》云五果为助，助者可偶食之，不可过多，更不可倚之为饭（或有人为减肥，只吃水果，以求窈窕，此自戕其生也）。若欲服用果品，当察自己体质寒热，择性味而啖焉，则有补而无伤也。（2007年）</p>
<h3 id="附：诸果性味"><a href="#附：诸果性味" class="headerlink" title="附：诸果性味"></a>附：诸果性味</h3><h4 id="一、温性"><a href="#一、温性" class="headerlink" title="一、温性"></a>一、温性</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line">1、梅：酸、温。蘸盐生食可温胆生津。多食则伤齿，生痰助热。痰湿病证如痰嗽，胀满及女子月经不行者忌食。</span><br><span class="line"></span><br><span class="line">2、杏：甘、酸、温。成熟后食用能润肺生津。多食则生痰热，动宿疾。产妇、小儿患病时不宜食用。</span><br><span class="line"></span><br><span class="line">3、桃：甘、酸、温。熟透时食用补心活血，解渴充饥。多食则生热，可引起痈疮、虫证、痢疾等病证。其中水蜜桃生津涤热，适宜食用。</span><br><span class="line"></span><br><span class="line">4、枣：鲜则甘、凉。利肠胃。晒干则甘、温。补脾养胃，滋营充液，润肺安神。色赤者名红枣，开胃养心，健脾补血。多食则生虫，生痰、助热、损齿。</span><br><span class="line"></span><br><span class="line">5、龙眼（桂圆）：甘、温。补心气，安志定神，益脾阴，滋营生液。外感未清，内有郁火，饮停气滞，胀满不饥者不宜食用。</span><br><span class="line"></span><br><span class="line">6、核桃：甘、温。润肺、益肾、利肠、化虚痰、治劳喘、止虚痛。有健腰脚，暖肾脏，散风寒，通血脉，补产虚，泽肌肤等功效。但助火生痰，若非虚寒，不宜多食。</span><br><span class="line"></span><br><span class="line">7、山楂：酸、甘、温。醒脾气，消肉食，破瘀血、散结、消胀、解酒、化痰、除疳积、疗泻痢。多食则耗气损齿，易饥。</span><br><span class="line"></span><br><span class="line">8、荔枝：性温，味甘酸，体质阴虚火旺、肺热咳嗽、鼻出血、牙龈肿痛、咽喉痛、糖尿病者不可宜食用，尤其胃痛患者，更不可食过冰凉之荔枝。</span><br><span class="line"></span><br><span class="line">9、木瓜：性温味酸，平肝和胃，舒筋络，活筋骨，降血压。</span><br><span class="line"></span><br><span class="line">10、栗子：性味甘温，入脾、胃、肾三经，有养胃、健脾、补肾、壮腰、强筋、活血、止血、消肿等功效。适用于肾虚所致的腰膝酸软。若吃太多，不易消化，反致积滞于胃肠中，引起胀闷等情况，故不宜多食。</span><br></pre></td></tr></table></figure>

<h4 id="二、凉性"><a href="#二、凉性" class="headerlink" title="二、凉性"></a>二、凉性</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line">1、苹果：甘、凉。可健脾益气，开胃生津，润肺顺气，开胃消食。对气弱神倦、纳呆腹胀者宜。</span><br><span class="line"></span><br><span class="line">2、梨：甘、凉。润肺、清胃、凉心、涤热、息风、化痰、平嗽，养阴润燥，散结通肠，消痈疽，止烦渴，治中风不语，痰热，惊狂，暑温等症。其汁为「天生甘露饮」，脾胃虚弱常感腹中冷以及久泄者忌食。</span><br><span class="line"></span><br><span class="line">3、李：甘、酸、凉。熟透食之清肝涤热，活血生津。多食则助湿生痰，诱发疟疾、痢疾。脾胃虚弱者忌食。</span><br><span class="line"></span><br><span class="line">4、柿：鲜品甘、寒。养肺、胃之阴。干品甘、平。健脾补胃，润肺涩肠，止血，充饥，消疳、疗痔。治反胃呃逆，疗肠风。多食易生柿石。</span><br><span class="line"></span><br><span class="line">5、香蕉：性味甘、寒，益气生津，润肠痛便，清热利尿，健胃消食，对消化不良是较好的食疗品。</span><br><span class="line"></span><br><span class="line">6、西瓜：甘、寒。清脾胃，解暑热，除烦止渴，醒酒凉营，有「天生白虎汤」之美名。能治疗喉痹、口疮、火毒、霍乱，泻痢等。多食则积寒助湿，大便滑泄，病后，产后均不宜食用。</span><br><span class="line"></span><br><span class="line">7、草莓：性凉、味甘，入脾、胃、肺经，有润肺生津，健脾和胃，利尿消肿，解热祛暑之功，适用于肺热咳嗽，食欲不振，小便短少，暑热烦渴等。</span><br><span class="line"></span><br><span class="line">8、甘蔗：甘、凉。清热、和胃、润肠、醒酒、化痰。可治痹证、暑痢、止热咳、虚呕。大补脾阴，利咽喉，强筋骨、息风，养血。浆汁名「天生复脉汤」，皮青甘蔗功效佳。皮紫甘蔗性温。</span><br><span class="line"></span><br><span class="line">9、橘、柑：性味甘、酸、凉，可生津和胃，润肺化痰。对胸痞腹胀、少食而烦者宜。</span><br><span class="line"></span><br><span class="line">10、芒果：性味甘、酸、凉。药用功能有益胃、止呕、解渴和利尿。</span><br><span class="line"></span><br><span class="line">11、猕猴桃：性寒、味甘、微酸，具有清热止渴、通淋利便、健脾止泻、滋补强身的功效，可用于内热、口渴、小便淋漓、脾虚泻泄、久病大虚、脾肿大、骨节风痛、热毒、咽痛、感冒及过敏性紫瘢等病症。</span><br></pre></td></tr></table></figure>

<h4 id="三、平性"><a href="#三、平性" class="headerlink" title="三、平性"></a>三、平性</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1、菠萝：性味甘平，具有健胃消食、补脾止泻、清胃解渴等功用。</span><br><span class="line"></span><br><span class="line">2、葡萄：性味甘、酸、平，健脾开胃，滋阴生津，补气利尿。鲜果生吃可生津开胃，干品生吃可益气补血，酿酒食用舒筋   活血效果强烈。</span><br></pre></td></tr></table></figure>

<h3 id="诸菜性味："><a href="#诸菜性味：" class="headerlink" title="诸菜性味："></a>诸菜性味：</h3><h4 id="一、热"><a href="#一、热" class="headerlink" title="一、热"></a>一、热</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1、辣椒 大热 辛 温中除湿去寒、开胃消食、发汗、抗癌、杀虫</span><br></pre></td></tr></table></figure>

<h4 id="二、温"><a href="#二、温" class="headerlink" title="二、温"></a>二、温</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">1、芥菜¹ 温 辛 益肺利气、消痰和胃、辅治寒性咳嗽、痰多色白之症</span><br><span class="line"></span><br><span class="line">2、生姜 温 辛 解丧祛散寒、止呕开痰、解毒止泄、治风寒感冒</span><br><span class="line"></span><br><span class="line">3、大头菜¹ 温 辛甘苦 温脾胃、开胃下气、利湿解毒、治食积不化寒积腹痛</span><br><span class="line"></span><br><span class="line">4、魔芋 温 辛 化痰解结、防止便秘、肠道清道夫、可防肠癌、降血压</span><br><span class="line"></span><br><span class="line">5、南瓜 温 甘 补中益气、解毒杀虫、防治糖尿病、通便</span><br><span class="line"></span><br><span class="line">6、刀豆 温 甘 温中下气、益肾补元</span><br></pre></td></tr></table></figure>

<h4 id="三、平"><a href="#三、平" class="headerlink" title="三、平"></a>三、平</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br></pre></td><td class="code"><pre><span class="line">1、芥菜² 平 甘 和脾利水止血、明目、降压、可治水肿、高血压</span><br><span class="line"></span><br><span class="line">2、卷心菜² 平 甘 补肾强骨、填髓健脑、止胃痛、促进溃疡愈合</span><br><span class="line"></span><br><span class="line">3、芋头 平 甘辛 散结、治无名肿毒、烧烫伤</span><br><span class="line"></span><br><span class="line">4、胡萝卜 平 甘 降压、强心、抗炎、抗过敏、预防肺癌</span><br><span class="line"></span><br><span class="line">5、马铃薯 平 甘 和胃调中、健脾益气、可治胃病、习惯性便秘</span><br><span class="line"></span><br><span class="line">6、花菜 平微凉 甘 清热健脾、养胃、抗癌</span><br><span class="line"></span><br><span class="line">7、扁豆 平 甘 健脾和胃、消暑化湿、治脾癌食少</span><br><span class="line"></span><br><span class="line">8、豌豆 平 甘 和中下气、利小便</span><br><span class="line"></span><br><span class="line">9、豇豆 平 甘 健脾益气、治腮腺炎</span><br><span class="line"></span><br><span class="line">10、毛豆 平 甘 健脾宽中、润燥消水</span><br><span class="line"></span><br><span class="line">11、黄豆芽 平凉 甘 清热利湿、润燥消肿、养胃健脑</span><br><span class="line"></span><br><span class="line">12、芸豆 平 甘淡 滋阴、利尿消肿</span><br><span class="line"></span><br><span class="line">13、豆腐皮 平 甘淡 清热止咳养胃</span><br><span class="line"></span><br><span class="line">14、黑木耳 平 甘 补气益智生血、可治贫血、肢体麻木、减低血液凝块、抗癌</span><br><span class="line"></span><br><span class="line">15、香菇 平 甘 益胃气、托痘疹、防治癌症</span><br><span class="line"></span><br><span class="line">16、平菇 平 甘 散寒舒筋活络、降压、降胆固醇</span><br><span class="line"></span><br><span class="line">17、金针菇 平 甘 防治肝病、促进记忆、降低胆固醇</span><br><span class="line"></span><br><span class="line">18、草菇 平 甘 散寒、舒筋活络、治腰酸腿软、肢体麻木、降血压</span><br><span class="line"></span><br><span class="line">19、猴头菇 平 甘 利五脏、助消化、治胃溃疡、十二指肠溃疡</span><br></pre></td></tr></table></figure>

<h4 id="四、寒"><a href="#四、寒" class="headerlink" title="四、寒"></a>四、寒</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1、番茄 寒 甘酸 生津止渴、健胃消食、清热解毒、止血降压、利尿</span><br><span class="line"></span><br><span class="line">2、苦瓜 寒 苦 养血滋肝和脾补肾、清热祛暑、明目、降血糖、可治糖尿</span><br></pre></td></tr></table></figure>

<h4 id="五、凉"><a href="#五、凉" class="headerlink" title="五、凉"></a>五、凉</h4><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line">1、芹菜 凉 甘苦 平肝清热、治高血压、祛风利湿、降血压</span><br><span class="line"></span><br><span class="line">2、菠菜 凉 甘 养血止血、通利肠胃、止渴润燥、治便血</span><br><span class="line"></span><br><span class="line">3、苋菜 凉 甘 清热解毒、收敛止血、抗菌消炎、治急性肠炎、咽喉炎</span><br><span class="line"></span><br><span class="line">4、油菜 凉 辛 活血祛瘀、消肿散结</span><br><span class="line"></span><br><span class="line">5、萝卜 凉 甘辛 通气行气、健胃消食、止咳化痰、减肥</span><br><span class="line"></span><br><span class="line">6、茄子 凉 甘 活血散瘀、清热、消肿止痛、祛风通络、降胆固醇</span><br><span class="line"></span><br><span class="line">7、黄瓜 凉 甘 清热利水、除湿、滑肠、可治咽喉肿痛、目赤、美容</span><br><span class="line"></span><br><span class="line">8、冬瓜 凉微寒 甘淡 润肺、消痰、清热解毒、利尿、止咳、除暑、可治水肿</span><br><span class="line"></span><br><span class="line">9、丝瓜 凉 甘 清热化痰、凉血解毒、通络利尿、下乳</span><br><span class="line"></span><br><span class="line">10、蘑菇 凉 甘 健脾开胃、理气化痰、可治高血压、高血脂、糖尿、抗癌</span><br><span class="line"></span><br><span class="line">11、绿豆芽 凉 甘 清热利水通便</span><br><span class="line"></span><br><span class="line">12、生菜 凉 甘 清热解毒利湿、治痔疮</span><br></pre></td></tr></table></figure>

<blockquote>
<p>注：以上附录果菜性味内容收集整理自网络资料，可能有矛盾之处，仅供参考。</p>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>老夫子聃
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tonymiaofa.dpdns.org/2025/04/23/%E6%99%AE%E5%8A%9D%E5%A4%A7%E4%BC%97%E6%85%8E%E9%A3%9F%E6%B0%B4%E6%9E%9C%E8%AE%BA/" title="普劝大众慎食水果论">https://tonymiaofa.dpdns.org/2025/04/23/普劝大众慎食水果论/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%8C%BB%E8%AE%BA/" rel="tag"><i class="fa fa-tag"></i> 医论</a>
              <a href="/tags/%E5%8C%BB%E8%AF%9D/" rel="tag"><i class="fa fa-tag"></i> 医话</a>
              <a href="/tags/%E5%85%BB%E7%94%9F/" rel="tag"><i class="fa fa-tag"></i> 养生</a>
              <a href="/tags/%E9%A3%9F%E7%96%97/" rel="tag"><i class="fa fa-tag"></i> 食疗</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/23/%E4%B8%BA%E4%BB%80%E4%B9%88%E5%81%9A%E6%AD%A3%E7%A1%AE%E7%9A%84%E4%BA%8B%E9%82%A3%E4%B9%88%E9%9A%BE/" rel="prev" title="为什么做正确的事那么难">
      <i class="fa fa-chevron-left"></i> 为什么做正确的事那么难
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/04/23/%E5%B8%82%E5%9C%BA%E4%B8%8A%E5%B8%B8%E8%A7%81%E7%9A%84%E5%81%87%E5%86%92%E4%BC%AA%E5%8A%A3%E4%B8%AD%E8%8D%89%E8%8D%AF/" rel="next" title="市场上常见的假冒伪劣中草药">
      市场上常见的假冒伪劣中草药 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84%EF%BC%9A%E8%AF%B8%E6%9E%9C%E6%80%A7%E5%91%B3"><span class="nav-number">1.</span> <span class="nav-text">附：诸果性味</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%B8%A9%E6%80%A7"><span class="nav-number">1.1.</span> <span class="nav-text">一、温性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%87%89%E6%80%A7"><span class="nav-number">1.2.</span> <span class="nav-text">二、凉性</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%B9%B3%E6%80%A7"><span class="nav-number">1.3.</span> <span class="nav-text">三、平性</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%AF%B8%E8%8F%9C%E6%80%A7%E5%91%B3%EF%BC%9A"><span class="nav-number">2.</span> <span class="nav-text">诸菜性味：</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%83%AD"><span class="nav-number">2.1.</span> <span class="nav-text">一、热</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%B8%A9"><span class="nav-number">2.2.</span> <span class="nav-text">二、温</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%B9%B3"><span class="nav-number">2.3.</span> <span class="nav-text">三、平</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%AF%92"><span class="nav-number">2.4.</span> <span class="nav-text">四、寒</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%87%89"><span class="nav-number">2.5.</span> <span class="nav-text">五、凉</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="老夫子聃"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">老夫子聃</p>
  <div class="site-description" itemprop="description">你是我之所来，也是我心之所归</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老夫子聃</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">339k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:08</span>
</div>


<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("4/20/2025 17:01:00"); //修改为你的网站开始运行的时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  





<script src="/resources/minigrid.min.js"></script>
<script type="text/javascript">
var album = document.querySelector(".album");
if (album) {
  // 相册列表 JSON 数据
  var imgDataPath = album.getAttribute('json-src');
  // 照片存储路径
  var imgPath = album.getAttribute('photo-src');
  // 最多显示数量
  var imgMaxNum = 50;
  // 获取窗口大小以决定图片宽度
  var windowWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
  var imageWidth;

  if (windowWidth < 768) {
    imageWidth = 145; // 移动端图片宽度
  } else {
    imageWidth = 235;
  }

  // 生成相册
  var linkDataPath = imgDataPath;
  var photo = {
    page: 1,
    offset: imgMaxNum,
    init: function () {
      var that = this;
      var xhr = new XMLHttpRequest();
      xhr.open("GET", linkDataPath, true);
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
          var data = JSON.parse(xhr.responseText);
          that.render(that.page, data);
        }
      };
      xhr.send();
    },
    render: function (page, data) {
      var begin = (page - 1) * this.offset;
      var end = page * this.offset;
      if (begin >= data.length) return;
      var imgNameWithPattern, imgName, imageSize, imageX, imageY, li = "";
      for (var i = begin; i < end && i < data.length; i++) {
        imgNameWithPattern = data[i].split(' ')[1];
        imgName = imgNameWithPattern.split('.')[0];
        imageSize = data[i].split(' ')[0];
        imageX = imageSize.split('.')[0];
        imageY = imageSize.split('.')[1];
        li += '<div class="card" style="width:' + imageWidth + 'px" >';
        li += '<div class="album-photo" style="height:'+ imageWidth * imageY / imageX + 'px">';
        li += '<a class="fancybox fancybox.image" href="' + imgPath + imgNameWithPattern + '" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url" data-fancybox="group" rel="group" data-caption="' + imgName + '" title="' +  imgName + '">';
        li += '<img data-src="' + imgPath + imgNameWithPattern + '" src="' + imgPath + imgNameWithPattern + '" alt="' +  imgName + '" data-loaded="true">';
        li += '</a>';
        li += '</div>';
        li += '</div>';
      }
      album.insertAdjacentHTML('beforeend', li);
      this.minigrid();
    },
    minigrid: function () {
      var grid = new Minigrid({
        container: '.album',
        item: '.card',
        gutter: 12
      });
      grid.mount();
      window.addEventListener('resize', function () {
        grid.mount();
      });
    }
  };
  photo.init();
}
</script>

</body>
</html>
