<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/avatar.webp">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/avatar.webp">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/avatar.webp">
  <link rel="mask-icon" href="/assets/img/avatar.webp" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tonymiaofa.dpdns.org","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"copycode":{"enable":true,"style":null,"show_result":true},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":-1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="伤寒录要第一章 太阳病第一节 太阳病纲要一、太阳病提纲◎太阳之为病，脉浮，头项强痛而恶寒。">
<meta property="og:type" content="article">
<meta property="og:title" content="伤寒杂病论录要">
<meta property="og:url" content="https://tonymiaofa.dpdns.org/2025/04/23/%E4%BC%A4%E5%AF%92%E6%9D%82%E7%97%85%E8%AE%BA%E5%BD%95%E8%A6%81/index.html">
<meta property="og:site_name" content="老夫子聃医论集">
<meta property="og:description" content="伤寒录要第一章 太阳病第一节 太阳病纲要一、太阳病提纲◎太阳之为病，脉浮，头项强痛而恶寒。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-23T05:53:55.000Z">
<meta property="article:modified_time" content="2025-04-27T03:38:49.240Z">
<meta property="article:author" content="老夫子聃">
<meta property="article:tag" content="伤寒论">
<meta property="article:tag" content="金匮要略">
<meta property="article:tag" content="经典">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://tonymiaofa.dpdns.org/2025/04/23/%E4%BC%A4%E5%AF%92%E6%9D%82%E7%97%85%E8%AE%BA%E5%BD%95%E8%A6%81/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tonymiaofa.dpdns.org/2025/04/23/%E4%BC%A4%E5%AF%92%E6%9D%82%E7%97%85%E8%AE%BA%E5%BD%95%E8%A6%81/","path":"2025/04/23/伤寒杂病论录要/","title":"伤寒杂病论录要"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>伤寒杂病论录要 | 老夫子聃医论集</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  








<link rel="stylesheet" href="/resources/fonts/longcang/LongCang-Regular.css" >
<link rel="stylesheet" href="/resources/fonts/lxgw-wenkai-screen-webfont/lxgwwenkaigbscreen.css" >


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">老夫子聃医论集</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">经方医学经验分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E4%BC%A4%E5%AF%92%E5%BD%95%E8%A6%81"><span class="nav-number">1.</span> <span class="nav-text">伤寒录要</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E5%A4%AA%E9%98%B3%E7%97%85"><span class="nav-number">1.1.</span> <span class="nav-text">第一章 太阳病</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%A4%AA%E9%98%B3%E7%97%85%E7%BA%B2%E8%A6%81"><span class="nav-number">1.1.1.</span> <span class="nav-text">第一节 太阳病纲要</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%A4%AA%E9%98%B3%E7%97%85%E6%8F%90%E7%BA%B2"><span class="nav-number">1.1.1.1.</span> <span class="nav-text">一、太阳病提纲</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%A4%AA%E9%98%B3%E7%97%85%E5%88%86%E7%B1%BB"><span class="nav-number">1.1.1.2.</span> <span class="nav-text">二、太阳病分类</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%A4%AA%E9%98%B3%E4%B8%AD%E9%A3%8E%E8%AF%81"><span class="nav-number">1.1.1.2.1.</span> <span class="nav-text">（一）太阳中风证</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%A4%AA%E9%98%B3%E4%BC%A4%E5%AF%92%E8%AF%81"><span class="nav-number">1.1.1.2.2.</span> <span class="nav-text">（二）太阳伤寒证</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E6%B8%A9%E7%97%85"><span class="nav-number">1.1.1.2.3.</span> <span class="nav-text">（三）温病</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E5%A4%AA%E9%98%B3%E7%97%85%E6%9C%AC%E8%AF%81"><span class="nav-number">1.1.2.</span> <span class="nav-text">第二节 太阳病本证</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%A4%AA%E9%98%B3%E4%B8%AD%E9%A3%8E%E8%A1%A8%E8%99%9A%E8%AF%81"><span class="nav-number">1.1.2.1.</span> <span class="nav-text">一、太阳中风表虚证</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%A1%82%E6%9E%9D%E6%B1%A4%E8%AF%81"><span class="nav-number">1.1.2.1.1.</span> <span class="nav-text">（一）桂枝汤证</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%A1%82%E6%9E%9D%E6%B1%A4%E7%A6%81%E4%BE%8B"><span class="nav-number">1.1.2.1.2.</span> <span class="nav-text">（二）桂枝汤禁例</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E5%85%BC%E8%AF%81"><span class="nav-number">1.1.2.1.3.</span> <span class="nav-text">（三）兼证</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%A4%AA%E9%98%B3%E4%BC%A4%E5%AF%92%E8%A1%A8%E5%AE%9E%E8%AF%81"><span class="nav-number">1.1.2.2.</span> <span class="nav-text">二、太阳伤寒表实证</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E9%BA%BB%E9%BB%84%E6%B1%A4%E8%AF%81"><span class="nav-number">1.1.2.2.1.</span> <span class="nav-text">（一）麻黄汤证</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%85%BC%E8%AF%81"><span class="nav-number">1.1.2.2.2.</span> <span class="nav-text">（二）兼证</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%A1%A8%E9%83%81%E8%BD%BB%E8%AF%81"><span class="nav-number">1.1.2.3.</span> <span class="nav-text">三、表郁轻证</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%A1%82%E6%9E%9D%E9%BA%BB%E9%BB%84%E5%90%84%E5%8D%8A%E6%B1%A4%E8%AF%81"><span class="nav-number">1.1.2.3.1.</span> <span class="nav-text">（一）桂枝麻黄各半汤证</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%A1%82%E6%9E%9D%E4%BA%8C%E9%BA%BB%E9%BB%84%E4%B8%80%E6%B1%A4%E8%AF%81"><span class="nav-number">1.1.2.3.2.</span> <span class="nav-text">（二）桂枝二麻黄一汤证</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E6%A1%82%E6%9E%9D%E4%BA%8C%E9%BA%BB%E9%BB%84%E4%B8%80%E6%B1%A4%E8%AF%81"><span class="nav-number">1.1.2.3.3.</span> <span class="nav-text">（三）桂枝二麻黄一汤证</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%A3%8E%E6%B9%BF%E8%A1%A8%E8%AF%81"><span class="nav-number">1.1.2.4.</span> <span class="nav-text">四、风湿表证</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E5%A4%AA%E9%98%B3%E7%97%85%E5%85%BC%E5%8F%98%E8%AF%81"><span class="nav-number">1.1.3.</span> <span class="nav-text">第三节 太阳病兼变证</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%83%AD%E8%AF%81"><span class="nav-number">1.1.3.1.</span> <span class="nav-text">一、热证</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%A0%80%E5%AD%90%E7%B1%BB%E6%B1%A4%E8%AF%81"><span class="nav-number">1.1.3.1.1.</span> <span class="nav-text">（一）栀子类汤证</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E9%BA%BB%E6%9D%8F%E7%94%98%E7%9F%B3%E6%B1%A4%E8%AF%81"><span class="nav-number">1.1.3.1.2.</span> <span class="nav-text">（二）麻杏甘石汤证</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E7%99%BD%E8%99%8E%E5%8A%A0%E5%8F%82%E6%B1%A4%E8%AF%81"><span class="nav-number">1.1.3.1.3.</span> <span class="nav-text">（三）白虎加参汤证</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E8%91%9B%E6%A0%B9%E8%8A%A9%E8%BF%9E%E6%B1%A4%E8%AF%81"><span class="nav-number">1.1.3.1.4.</span> <span class="nav-text">（四）葛根芩连汤证</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%BA%94%EF%BC%89%E9%BB%84%E8%8A%A9%EF%BC%88%E5%8A%A0%E5%8D%8A%E5%A4%8F%EF%BC%89%E6%B1%A4%E8%AF%81"><span class="nav-number">1.1.3.1.5.</span> <span class="nav-text">（五）黄芩（加半夏）汤证</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E8%99%9A%E5%AF%92%E8%AF%81"><span class="nav-number">1.1.3.2.</span> <span class="nav-text">二、虚寒证</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%BF%83%E9%98%B3%E8%99%9A%E8%AF%81"><span class="nav-number">1.1.3.2.1.</span> <span class="nav-text">（一）心阳虚证</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E9%98%B3%E8%99%9A%E5%85%BC%E6%B0%B4%E6%B0%94%E8%AF%81"><span class="nav-number">1.1.3.2.2.</span> <span class="nav-text">（二）阳虚兼水气证</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E8%84%BE%E8%99%9A%E8%AF%81"><span class="nav-number">1.1.3.2.3.</span> <span class="nav-text">（三）脾虚证</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E8%82%BE%E9%98%B3%E8%99%9A%E8%AF%81"><span class="nav-number">1.1.3.2.4.</span> <span class="nav-text">（四）肾阳虚证</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%98%B4%E9%98%B3%E4%B8%A4%E8%99%9A%E8%AF%81"><span class="nav-number">1.1.3.3.</span> <span class="nav-text">三、阴阳两虚证</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E7%94%98%E8%8D%89%E5%B9%B2%E5%A7%9C%E6%B1%A4%E3%80%81%E8%8A%8D%E8%8D%AF%E7%94%98%E8%8D%89%E6%B1%A4%E8%AF%81"><span class="nav-number">1.1.3.3.1.</span> <span class="nav-text">（一）甘草干姜汤、芍药甘草汤证</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E8%8A%8D%E8%8D%AF%E7%94%98%E8%8D%89%E9%99%84%E5%AD%90%E6%B1%A4%E8%AF%81"><span class="nav-number">1.1.3.3.2.</span> <span class="nav-text">（二）芍药甘草附子汤证</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E7%82%99%E7%94%98%E8%8D%89%E6%B1%A4%E8%AF%81"><span class="nav-number">1.1.3.3.3.</span> <span class="nav-text">（三）炙甘草汤证</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%93%84%E6%B0%B4%E8%AF%81%E4%B8%8E%E8%93%84%E8%A1%80%E8%AF%81"><span class="nav-number">1.1.3.4.</span> <span class="nav-text">四、蓄水证与蓄血证</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E8%93%84%E6%B0%B4%E8%AF%81%EF%BC%88%E4%BA%94%E8%8B%93%E6%95%A3%E8%AF%81%EF%BC%89"><span class="nav-number">1.1.3.4.1.</span> <span class="nav-text">（一）蓄水证（五苓散证）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E8%93%84%E8%A1%80%E8%AF%81"><span class="nav-number">1.1.3.4.2.</span> <span class="nav-text">（二）蓄血证</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%BB%93%E8%83%B8%E8%AF%81"><span class="nav-number">1.1.3.5.</span> <span class="nav-text">五、结胸证</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E7%83%AD%E5%AE%9E%E7%BB%93%E8%83%B8"><span class="nav-number">1.1.3.5.1.</span> <span class="nav-text">（一）热实结胸</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%AF%92%E5%AE%9E%E7%BB%93%E8%83%B8"><span class="nav-number">1.1.3.5.2.</span> <span class="nav-text">（二）寒实结胸</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E7%97%9E%E8%AF%81"><span class="nav-number">1.1.3.6.</span> <span class="nav-text">六、痞证</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%A4%A7%E9%BB%84%E9%BB%84%E8%BF%9E%E6%B3%BB%E5%BF%83%E6%B1%A4%E8%AF%81"><span class="nav-number">1.1.3.6.1.</span> <span class="nav-text">（一）大黄黄连泻心汤证</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E9%99%84%E5%AD%90%E6%B3%BB%E5%BF%83%E6%B1%A4%E8%AF%81"><span class="nav-number">1.1.3.6.2.</span> <span class="nav-text">（二）附子泻心汤证</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E5%8D%8A%E5%A4%8F%E6%B3%BB%E5%BF%83%E6%B1%A4%E8%AF%81%EF%BC%88%E5%91%95%E4%B8%BA%E4%B8%BB%EF%BC%89"><span class="nav-number">1.1.3.6.3.</span> <span class="nav-text">（三）半夏泻心汤证（呕为主）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E7%94%9F%E5%A7%9C%E6%B3%BB%E5%BF%83%E6%B1%A4%E8%AF%81%EF%BC%88%E5%B9%B2%E5%99%AB%E9%A3%9F%E8%87%AD%E4%B8%BA%E4%B8%BB%EF%BC%89"><span class="nav-number">1.1.3.6.4.</span> <span class="nav-text">（四）生姜泻心汤证（干噫食臭为主）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%BA%94%EF%BC%89%E7%94%98%E8%8D%89%E6%B3%BB%E5%BF%83%E6%B1%A4%E8%AF%81%EF%BC%88%E4%B8%8B%E5%88%A9%E5%BF%83%E7%83%A6%E4%B8%BA%E4%B8%BB%EF%BC%89"><span class="nav-number">1.1.3.6.5.</span> <span class="nav-text">（五）甘草泻心汤证（下利心烦为主）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E5%85%AD%EF%BC%89%E8%B5%A4%E7%9F%B3%E8%84%82%E7%A6%B9%E4%BD%99%E7%B2%AE%E6%B1%A4%E8%AF%81"><span class="nav-number">1.1.3.6.6.</span> <span class="nav-text">（六）赤石脂禹余粮汤证</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%B8%83%EF%BC%89%E4%BA%94%E8%8B%93%E6%95%A3%E8%AF%81"><span class="nav-number">1.1.3.6.7.</span> <span class="nav-text">（七）五苓散证</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E5%85%AB%EF%BC%89%E6%97%8B%E8%A6%86%E4%BB%A3%E8%B5%AD%E6%B1%A4%E8%AF%81"><span class="nav-number">1.1.3.6.8.</span> <span class="nav-text">（八）旋覆代赭汤证</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E4%B8%8A%E7%83%AD%E4%B8%8B%E5%AF%92%E8%AF%81"><span class="nav-number">1.1.3.7.</span> <span class="nav-text">七、上热下寒证</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E5%A4%AA%E9%98%B3%E7%97%85%E7%B1%BB%E8%AF%81"><span class="nav-number">1.1.4.</span> <span class="nav-text">第四节 太阳病类证</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%8D%81%E6%9E%A3%E6%B1%A4%E8%AF%81"><span class="nav-number">1.1.4.1.</span> <span class="nav-text">一、十枣汤证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E7%93%9C%E8%92%82%E6%95%A3%E8%AF%81"><span class="nav-number">1.1.4.2.</span> <span class="nav-text">二、瓜蒂散证</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E9%98%B3%E6%98%8E%E7%97%85"><span class="nav-number">1.2.</span> <span class="nav-text">第二章 阳明病</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E9%98%B3%E6%98%8E%E7%97%85%E7%BA%B2%E8%A6%81"><span class="nav-number">1.2.1.</span> <span class="nav-text">第一节 阳明病纲要</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%98%B3%E6%98%8E%E7%97%85%E6%8F%90%E7%BA%B2"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">一、阳明病提纲</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%98%B3%E6%98%8E%E7%97%85%E8%84%89%E8%AF%81"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">二、阳明病脉证</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E9%98%B3%E6%98%8E%E7%97%85%E6%9C%AC%E8%AF%81"><span class="nav-number">1.2.2.</span> <span class="nav-text">第二节 阳明病本证</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%98%B3%E6%98%8E%E7%83%AD%E8%AF%81"><span class="nav-number">1.2.2.1.</span> <span class="nav-text">一、阳明热证</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%A0%80%E5%AD%90%E8%B1%89%E6%B1%A4%E8%AF%81"><span class="nav-number">1.2.2.1.1.</span> <span class="nav-text">（一）栀子豉汤证</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E7%99%BD%E8%99%8E%E6%B1%A4%E7%B1%BB%E8%AF%81"><span class="nav-number">1.2.2.1.2.</span> <span class="nav-text">（二）白虎汤类证</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%98%B3%E6%98%8E%E5%AE%9E%E8%AF%81"><span class="nav-number">1.2.2.2.</span> <span class="nav-text">二、阳明实证</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%89%BF%E6%B0%94%E6%B1%A4%E7%B1%BB%E8%AF%81"><span class="nav-number">1.2.2.2.1.</span> <span class="nav-text">（一）承气汤类证</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E9%BA%BB%E5%AD%90%E4%BB%81%E4%B8%B8%E8%AF%81"><span class="nav-number">1.2.2.2.2.</span> <span class="nav-text">（二）麻子仁丸证</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E9%98%B3%E6%98%8E%E7%97%85%E5%85%BC%E5%8F%98%E8%AF%81"><span class="nav-number">1.2.3.</span> <span class="nav-text">第三节 阳明病兼变证</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%B9%BF%E7%83%AD%E5%8F%91%E9%BB%84%E8%AF%81"><span class="nav-number">1.2.3.1.</span> <span class="nav-text">一、湿热发黄证</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E8%8C%B5%E9%99%88%E8%92%BF%E6%B1%A4%E8%AF%81"><span class="nav-number">1.2.3.1.1.</span> <span class="nav-text">（一）茵陈蒿汤证</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%A0%80%E5%AD%90%E6%9F%8F%E7%9A%AE%E6%B1%A4%E8%AF%81"><span class="nav-number">1.2.3.1.2.</span> <span class="nav-text">（二）栀子柏皮汤证</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E9%BA%BB%E9%BB%84%E8%BF%9E%E8%BD%BA%E8%B5%A4%E5%B0%8F%E8%B1%86%E6%B1%A4%E8%AF%81"><span class="nav-number">1.2.3.1.3.</span> <span class="nav-text">（三）麻黄连轺赤小豆汤证</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AF%92%E6%B9%BF%E5%8F%91%E9%BB%84%E8%AF%81"><span class="nav-number">1.2.3.2.</span> <span class="nav-text">二、寒湿发黄证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%A1%80%E7%83%AD%E8%AF%81"><span class="nav-number">1.2.3.3.</span> <span class="nav-text">三、血热证</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E8%A1%84%E8%A1%80%E8%AF%81"><span class="nav-number">1.2.3.3.1.</span> <span class="nav-text">（一）衄血证</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%8A%B5%E5%BD%93%E6%B1%A4%E8%AF%81"><span class="nav-number">1.2.3.3.2.</span> <span class="nav-text">（二）抵当汤证</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%98%B3%E6%98%8E%E8%99%9A%E5%AF%92%E8%AF%81"><span class="nav-number">1.2.3.4.</span> <span class="nav-text">四、阳明虚寒证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E9%98%B3%E6%98%8E%E8%BA%AB%E7%97%92%E8%AF%81"><span class="nav-number">1.2.3.5.</span> <span class="nav-text">五、阳明身痒证</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E5%B0%91%E9%98%B3%E7%97%85"><span class="nav-number">1.3.</span> <span class="nav-text">第三章 少阳病</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%B0%91%E9%98%B3%E7%97%85%E7%BA%B2%E8%A6%81"><span class="nav-number">1.3.1.</span> <span class="nav-text">第一节 少阳病纲要</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%B0%91%E9%98%B3%E7%97%85%E6%8F%90%E7%BA%B2"><span class="nav-number">1.3.1.1.</span> <span class="nav-text">一、少阳病提纲</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%B0%91%E9%98%B3%E7%97%85%E7%9A%84%E5%85%B6%E4%BB%96%E8%A1%A8%E7%8E%B0"><span class="nav-number">1.3.1.2.</span> <span class="nav-text">二、少阳病的其他表现</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E5%B0%91%E9%98%B3%E7%97%85%E6%9C%AC%E8%AF%81"><span class="nav-number">1.3.2.</span> <span class="nav-text">第二节 少阳病本证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E5%B0%91%E9%98%B3%E7%97%85%E5%85%BC%E5%8F%98%E8%AF%81"><span class="nav-number">1.3.3.</span> <span class="nav-text">第三节 少阳病兼变证</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%B0%91%E9%98%B3%E5%85%BC%E5%A4%AA%E9%98%B3%E8%AF%81%EF%BC%88%E6%9F%B4%E8%83%A1%E6%A1%82%E6%9E%9D%E6%B1%A4%E8%AF%81%EF%BC%89"><span class="nav-number">1.3.3.1.</span> <span class="nav-text">一、少阳兼太阳证（柴胡桂枝汤证）</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%B0%91%E9%98%B3%E5%85%BC%E9%98%B3%E6%98%8E%E8%AF%81"><span class="nav-number">1.3.3.2.</span> <span class="nav-text">二、少阳兼阳明证</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%A4%A7%E6%9F%B4%E8%83%A1%E6%B1%A4%E8%AF%81"><span class="nav-number">1.3.3.2.1.</span> <span class="nav-text">（一）大柴胡汤证</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%9F%B4%E8%83%A1%E5%8A%A0%E8%8A%92%E7%A1%9D%E6%B1%A4%E8%AF%81"><span class="nav-number">1.3.3.2.2.</span> <span class="nav-text">（二）柴胡加芒硝汤证</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%B0%91%E9%98%B3%E5%85%BC%E9%87%8C%E8%99%9A%E5%AF%92%E8%AF%81"><span class="nav-number">1.3.3.3.</span> <span class="nav-text">三、少阳兼里虚寒证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%B0%91%E9%98%B3%E6%9C%AC%E7%BB%8F%E5%85%BC%E8%AF%81"><span class="nav-number">1.3.3.4.</span> <span class="nav-text">四、少阳本经兼证</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%9F%B4%E8%83%A1%E6%A1%82%E6%9E%9D%E5%B9%B2%E5%A7%9C%E6%B1%A4%E8%AF%81"><span class="nav-number">1.3.3.4.1.</span> <span class="nav-text">（一）柴胡桂枝干姜汤证</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%9F%B4%E8%83%A1%E5%8A%A0%E9%BE%99%E7%89%A1%E6%B1%A4%E8%AF%81"><span class="nav-number">1.3.3.4.2.</span> <span class="nav-text">（二）柴胡加龙牡汤证</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0-%E5%A4%AA%E9%98%B4%E7%97%85"><span class="nav-number">1.4.</span> <span class="nav-text">第四章 太阴病</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%A4%AA%E9%98%B4%E7%97%85%E6%8F%90%E7%BA%B2"><span class="nav-number">1.4.1.</span> <span class="nav-text">第一节 太阴病提纲</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E5%A4%AA%E9%98%B4%E7%97%85%E6%9C%AC%E8%AF%81"><span class="nav-number">1.4.2.</span> <span class="nav-text">第二节 太阴病本证</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E5%A4%AA%E9%98%B4%E7%97%85%E5%85%BC%E5%8F%98%E8%AF%81"><span class="nav-number">1.4.3.</span> <span class="nav-text">第三节 太阴病兼变证</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E6%A1%82%E6%9E%9D%E6%B1%A4%E8%AF%81"><span class="nav-number">1.4.3.1.</span> <span class="nav-text">一、桂枝汤证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E6%A1%82%E6%9E%9D%E5%8A%A0%E8%8A%8D%E8%8D%AF%E6%B1%A4%E8%AF%81"><span class="nav-number">1.4.3.2.</span> <span class="nav-text">二、桂枝加芍药汤证</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0-%E5%B0%91%E9%98%B4%E7%97%85"><span class="nav-number">1.5.</span> <span class="nav-text">第五章 少阴病</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%B0%91%E9%98%B4%E7%97%85%E7%BA%B2%E8%A6%81"><span class="nav-number">1.5.1.</span> <span class="nav-text">第一节 少阴病纲要</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%B0%91%E9%98%B4%E7%97%85%E6%8F%90%E7%BA%B2"><span class="nav-number">1.5.1.1.</span> <span class="nav-text">一、少阴病提纲</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%B0%91%E9%98%B4%E5%AF%92%E5%8C%96%E8%AF%81%E7%9A%84%E5%85%B6%E4%BB%96%E8%A1%A8%E7%8E%B0"><span class="nav-number">1.5.1.2.</span> <span class="nav-text">二、少阴寒化证的其他表现</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E5%B0%91%E9%98%B4%E7%97%85%E6%9C%AC%E8%AF%81"><span class="nav-number">1.5.2.</span> <span class="nav-text">第二节 少阴病本证</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%B0%91%E9%98%B4%E5%AF%92%E5%8C%96%E8%AF%81"><span class="nav-number">1.5.2.1.</span> <span class="nav-text">一、少阴寒化证</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%9B%9B%E9%80%86%E6%B1%A4%E8%AF%81"><span class="nav-number">1.5.2.1.1.</span> <span class="nav-text">（一）四逆汤证</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E9%80%9A%E8%84%89%E5%9B%9B%E9%80%86%E6%B1%A4%E8%AF%81"><span class="nav-number">1.5.2.1.2.</span> <span class="nav-text">（二）通脉四逆汤证</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E7%99%BD%E9%80%9A%E6%B1%A4%E7%B1%BB%E8%AF%81"><span class="nav-number">1.5.2.1.3.</span> <span class="nav-text">（三）白通汤类证</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E7%9C%9F%E6%AD%A6%E6%B1%A4%E8%AF%81"><span class="nav-number">1.5.2.1.4.</span> <span class="nav-text">（四）真武汤证</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%BA%94%EF%BC%89%E9%99%84%E5%AD%90%E6%B1%A4%E8%AF%81"><span class="nav-number">1.5.2.1.5.</span> <span class="nav-text">（五）附子汤证</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E5%85%AD%EF%BC%89%E5%90%B4%E8%8C%B1%E8%90%B8%E6%B1%A4%E8%AF%81"><span class="nav-number">1.5.2.1.6.</span> <span class="nav-text">（六）吴茱萸汤证</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%B8%83%EF%BC%89%E6%A1%83%E8%8A%B1%E6%B1%A4%E8%AF%81"><span class="nav-number">1.5.2.1.7.</span> <span class="nav-text">（七）桃花汤证</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E5%85%AB%EF%BC%89%E5%B0%91%E9%98%B4%E7%97%85%E5%90%90%E8%AF%81"><span class="nav-number">1.5.2.1.8.</span> <span class="nav-text">（八）少阴病吐证</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%B0%91%E9%98%B4%E7%83%AD%E5%8C%96%E8%AF%81"><span class="nav-number">1.5.2.2.</span> <span class="nav-text">二、少阴热化证</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E9%BB%84%E8%BF%9E%E9%98%BF%E8%83%B6%E6%B1%A4%E8%AF%81"><span class="nav-number">1.5.2.2.1.</span> <span class="nav-text">（一）黄连阿胶汤证</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E7%8C%AA%E8%8B%93%E6%B1%A4%E8%AF%81"><span class="nav-number">1.5.2.2.2.</span> <span class="nav-text">（二）猪苓汤证</span></a></li></ol></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E5%B0%91%E9%98%B4%E7%97%85%E5%85%BC%E5%8F%98%E8%AF%81"><span class="nav-number">1.5.3.</span> <span class="nav-text">第三节 少阴病兼变证</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%BA%BB%E9%BB%84%E9%99%84%E5%AD%90%E6%B1%A4%E8%AF%81"><span class="nav-number">1.5.3.1.</span> <span class="nav-text">一、麻黄附子汤证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%BA%BB%E9%BB%84%E9%99%84%E5%AD%90%E7%94%98%E8%8D%89%E6%B1%A4%E8%AF%81"><span class="nav-number">1.5.3.2.</span> <span class="nav-text">二、麻黄附子甘草汤证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%B0%91%E9%98%B4%E4%B8%89%E6%80%A5%E4%B8%8B%E8%AF%81"><span class="nav-number">1.5.3.3.</span> <span class="nav-text">三、少阴三急下证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%9B%9B%E9%80%86%E6%95%A3%E8%AF%81"><span class="nav-number">1.5.3.4.</span> <span class="nav-text">四、四逆散证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%92%BD%E7%97%9B%E8%AF%81"><span class="nav-number">1.5.3.5.</span> <span class="nav-text">五、咽痛证</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%8D%8A%E5%A4%8F%E6%95%A3%E5%8F%8A%E6%B1%A4%E8%AF%81%EF%BC%88%E5%AE%A2%E5%AF%92%E5%92%BD%E7%97%9B%EF%BC%89"><span class="nav-number">1.5.3.5.1.</span> <span class="nav-text">（一）半夏散及汤证（客寒咽痛）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E7%94%98%E8%8D%89%E6%B1%A4%E5%8F%8A%E6%A1%94%E6%A2%97%E6%B1%A4%E8%AF%81%EF%BC%88%E5%AE%A2%E7%83%AD%E5%92%BD%E7%97%9B%EF%BC%89"><span class="nav-number">1.5.3.5.2.</span> <span class="nav-text">（二）甘草汤及桔梗汤证（客热咽痛）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E8%8B%A6%E9%85%92%E6%B1%A4%E8%AF%81%EF%BC%88%E7%97%B0%E7%83%AD%E5%92%BD%E7%97%9B%EF%BC%89"><span class="nav-number">1.5.3.5.3.</span> <span class="nav-text">（三）苦酒汤证（痰热咽痛）</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E7%8C%AA%E8%82%A4%E6%B1%A4%E8%AF%81%EF%BC%88%E9%98%B4%E8%99%9A%E5%92%BD%E7%97%9B%EF%BC%89"><span class="nav-number">1.5.3.5.4.</span> <span class="nav-text">（四）猪肤汤证（阴虚咽痛）</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0-%E5%8E%A5%E9%98%B4%E7%97%85"><span class="nav-number">1.6.</span> <span class="nav-text">第六章 厥阴病</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E8%8A%82-%E5%8E%A5%E9%98%B4%E7%97%85%E6%8F%90%E8%A6%81"><span class="nav-number">1.6.1.</span> <span class="nav-text">第一节 厥阴病提要</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%8A%82-%E4%B8%8A%E7%83%AD%E4%B8%8B%E5%AF%92%E8%AF%81"><span class="nav-number">1.6.2.</span> <span class="nav-text">第二节 上热下寒证</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%B9%8C%E6%A2%85%E4%B8%B8%E8%AF%81"><span class="nav-number">1.6.2.1.</span> <span class="nav-text">一、乌梅丸证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%B9%B2%E5%A7%9C%E8%8A%A9%E8%BF%9E%E4%BA%BA%E5%8F%82%E6%B1%A4%E8%AF%81"><span class="nav-number">1.6.2.2.</span> <span class="nav-text">二、干姜芩连人参汤证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%BA%BB%E9%BB%84%E5%8D%87%E9%BA%BB%E6%B1%A4%E8%AF%81"><span class="nav-number">1.6.2.3.</span> <span class="nav-text">三、麻黄升麻汤证</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E8%8A%82-%E5%8E%A5%E8%AF%81"><span class="nav-number">1.6.3.</span> <span class="nav-text">第三节 厥证</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E7%83%AD%E5%8E%A5%E8%AF%81"><span class="nav-number">1.6.3.1.</span> <span class="nav-text">一、热厥证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%AF%92%E5%8E%A5%E8%AF%81"><span class="nav-number">1.6.3.2.</span> <span class="nav-text">二、寒厥证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%A1%80%E5%8E%A5%E8%AF%81"><span class="nav-number">1.6.3.3.</span> <span class="nav-text">三、血厥证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E6%B0%B4%E5%8E%A5%E8%AF%81"><span class="nav-number">1.6.3.4.</span> <span class="nav-text">四、水厥证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E7%97%B0%E5%8E%A5%E8%AF%81"><span class="nav-number">1.6.3.5.</span> <span class="nav-text">五、痰厥证</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E8%8A%82-%E4%B8%8B%E5%88%A9%E5%91%95%E5%93%95%E8%AF%81"><span class="nav-number">1.6.4.</span> <span class="nav-text">第四节 下利呕哕证</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%B8%8B%E5%88%A9%E8%AF%81"><span class="nav-number">1.6.4.1.</span> <span class="nav-text">一、下利证</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E7%99%BD%E5%A4%B4%E7%BF%81%E6%B1%A4%E8%AF%81"><span class="nav-number">1.6.4.1.1.</span> <span class="nav-text">（一）白头翁汤证</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%B0%8F%E6%89%BF%E6%B0%94%E6%B1%A4%E8%AF%81"><span class="nav-number">1.6.4.1.2.</span> <span class="nav-text">（二）小承气汤证</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E9%80%9A%E8%84%89%E5%9B%9B%E9%80%86%E6%B1%A4%E8%AF%81"><span class="nav-number">1.6.4.1.3.</span> <span class="nav-text">（三）通脉四逆汤证</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E4%B8%8B%E5%88%A9%E5%90%8E%E7%83%A6%E8%AF%81"><span class="nav-number">1.6.4.1.4.</span> <span class="nav-text">（四）下利后烦证</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%91%95%E5%93%95%E8%AF%81"><span class="nav-number">1.6.4.2.</span> <span class="nav-text">二、呕哕证</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%90%B4%E8%8C%B1%E8%90%B8%E6%B1%A4%E8%AF%81"><span class="nav-number">1.6.4.2.1.</span> <span class="nav-text">（一）吴茱萸汤证</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%9B%9B%E9%80%86%E6%B1%A4%E8%AF%81"><span class="nav-number">1.6.4.2.2.</span> <span class="nav-text">（二）四逆汤证</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E5%B0%8F%E6%9F%B4%E8%83%A1%E6%B1%A4%E8%AF%81"><span class="nav-number">1.6.4.2.3.</span> <span class="nav-text">（三）小柴胡汤证</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0-%E9%9C%8D%E4%B9%B1"><span class="nav-number">1.7.</span> <span class="nav-text">第七章 霍乱</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E9%9C%8D%E4%B9%B1%E9%98%B3%E4%BA%A1%E6%B6%B2%E8%84%B1%E8%AF%81"><span class="nav-number">1.7.0.1.</span> <span class="nav-text">一、霍乱阳亡液脱证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%9C%8D%E4%B9%B1%E5%85%BC%E8%A1%A8%E9%87%8C%E5%AF%92%E7%83%AD%E8%AF%81"><span class="nav-number">1.7.0.2.</span> <span class="nav-text">二、霍乱兼表里寒热证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E9%9C%8D%E4%B9%B1%E5%90%90%E5%88%A9%E4%BA%A1%E9%98%B3%E8%AF%81"><span class="nav-number">1.7.0.3.</span> <span class="nav-text">三、霍乱吐利亡阳证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E9%9C%8D%E4%B9%B1%E4%BA%A1%E9%98%B3%E9%98%B4%E7%AB%AD%E8%AF%81"><span class="nav-number">1.7.0.4.</span> <span class="nav-text">四、霍乱亡阳阴竭证</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0-%E5%B7%AE%E5%90%8E%E5%8A%B3%E5%A4%8D"><span class="nav-number">1.8.</span> <span class="nav-text">第八章 差后劳复</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%B7%AE%E5%90%8E%E5%8A%B3%E5%A4%8D%E8%AF%81"><span class="nav-number">1.8.0.1.</span> <span class="nav-text">一、差后劳复证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%B7%AE%E5%90%8E%E6%B0%B4%E6%B0%94%E8%AF%81"><span class="nav-number">1.8.0.2.</span> <span class="nav-text">二、差后水气证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%B7%AE%E5%90%8E%E5%96%9C%E5%94%BE%E8%AF%81"><span class="nav-number">1.8.0.3.</span> <span class="nav-text">三、差后喜唾证</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%B7%AE%E5%90%8E%E4%BD%99%E7%83%AD%E5%86%85%E6%89%B0%E8%AF%81"><span class="nav-number">1.8.0.4.</span> <span class="nav-text">四、差后余热内扰证</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%87%91%E5%8C%AE%E5%BD%95%E8%A6%81"><span class="nav-number">2.</span> <span class="nav-text">金匮录要</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0-%E4%BA%94%E8%97%8F%E7%97%85"><span class="nav-number">2.1.</span> <span class="nav-text">第一章 五藏病</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E4%BA%94%E8%97%8F%E6%80%BB%E7%97%85"><span class="nav-number">2.1.1.</span> <span class="nav-text">一、五藏总病</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E8%99%9A%E5%8A%B3"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">1、虚劳</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E4%B8%AD%E9%A3%8E"><span class="nav-number">2.1.1.2.</span> <span class="nav-text">2、中风</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E5%BF%83%E7%97%85"><span class="nav-number">2.1.2.</span> <span class="nav-text">二、心病</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E8%83%B8%E7%97%B9%E5%BF%83%E7%97%9B%E7%9F%AD%E6%B0%94"><span class="nav-number">2.1.2.1.</span> <span class="nav-text">1、胸痹心痛短气</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E8%82%BA%E7%97%85"><span class="nav-number">2.1.3.</span> <span class="nav-text">三、肺病</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E8%82%BA%E7%97%BF"><span class="nav-number">2.1.3.1.</span> <span class="nav-text">1、肺痿</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E5%92%B3%E5%97%BD%E4%B8%8A%E6%B0%94"><span class="nav-number">2.1.3.2.</span> <span class="nav-text">2、咳嗽上气</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%E3%80%81%E8%82%BA%E8%83%80"><span class="nav-number">2.1.3.3.</span> <span class="nav-text">3、肺胀</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4%E3%80%81%E7%97%B0%E9%A5%AE%E5%92%B3%E5%97%BD"><span class="nav-number">2.1.3.4.</span> <span class="nav-text">4、痰饮咳嗽</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5%E3%80%81%E7%97%B0%E9%A5%AE"><span class="nav-number">2.1.3.5.</span> <span class="nav-text">5、痰饮</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E8%82%BE%E7%97%85"><span class="nav-number">2.1.4.</span> <span class="nav-text">四、肾病</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E6%B0%B4%E6%B0%94"><span class="nav-number">2.1.4.1.</span> <span class="nav-text">1、水气</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E6%B0%94%E5%88%86"><span class="nav-number">2.1.4.2.</span> <span class="nav-text">2、气分</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%E3%80%81%E6%B6%88%E6%B8%B4%E3%80%81%E5%B0%8F%E4%BE%BF%E4%B8%8D%E5%88%A9"><span class="nav-number">2.1.4.3.</span> <span class="nav-text">3、消渴、小便不利</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4%E3%80%81%E8%82%BE%E8%91%97"><span class="nav-number">2.1.4.4.</span> <span class="nav-text">4、肾著</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E8%84%BE%E7%97%85"><span class="nav-number">2.1.5.</span> <span class="nav-text">五、脾病</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E5%91%95%E5%90%90"><span class="nav-number">2.1.5.1.</span> <span class="nav-text">1、呕吐</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E5%93%95"><span class="nav-number">2.1.5.2.</span> <span class="nav-text">2、哕</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%E3%80%81%E8%85%B9%E6%BB%A1"><span class="nav-number">2.1.5.3.</span> <span class="nav-text">3、腹满</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4%E3%80%81%E5%AE%BF%E9%A3%9F"><span class="nav-number">2.1.5.4.</span> <span class="nav-text">4、宿食</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E8%82%9D%E7%97%85"><span class="nav-number">2.1.6.</span> <span class="nav-text">六、肝病</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E9%BB%84%E7%96%B8"><span class="nav-number">2.1.6.1.</span> <span class="nav-text">1、黄疸</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E8%82%9D%E8%91%97"><span class="nav-number">2.1.6.2.</span> <span class="nav-text">2、肝著</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0-%E5%A6%87%E4%BA%BA%E7%97%85"><span class="nav-number">2.2.</span> <span class="nav-text">第二章 妇人病</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E6%9C%88%E7%BB%8F%E7%97%85"><span class="nav-number">2.2.0.1.</span> <span class="nav-text">1、月经病</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E5%A6%8A%E5%A8%A0%E7%97%85"><span class="nav-number">2.2.0.2.</span> <span class="nav-text">2、妊娠病</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%E3%80%81%E4%BA%A7%E5%90%8E%E7%97%85"><span class="nav-number">2.2.0.3.</span> <span class="nav-text">3、产后病</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4%E3%80%81%E5%A6%87%E7%A7%91%E6%9D%82%E7%97%85"><span class="nav-number">2.2.0.4.</span> <span class="nav-text">4、妇科杂病</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0-%E6%B0%94%E8%A1%80%E7%BB%8F%E7%BB%9C%E6%9D%82%E7%97%85"><span class="nav-number">2.3.</span> <span class="nav-text">第三章 气血经络杂病</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E6%B9%BF%E7%97%85"><span class="nav-number">2.3.0.1.</span> <span class="nav-text">1、湿病</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E5%8E%86%E8%8A%82%E7%97%85"><span class="nav-number">2.3.0.2.</span> <span class="nav-text">2、历节病</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%E3%80%81%E8%A1%80%E7%97%B9"><span class="nav-number">2.3.0.3.</span> <span class="nav-text">3、血痹</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4%E3%80%81%E8%82%A0%E7%97%88"><span class="nav-number">2.3.0.4.</span> <span class="nav-text">4、肠痈</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5%E3%80%81%E5%90%90%E8%A1%80%E4%B8%8B%E8%A1%80"><span class="nav-number">2.3.0.5.</span> <span class="nav-text">5、吐血下血</span></a></li></ol></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84%E5%BD%95"><span class="nav-number">2.4.</span> <span class="nav-text">附录</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%83%B8%E6%BB%A1%E7%98%80%E8%A1%80"><span class="nav-number">2.4.0.1.</span> <span class="nav-text">胸满瘀血</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%96%AE%E7%97%88"><span class="nav-number">2.4.0.2.</span> <span class="nav-text">疮痈</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%82%BA%E7%97%88"><span class="nav-number">2.4.0.3.</span> <span class="nav-text">肺痈</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9A%8D%E7%97%85"><span class="nav-number">2.4.0.4.</span> <span class="nav-text">暍病</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%97%89%E7%97%85"><span class="nav-number">2.4.0.5.</span> <span class="nav-text">痉病</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%99%BE%E5%90%88"><span class="nav-number">2.4.0.6.</span> <span class="nav-text">百合</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%9B%94%E8%99%AB"><span class="nav-number">2.4.0.7.</span> <span class="nav-text">蛔虫</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A5%94%E8%B1%9A"><span class="nav-number">2.4.0.8.</span> <span class="nav-text">奔豚</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%AF%92%E7%96%9D"><span class="nav-number">2.4.0.9.</span> <span class="nav-text">寒疝</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%98%B4%E7%8B%90%E7%96%9D"><span class="nav-number">2.4.0.10.</span> <span class="nav-text">阴狐疝</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%8B%90%E6%83%91"><span class="nav-number">2.4.0.11.</span> <span class="nav-text">狐惑</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%BB%84%E6%B1%97"><span class="nav-number">2.4.0.12.</span> <span class="nav-text">黄汗</span></a></li></ol></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="老夫子聃"
      src="/resources/img/avatar.webp">
  <p class="site-author-name" itemprop="name">老夫子聃</p>
  <div class="site-description" itemprop="description">你是我之所来，也是我心之所归</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tonymiaofa.dpdns.org/2025/04/23/%E4%BC%A4%E5%AF%92%E6%9D%82%E7%97%85%E8%AE%BA%E5%BD%95%E8%A6%81/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/resources/img/avatar.webp">
      <meta itemprop="name" content="老夫子聃">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老夫子聃医论集">
      <meta itemprop="description" content="你是我之所来，也是我心之所归">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="伤寒杂病论录要 | 老夫子聃医论集">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          伤寒杂病论录要
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-04-23 13:53:55" itemprop="dateCreated datePublished" datetime="2025-04-23T13:53:55+08:00">2025-04-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8C%BB%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">医学</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h2 id="伤寒录要"><a href="#伤寒录要" class="headerlink" title="伤寒录要"></a>伤寒录要</h2><h3 id="第一章-太阳病"><a href="#第一章-太阳病" class="headerlink" title="第一章 太阳病"></a>第一章 太阳病</h3><h4 id="第一节-太阳病纲要"><a href="#第一节-太阳病纲要" class="headerlink" title="第一节 太阳病纲要"></a>第一节 太阳病纲要</h4><h5 id="一、太阳病提纲"><a href="#一、太阳病提纲" class="headerlink" title="一、太阳病提纲"></a>一、太阳病提纲</h5><p>◎太阳之为病，脉浮，头项强痛而恶寒。</p>
<span id="more"></span> 

<h5 id="二、太阳病分类"><a href="#二、太阳病分类" class="headerlink" title="二、太阳病分类"></a>二、太阳病分类</h5><h6 id="（一）太阳中风证"><a href="#（一）太阳中风证" class="headerlink" title="（一）太阳中风证"></a>（一）太阳中风证</h6><p>◎太阳病，发热，汗出，恶风，脉缓者，名为中风。</p>
<h6 id="（二）太阳伤寒证"><a href="#（二）太阳伤寒证" class="headerlink" title="（二）太阳伤寒证"></a>（二）太阳伤寒证</h6><p>◎太阳病，或已发热，或未发热，必恶寒，体痛，呕逆，脉阴阳俱紧者，名曰伤寒。</p>
<h6 id="（三）温病"><a href="#（三）温病" class="headerlink" title="（三）温病"></a>（三）温病</h6><p>◎太阳病，发热而渴，不恶寒者，为温病。</p>
<h4 id="第二节-太阳病本证"><a href="#第二节-太阳病本证" class="headerlink" title="第二节 太阳病本证"></a>第二节 太阳病本证</h4><h5 id="一、太阳中风表虚证"><a href="#一、太阳中风表虚证" class="headerlink" title="一、太阳中风表虚证"></a>一、太阳中风表虚证</h5><h6 id="（一）桂枝汤证"><a href="#（一）桂枝汤证" class="headerlink" title="（一）桂枝汤证"></a>（一）桂枝汤证</h6><p>◎太阳中风，阳浮而阴弱。阳浮者，热自发；阴弱者，汗自出。啬啬恶寒，淅淅恶风，翕翕发热，鼻鸣干呕者，桂枝汤主之。</p>
<p>◎太阳病，头痛发热，汗出恶风者，桂枝汤主之。</p>
<p>◎病常自汗出者，复发其汗，荣卫和则愈，宜桂枝汤。</p>
<p>◎病人藏无他病，时发热，自汗出，而不愈者，此卫气不和也，先其时发汗则愈，宜桂枝汤主之。</p>
<h6 id="（二）桂枝汤禁例"><a href="#（二）桂枝汤禁例" class="headerlink" title="（二）桂枝汤禁例"></a>（二）桂枝汤禁例</h6><p>◎桂枝本为解肌，若其人脉浮紧，发热汗不出者，不可与之也，常须识此，勿令误也。</p>
<h6 id="（三）兼证"><a href="#（三）兼证" class="headerlink" title="（三）兼证"></a>（三）兼证</h6><ul>
<li><strong>1、桂枝加葛根汤证</strong></li>
</ul>
<p>◎太阳病，项背强几几者，反汗出恶风者，桂枝加葛根汤主之。</p>
<ul>
<li><strong>2、桂枝加厚朴杏子汤证</strong></li>
</ul>
<p>◎喘家作桂枝汤，加厚朴杏子佳。</p>
<p>◎太阳病，下之微喘者，表未解故也，桂枝加厚朴杏子汤主之。</p>
<ul>
<li><strong>3、桂枝加附子汤证</strong></li>
</ul>
<p>◎太阳病，发汗，遂漏不止，其人恶风，小便难，四肢微急，难以屈伸者，桂枝加附子汤主之。</p>
<ul>
<li><strong>4、桂枝去芍药（加附子）汤证</strong></li>
</ul>
<p>◎太阳病，下之后，脉促胸满者，桂枝去芍药汤主之。若微寒者，桂枝去芍药加附子汤主之。</p>
<ul>
<li><strong>5、新加汤证</strong></li>
</ul>
<p>◎发汗后，身疼痛，脉沉迟者，桂枝加芍药生姜各一两人参三两新加汤主之。</p>
<h5 id="二、太阳伤寒表实证"><a href="#二、太阳伤寒表实证" class="headerlink" title="二、太阳伤寒表实证"></a>二、太阳伤寒表实证</h5><h6 id="（一）麻黄汤证"><a href="#（一）麻黄汤证" class="headerlink" title="（一）麻黄汤证"></a>（一）麻黄汤证</h6><p>◎太阳病，头痛，发热，身疼，腰痛，骨节疼痛，恶风，无汗而喘者，麻黄汤主之。</p>
<h6 id="（二）兼证"><a href="#（二）兼证" class="headerlink" title="（二）兼证"></a>（二）兼证</h6><ul>
<li><strong>1、葛根汤证</strong></li>
</ul>
<p>◎太阳病，项背强几几，无汗，恶风，葛根汤主之。</p>
<p>◎太阳与阳明合病者，必自下利，葛根汤主之。</p>
<p>◎太阳与阳明合病，不下利，但呕者，葛根加半夏汤主之。</p>
<ul>
<li><strong>2、大青龙汤证</strong></li>
</ul>
<p>◎太阳中风，脉浮紧，发热恶寒，身疼痛，不汗出而烦躁者，大青龙汤主之。若脉微弱，汗出恶风者，不可服，服之则厥逆，筋惕肉瞤 ，此为逆也。</p>
<p>◎伤寒脉浮缓，身不疼，但重，乍有轻时，无少阴证者，大青龙汤发之。</p>
<ul>
<li><strong>3、小青龙汤证</strong></li>
</ul>
<p>◎伤寒表不解，心下有水气，干呕发热而咳，或渴，或利，或噎，或小便不利，少腹满，或喘者，小青龙汤主之。</p>
<p>◎伤寒，心下有水气，咳而微喘，发热不渴，小青龙汤主之。服汤已渴者，此寒去欲解也。</p>
<h5 id="三、表郁轻证"><a href="#三、表郁轻证" class="headerlink" title="三、表郁轻证"></a>三、表郁轻证</h5><h6 id="（一）桂枝麻黄各半汤证"><a href="#（一）桂枝麻黄各半汤证" class="headerlink" title="（一）桂枝麻黄各半汤证"></a>（一）桂枝麻黄各半汤证</h6><p>◎太阳病，如疟状，发热恶寒，热多寒少，一日二三度发，面有热色者，身痒者，宜桂枝麻黄各半汤。</p>
<h6 id="（二）桂枝二麻黄一汤证"><a href="#（二）桂枝二麻黄一汤证" class="headerlink" title="（二）桂枝二麻黄一汤证"></a>（二）桂枝二麻黄一汤证</h6><p>◎若形似疟，一日再发者，汗出必解，宜桂枝二麻黄一汤。</p>
<h6 id="（三）桂枝二麻黄一汤证"><a href="#（三）桂枝二麻黄一汤证" class="headerlink" title="（三）桂枝二麻黄一汤证"></a>（三）桂枝二麻黄一汤证</h6><p>◎太阳病，发热恶寒，热多寒少，宜桂枝二越婢一汤方。</p>
<h5 id="四、风湿表证"><a href="#四、风湿表证" class="headerlink" title="四、风湿表证"></a>四、风湿表证</h5><p>（参《金匮》相关章节）</p>
<h4 id="第三节-太阳病兼变证"><a href="#第三节-太阳病兼变证" class="headerlink" title="第三节 太阳病兼变证"></a>第三节 太阳病兼变证</h4><h5 id="一、热证"><a href="#一、热证" class="headerlink" title="一、热证"></a>一、热证</h5><h6 id="（一）栀子类汤证"><a href="#（一）栀子类汤证" class="headerlink" title="（一）栀子类汤证"></a>（一）栀子类汤证</h6><ul>
<li><strong>1、栀子豉汤证</strong></li>
</ul>
<p>◎发汗吐下后，虚烦不得眠；若剧者，必反复颠倒，心中懊憹，栀子豉汤主之。若少气者，栀子甘草豉汤主之。若呕者，栀子生姜豉汤主之。</p>
<p>◎烦热，胸中窒者，栀子豉汤主之。</p>
<p>◎伤寒大下后，身热不去，心中结痛者，栀子豉汤主之。</p>
<ul>
<li><strong>2、栀子厚朴汤证</strong></li>
</ul>
<p>◎伤寒下后，心烦，腹满，卧起不安者，栀子厚朴汤主之。</p>
<ul>
<li><strong>3、栀子干姜汤证</strong></li>
</ul>
<p>◎伤寒，医以丸药大下之，身热不去，微烦者，栀子干姜汤主之。</p>
<ul>
<li><strong>4、栀子类汤禁例</strong></li>
</ul>
<p>◎凡用栀子汤，病人旧微溏者，不可与服之。</p>
<h6 id="（二）麻杏甘石汤证"><a href="#（二）麻杏甘石汤证" class="headerlink" title="（二）麻杏甘石汤证"></a>（二）麻杏甘石汤证</h6><p>◎发汗后，不可更行桂枝汤。汗出而喘，无大热者，可与麻杏甘石汤。</p>
<h6 id="（三）白虎加参汤证"><a href="#（三）白虎加参汤证" class="headerlink" title="（三）白虎加参汤证"></a>（三）白虎加参汤证</h6><p>◎大汗出后，大烦渴不解，脉洪大者，白虎加人参汤主之。</p>
<h6 id="（四）葛根芩连汤证"><a href="#（四）葛根芩连汤证" class="headerlink" title="（四）葛根芩连汤证"></a>（四）葛根芩连汤证</h6><p>◎太阳病，利下不止，喘而汗出，脉促者，葛根芩连汤主之。</p>
<h6 id="（五）黄芩（加半夏）汤证"><a href="#（五）黄芩（加半夏）汤证" class="headerlink" title="（五）黄芩（加半夏）汤证"></a>（五）黄芩（加半夏）汤证</h6><p>◎太阳与少阳合病，自下利，腹中痛，身热汗出者，黄芩汤主之。若呕者，黄芩加半夏生姜汤主之。</p>
<h5 id="二、虚寒证"><a href="#二、虚寒证" class="headerlink" title="二、虚寒证"></a>二、虚寒证</h5><h6 id="（一）心阳虚证"><a href="#（一）心阳虚证" class="headerlink" title="（一）心阳虚证"></a>（一）心阳虚证</h6><ul>
<li><strong>1、桂枝甘草汤证</strong></li>
</ul>
<p>◎其人叉手自冒心，心下悸，欲得按者，桂枝甘草汤主之。</p>
<ul>
<li><strong>2、桂甘龙牡汤证</strong></li>
</ul>
<p>◎心阳虚而烦躁者，桂甘龙牡汤主之。</p>
<ul>
<li><strong>3、桂枝去芍药加蜀漆龙牡救逆汤证</strong></li>
</ul>
<p>◎亡阳，必惊狂，卧起不安者，桂枝去芍药加蜀漆牡蛎龙骨救逆汤主之。</p>
<ul>
<li><strong>4、桂枝加桂汤证</strong></li>
</ul>
<p>◎奔豚，气从少腹上冲心，与桂枝加桂汤，更加桂二两也。</p>
<h6 id="（二）阳虚兼水气证"><a href="#（二）阳虚兼水气证" class="headerlink" title="（二）阳虚兼水气证"></a>（二）阳虚兼水气证</h6><ul>
<li><strong>1、苓桂甘枣汤证</strong></li>
</ul>
<p>◎脐下悸者，欲作奔豚，苓桂甘枣汤主之。</p>
<ul>
<li><strong>2、苓桂术甘汤证</strong></li>
</ul>
<p>◎心下逆满，气上冲胸，起则头眩，脉沉紧者，苓桂术甘汤主之。</p>
<ul>
<li><strong>3、苓桂味甘汤证</strong></li>
</ul>
<p>◎病者阳气素虚，因误汗之，致令阴气冲逆，心中悸而冒，汗出不止者，苓桂味甘汤主之。</p>
<ul>
<li><strong>4、桂枝去桂加茯苓白术汤</strong></li>
</ul>
<p>◎服桂枝汤，或下之，仍头项强痛，翕翕发热，无汗，心下满、微痛，小便不利者，桂枝去桂加茯苓白术汤主之。</p>
<h6 id="（三）脾虚证"><a href="#（三）脾虚证" class="headerlink" title="（三）脾虚证"></a>（三）脾虚证</h6><ul>
<li><strong>1、朴姜夏草人参汤证</strong></li>
</ul>
<p>◎发汗后，腹胀满者，朴姜夏草人参汤主之。</p>
<ul>
<li><strong>2、小建中汤证</strong></li>
</ul>
<p>◎伤寒二三日，心中悸而烦者，小建中汤主之。</p>
<ul>
<li><strong>3、桂枝人参汤证</strong></li>
</ul>
<p>◎太阳病，外证未除而数下之，遂协热而利。利下不止，心下痞硬，表里不解者，桂枝人参汤主之。</p>
<h6 id="（四）肾阳虚证"><a href="#（四）肾阳虚证" class="headerlink" title="（四）肾阳虚证"></a>（四）肾阳虚证</h6><ul>
<li><strong>1、干姜附子汤证</strong></li>
</ul>
<p>◎昼日烦躁不得眠，夜而安静，不呕不渴，无表证，脉沉微，身无大热者，干姜附子汤主之。</p>
<ul>
<li><strong>2、茯苓四逆汤证</strong></li>
</ul>
<p>◎汗下之后，阴阳两伤，烦躁者，茯苓四逆汤主之。</p>
<ul>
<li><strong>3、真武汤证</strong>（此非真武汤本证，本证见少阴病条）</li>
</ul>
<p>◎太阳病，发汗，汗出不解，其人仍发热，心下悸，头眩，身瞤动，振振欲擗地者，真武汤主之。</p>
<h5 id="三、阴阳两虚证"><a href="#三、阴阳两虚证" class="headerlink" title="三、阴阳两虚证"></a>三、阴阳两虚证</h5><h6 id="（一）甘草干姜汤、芍药甘草汤证"><a href="#（一）甘草干姜汤、芍药甘草汤证" class="headerlink" title="（一）甘草干姜汤、芍药甘草汤证"></a>（一）甘草干姜汤、芍药甘草汤证</h6><p>◎伤寒脉浮，自汗出，小便数，心烦，微恶寒，脚挛急，反与桂枝汤，欲攻其表，此误也。得之便厥，咽中干，烦燥，吐逆者，作甘草干姜汤与之，以复其阳。若厥愈、足温者，更作芍药甘草汤与之，其脚即伸。</p>
<h6 id="（二）芍药甘草附子汤证"><a href="#（二）芍药甘草附子汤证" class="headerlink" title="（二）芍药甘草附子汤证"></a>（二）芍药甘草附子汤证</h6><p>◎病人恶寒，脚挛急，脉微细者，芍药甘草附子汤主之。</p>
<h6 id="（三）炙甘草汤证"><a href="#（三）炙甘草汤证" class="headerlink" title="（三）炙甘草汤证"></a>（三）炙甘草汤证</h6><p>◎伤寒，脉结代，心动悸，炙甘草汤之。</p>
<h5 id="四、蓄水证与蓄血证"><a href="#四、蓄水证与蓄血证" class="headerlink" title="四、蓄水证与蓄血证"></a>四、蓄水证与蓄血证</h5><h6 id="（一）蓄水证（五苓散证）"><a href="#（一）蓄水证（五苓散证）" class="headerlink" title="（一）蓄水证（五苓散证）"></a>（一）蓄水证（五苓散证）</h6><p>◎脉浮，小便不利，微热，消渴者，五苓散主之。</p>
<p>◎汗出而渴者，五苓散主之。</p>
<p>◎脉浮数，烦渴者，五苓散主之。</p>
<p>◎中风发热而烦，有表里证，渴欲饮水，水入则吐者，名曰水逆，五苓散主之。</p>
<h6 id="（二）蓄血证"><a href="#（二）蓄血证" class="headerlink" title="（二）蓄血证"></a>（二）蓄血证</h6><ul>
<li><strong>1、桃核承气汤证</strong></li>
</ul>
<p>◎太阳病不解，热结膀胱，其人如狂，少腹急结者，宜桃核承气汤。（其外不解者，尚未可攻，当先解外。外解已，乃可攻之。）</p>
<ul>
<li><strong>2、抵挡汤证</strong></li>
</ul>
<p>◎太阳病，脉微而沉，其人发狂者，少腹硬满，小便自利，下血乃愈，抵当汤主之。</p>
<p>◎太阳病，身黄，脉沉结，少腹硬，小便自利，其人如狂者，抵当汤主之。</p>
<ul>
<li><strong>3、抵挡丸证</strong></li>
</ul>
<p>◎伤寒有热，少腹满，小便反利者，为有血也，当下之，宜抵当丸。</p>
<h5 id="五、结胸证"><a href="#五、结胸证" class="headerlink" title="五、结胸证"></a>五、结胸证</h5><h6 id="（一）热实结胸"><a href="#（一）热实结胸" class="headerlink" title="（一）热实结胸"></a>（一）热实结胸</h6><ul>
<li><strong>1、大结胸证</strong></li>
</ul>
<p>◎结胸者，心下硬痛，项强如柔痉状，下之则和，宜大陷胸丸方。</p>
<p>◎结胸热实，脉沉而紧，心下痛，按之石硬者，大陷胸汤主之。</p>
<p>◎太阳病，不大便五六日，舌上燥而渴，日晡所小有潮热，从心下至少腹硬满而痛不可近者，大陷胸汤主之。</p>
<ul>
<li><strong>2、小结胸证</strong></li>
</ul>
<p>◎小结胸病，正在心下，按之则痛，脉浮滑者，小陷胸汤主之。</p>
<h6 id="（二）寒实结胸"><a href="#（二）寒实结胸" class="headerlink" title="（二）寒实结胸"></a>（二）寒实结胸</h6><p>◎寒实结胸，无热证者，与三物小白散。</p>
<h5 id="六、痞证"><a href="#六、痞证" class="headerlink" title="六、痞证"></a>六、痞证</h5><h6 id="（一）大黄黄连泻心汤证"><a href="#（一）大黄黄连泻心汤证" class="headerlink" title="（一）大黄黄连泻心汤证"></a>（一）大黄黄连泻心汤证</h6><p>◎心下痞，按之濡，其脉关上浮者，大黄黄连泻心汤主之。</p>
<h6 id="（二）附子泻心汤证"><a href="#（二）附子泻心汤证" class="headerlink" title="（二）附子泻心汤证"></a>（二）附子泻心汤证</h6><p>◎心下痞，而复恶寒汗出者，附子泻心汤主之。</p>
<h6 id="（三）半夏泻心汤证（呕为主）"><a href="#（三）半夏泻心汤证（呕为主）" class="headerlink" title="（三）半夏泻心汤证（呕为主）"></a>（三）半夏泻心汤证（呕为主）</h6><p>◎心下满而不痛者，此为痞，宜半夏泻心汤。</p>
<p>◎呕而肠鸣，心下痞者，半夏泻心汤主之。</p>
<h6 id="（四）生姜泻心汤证（干噫食臭为主）"><a href="#（四）生姜泻心汤证（干噫食臭为主）" class="headerlink" title="（四）生姜泻心汤证（干噫食臭为主）"></a>（四）生姜泻心汤证（干噫食臭为主）</h6><p>◎胃中不和，心下痞硬，干噫食臭，胁下有水气，腹中雷鸣下利者，生姜泻心汤主之。</p>
<h6 id="（五）甘草泻心汤证（下利心烦为主）"><a href="#（五）甘草泻心汤证（下利心烦为主）" class="headerlink" title="（五）甘草泻心汤证（下利心烦为主）"></a>（五）甘草泻心汤证（下利心烦为主）</h6><p>◎下利，日数十行，谷不化，腹中雷鸣，心下痞硬而满，干呕，心烦不得安，甘草泻心汤主之。</p>
<h6 id="（六）赤石脂禹余粮汤证"><a href="#（六）赤石脂禹余粮汤证" class="headerlink" title="（六）赤石脂禹余粮汤证"></a>（六）赤石脂禹余粮汤证</h6><p>◎伤寒，医下之，下利不止，心下痞硬，以理中与之，利益甚者，赤石脂禹余粮汤主之。复利不止者，当利其小便（宜五苓散）。</p>
<h6 id="（七）五苓散证"><a href="#（七）五苓散证" class="headerlink" title="（七）五苓散证"></a>（七）五苓散证</h6><p>◎心下痞，与泻心汤不解，其人渴而口燥烦，小便不利者，五苓散主之。</p>
<h6 id="（八）旋覆代赭汤证"><a href="#（八）旋覆代赭汤证" class="headerlink" title="（八）旋覆代赭汤证"></a>（八）旋覆代赭汤证</h6><p>◎心下痞硬，噫气不除者，旋覆代赭石汤主之。</p>
<h5 id="七、上热下寒证"><a href="#七、上热下寒证" class="headerlink" title="七、上热下寒证"></a>七、上热下寒证</h5><p>◎伤寒，胸中有热，胃中有邪气，腹中痛，欲呕吐者，黄连汤主之。</p>
<h4 id="第四节-太阳病类证"><a href="#第四节-太阳病类证" class="headerlink" title="第四节 太阳病类证"></a>第四节 太阳病类证</h4><h5 id="一、十枣汤证"><a href="#一、十枣汤证" class="headerlink" title="一、十枣汤证"></a>一、十枣汤证</h5><p>◎心下痞硬满，引胁下痛，干呕，短气，十枣汤主之。</p>
<h5 id="二、瓜蒂散证"><a href="#二、瓜蒂散证" class="headerlink" title="二、瓜蒂散证"></a>二、瓜蒂散证</h5><p>◎病如桂枝证，头不痛，项不强，寸脉微浮，胸中痞硬，气上冲咽喉，不得息者，此为胸有寒也，当吐之，宜瓜蒂散。</p>
<h3 id="第二章-阳明病"><a href="#第二章-阳明病" class="headerlink" title="第二章 阳明病"></a>第二章 阳明病</h3><h4 id="第一节-阳明病纲要"><a href="#第一节-阳明病纲要" class="headerlink" title="第一节 阳明病纲要"></a>第一节 阳明病纲要</h4><h5 id="一、阳明病提纲"><a href="#一、阳明病提纲" class="headerlink" title="一、阳明病提纲"></a>一、阳明病提纲</h5><p>◎阳明之为病，胃家实是也。</p>
<h5 id="二、阳明病脉证"><a href="#二、阳明病脉证" class="headerlink" title="二、阳明病脉证"></a>二、阳明病脉证</h5><p>◎阳明病，身热，汗自出，不恶寒，反恶热也。<br>◎伤寒三日，阳明脉大。</p>
<h4 id="第二节-阳明病本证"><a href="#第二节-阳明病本证" class="headerlink" title="第二节 阳明病本证"></a>第二节 阳明病本证</h4><h5 id="一、阳明热证"><a href="#一、阳明热证" class="headerlink" title="一、阳明热证"></a>一、阳明热证</h5><h6 id="（一）栀子豉汤证"><a href="#（一）栀子豉汤证" class="headerlink" title="（一）栀子豉汤证"></a>（一）栀子豉汤证</h6><p>◎阳明病，其外有热，手足温，不结胸，心中懊憹，饥不能食，但头汗出者，栀子豉汤主之。</p>
<h6 id="（二）白虎汤类证"><a href="#（二）白虎汤类证" class="headerlink" title="（二）白虎汤类证"></a>（二）白虎汤类证</h6><ul>
<li><strong>1、白虎汤证</strong></li>
</ul>
<p>◎伤寒，脉浮滑，此为表里俱热，白虎汤主之。</p>
<p>◎阳明病，腹满身重，难以转侧，口不仁而面垢，谵语，遗尿，自汗出者，白虎汤主之。</p>
<ul>
<li><strong>2、白虎加人参汤证</strong></li>
</ul>
<p>◎渴欲饮水，口干舌燥者，白虎加人参汤主之。</p>
<p>◎伤寒无大热，口燥渴，心烦，背微恶寒者，白虎加人参汤主之。</p>
<p>◎伤寒，热结在里，表里俱热，时时恶风，大渴，舌上干燥而烦，欲饮水数升者，白虎加人参汤主之。</p>
<ul>
<li><strong>（三）猪苓汤证</strong></li>
</ul>
<p>◎脉浮，发热，渴欲饮水，小便不利者，猪苓汤主之。</p>
<h5 id="二、阳明实证"><a href="#二、阳明实证" class="headerlink" title="二、阳明实证"></a>二、阳明实证</h5><h6 id="（一）承气汤类证"><a href="#（一）承气汤类证" class="headerlink" title="（一）承气汤类证"></a>（一）承气汤类证</h6><ul>
<li><strong>1、调胃承气汤证</strong></li>
</ul>
<p>◎太阳病三日，发汗不解，蒸蒸发热者，属胃也，调胃承气汤主之。</p>
<p>◎伤寒吐后，腹胀满者，与调胃承气汤。</p>
<p>◎阳明病，不吐不下，心烦者，可与调胃承气汤。</p>
<ul>
<li><strong>2、小承气汤证</strong></li>
</ul>
<p>◎阳明病，其人多汗，大便必硬，硬则谵语，小承气汤主之。（若一服谵语止，更莫复服。）</p>
<p>◎阳明病，胃中燥，大便硬，其热不潮者，小承气汤主之。</p>
<ul>
<li><strong>3、大承气汤证</strong></li>
</ul>
<p>◎二阳并病，太阳证罢，但发潮热，手足漐漐汗出，大便难而谵语者，下之则愈，宜大承气汤。</p>
<p>◎大下后，六七日不大便，烦不解，腹满痛者，宜大承气汤。</p>
<p>◎腹满不减，减不足言，当下之，宜大承气汤。</p>
<p>◎病人不大便五六日，绕脐痛，烦躁，发作有时者，此有燥屎也，宜大承气汤。</p>
<ul>
<li><strong>4、阳明三急下证</strong></li>
</ul>
<p>◎发热，阳明汗多者，急下之，宜大承气汤。</p>
<p>◎发汗不解，腹满痛者，急下之，宜大承气汤</p>
<p>◎伤寒六七日，目中不了了，睛不和，无表里证，大便难，身微热者，此为实也，急下之，宜大承气汤。</p>
<h6 id="（二）麻子仁丸证"><a href="#（二）麻子仁丸证" class="headerlink" title="（二）麻子仁丸证"></a>（二）麻子仁丸证</h6><p>◎阳明病，不大便，脉反微涩者，为难治，不可与承气汤。</p>
<p>◎趺阳脉浮而涩，浮则胃气强，涩则小便数，浮涩相搏，大便则坚，其脾为约，麻子仁丸主之。</p>
<h4 id="第三节-阳明病兼变证"><a href="#第三节-阳明病兼变证" class="headerlink" title="第三节 阳明病兼变证"></a>第三节 阳明病兼变证</h4><h5 id="一、湿热发黄证"><a href="#一、湿热发黄证" class="headerlink" title="一、湿热发黄证"></a>一、湿热发黄证</h5><h6 id="（一）茵陈蒿汤证"><a href="#（一）茵陈蒿汤证" class="headerlink" title="（一）茵陈蒿汤证"></a>（一）茵陈蒿汤证</h6><p>◎阳明病，但头汗出，身无汗，剂颈而还，小便不利，渴引水浆者，此为瘀热在里，身必发黄，茵陈蒿汤主之。</p>
<p>◎伤寒七八日，身黄如橘子色，小便不利，腹微满者，茵陈蒿汤主之。</p>
<h6 id="（二）栀子柏皮汤证"><a href="#（二）栀子柏皮汤证" class="headerlink" title="（二）栀子柏皮汤证"></a>（二）栀子柏皮汤证</h6><p>◎伤寒身黄发热者，栀子蘖皮汤主之。</p>
<h6 id="（三）麻黄连轺赤小豆汤证"><a href="#（三）麻黄连轺赤小豆汤证" class="headerlink" title="（三）麻黄连轺赤小豆汤证"></a>（三）麻黄连轺赤小豆汤证</h6><p>◎伤寒瘀热在里，身必发黄，麻黄连轺赤小豆汤主之。</p>
<h5 id="二、寒湿发黄证"><a href="#二、寒湿发黄证" class="headerlink" title="二、寒湿发黄证"></a>二、寒湿发黄证</h5><p>◎伤寒，发汗已，身目为黄，所以然者，以寒湿在里，不解故也。以为不可下也，于寒湿中求之。<small>（宜茵陈四逆汤）</small></p>
<h5 id="三、血热证"><a href="#三、血热证" class="headerlink" title="三、血热证"></a>三、血热证</h5><h6 id="（一）衄血证"><a href="#（一）衄血证" class="headerlink" title="（一）衄血证"></a>（一）衄血证</h6><p>◎阳明病，口燥，但欲漱水不欲咽者，此必衄。</p>
<p>◎脉浮发热，口干鼻燥，能食者则衄。</p>
<h6 id="（二）抵当汤证"><a href="#（二）抵当汤证" class="headerlink" title="（二）抵当汤证"></a>（二）抵当汤证</h6><p>◎阳明证，其人喜忘者，必有蓄血，屎虽硬，大便反易，其色必黑，宜抵当汤下之。</p>
<p>◎病人无表里证，发热七八日，虽脉浮数者，可下之。假令已下，脉数不解，合热则消谷喜饥，至六七日，不大便者，有瘀血，宜抵当汤。</p>
<h5 id="四、阳明虚寒证"><a href="#四、阳明虚寒证" class="headerlink" title="四、阳明虚寒证"></a>四、阳明虚寒证</h5><p>◎食谷欲呕者，属阳明也，吴茱萸汤主之。得汤反剧者，属上焦也（宜小柴胡汤）。</p>
<h5 id="五、阳明身痒证"><a href="#五、阳明身痒证" class="headerlink" title="五、阳明身痒证"></a>五、阳明身痒证</h5><p>◎阳明病法多汗，反无汗，其身如虫行皮中状者，此以久虚故也。</p>
<h3 id="第三章-少阳病"><a href="#第三章-少阳病" class="headerlink" title="第三章 少阳病"></a>第三章 少阳病</h3><h4 id="第一节-少阳病纲要"><a href="#第一节-少阳病纲要" class="headerlink" title="第一节 少阳病纲要"></a>第一节 少阳病纲要</h4><h5 id="一、少阳病提纲"><a href="#一、少阳病提纲" class="headerlink" title="一、少阳病提纲"></a>一、少阳病提纲</h5><p>◎少阳之为病，口苦、咽干、目眩也。</p>
<h5 id="二、少阳病的其他表现"><a href="#二、少阳病的其他表现" class="headerlink" title="二、少阳病的其他表现"></a>二、少阳病的其他表现</h5><p>◎少阳中风，两耳无所闻，目赤，胸中满而烦。</p>
<p>◎伤寒，脉弦细，头痛发热者，属少阳。少阳不可发汗。</p>
<h4 id="第二节-少阳病本证"><a href="#第二节-少阳病本证" class="headerlink" title="第二节 少阳病本证"></a>第二节 少阳病本证</h4><p>◎伤寒五六日，中风，往来寒热，胸胁苦满，默默不欲饮食，心烦喜呕，或胸中烦而不呕，或渴，或腹中痛，或胁下痞硬，或心下悸、小便不利，或不渴、身有微热，或咳者，小柴胡汤主之。</p>
<p>◎三阳合病，身热恶风，颈项强，胁下满，手足温而渴者，小柴胡汤主之。</p>
<p>◎阳明病，发潮热，大便溏，小便自可，胸胁满不去者，与小柴胡汤。</p>
<p>◎阳明病，胁下硬满，不大便而呕，舌上白胎者，可与小柴胡汤。（上焦得通，津液得下，胃气因和，身濈然而汗出解也。）</p>
<p>◎伤寒中风，有柴胡证，但见一证便是，不必悉具。</p>
<h4 id="第三节-少阳病兼变证"><a href="#第三节-少阳病兼变证" class="headerlink" title="第三节 少阳病兼变证"></a>第三节 少阳病兼变证</h4><h5 id="一、少阳兼太阳证（柴胡桂枝汤证）"><a href="#一、少阳兼太阳证（柴胡桂枝汤证）" class="headerlink" title="一、少阳兼太阳证（柴胡桂枝汤证）"></a>一、少阳兼太阳证（柴胡桂枝汤证）</h5><p>◎伤寒，发热微恶寒，支节烦疼，微呕，心下支结，外证未去者，柴胡加桂枝汤主之。</p>
<h5 id="二、少阳兼阳明证"><a href="#二、少阳兼阳明证" class="headerlink" title="二、少阳兼阳明证"></a>二、少阳兼阳明证</h5><h6 id="（一）大柴胡汤证"><a href="#（一）大柴胡汤证" class="headerlink" title="（一）大柴胡汤证"></a>（一）大柴胡汤证</h6><p>◎热结在里，复往来寒热者，与大柴胡汤。</p>
<p>◎伤寒发热，胸胁苦满，心中痞硬，呕吐而下利者，大柴胡汤主之。</p>
<p>◎柴胡证具，与小柴胡汤，呕不止，心下急，郁郁微烦者，为未解也，与大柴胡汤下之则愈。</p>
<h6 id="（二）柴胡加芒硝汤证"><a href="#（二）柴胡加芒硝汤证" class="headerlink" title="（二）柴胡加芒硝汤证"></a>（二）柴胡加芒硝汤证</h6><p>◎伤寒，胸胁满而呕，日晡所发潮热，已而微利，先宜小柴胡汤以解外，后以柴胡加芒消汤主之。</p>
<h5 id="三、少阳兼里虚寒证"><a href="#三、少阳兼里虚寒证" class="headerlink" title="三、少阳兼里虚寒证"></a>三、少阳兼里虚寒证</h5><p>◎伤寒，阳脉涩，阴脉弦，法当腹中急痛者，先与小建中汤；不差者，小柴胡汤主之。</p>
<h5 id="四、少阳本经兼证"><a href="#四、少阳本经兼证" class="headerlink" title="四、少阳本经兼证"></a>四、少阳本经兼证</h5><h6 id="（一）柴胡桂枝干姜汤证"><a href="#（一）柴胡桂枝干姜汤证" class="headerlink" title="（一）柴胡桂枝干姜汤证"></a>（一）柴胡桂枝干姜汤证</h6><p>◎胸胁满微结，小便不利，渴而不呕，但头汗出，往来寒热，心烦者，此为未解也，柴胡桂枝干姜汤主之。</p>
<h6 id="（二）柴胡加龙牡汤证"><a href="#（二）柴胡加龙牡汤证" class="headerlink" title="（二）柴胡加龙牡汤证"></a>（二）柴胡加龙牡汤证</h6><p>◎伤寒，下之后，胸满烦惊，小便不利，谵语，一身尽重，不可转侧者，柴胡加龙骨牡蛎汤主之。</p>
<h3 id="第四章-太阴病"><a href="#第四章-太阴病" class="headerlink" title="第四章 太阴病"></a>第四章 太阴病</h3><h4 id="第一节-太阴病提纲"><a href="#第一节-太阴病提纲" class="headerlink" title="第一节 太阴病提纲"></a>第一节 太阴病提纲</h4><p>◎太阴之为病，腹满而吐，食不下，自利益甚，时腹自痛。若下之，必胸下结硬。</p>
<h4 id="第二节-太阴病本证"><a href="#第二节-太阴病本证" class="headerlink" title="第二节 太阴病本证"></a>第二节 太阴病本证</h4><p>◎自利不渴者，属太阴，以其藏有寒故也。当温之，宜服四逆辈。</p>
<p>◎太阴病，饮食不化，时自吐利，心下痞满，脉微者，理中汤主之。</p>
<h4 id="第三节-太阴病兼变证"><a href="#第三节-太阴病兼变证" class="headerlink" title="第三节 太阴病兼变证"></a>第三节 太阴病兼变证</h4><h5 id="一、桂枝汤证"><a href="#一、桂枝汤证" class="headerlink" title="一、桂枝汤证"></a>一、桂枝汤证</h5><p>◎太阴病，脉浮者，可发汗，宜桂枝汤。</p>
<h5 id="二、桂枝加芍药汤证"><a href="#二、桂枝加芍药汤证" class="headerlink" title="二、桂枝加芍药汤证"></a>二、桂枝加芍药汤证</h5><p>◎本太阳病，医反下之，因而腹满时痛者，属太阴也，桂枝加芍药汤主之。大实痛者，桂枝加大黄汤主之。</p>
<h3 id="第五章-少阴病"><a href="#第五章-少阴病" class="headerlink" title="第五章 少阴病"></a>第五章 少阴病</h3><h4 id="第一节-少阴病纲要"><a href="#第一节-少阴病纲要" class="headerlink" title="第一节 少阴病纲要"></a>第一节 少阴病纲要</h4><h5 id="一、少阴病提纲"><a href="#一、少阴病提纲" class="headerlink" title="一、少阴病提纲"></a>一、少阴病提纲</h5><p>◎少阴之为病，脉微细，但欲寐也。</p>
<h5 id="二、少阴寒化证的其他表现"><a href="#二、少阴寒化证的其他表现" class="headerlink" title="二、少阴寒化证的其他表现"></a>二、少阴寒化证的其他表现</h5><p>◎少阴病，欲吐不吐，心烦，但欲寐，五六日，自利而渴者，属少阴也。</p>
<p>◎病人脉阴阳俱紧，反汗出者，亡阳也，此属少阴，法当咽痛，而复吐利。</p>
<h4 id="第二节-少阴病本证"><a href="#第二节-少阴病本证" class="headerlink" title="第二节 少阴病本证"></a>第二节 少阴病本证</h4><h5 id="一、少阴寒化证"><a href="#一、少阴寒化证" class="headerlink" title="一、少阴寒化证"></a>一、少阴寒化证</h5><h6 id="（一）四逆汤证"><a href="#（一）四逆汤证" class="headerlink" title="（一）四逆汤证"></a>（一）四逆汤证</h6><p>◎少阴病，脉沉者，急温之，宜四逆汤。</p>
<p>◎若膈上有寒饮，干呕者，急温之，宜四逆汤。</p>
<h6 id="（二）通脉四逆汤证"><a href="#（二）通脉四逆汤证" class="headerlink" title="（二）通脉四逆汤证"></a>（二）通脉四逆汤证</h6><p>◎少阴病，下利清谷，里寒外热，手足厥逆，脉微欲绝，身反不恶寒，其人面色赤，或腹痛，或干呕，或咽痛，或利止脉不出者，通脉四逆汤主之。</p>
<h6 id="（三）白通汤类证"><a href="#（三）白通汤类证" class="headerlink" title="（三）白通汤类证"></a>（三）白通汤类证</h6><ul>
<li><strong>1、白通汤证</strong></li>
</ul>
<p>◎少阴病，下利，白通汤主之。</p>
<ul>
<li><strong>2、白通加猪胆汁汤证</strong></li>
</ul>
<p>◎少阴病，下利脉微者，与白通汤；利不止，厥逆无脉，干呕，烦者，白通汤加猪胆汁汤主之。</p>
<h6 id="（四）真武汤证"><a href="#（四）真武汤证" class="headerlink" title="（四）真武汤证"></a>（四）真武汤证</h6><p>◎少阴病，腹痛，小便不利，四肢沉重疼痛，自下利者，此为有水气，其人或咳，或小便利，或下利，或呕者，真武汤主之。</p>
<h6 id="（五）附子汤证"><a href="#（五）附子汤证" class="headerlink" title="（五）附子汤证"></a>（五）附子汤证</h6><p>◎少阴病，身体痛，手足寒，骨节痛，脉沉者，附子汤主之。</p>
<p>◎少阴病，口中和，其背恶寒者，附子汤主之。</p>
<h6 id="（六）吴茱萸汤证"><a href="#（六）吴茱萸汤证" class="headerlink" title="（六）吴茱萸汤证"></a>（六）吴茱萸汤证</h6><p>◎少阴病，吐利，手足厥冷，烦躁欲死者，吴茱萸汤主之。</p>
<h6 id="（七）桃花汤证"><a href="#（七）桃花汤证" class="headerlink" title="（七）桃花汤证"></a>（七）桃花汤证</h6><p>◎少阴病，下利便脓血者，桃花汤主之。</p>
<p>◎少阴病，腹痛，小便不利，下利不止，便脓血者，桃花汤主之。</p>
<h6 id="（八）少阴病吐证"><a href="#（八）少阴病吐证" class="headerlink" title="（八）少阴病吐证"></a>（八）少阴病吐证</h6><p>◎少阴病，饮食入口则吐，心中温温欲吐，复不能吐。始得之，手足寒，脉弦迟者，此胸中实，不可下也，当吐之。<small>（须与四逆汤证鉴别）</small></p>
<h5 id="二、少阴热化证"><a href="#二、少阴热化证" class="headerlink" title="二、少阴热化证"></a>二、少阴热化证</h5><h6 id="（一）黄连阿胶汤证"><a href="#（一）黄连阿胶汤证" class="headerlink" title="（一）黄连阿胶汤证"></a>（一）黄连阿胶汤证</h6><p>◎少阴病，得之二三日以上，心中烦，不得卧，黄连阿胶汤主之。</p>
<h6 id="（二）猪苓汤证"><a href="#（二）猪苓汤证" class="headerlink" title="（二）猪苓汤证"></a>（二）猪苓汤证</h6><p>◎少阴病，下利六七日，咳而呕渴，心烦，不得眠者，猪苓汤主之。</p>
<h4 id="第三节-少阴病兼变证"><a href="#第三节-少阴病兼变证" class="headerlink" title="第三节 少阴病兼变证"></a>第三节 少阴病兼变证</h4><h5 id="一、麻黄附子汤证"><a href="#一、麻黄附子汤证" class="headerlink" title="一、麻黄附子汤证"></a>一、麻黄附子汤证</h5><p>◎少阴病，始得之，反发热，脉沉者，麻黄附子细辛汤主之。</p>
<h5 id="二、麻黄附子甘草汤证"><a href="#二、麻黄附子甘草汤证" class="headerlink" title="二、麻黄附子甘草汤证"></a>二、麻黄附子甘草汤证</h5><p>◎少阴病，得之二三日，麻黄附子甘草汤，微发汗。以二三日无证，故微发汗也。</p>
<h5 id="三、少阴三急下证"><a href="#三、少阴三急下证" class="headerlink" title="三、少阴三急下证"></a>三、少阴三急下证</h5><p>◎少阴病，得之二三日，口燥咽干者，急下之，宜大承气汤。</p>
<p>◎少阴病，自利清水，色纯青，心下必痛，口干燥者，急下之，宜大承气汤。</p>
<p>◎少阴病，六七日，腹胀，不大便者，急下之，宜大承气汤。</p>
<h5 id="四、四逆散证"><a href="#四、四逆散证" class="headerlink" title="四、四逆散证"></a>四、四逆散证</h5><p>◎少阴病，四逆，其人或咳，或悸，或小便不利，或腹中痛，或泄利下重者，四逆散主之。</p>
<h5 id="五、咽痛证"><a href="#五、咽痛证" class="headerlink" title="五、咽痛证"></a>五、咽痛证</h5><h6 id="（一）半夏散及汤证（客寒咽痛）"><a href="#（一）半夏散及汤证（客寒咽痛）" class="headerlink" title="（一）半夏散及汤证（客寒咽痛）"></a>（一）半夏散及汤证（客寒咽痛）</h6><p>◎少阴病咽中痛，半夏散及汤主之。</p>
<h6 id="（二）甘草汤及桔梗汤证（客热咽痛）"><a href="#（二）甘草汤及桔梗汤证（客热咽痛）" class="headerlink" title="（二）甘草汤及桔梗汤证（客热咽痛）"></a>（二）甘草汤及桔梗汤证（客热咽痛）</h6><p>◎少阴病，二三日咽痛者，可与甘草汤；不差者，与桔梗汤。</p>
<h6 id="（三）苦酒汤证（痰热咽痛）"><a href="#（三）苦酒汤证（痰热咽痛）" class="headerlink" title="（三）苦酒汤证（痰热咽痛）"></a>（三）苦酒汤证（痰热咽痛）</h6><p>◎少阴病，咽中伤，生疮，不能语言，声不出者，苦酒汤主之。</p>
<h6 id="（四）猪肤汤证（阴虚咽痛）"><a href="#（四）猪肤汤证（阴虚咽痛）" class="headerlink" title="（四）猪肤汤证（阴虚咽痛）"></a>（四）猪肤汤证（阴虚咽痛）</h6><p>◎少阴病，下利，咽痛，胸满，心烦者，猪肤汤主之。</p>
<h3 id="第六章-厥阴病"><a href="#第六章-厥阴病" class="headerlink" title="第六章 厥阴病"></a>第六章 厥阴病</h3><h4 id="第一节-厥阴病提要"><a href="#第一节-厥阴病提要" class="headerlink" title="第一节 厥阴病提要"></a>第一节 厥阴病提要</h4><p>◎厥阴之为病，消渴，气上撞心，心中疼热，饥而不欲食，食则吐蛔，下之利不止。</p>
<h4 id="第二节-上热下寒证"><a href="#第二节-上热下寒证" class="headerlink" title="第二节 上热下寒证"></a>第二节 上热下寒证</h4><h5 id="一、乌梅丸证"><a href="#一、乌梅丸证" class="headerlink" title="一、乌梅丸证"></a>一、乌梅丸证</h5><p>◎蛔厥者，脉微而厥，其人吐蛔，静而复时烦，须臾复止，得食而呕，又烦者，乌梅丸主之。（又主久利。）</p>
<h5 id="二、干姜芩连人参汤证"><a href="#二、干姜芩连人参汤证" class="headerlink" title="二、干姜芩连人参汤证"></a>二、干姜芩连人参汤证</h5><p>◎伤寒本自寒下，医复吐下之，寒格，更逆吐下，若食入口即吐，干姜芩连人参汤主之。</p>
<h5 id="三、麻黄升麻汤证"><a href="#三、麻黄升麻汤证" class="headerlink" title="三、麻黄升麻汤证"></a>三、麻黄升麻汤证</h5><p>◎伤寒六七日，大下后，寸脉沉而迟，手足厥逆，下部脉不至，咽喉不利，唾脓血，泄利不止者，为难治，麻黄升麻汤主之。</p>
<h4 id="第三节-厥证"><a href="#第三节-厥证" class="headerlink" title="第三节 厥证"></a>第三节 厥证</h4><h5 id="一、热厥证"><a href="#一、热厥证" class="headerlink" title="一、热厥证"></a>一、热厥证</h5><p>◎伤寒，脉滑而厥者，里有热也，白虎汤主之。</p>
<h5 id="二、寒厥证"><a href="#二、寒厥证" class="headerlink" title="二、寒厥证"></a>二、寒厥证</h5><p>◎大汗出，热不去，内拘急，四肢疼，又下利厥逆而恶寒者，四逆汤主之。</p>
<p>◎大汗、若大下利，而厥冷者，四逆汤主之。</p>
<h5 id="三、血厥证"><a href="#三、血厥证" class="headerlink" title="三、血厥证"></a>三、血厥证</h5><p>◎手足厥寒，脉细欲绝者，当归四逆汤主之。若其人内有久寒者，宜当归四逆加吴茱萸生姜汤主之。</p>
<h5 id="四、水厥证"><a href="#四、水厥证" class="headerlink" title="四、水厥证"></a>四、水厥证</h5><p>◎伤寒，厥而心下悸，其人不渴，或呕、或下利、或小便不利者，茯苓甘草汤主之。</p>
<h5 id="五、痰厥证"><a href="#五、痰厥证" class="headerlink" title="五、痰厥证"></a>五、痰厥证</h5><p>◎病人手足厥冷，脉乍紧者，邪结在胸中。心中满而烦，饥不能食者，病在胸中，当须吐之，宜瓜蒂散。</p>
<h4 id="第四节-下利呕哕证"><a href="#第四节-下利呕哕证" class="headerlink" title="第四节 下利呕哕证"></a>第四节 下利呕哕证</h4><h5 id="一、下利证"><a href="#一、下利证" class="headerlink" title="一、下利证"></a>一、下利证</h5><h6 id="（一）白头翁汤证"><a href="#（一）白头翁汤证" class="headerlink" title="（一）白头翁汤证"></a>（一）白头翁汤证</h6><p>◎热利下重者，白头翁汤主之。</p>
<p>◎下利，欲饮水者，以有热故也，白头翁汤主之。</p>
<h6 id="（二）小承气汤证"><a href="#（二）小承气汤证" class="headerlink" title="（二）小承气汤证"></a>（二）小承气汤证</h6><p>◎下利，谵语者，有燥屎也，宜小承气汤。</p>
<h6 id="（三）通脉四逆汤证"><a href="#（三）通脉四逆汤证" class="headerlink" title="（三）通脉四逆汤证"></a>（三）通脉四逆汤证</h6><p>（同上，略）</p>
<h6 id="（四）下利后烦证"><a href="#（四）下利后烦证" class="headerlink" title="（四）下利后烦证"></a>（四）下利后烦证</h6><p>◎下利后更烦，按之心下濡者，为虚烦也，宜栀子豉汤。</p>
<h5 id="二、呕哕证"><a href="#二、呕哕证" class="headerlink" title="二、呕哕证"></a>二、呕哕证</h5><h6 id="（一）吴茱萸汤证"><a href="#（一）吴茱萸汤证" class="headerlink" title="（一）吴茱萸汤证"></a>（一）吴茱萸汤证</h6><p>◎干呕，吐涎沫，头痛者，吴茱萸汤主之。</p>
<h6 id="（二）四逆汤证"><a href="#（二）四逆汤证" class="headerlink" title="（二）四逆汤证"></a>（二）四逆汤证</h6><p>◎呕而脉弱，小便复利，身有微热，见厥者难治，四逆汤主之。</p>
<h6 id="（三）小柴胡汤证"><a href="#（三）小柴胡汤证" class="headerlink" title="（三）小柴胡汤证"></a>（三）小柴胡汤证</h6><p>◎呕而发热者，小柴胡汤主之。</p>
<h3 id="第七章-霍乱"><a href="#第七章-霍乱" class="headerlink" title="第七章 霍乱"></a>第七章 霍乱</h3><h5 id="一、霍乱阳亡液脱证"><a href="#一、霍乱阳亡液脱证" class="headerlink" title="一、霍乱阳亡液脱证"></a>一、霍乱阳亡液脱证</h5><p>◎恶寒脉微而复利，利止亡血也，四逆加人参汤主之。</p>
<h5 id="二、霍乱兼表里寒热证"><a href="#二、霍乱兼表里寒热证" class="headerlink" title="二、霍乱兼表里寒热证"></a>二、霍乱兼表里寒热证</h5><p>◎霍乱，头痛，发热，身疼痛，热多欲饮水者，五苓散主之；寒多不用水者，理中丸主之。</p>
<p>◎吐利止而身痛不休者，当消息和解其外，宜桂枝汤小和之。</p>
<h5 id="三、霍乱吐利亡阳证"><a href="#三、霍乱吐利亡阳证" class="headerlink" title="三、霍乱吐利亡阳证"></a>三、霍乱吐利亡阳证</h5><p>◎吐利，汗出，发热，恶寒，四肢拘急，手足厥冷者，四逆汤主之。</p>
<h5 id="四、霍乱亡阳阴竭证"><a href="#四、霍乱亡阳阴竭证" class="headerlink" title="四、霍乱亡阳阴竭证"></a>四、霍乱亡阳阴竭证</h5><p>◎吐已下断，汗出而厥，四肢拘急不解，脉微欲绝者，通脉四逆加猪胆汁汤主之。</p>
<h3 id="第八章-差后劳复"><a href="#第八章-差后劳复" class="headerlink" title="第八章 差后劳复"></a>第八章 差后劳复</h3><h5 id="一、差后劳复证"><a href="#一、差后劳复证" class="headerlink" title="一、差后劳复证"></a>一、差后劳复证</h5><p>◎大病差后劳复者，枳实栀子汤主之。</p>
<h5 id="二、差后水气证"><a href="#二、差后水气证" class="headerlink" title="二、差后水气证"></a>二、差后水气证</h5><p>◎大病差后，从腰以下有水气者，牡蛎泽泻散主之。</p>
<h5 id="三、差后喜唾证"><a href="#三、差后喜唾证" class="headerlink" title="三、差后喜唾证"></a>三、差后喜唾证</h5><p>◎大病差后喜唾，久不了了者，胸上有寒，当以丸药温之，宜理中丸。</p>
<h5 id="四、差后余热内扰证"><a href="#四、差后余热内扰证" class="headerlink" title="四、差后余热内扰证"></a>四、差后余热内扰证</h5><p>◎伤寒解后，虚羸少气，气逆欲吐，竹叶石膏汤主之。</p>
<hr>
<h2 id="金匮录要"><a href="#金匮录要" class="headerlink" title="金匮录要"></a>金匮录要</h2><h3 id="第一章-五藏病"><a href="#第一章-五藏病" class="headerlink" title="第一章 五藏病"></a>第一章 五藏病</h3><h4 id="一、五藏总病"><a href="#一、五藏总病" class="headerlink" title="一、五藏总病"></a>一、五藏总病</h4><h5 id="1、虚劳"><a href="#1、虚劳" class="headerlink" title="1、虚劳"></a>1、虚劳</h5><p>◎虚劳里急，悸，衄，腹中痛，梦失精，四肢酸疼，手足烦热，咽干口燥，小建中汤主之。</p>
<p>◎虚劳里急，诸不足，黄芪建中汤主之。</p>
<p>◎虚劳腰痛，少腹拘急，小便不利者，八味肾气丸主之。</p>
<p>◎虚劳虚烦不得眠，酸枣仁汤主之。</p>
<p>◎虚劳不足，汗出而闷，脉结悸，炙甘草汤主之。</p>
<p>◎虚劳诸不足，风气百疾，薯蓣丸主之。</p>
<p>◎夫失精家，少腹弦急，阴头寒，目眩，发落，脉极虚芤迟，为清谷、亡血、失精。脉得诸芤动微紧，男子失精，女子梦交，桂枝加龙骨牡蛎汤主之。</p>
<p>◎虚羸浮热汗出者，二加龙骨汤主之。</p>
<p>◎五劳虚极羸瘦，腹满不能饮食，食伤、忧伤、饮伤、房室伤、饥伤、劳伤、经络营卫气伤，内有干血，肌肤甲错，两目黯黑，缓中补虚，大黄蟅虫丸主之。</p>
<h5 id="2、中风"><a href="#2、中风" class="headerlink" title="2、中风"></a>2、中风</h5><p>◎中风痱，身体不能自收，口不能言，冒昧不知痛处，或拘急，不得转侧者，续命汤主之。</p>
<p>◎治大风，四肢烦重，心中恶寒不足者，候氏黑散主之。</p>
<p>◎风引汤：除热瘫痫。</p>
<h4 id="二、心病"><a href="#二、心病" class="headerlink" title="二、心病"></a>二、心病</h4><h5 id="1、胸痹心痛短气"><a href="#1、胸痹心痛短气" class="headerlink" title="1、胸痹心痛短气"></a>1、胸痹心痛短气</h5><p>◎阳微阴弦，即胸痹而痛，所以然者，责其极虚也。今阳虚知在上焦，所以胸痹心痛者，以其阴弦故也。</p>
<p>◎平人无寒热，短气不足以息者，实也。</p>
<p>◎胸痹之病，喘息咳唾，胸背痛，短气，寸口脉沉而迟，关上小紧数，栝蒌薤白白酒汤主之。</p>
<p>◎胸痹不得卧，心痛彻背者，栝蒌薤白半夏汤主之。</p>
<p>◎胸痹心中痞，留气结在胸，胸满，胁下逆抢心，枳实薤白桂枝汤主之，人参汤亦主之。</p>
<p>◎胸痹，胸中气塞，短气，苓杏草汤主之，橘枳姜汤亦主之。</p>
<p>◎心中痞，诸逆心悬痛，桂枝生姜枳实汤主之。</p>
<p>◎胸痹缓急者，薏苡附子散主之。</p>
<p>◎心痛彻背，背痛彻心，乌头赤石脂丸主之。</p>
<h4 id="三、肺病"><a href="#三、肺病" class="headerlink" title="三、肺病"></a>三、肺病</h4><h5 id="1、肺痿"><a href="#1、肺痿" class="headerlink" title="1、肺痿"></a>1、肺痿</h5><p>◎肺痿，吐涎沫而不咳者，其人不渴，必遗尿，小便数。此为肺中冷，必眩，多涎唾，甘草干姜汤以温之。</p>
<h5 id="2、咳嗽上气"><a href="#2、咳嗽上气" class="headerlink" title="2、咳嗽上气"></a>2、咳嗽上气</h5><p>◎咳而脉浮者，厚朴麻黄汤主之；脉沉者，泽漆汤主之。</p>
<p>◎咳而上气，喉中水鸡声，射干麻黄汤主之。</p>
<p>◎咳逆上气，时时吐浊，但坐不得眠，皂荚丸主之。</p>
<p>◎火逆上气，咽喉不利，止逆下气者，麦门冬汤主之。</p>
<h5 id="3、肺胀"><a href="#3、肺胀" class="headerlink" title="3、肺胀"></a>3、肺胀</h5><p>◎肺胀，咳而上气，烦躁而喘，脉浮者，心下有水，小青龙加石膏汤主之。</p>
<p>◎咳而上气，此为肺胀，其人喘，目如脱状，脉浮大者，越婢加半夏汤主之。</p>
<h5 id="4、痰饮咳嗽"><a href="#4、痰饮咳嗽" class="headerlink" title="4、痰饮咳嗽"></a>4、痰饮咳嗽</h5><p>◎咳逆倚息不得卧，小青龙汤主之。</p>
<p>◎虚阳挟饮上冲胸咽，面热如醉，复下流阴股，小便难，时冒者，苓桂味甘汤主之。</p>
<p>◎咳而胸满者，苓甘五味姜辛汤主之。若内有支饮，冒而呕者，复纳半夏以去其水。其人形肿者，加杏仁主之。若面热如醉，此为胃热上冲熏其面，加大黄以利之。</p>
<p>◎咳家其脉弦，为有水，十枣汤主之。</p>
<h5 id="5、痰饮"><a href="#5、痰饮" class="headerlink" title="5、痰饮"></a>5、痰饮</h5><p>◎心下有痰饮，胸胁支满，目眩，苓桂术甘汤主之。</p>
<p>◎夫短气有微饮，当从小便去之，苓桂术甘汤主之，肾气丸亦主之。</p>
<p>◎呕家本渴，渴者为欲解，今反不渴，心下有支饮故也，小半夏汤主之。</p>
<p>◎先渴后呕，为水停心下，此属饮家，小半夏加茯苓汤主之。</p>
<p>◎卒呕吐，心下痞，膈间有水，眩悸者，小半夏加茯苓汤主之。</p>
<p>◎支饮不得息，葶苈大枣泻肺汤主之。</p>
<p>◎支饮胸满者，厚朴大黄汤主之。</p>
<p>◎心下有支饮，其人苦眩冒，泽泻汤主之。</p>
<p>◎假令瘦人脐下有悸，吐涎沫而癲眩，此水也，五苓散主之。</p>
<p>◎心下悸者，半夏麻黄丸主之。</p>
<p>◎膈间支饮，其人喘满，心下痞坚，面色黧黑，其脉沉紧，木防已汤主之。实者，宜木防已汤去石膏加茯苓芒硝汤主之。</p>
<p>◎悬饮内痛，脉沉弦者，十枣汤主之。</p>
<p>◎病者脉伏，心下坚满，欲自利，利反快，甘遂半夏汤主之。</p>
<p>◎腹满，口舌干燥，此肠间有水气，己椒苈黄丸主之。</p>
<p>◎病溢饮者，当发其汗，大青龙汤主之，小青龙汤亦主之。</p>
<h4 id="四、肾病"><a href="#四、肾病" class="headerlink" title="四、肾病"></a>四、肾病</h4><h5 id="1、水气"><a href="#1、水气" class="headerlink" title="1、水气"></a>1、水气</h5><p>◎水之为病，其脉沉小者，属少阴，宜麻黄附子汤；浮者为风，宜麻杏石甘汤。</p>
<p>◎风水，其脉自浮，外证骨节疼痛。</p>
<p>◎风水，脉浮身重，汗出恶风者，防己黄芪汤主之。</p>
<p>◎风水，恶风，一身悉肿，脉浮不渴，续自汗出，无大热，越婢汤主之。</p>
<p>◎皮水，其脉亦浮，外证胕肿，按之没指，不恶风。</p>
<p>◎皮水者，一身面目洪肿，其脉沉，小便不利，越婢加术汤主之。</p>
<p>◎皮水，越婢加术汤主之，甘草麻黄汤亦主之。</p>
<p>◎皮水为病，四肢肿，水气在皮肤中，四肢聂聂动者，防己茯苓汤主之。</p>
<h5 id="2、气分"><a href="#2、气分" class="headerlink" title="2、气分"></a>2、气分</h5><p>◎营血虚寒，手足厥冷，腹满肠鸣，身冷骨疼，恶寒，痹不仁，桂枝去芍药加麻辛附子汤主之。<small>（此为自拟）</small></p>
<p>◎心下坚，大如盘，边如旋杯，水饮所作，枳术汤主之。</p>
<h5 id="3、消渴、小便不利"><a href="#3、消渴、小便不利" class="headerlink" title="3、消渴、小便不利"></a>3、消渴、小便不利</h5><p>◎男子消渴，小便反多，以饮一斗，小便一斗，肾气丸主之。</p>
<p>◎小便不利者，有水气，其人苦渴，栝蒌瞿麦丸主之。</p>
<p>◎渴欲饮水不止者，文蛤散主之。</p>
<h5 id="4、肾著"><a href="#4、肾著" class="headerlink" title="4、肾著"></a>4、肾著</h5><p>◎肾著之病，腰中沉重冷痛，如坐水中，形如水状，反不渴，小便自利，饮食如故，病属下焦，甘姜苓术汤主之。</p>
<h4 id="五、脾病"><a href="#五、脾病" class="headerlink" title="五、脾病"></a>五、脾病</h4><h5 id="1、呕吐"><a href="#1、呕吐" class="headerlink" title="1、呕吐"></a>1、呕吐</h5><p>◎诸呕吐，谷不得下者，小半夏汤主之。</p>
<p>◎干呕、吐逆、吐涎沫，半夏干姜散主之。</p>
<p>◎干呕、吐涎沫，头痛者，吴茱萸汤主之。</p>
<p>◎呕而胸满者，吴茱萸汤主之。</p>
<p>◎胃反呕吐者，大半夏汤主之。</p>
<p>◎食已即吐者，大黄甘草汤主之。</p>
<p>◎呕而肠鸣，心下痞者，半夏泻心汤主之。</p>
<p>◎干呕而利者，黄芩加半夏生姜汤主之。</p>
<p>◎胃反，吐而渴，欲饮水者，茯苓泽泻汤主之。（先渴却呕者，为水停心下）</p>
<p>◎呕吐后思水者解，急与之。思水者，猪苓散主之。（先呕却渴者，此为欲解）</p>
<p>◎吐后，渴欲得水而贪饮者，文蛤散主之。</p>
<h5 id="2、哕"><a href="#2、哕" class="headerlink" title="2、哕"></a>2、哕</h5><p>◎病人胸中似喘不端，似呕不呕，似哕不哕，彻心中愦愦然无奈者，生姜半夏汤主之。</p>
<p>◎干呕，哕，若手足厥者，橘皮汤主之。</p>
<p>◎哕逆者，橘皮竹茹汤主之。</p>
<p>◎哕而腹满，视其前后，知何部不利，利之即愈。</p>
<h5 id="3、腹满"><a href="#3、腹满" class="headerlink" title="3、腹满"></a>3、腹满</h5><p>◎夫中寒家，喜欠，其人清涕出，发热色和者，善嚏。</p>
<p>◎中寒，其人下利，以里虚也，欲嚏不能，此人肚中寒。</p>
<p>◎病者腹满，按之不痛为虚，痛者为实，可下之。</p>
<p>◎腹满时减，复如故，此为寒，当与温药。</p>
<p>◎痛而闭者，厚朴三物汤主之。</p>
<p>◎病腹满，发热十日，脉浮而数，饮食如故，厚朴七物汤主之。</p>
<p>◎按之心下满痛者，此为实也，当下之，宜大柴胡汤。</p>
<p>◎腹中寒气，雷鸣切痛，胸胁逆满，呕吐，附子粳米汤主之。</p>
<p>◎心胸中大寒痛，呕不能饮食，腹中寒，上冲皮起，出见有头足，上下痛而不可触近，大建中汤主之。</p>
<p>◎胁下满痛，其脉紧弦，此寒也，以温药下之，宜大黄附子汤。</p>
<h5 id="4、宿食"><a href="#4、宿食" class="headerlink" title="4、宿食"></a>4、宿食</h5><p>◎脉数而滑者，实也，此有宿食，下之愈，宜大承气汤。</p>
<p>◎下利不欲食者，有宿食也，当下之，宜大承气汤。</p>
<h4 id="六、肝病"><a href="#六、肝病" class="headerlink" title="六、肝病"></a>六、肝病</h4><h5 id="1、黄疸"><a href="#1、黄疸" class="headerlink" title="1、黄疸"></a>1、黄疸</h5><p>◎黄疸病，茵陈五苓散主之。</p>
<p>◎伤寒，身黄如橘子色，小便不利，腹微满者，茵陈蒿汤主之。</p>
<p>◎诸黄，腹痛而呕者，宜柴胡汤。</p>
<p>◎诸病黄家，但利其小便，假令脉浮，当以汗解之，宜桂枝加黄芪汤主之。</p>
<p>◎酒黄疸，心中懊憹或热痛，栀子大黄汤主之。</p>
<p>◎黄疸腹满，小便不利而赤，自汗出，此为表和里实，当下之，宜大黄硝石汤。</p>
<p>◎男子黄，小便自利，当与虚劳小建中汤。</p>
<h5 id="2、肝著"><a href="#2、肝著" class="headerlink" title="2、肝著"></a>2、肝著</h5><p>◎肝著，其人常欲蹈其胸上，先未苦时，但欲饮热，旋覆花汤主之。</p>
<h3 id="第二章-妇人病"><a href="#第二章-妇人病" class="headerlink" title="第二章 妇人病"></a>第二章 妇人病</h3><h5 id="1、月经病"><a href="#1、月经病" class="headerlink" title="1、月经病"></a>1、月经病</h5><p>◎妇人经水不利下，抵当汤主之。</p>
<p>◎带下经水不利，少腹满痛，经一月再见者，土瓜根散主之。</p>
<p>◎妇人素有癥病，经断未及三月，而得漏下不止，脐上动者，此非胎也，当下其癥，桂枝茯苓丸主之。</p>
<p>◎妇人年五十所，病下利数十日不止，暮即发热，少腹里急，腹满，手掌烦热，唇口干燥，瘀血在少腹不去，当以温经汤主之。</p>
<p>◎妇人陷经，漏下黑不解，胶姜汤主之。</p>
<h5 id="2、妊娠病"><a href="#2、妊娠病" class="headerlink" title="2、妊娠病"></a>2、妊娠病</h5><p>◎妊娠呕吐不止，干姜人参半夏丸主之。</p>
<p>◎妇人怀娠，腹中㽲痛，当归芍药散主之。</p>
<p>◎妊娠腹中痛，为胞阻，胶艾汤主之。</p>
<p>◎妇人怀娠六七月，脉弦发热，其胎愈胀，腹痛恶寒者，当以附子汤温其脏。</p>
<h5 id="3、产后病"><a href="#3、产后病" class="headerlink" title="3、产后病"></a>3、产后病</h5><p>◎产后腹痛，烦满不得卧，枳实芍药散主之。</p>
<p>◎产妇腹痛，法当以枳实芍药散，假令不愈者，此为腹中有干血着脐下，宜下瘀血汤主之。</p>
<p>◎产后腹中㽲痛，当归生姜羊肉汤主之（并治腹中寒疝，虚劳不足）。</p>
<p>◎妇人产后虚羸不足，腹中刺痛不止，吸吸少气，或苦少腹中急挛痛、引腰背，不能食饮，内补当归建中汤主之。</p>
<p>◎妇人少腹满，如敦状，小便微难而不渴，生后者，此为水与血俱结在血室也，大黄甘遂汤主之。</p>
<h5 id="4、妇科杂病"><a href="#4、妇科杂病" class="headerlink" title="4、妇科杂病"></a>4、妇科杂病</h5><p>◎妇人腹中痛，小建中汤主之。</p>
<p>◎妇人腹中诸疾痛，当归芍药散主之。</p>
<p>◎妇人咽中如有炙脔，半夏厚朴汤主之。</p>
<p>◎妇人脏躁，喜悲伤欲哭，如神灵所作，数欠伸，甘麦大枣汤主之。</p>
<p>◎妇人病饮食如故，烦热不得卧，而反倚息者，此名转胞，不得溺也，宜肾气丸主之。</p>
<h3 id="第三章-气血经络杂病"><a href="#第三章-气血经络杂病" class="headerlink" title="第三章 气血经络杂病"></a>第三章 气血经络杂病</h3><h5 id="1、湿病"><a href="#1、湿病" class="headerlink" title="1、湿病"></a>1、湿病</h5><p>◎湿家身烦疼，可与麻黄加术汤发其汗为宜。</p>
<p>◎病者一身尽疼，发热，日晡所剧者，名风湿，可与麻杏薏甘汤。</p>
<p>◎风湿，脉浮，身重，汗出，恶风者，防己黄芪汤主之。</p>
<p>◎风湿相搏，身体疼烦，不能自转侧，不呕不渴，脉浮虚而涩者，桂枝附子汤主之；若其人大便硬，小便自利者，白术附子汤主之。</p>
<p>◎风湿相搏，骨节疼烦，掣痛不得伸屈，近之则痛剧，汗出短气，小便不利，恶风不欲去衣，或身微肿者，甘草附子汤主之。</p>
<h5 id="2、历节病"><a href="#2、历节病" class="headerlink" title="2、历节病"></a>2、历节病</h5><p>◎诸肢节疼痛，身体魁羸，脚肿如脱，头眩短气，温温欲吐，桂枝芍药知母汤主之。</p>
<p>◎病历节不可屈伸，疼痛，乌头汤主之。</p>
<h5 id="3、血痹"><a href="#3、血痹" class="headerlink" title="3、血痹"></a>3、血痹</h5><p>◎血痹阴阳俱微，寸口关上微，尺中小紧，外证身体不仁，如风痹状，黄芪桂枝五物汤主之。</p>
<h5 id="4、肠痈"><a href="#4、肠痈" class="headerlink" title="4、肠痈"></a>4、肠痈</h5><p>◎肠痈者，少腹肿痞，按之即痛如淋，小便自调，时时发热，自汗出，复恶寒，其脉迟紧者，脓未成，可下之，当有血，大黄牡丹汤主之。（脉洪数者，脓已成，不可下也）</p>
<p>◎肠痈之为病，其身甲错，腹皮急，按之濡，如肿状，腹无积聚，身无热，脉数，此为肠内有痈脓，薏苡附子败酱散主之。</p>
<h5 id="5、吐血下血"><a href="#5、吐血下血" class="headerlink" title="5、吐血下血"></a>5、吐血下血</h5><p>◎心气不足，吐血，衄血，泻心汤主之。</p>
<p>◎吐血不止者，柏叶汤主之。</p>
<p>◎下血，先便后血，此远血也，黄土汤主之。</p>
<p>◎下血，先血后便，此近血也，赤小豆当归散主之。</p>
<h3 id="附录"><a href="#附录" class="headerlink" title="附录"></a>附录</h3><h5 id="胸满瘀血"><a href="#胸满瘀血" class="headerlink" title="胸满瘀血"></a>胸满瘀血</h5><p>◎病人胸满，唇痿舌青，口燥，但欲漱水，不欲咽，无寒热，脉微大来迟，腹不满，其人言我满，为有瘀血。</p>
<p>◎病者如热状，烦满，口干燥而渴，其脉反无热，此为阴状，是瘀血也，当下之。</p>
<h5 id="疮痈"><a href="#疮痈" class="headerlink" title="疮痈"></a>疮痈</h5><p>◎诸浮数脉，应当发热，而反洒淅恶寒，若有痛处，当发其痈。</p>
<p>◎师曰：诸痈肿，欲知有脓无脓，以手掩肿上，热者为有脓，不热者为无脓。</p>
<p>◎疮痈，排脓散、排脓汤主之。</p>
<h5 id="肺痈"><a href="#肺痈" class="headerlink" title="肺痈"></a>肺痈</h5><p>◎肺痈，喘不得卧，葶苈大枣泻肺汤主之。</p>
<p>◎肺痈，胸满胀，一身面目浮肿，鼻塞清涕出，不闻香臭酸辛，咳逆上气，喘鸣迫塞，葶苈大枣泻肺汤主之。</p>
<p>◎咳而胸满，振寒脉数。咽干不喝，时出浊唾腥臭，久久吐脓如米粥者，为肺痈，桔梗汤主之。</p>
<p>◎治咳有微热，烦满，胸中甲错，是为肺痈，苇茎汤主之。</p>
<h5 id="暍病"><a href="#暍病" class="headerlink" title="暍病"></a>暍病</h5><p>◎太阳中热者，暍是也。汗出恶寒，身热而渴，白虎汤加人参汤主之。</p>
<p>◎太阳中暍，身热疼重而脉微弱，此夏月伤冷水，水行皮中所致也，一物瓜蒂汤主之。</p>
<h5 id="痉病"><a href="#痉病" class="headerlink" title="痉病"></a>痉病</h5><p>◎太阳病，其证备，身体强，几几然，脉反沉迟，此为痉，栝蒌桂枝汤主之。</p>
<p>◎太阳病，无汗而小便反少，气上冲胸，口噤不得语，欲作刚痉，葛根汤主之。</p>
<p>◎痉为病，胸满，口噤，卧不着席，脚挛急，必齘齿，可与大承气汤。</p>
<h5 id="百合"><a href="#百合" class="headerlink" title="百合"></a>百合</h5><p>◎百合病者，百脉一宗，悉致其病也。意欲食复不能食，常默默，欲卧不能卧，欲行不能行，欲饮食，或有美时，或有不用闻食臭时，如寒无寒，如热无热，口苦，小便赤，诸药不能治，得药则剧吐利，如有神灵者，身形如和，其脉微数。每溺时头痛者，六十日乃愈；若溺时头不痛，淅然者，四十日愈；若溺快然，但头眩者，二十日愈。其证或未病而预见，或病四、五日而出，或病二十日或一月微见者，各随证治之。</p>
<p>◎百合病，不经吐、下、发汗，病形如初者，百合地黄汤主之。</p>
<p>◎百合病发汗后者，百合知母汤主之。</p>
<p>◎百合病，下之后者，百合滑石代赭汤主之。</p>
<p>◎百合病，吐之后者，百合鸡子汤主之。</p>
<p>◎百合病，渴不差者，栝蒌牡蛎散主之。</p>
<p>◎百合病，变发热者，百合滑石散主之。</p>
<h5 id="蛔虫"><a href="#蛔虫" class="headerlink" title="蛔虫"></a>蛔虫</h5><p>◎问曰：病腹痛有虫，其脉何以别之？师曰：腹中痛，其脉当沉若弦，反洪大，故有蚘虫。</p>
<p>◎蚘厥者，当吐蚘，今病者静而复时烦，此为脏寒，蚘上入膈，故烦，须臾复止，得食而呕又烦者，蚘闻食臭出，其人当自吐蚘。</p>
<p>◎蚘厥者，乌梅丸主之。</p>
<p>◎蚘虫之为病，令人吐涎心痛，发作有时，毒药不止，甘草粉蜜汤主之。</p>
<h5 id="奔豚"><a href="#奔豚" class="headerlink" title="奔豚"></a>奔豚</h5><p>◎奔豚病，从少腹起，上冲咽喉，发作欲死，复还止，皆从惊恐得之。奔豚气上冲胸，腹痛，往来寒热，奔豚汤主之。<small>（另见《伤寒》）</small></p>
<h5 id="寒疝"><a href="#寒疝" class="headerlink" title="寒疝"></a>寒疝</h5><p>◎寒气厥逆，赤丸主之。</p>
<p>◎腹痛，脉弦而紧，弦则卫气不行，即恶寒，紧则不欲食，邪正相搏，即为寒疝。寒疝绕脐痛，若发则白汗出，手足厥冷，其脉沉紧者，大乌头煎主之。</p>
<p>◎寒疝腹中痛，及胁痛里急者，当归生姜羊肉汤主之。</p>
<p>◎寒疝腹中痛，逆冷，手足不仁，若身疼痛，灸刺诸药不能治，抵当乌头桂枝汤主之。</p>
<h5 id="阴狐疝"><a href="#阴狐疝" class="headerlink" title="阴狐疝"></a>阴狐疝</h5><p>◎阴狐疝气者，偏有小大，时时上下，蜘蛛散主之。</p>
<h5 id="狐惑"><a href="#狐惑" class="headerlink" title="狐惑"></a>狐惑</h5><p>◎狐惑之为病，状如伤寒，默默欲眠，目不得闭，卧起不安，蚀于喉为惑，蚀于阴为狐，不欲饮食，恶闻食臭，其面目乍赤、乍黑、乍白。蚀于上部则声喝，甘草泻心汤主之。</p>
<p>◎蚀于下部则咽干，苦参汤主之。</p>
<p>◎蚀于肛者，雄黄熏之。</p>
<h5 id="黄汗"><a href="#黄汗" class="headerlink" title="黄汗"></a>黄汗</h5><p>◎黄汗之为病，身肿，骨节疼痛，而不恶风。<small>（此为自拟）</small></p>
<p>◎问曰：黄汗之为病，身体肿，发热汗出而渴，状如风水，汗沾衣，色正黄如药汁，脉自沉，何从得为之？师曰：以汗出入水中浴，水从汗孔入得之，宜芪芍桂酒汤主之。</p>
<p>◎黄汗之病，两胫自冷，食已汗出，又身常暮盗汗出者，此劳气也，又从腰以上必汗出，下无汗，腰髋弛痛，如有物在皮中状，剧者不能食，身疼重，烦躁，小便不利，此为黄汗，桂枝加黄芪汤主之。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>老夫子聃
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://tonymiaofa.dpdns.org/2025/04/23/%E4%BC%A4%E5%AF%92%E6%9D%82%E7%97%85%E8%AE%BA%E5%BD%95%E8%A6%81/" title="伤寒杂病论录要">https://tonymiaofa.dpdns.org/2025/04/23/伤寒杂病论录要/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E4%BC%A4%E5%AF%92%E8%AE%BA/" rel="tag"><i class="fa fa-tag"></i> 伤寒论</a>
              <a href="/tags/%E9%87%91%E5%8C%AE%E8%A6%81%E7%95%A5/" rel="tag"><i class="fa fa-tag"></i> 金匮要略</a>
              <a href="/tags/%E7%BB%8F%E5%85%B8/" rel="tag"><i class="fa fa-tag"></i> 经典</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/23/%E6%9C%AC%E7%AB%99%E4%BD%BF%E7%94%A8%E8%AF%B4%E6%98%8E/" rel="prev" title="本站使用说明">
                  <i class="fa fa-angle-left"></i> 本站使用说明
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/04/23/%E8%BE%85%E8%A1%8C%E8%AF%80%E8%97%8F%E8%85%91%E7%94%A8%E8%8D%AF%E6%B3%95%E8%A6%81/" rel="next" title="辅行诀藏腑用药法要">
                  辅行诀藏腑用药法要 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">老夫子聃</span>
  </div><div class="footer-menu">
    <a href="/categories/">文章分类</a> · <a href="/tags/">所有标签</a> · <a href="/about/">关于本站</a>
</div>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>





<script src="/resources/minigrid.min.js"></script>
<script type="text/javascript">
var album = document.querySelector(".album");
if (album) {
  // 相册列表 JSON 数据
  var imgDataPath = album.getAttribute('json-src');
  // 照片存储路径
  var imgPath = album.getAttribute('photo-src');
  // 最多显示数量
  var imgMaxNum = 50;
  // 获取窗口大小以决定图片宽度
  var windowWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
  var imageWidth;

  if (windowWidth < 768) {
    imageWidth = 145; // 移动端图片宽度
  } else {
    imageWidth = 235;
  }

  // 生成相册
  var linkDataPath = imgDataPath;
  var photo = {
    page: 1,
    offset: imgMaxNum,
    init: function () {
      var that = this;
      var xhr = new XMLHttpRequest();
      xhr.open("GET", linkDataPath, true);
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
          var data = JSON.parse(xhr.responseText);
          that.render(that.page, data);
        }
      };
      xhr.send();
    },
    render: function (page, data) {
      var begin = (page - 1) * this.offset;
      var end = page * this.offset;
      if (begin >= data.length) return;
      var imgNameWithPattern, imgName, imageSize, imageX, imageY, li = "";
      for (var i = begin; i < end && i < data.length; i++) {
        imgNameWithPattern = data[i].split(' ')[1];
        imgName = imgNameWithPattern.split('.')[0];
        imageSize = data[i].split(' ')[0];
        imageX = imageSize.split('.')[0];
        imageY = imageSize.split('.')[1];
        li += '<div class="card" style="width:' + imageWidth + 'px" >';
        li += '<div class="album-photo" style="height:'+ imageWidth * imageY / imageX + 'px">';
        li += '<a class="fancybox fancybox.image" href="' + imgPath + imgNameWithPattern + '" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url" data-fancybox="group" rel="group" data-caption="' + imgName + '" title="' +  imgName + '">';
        li += '<img data-src="' + imgPath + imgNameWithPattern + '" src="' + imgPath + imgNameWithPattern + '" alt="' +  imgName + '" data-loaded="true">';
        li += '</a>';
        li += '</div>';
        li += '</div>';
      }
      album.insertAdjacentHTML('beforeend', li);
      this.minigrid();
    },
    minigrid: function () {
      var grid = new Minigrid({
        container: '.album',
        item: '.card',
        gutter: 12
      });
      grid.mount();
      window.addEventListener('resize', function () {
        grid.mount();
      });
    }
  };
  photo.init();
}
</script>

</body>
</html>
