<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/avatar.webp">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/avatar.webp">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/avatar.webp">
  <link rel="mask-icon" href="/assets/img/avatar.webp" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tonymiaofa.dpdns.org","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null,"show_result":true},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":-1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="道德经直解老夫子聃 述义  主要依据憨山大师的《老子道德经解》，并参考《老子今注今译》、《帛书老子校注》及历代注释，间附愚意。以所解皆源自先圣前贤，不敢掠美，故曰述。无论对修行还是学医，道德经都有极为深刻的指导意义，当列为必读之书。   道德经·上篇第一章道可道，非常道。名可名，非常名。无名，天地之始。有名，万物之母。故常无，欲以观其妙。常有，欲以观其徼。此两者同出而异名，同谓之玄。玄之又玄，众妙">
<meta property="og:type" content="article">
<meta property="og:title" content="道德经直解·道经">
<meta property="og:url" content="https://tonymiaofa.dpdns.org/2026/03/24/%E9%81%93%E5%BE%B7%E7%BB%8F%E7%9B%B4%E8%A7%A3%C2%B7%E9%81%93%E7%BB%8F/index.html">
<meta property="og:site_name" content="老夫子聃医论集">
<meta property="og:description" content="道德经直解老夫子聃 述义  主要依据憨山大师的《老子道德经解》，并参考《老子今注今译》、《帛书老子校注》及历代注释，间附愚意。以所解皆源自先圣前贤，不敢掠美，故曰述。无论对修行还是学医，道德经都有极为深刻的指导意义，当列为必读之书。   道德经·上篇第一章道可道，非常道。名可名，非常名。无名，天地之始。有名，万物之母。故常无，欲以观其妙。常有，欲以观其徼。此两者同出而异名，同谓之玄。玄之又玄，众妙">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-24T05:51:19.000Z">
<meta property="article:modified_time" content="2026-03-28T08:35:56.126Z">
<meta property="article:author" content="老夫子聃">
<meta property="article:tag" content="道德经">
<meta property="article:tag" content="老子">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://tonymiaofa.dpdns.org/2026/03/24/%E9%81%93%E5%BE%B7%E7%BB%8F%E7%9B%B4%E8%A7%A3%C2%B7%E9%81%93%E7%BB%8F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tonymiaofa.dpdns.org/2026/03/24/%E9%81%93%E5%BE%B7%E7%BB%8F%E7%9B%B4%E8%A7%A3%C2%B7%E9%81%93%E7%BB%8F/","path":"2026/03/24/道德经直解·道经/","title":"道德经直解·道经"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>道德经直解·道经 | 老夫子聃医论集</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  








<link rel="stylesheet" href="/resources/fonts/longcang/LongCang-Regular.css" >
<link rel="stylesheet" href="/resources/fonts/lxgw-wenkai-screen-webfont/lxgwwenkaigbscreen.css" >


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">老夫子聃医论集</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">经方医学经验分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%81%93%E5%BE%B7%E7%BB%8F%E7%9B%B4%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">道德经直解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%93%E5%BE%B7%E7%BB%8F%C2%B7%E4%B8%8A%E7%AF%87"><span class="nav-number">1.1.</span> <span class="nav-text">道德经·上篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%80%E7%AB%A0"><span class="nav-number">1.1.1.</span> <span class="nav-text">第一章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E7%AB%A0"><span class="nav-number">1.1.2.</span> <span class="nav-text">第二章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E7%AB%A0"><span class="nav-number">1.1.3.</span> <span class="nav-text">第三章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E7%AB%A0"><span class="nav-number">1.1.4.</span> <span class="nav-text">第四章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E7%AB%A0"><span class="nav-number">1.1.5.</span> <span class="nav-text">第五章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E7%AB%A0"><span class="nav-number">1.1.6.</span> <span class="nav-text">第六章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E7%AB%A0"><span class="nav-number">1.1.7.</span> <span class="nav-text">第七章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E7%AB%A0"><span class="nav-number">1.1.8.</span> <span class="nav-text">第八章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B9%9D%E7%AB%A0"><span class="nav-number">1.1.9.</span> <span class="nav-text">第九章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E7%AB%A0"><span class="nav-number">1.1.10.</span> <span class="nav-text">第十章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%80%E7%AB%A0"><span class="nav-number">1.1.11.</span> <span class="nav-text">第十一章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%8C%E7%AB%A0"><span class="nav-number">1.1.12.</span> <span class="nav-text">第十二章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%89%E7%AB%A0"><span class="nav-number">1.1.13.</span> <span class="nav-text">第十三章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%9B%9B%E7%AB%A0"><span class="nav-number">1.1.14.</span> <span class="nav-text">第十四章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%BA%94%E7%AB%A0"><span class="nav-number">1.1.15.</span> <span class="nav-text">第十五章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AD%E7%AB%A0"><span class="nav-number">1.1.16.</span> <span class="nav-text">第十六章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B8%83%E7%AB%A0"><span class="nav-number">1.1.17.</span> <span class="nav-text">第十七章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E5%85%AB%E7%AB%A0"><span class="nav-number">1.1.18.</span> <span class="nav-text">第十八章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%8D%81%E4%B9%9D%E7%AB%A0"><span class="nav-number">1.1.19.</span> <span class="nav-text">第十九章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E7%AB%A0"><span class="nav-number">1.1.20.</span> <span class="nav-text">第二十章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%80%E7%AB%A0"><span class="nav-number">1.1.21.</span> <span class="nav-text">第二十一章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%8C%E7%AB%A0"><span class="nav-number">1.1.22.</span> <span class="nav-text">第二十二章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%89%E7%AB%A0"><span class="nav-number">1.1.23.</span> <span class="nav-text">第二十三章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%9B%9B%E7%AB%A0"><span class="nav-number">1.1.24.</span> <span class="nav-text">第二十四章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%BA%94%E7%AB%A0"><span class="nav-number">1.1.25.</span> <span class="nav-text">第二十五章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AD%E7%AB%A0"><span class="nav-number">1.1.26.</span> <span class="nav-text">第二十六章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B8%83%E7%AB%A0"><span class="nav-number">1.1.27.</span> <span class="nav-text">第二十七章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E5%85%AB%E7%AB%A0"><span class="nav-number">1.1.28.</span> <span class="nav-text">第二十八章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E5%8D%81%E4%B9%9D%E7%AB%A0"><span class="nav-number">1.1.29.</span> <span class="nav-text">第二十九章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E7%AB%A0"><span class="nav-number">1.1.30.</span> <span class="nav-text">第三十章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%80%E7%AB%A0"><span class="nav-number">1.1.31.</span> <span class="nav-text">第三十一章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%8C%E7%AB%A0"><span class="nav-number">1.1.32.</span> <span class="nav-text">第三十二章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%89%E7%AB%A0"><span class="nav-number">1.1.33.</span> <span class="nav-text">第三十三章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E5%9B%9B%E7%AB%A0"><span class="nav-number">1.1.34.</span> <span class="nav-text">第三十四章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%BA%94%E7%AB%A0"><span class="nav-number">1.1.35.</span> <span class="nav-text">第三十五章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E5%85%AD%E7%AB%A0"><span class="nav-number">1.1.36.</span> <span class="nav-text">第三十六章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B8%83%E7%AB%A0"><span class="nav-number">1.1.37.</span> <span class="nav-text">第三十七章</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="老夫子聃"
      src="/resources/img/avatar.webp">
  <p class="site-author-name" itemprop="name">老夫子聃</p>
  <div class="site-description" itemprop="description">你是我之所来，也是我心之所归</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tonymiaofa.dpdns.org/2026/03/24/%E9%81%93%E5%BE%B7%E7%BB%8F%E7%9B%B4%E8%A7%A3%C2%B7%E9%81%93%E7%BB%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/resources/img/avatar.webp">
      <meta itemprop="name" content="老夫子聃">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老夫子聃医论集">
      <meta itemprop="description" content="你是我之所来，也是我心之所归">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="道德经直解·道经 | 老夫子聃医论集">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          道德经直解·道经
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-03-24 13:51:19" itemprop="dateCreated datePublished" datetime="2026-03-24T13:51:19+08:00">2026-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9C%A3%E8%B4%A4%E6%95%99%E8%82%B2/" itemprop="url" rel="index"><span itemprop="name">圣贤教育</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="道德经直解"><a href="#道德经直解" class="headerlink" title="道德经直解"></a>道德经直解</h1><p>老夫子聃 述义</p>
<blockquote>
<p>主要依据憨山大师的《老子道德经解》，并参考《老子今注今译》、《帛书老子校注》及历代注释，间附愚意。以所解皆源自先圣前贤，不敢掠美，故曰述。无论对修行还是学医，道德经都有极为深刻的指导意义，当列为必读之书。</p>
</blockquote>
<hr>
<h2 id="道德经·上篇"><a href="#道德经·上篇" class="headerlink" title="道德经·上篇"></a>道德经·上篇</h2><h3 id="第一章"><a href="#第一章" class="headerlink" title="第一章"></a>第一章</h3><p><strong>道可道，非常道。名可名，非常名。无名，天地之始。有名，万物之母。故常无，欲以观其妙。常有，欲以观其徼。此两者同出而异名，同谓之玄。玄之又玄，众妙之门。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>道可道，非常道</strong>：大道之本体，不可言说，无相貌、无名字，古德云「言语道断、心行路绝」。如果可以用言语来表达的，那就不是真常之道，因为言说只是人们思维抽象出来的概念，佛法中称其为「共相」，亦叫「假名」，连世俗谛的自相法都无法用它真实描述出来，何况大道本体之真实胜义谛？比如我们说「苹果」二字，但我们并没有真的吃到苹果，此亦如世人虽口称「大道」，但没有真实见道一样。</li>
</ul>
<span id="more"></span>

<ul>
<li><strong>名可名，非常名</strong>：大道本无名，现在我们用「道」之假名来称呼它，应知这并不是真实的名称。「非常名」的「常」这里作「真实」解，因为若某法是真实的，必定是恒常如是的，如果幻化无常则必非真实。以上两句，点明了「不可道、不可名」的道之本体。</li>
<li><strong>无名，天地之始</strong>：这个无相无名的大道，其体虽然不可眼见，不可耳闻，体性空寂，但它可以化生出有相有名的天地，故称为天地之始。始，根始、起源。</li>
<li><strong>有名，万物之母</strong>：道的本体虽然无相无名，但是从它所显现的有相有名的天地中，又可以生成一切万物，故称为万物之母。道之本体不可见闻，故曰「无名」；道之作用，即它所显现的宇宙天地可以见闻，故曰「有名」。注意：我们不可以把道视为一个实体，否则就成为外道造物主的邪见了。</li>
<li><strong>故常无，欲以观其妙。常有，欲以观其徼</strong>：道不落于有无任何一边，既不落空，也不著有，故老子教人入道之工夫，须时常双观有无。徼jiào，边际，引申为端倪。要常从无中，观大道本体之微妙；要常从有中，观大道作用之端倪。因为一切相用都是道之显现，所以事事物物无一非道，古德云「万象丛中独露身」是也。</li>
<li><strong>此两者同出而异名，同谓之玄</strong>：老子上面说了观有观无之要，但怕学人将有无二者对立起来，又告诉我们二者是同出而异名，这句要细细解释一下。我们不能理解为道出生了有和无，有和无是同源而生的不同事物，不是这样的。应该是道就是有和无，有也是道，无也是道，有和无是道的一体两面，譬如水和水的湿性是离不开的。道之本体无相，但又显现一切万有，所以无就是有；一切万有虽然有相，但不能离开本体而独立存在，所以有即是无。这就好比镜子与影子，无就是镜子，有就是影子，镜子离不开影子，影子也离不开镜子，但是从本体的侧面称为镜子，从显现的侧面称为影子。对于道也是如此，安立了有和无两种不同的名称，故谓之「同出而异名」。既然同出而异名，那么有和无就并不是一般人所理解的对立关系。我们可能会认为有是实实在在的有，无是断灭虚无，但那都是我们的妄想，世界上并没有恒常不变、真实存在的有，也没有真实毁灭的无。总之，《道德经》里的有无，就是对于大道不同侧面的描述，不要理解成两种互绝相违的法。「玄」者，幽远深奥也。对于普通人来说，道的有和无两个侧面都是深奥而不可思议的，故名曰「玄」。这个玄字也是道的代名词。</li>
<li><strong>玄之又玄，众妙之门</strong>：大道是深奥又极深奥的，宇宙万有皆蕴含着无尽的奥妙，而道就是彻知一切众妙之门径，也就是说当我们证悟了大道，最终我们必定会彻知一切万法。</li>
</ul>
<hr>
<h3 id="第二章"><a href="#第二章" class="headerlink" title="第二章"></a>第二章</h3><p><strong>天下皆知美之为美，斯恶已。皆知善之为善，斯不善已。故有无相生，难易相成，长短相形，高下相倾，音声相和，前后相随。是以圣人处无为之事，行不言之教。万物作焉而不辞，生而不有，为而不恃，功成而不居。夫唯不居，是以不去。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>天下皆知美之为美，斯恶已；皆知善之为善，斯不善已</strong>：恶者，丑也。已，通矣。此章论凡圣之心境不同。凡夫不知万法皆是大道之彰显，故起二元对立之分别见。比如，若世间人认定某样事物是美的，那么必定会有一个丑的与之对立。同样，若认定某事为善，那么就会有恶与之相对。</li>
<li><strong>故有无相生，难易相成，长短相形，高下相倾，音声相和，前后相随</strong>：郑玄《礼记·乐记》注云，单出曰声，杂比曰音，即单一发出的宫商角徵羽等叫做「声」，五声相和，形成有节奏、有文采的声音，称为「音」。与前面类似，难易、长短、高下、音声、前后等概念，都是由人们的分别念所安立的，并没有绝对的自性。本来美与不美、善与不善，都是从凡夫个人的好恶而来的，所谓横看成岭侧成峰，并无一定之规。若执为实有，则烦恼蜂起矣。<blockquote>
<p>要注意的是，这里「有无相生」的有无跟第一章里的含义并不相同：前面的有无是道的一体两面，而这里的有无是凡夫众生的二元对立分别念，不是执着真实有，就是执着断灭无，即佛法中所说的「边见」，需要区分开来。</p>
</blockquote>
</li>
<li><strong>是以圣人处无为之事，行不言之教</strong>：圣人者，知本达源，了知万法唯是一心所起，并无自性，故不与世人争短长，没有这样分别对立，虽随缘做事而心无所系，一派天真自然，是名无为。不言之教者，不是真的无所言，言而不言也，如佛说法四十九年未曾说一字，随缘开阐，不着文字也。又实相离言说相、离文字相、离心缘相，不可以言传，唯以心传心，故云行不言之教也。</li>
<li><strong>万物作焉而不辞，生而不有，为而不恃，功成而不居</strong>：作，兴起。辞，拒绝。正如万物兴乎天地间，天地并不拒绝，任随其因缘而起灭；虽生万物而不据为己有，化育万物而不自恃己能，功业成就而不居功。</li>
<li><strong>夫唯不居，是以不去</strong>：去，离开、消失。圣人亦如天地之德，虽教化众生无所居功，正以其不居功，所以功业长存不朽，不会消亡。</li>
</ul>
<hr>
<h3 id="第三章"><a href="#第三章" class="headerlink" title="第三章"></a>第三章</h3><p><strong>不尚贤，使民不争。不贵难得之货，使民不为盗。不见可欲，使民心不乱。是以圣人之治，虚其心，实其腹，弱其志，强其骨。常使民无知无欲，使夫知者不敢为也。为无为，则无不治。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>不尚贤，使民不争</strong>：此章阐述如何以「处无为之事，行不言之教」的方式来治世。世之所以乱者，以人贪得无厌，欲求名利。贤者，有才干之人。推崇有才干之贤人，启人好名之心，好名则纷争至。故在上者不尚贤，则人们不起争斗之心。</li>
<li><strong>不贵难得之货，使民不为盗</strong>：货，财物。物以稀为贵，若不把难得的财物视为珍宝，则人不会生起偷盗之心。</li>
<li><strong>不见可欲，使民心不乱</strong>：「见」可以读本音，亦可读为「现」。若读现，则是显示、炫耀之意，即不去炫耀能引起人贪欲的事物，使人心不被惑乱。若读本音，即是自己不去接触那些引起贪欲之物，使自心不乱。当然这是对于初学者而言，若是大修行人，见名利本无自性，皆是虚诳，元无可贪，无所谓见与不见。</li>
<li><strong>是以圣人之治，虚其心，实其腹，弱其志，强其骨</strong>：所以圣人之治世，先使人无思无欲，断其欲求之心，故曰虚其心。然后让人民得到饱足，生活稳定，故曰实其腹。既已饱足，使其安贫乐道，不以声色货利引诱人心，不起竞争之志，即是弱其志。人民各安其分，自食其力，故曰强其骨。</li>
<li><strong>常使民无知无欲，使夫知者不敢为也</strong>：如是则使人民没有伪诈的心智、贪求的欲念，使那些所谓有才智者不敢妄为。此处之「知者」乃世智辩聪，不知机巧正是乱世之术，故圣人不为也。</li>
<li><strong>为无为，则无不治</strong>：「为无为」就是无为而为，亦即上面说的「处无为之事，行不言之教」，则社会人心无不得到治理。</li>
</ul>
<hr>
<h3 id="第四章"><a href="#第四章" class="headerlink" title="第四章"></a>第四章</h3><p><strong>道冲，而用之或不盈。渊兮，似万物之宗。湛兮，似或存。吾不知谁之子，象帝之先。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>道冲，而用之或不盈</strong>：此章赞叹大道体用之微妙也。冲，通盅，空虚。盈者，充满，此处引申为穷尽。谓道之体冲虚，而作用却无穷无尽。</li>
<li><strong>湛兮，似或存</strong>：湛，深也，此处是隐没不现之意。以道体难见，若隐若现，故云似或存。</li>
<li><strong>吾不知谁之子，象帝之先</strong>：象，似也。帝，天帝也。吾不知谁之子者，谓不知其从何而来。象帝之先，似乎是天帝的祖先。此意谓道本无生，却是天地万物之源。</li>
</ul>
<hr>
<h3 id="第五章"><a href="#第五章" class="headerlink" title="第五章"></a>第五章</h3><p><strong>天地不仁，以万物为刍狗。圣人不仁，以百姓为刍狗。天地之间，其犹橐籥乎。虚而不屈，动而愈出。多言数穷，不如守中。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>天地不仁，以万物为刍狗</strong>：此章言大道本无心也。刍狗，草扎成的狗，用以祭祀，祀毕后则弃之，无所惜也。天地之仁者，在乎出生万物，然非有心为之，唯是任其生灭，生时不拒，灭时不留，非有心爱惜之，故喻如刍狗。</li>
<li><strong>圣人不仁，以百姓为刍狗</strong>：道本无心，得道之圣人亦如是，虽教化百姓，然无执爱之心，纯出乎自然，随缘化众，无所爱重。</li>
<li><strong>天地之间，其犹橐籥乎</strong>：橐籥，tuó yuè。橐，皮制鼓风囊。籥，送风的竹筒。橐龠合在一起就是风箱。老子云天地之间，就如同一个风箱。何以故？</li>
<li><strong>虚而不屈，动而愈出</strong>：屈，竭也，枯竭、穷尽。风箱内部是空的，但只要一鼓动起来就会生风，似乎永远也不会枯竭。天地也是如此，天地之间是虚空，似乎空无一物，但发动起来就会出生一切万物，生生不息，无有穷尽。天地是有心要出生万物吗？并非如此，只是出乎自然而已。</li>
<li><strong>多言数穷，不如守中</strong>：数，通「速」，加快。穷，困穷。中，通冲。前章云「行不言之教」，以道离文字言说相，若着于言说，则去道转远，更快地陷入困穷之地，不如内守冲虚，任运自然，方合乎道体。</li>
</ul>
<hr>
<h3 id="第六章"><a href="#第六章" class="headerlink" title="第六章"></a>第六章</h3><p><strong>谷神不死，是谓玄牝。玄牝之门，是谓天地根。绵绵若存，用之不勤。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>谷神不死，是谓玄牝</strong>：谷，空谷，喻道体之冲虚也。神，灵妙莫测，能出生万物也。谷神即是道之本体，吾人之本性，本来不生，常存不灭，故曰谷神不死。微妙难测谓之玄，物之雌者谓之牝，道体能生万物，为万物之母，故曰玄牝。</li>
<li><strong>玄牝之门，是谓天地根</strong>：门者，母体之产门，喻道体能生万物之能力，是天地万物的根源。</li>
<li><strong>绵绵若存，用之不勤</strong>：绵绵，不绝也。若存，道体微妙，虽存而难见，故用若字。勤，尽也。此谓大道长存，绵绵不绝，虽微妙难见，然其作用却无有穷尽。</li>
</ul>
<hr>
<h3 id="第七章"><a href="#第七章" class="headerlink" title="第七章"></a>第七章</h3><p><strong>天长地久，天地所以长且久者，以其不自生，故能长生。是以圣人后其身而身先，外其身而身存。非以其无私耶？故能成其私。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>天长地久</strong>：天地者，器世间也。天地虽久，然终有成坏，此处以天地之久远喻道体之常存。</li>
<li><strong>天地所以长且久者，以其不自生，故能长生</strong>：自生，谓自营其生。天地何以长久呢？因为天地不为自己而存在，生养万物而无所希求，故能长生。</li>
<li><strong>是以圣人后其身而身先，外其身而身存</strong>：圣人一切行持皆合乎道，善体天地之德，不与物争，常居人后，反而得到众人的推重，故曰后其身而身先。又圣人无我，断除身见，置生死于度外，色身纵坏，法身常存，故曰外其身而身存。</li>
<li><strong>非以其无私耶？故能成其私</strong>：圣人以证无我之故，虽不故作利己之事，而自然感得福报优渥，故曰无私而成其私。然圣人何私欲之有？但依凡俗之见而言耳。</li>
</ul>
<hr>
<h3 id="第八章"><a href="#第八章" class="headerlink" title="第八章"></a>第八章</h3><p><strong>上善若水。水善利万物而不争，处众人之所恶，故几于道矣。居善地，心善渊，与善仁，言善信，政善治，事善能，动善时。夫唯不争，故无尤。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>上善若水</strong>：此节以水之不争喻道之体性，谓不争之德最为善妙，故云上善若水。</li>
<li><strong>水善利万物而不争，处众人之所恶，故几于道矣</strong>：水之德在乎善于利益万物而不与万物相争。人皆好高而恶下，然水性下流，常处于众人所厌恶的卑下之地，故与道相近。几，接近。</li>
<li><strong>居善地</strong>：善地，谓善于择地也。圣人者，不慕高，不厌下，唯道是居，善于选择自己所居处之地，故曰居善地。</li>
<li><strong>心善渊</strong>：渊，沉静。心常保持渊深沉静，则如静水无波，无物不鉴。</li>
<li><strong>与善仁</strong>：与，相交。与人相交以仁爱为本，出乎本性。</li>
<li><strong>言善信</strong>：无外贪求，故言无欺诈。</li>
<li><strong>政善治</strong>：无为而治，故善于为政。</li>
<li><strong>事善能</strong>：心无所系，故做事善于发挥自己所能。</li>
<li><strong>动善时</strong>：心净无垢，烛乎幽隐，故行动善于把握时机。</li>
<li><strong>夫唯不争，故无尤</strong>：尤，过失、怨责。因圣人秉持不争之德，故言行没有过失，也不会招致众生的怨责，故曰不争无尤。</li>
</ul>
<hr>
<h3 id="第九章"><a href="#第九章" class="headerlink" title="第九章"></a>第九章</h3><p><strong>持而盈之，不如其已。揣而锐之，不可长保。金玉满堂，莫之能守。富贵而骄，自遗其咎。功成身退，天之道。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>持而盈之，不如其已</strong>：此章言天道恶盈而好谦之理。持，执持。盈，充盈、盈满、过度。持盈，谓保持盈满的状态，无论是物质上还是精神上。已，止也。此谓人常贪得无厌，不知满足，反招致祸患，不如适时知止。</li>
<li><strong>揣而锐之，不可长保</strong>：揣，此读zhuī，捶击。揣而锐之，谓将铁器打磨尖锐，比喻显露锋芒。显露锋芒者，终难长久保持。</li>
<li><strong>金玉满堂，莫之能守</strong>：纵有金玉满堂，也无法永远守藏。</li>
<li><strong>富贵而骄，自遗其咎</strong>：前面「金玉满堂」说的是物质上的财富，此句谓精神上因富贵而导致骄满，会为自己带来灾祸。</li>
<li><strong>功成身退，天之道</strong>：如果功业已经成就了，那就应该及时退身，勿恋名利权位，这才符合天道。如月盈则必亏，若不明是理，则自遗其咎。</li>
</ul>
<hr>
<h3 id="第十章"><a href="#第十章" class="headerlink" title="第十章"></a>第十章</h3><p><strong>载营魄抱一，能无离乎？专气致柔，能如婴儿乎？涤除玄览，能无疵乎？爱民治国，能无为乎？天门开阖，能无雌乎？明白四达，能无知乎？〔生之畜之。生而不有，为而不恃，长而不宰，是谓玄德。〕</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><p><strong>载营魄抱一，能无离乎</strong>：载，发语词，犹夫也。营者，运也。营魄，魂魄。《内观经》曰：「动以营身之谓魂，静以镇形之谓魄。」盖魂动而魄静，魂谓精神，魄谓形体。抱，合也；一者，道也。抱一，谓与道相合。此句谓精神与形体能够做到与道相合，而不分离吗？《中庸》云：「道也者，不可须臾离也，可离非道也。」与此义正合。</p>
</li>
<li><p><strong>专气致柔，能如婴儿乎</strong>：专，专一、专诚。或谓「专」通「抟」，结聚、聚集之义，此乃后世聚气练形之法附会之说，非老子本意。盖气者，佛法谓之风也，缘妄心乱动，故有业风内生，内生之风气又可鼓动心绪，令妄念不息。今老子教人专心以制气，气平则妄念自息，念息则身心调柔，有如婴儿。老子于此设问，学道之人能如是乎？</p>
</li>
<li><p><strong>涤除玄览，能无疵乎</strong>：玄览有二说，一者谓览为「观」，玄览即内观之意；二者谓览通「鉴」，镜子，玄览即心镜也。二说皆可通。意谓涤除内心的尘垢，深入内观，能做到没有瑕疵吗？</p>
<blockquote>
<p>《道德经》中的「玄」字，是指本体或者与本体相关的，多属于形而上的，非凡夫心境界，相当于佛法中圣义谛范畴。</p>
</blockquote>
<blockquote>
<p>憨山大师云，以上三句是入道的工夫，能得道之体，以下讲道之用。</p>
</blockquote>
</li>
<li><p><strong>爱民治国，能无为乎</strong>：古人云：但得本，不愁末。若已得道之体，自然有道之用，虽不必辛苦劳形，亦能端拱无为而治。此有类乎《大学》之先诚意、正心、修身，而后自然能治国平天下，然意境有高低深浅之不同。</p>
</li>
<li><p><strong>天门开阖，能为雌乎</strong>：天者，天机；门者，根门。天门，即吾人之感官，眼耳鼻舌身五根也。心识通过感官接触外境即为开，否则即为阖。雌者，安静柔弱之意。此句谓当感官与外境接触时，能保持内心的宁静吗？</p>
</li>
<li><p><strong>明白四达，能无知乎</strong>：明白四达，谓真心无所不知也。后一句的「知」是妄心，即智巧机心。此句谓能像圣人一样真心无所不照，而不用机巧之心吗？</p>
</li>
<li><p><strong>〔生之畜之。生而不有，为而不恃，长而不宰，是谓玄德〕</strong>：憨山大师云，学道工夫至此，可合于天地之德也。此段与第五十一章重复，或疑为错简，详解见后。</p>
</li>
</ul>
<hr>
<h3 id="第十一章"><a href="#第十一章" class="headerlink" title="第十一章"></a>第十一章</h3><p><strong>三十辐共一毂，当其无，有车之用。埏埴以为器，当其无，有器之用。凿户牖以为室，当其无，有室之用。故有之以为利，无之以为用。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>三十辐共一毂，当其无，有车之用</strong>：毂，音ɡǔ，即轮毂，位于车轮中心的木制圆圈，中有钻孔，以安车轴。用三十根辐条汇集于一个车毂，正因为有了车毂中心的圆孔，车子才能正常发挥作用。</li>
<li><strong>埏埴以为器，当其无，有器之用</strong>：埏，音shān，和泥。埴，音zhí，粘土。和粘土以制作陶器，正因为器皿中空虚的部分，才成就器皿的作用。</li>
<li><strong>凿户牖以为室，当其无，有室之用</strong>：户，门也；牖，音yǒu，窗也。开凿门窗建造房屋，正因为有了门窗以及室内的空间，才成就房屋的作用。</li>
<li><strong>故有之以为利，无之以为用</strong>：利，利用。用，作用。「利」与「用」二者是相互成就的。人们往往着眼于有形有相的事物，认为它们能给自己带来实际的利益与方便，却不知离开无，有就无法发挥其作用。老子此处以世间易懂之事来譬喻虚无之大道。如吾人之本性，虽无形无相，然运手动足、扬眉瞬目，乃至天地万物均不能离此性；本性无相，犹如虚空，也需借助有形有相的事物才能成就功用。总之，「无」要利用「有」才能成事，「有」也同样离不开「无」去发挥其作用，故云「有之以为利，无之以为用」。<blockquote>
<p>  注意：老子说的车毂、户牖等比喻是现象层面的有无，也就是第二章中所说的凡夫执着的对待有无，而通过比喻所要表达的是第一章所说的道体之一体两面的有无，要仔细体会。</p>
</blockquote>
</li>
</ul>
<hr>
<h3 id="第十二章"><a href="#第十二章" class="headerlink" title="第十二章"></a>第十二章</h3><p><strong>五色令人目盲，五音令人耳聋，五味令人口爽，驰骋田猎令人心发狂，难得之货令人行妨。是以圣人为腹不为目，故去彼取此。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>五色令人目盲，五音令人耳聋，五味令人口爽</strong>：这一章讲声色物欲之害。本来色声香味等尘境可以滋养身心，但是过度的沉迷于其中，却会损害自己的身心健康。中医亦有久视伤血之说，皆坐神光外驰，耗伤精气，官窍失养之故。爽，伤也。</li>
<li><strong>驰骋田猎令人心发狂</strong>：驰骋田猎，指代一切令人精神过度亢奋的娱乐活动，使人心失正定，放荡无羁，故发狂也。</li>
<li><strong>难得之货令人行妨</strong>：妨，妨害、伤害。行妨，损害操行。物以稀为贵，奇货可居，引起人的贪欲，使人行为不轨。</li>
<li><strong>是以圣人为腹不为目</strong>：腹，代表温饱无欲的生活。目，代表外在的五欲六尘。圣人只求温饱，所谓安贫乐道，知足常乐。</li>
<li><strong>故去彼取此</strong>：彼者，目也。此者，腹也。去彼取此，远离物欲的贪着，安住淡泊的生活。</li>
</ul>
<hr>
<h3 id="第十三章"><a href="#第十三章" class="headerlink" title="第十三章"></a>第十三章</h3><p><strong>宠辱若惊，贵大患若身。何谓宠辱若惊？宠为下，得之若惊，失之若惊，是谓宠辱若惊。何谓贵大患若身？吾所以有大患者，为吾有身，及吾无身，吾有何患？故贵为身于为天下，若可托天下；爱以身为天下，若可寄天下</strong>。</p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>宠辱若惊，贵大患若身</strong>：身，自身、身体。庄子云：「举世誉之而不加劝，举世非之而不加沮。」此圣人心超物表，不以宠辱为变之状也，而世人无论受到恩宠还是侮辱都为之惊动。宠辱本是身外之物，常常为人招致祸患，而人们却把它看成与自身一样珍贵，实是颠倒。</li>
<li><strong>何谓宠辱若惊？宠为下，得之若惊，失之若惊，是谓宠辱若惊</strong>：得到恩宠本是卑下之事，乃在上者对下属的施舍；下属得之则格外惊喜，失之则惶恐不安，未得患得，已得患失，所以叫做宠辱若惊。</li>
<li><strong>何谓贵大患若身？吾所以有大患者，为吾有身，及吾无身，吾有何患</strong>：什么是贵大患若身呢？把宠辱这样的大患，看得跟身体一样重要，这是本末倒置。我之所以有恩宠、侮辱这些大患，是因为有身体这个根本的存在；如果我连自身都没有了，还谈什么宠辱这些外患呢？</li>
<li><strong>故贵为身于为天下，若可托天下；爱以身为天下，若可寄天下</strong>：若，乃也。为，修治也。为身，修身。为天下，治理天下。贵为身于为天下，动词前置，相当于「为身贵于为天下」。爱以身为天下，亦为动词前置，相当于「以身为天下爱」，以身为天下最爱者。此谓重视修身甚于治理天下，乃可将天下托付给他；爱自身甚于爱天下，乃可将天下寄托给他。</li>
</ul>
<blockquote>
<p>老子这里要表达的意思是，相较于名利地位等外物，自身才是根本，如果没有了根本，一切无从谈起。如果不懂得爱惜自身，怎么能爱天下呢？能懂得自爱的人，才能把天下托付与之。以前的注解把「吾所以有大患」一段理解成忘身、舍身，但细观帛书老子等古本，其义应是劝人自爱，分清本末主次。《庄子·让王》曰：「道之真以治身，其绪余以为国家，其土苴以治天下。由此观之，帝王之功，圣人之余事也，非所以完身养生也。今世俗之君子，多危身弃生以殉物，岂不悲哉！」道的真谛在于修身，至于治国治天下，只是道的附带作用，属于圣人之余事；如果颠倒主次，那就是弃生殉物，不值得提倡。</p>
</blockquote>
<hr>
<h3 id="第十四章"><a href="#第十四章" class="headerlink" title="第十四章"></a>第十四章</h3><p><strong>视之不见，名曰夷；听之不闻，名曰希；搏之不得，名曰微。此三者，不可致诘，故混而为一。其上不皦，其下不昧，绳绳兮不可名，复归于无物。是谓为无状之状，无象之象，是谓惚恍。迎之不见其首，随之不见其后。执古之道，以御今之有。能知古始，是谓道纪。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>视之不见，名曰夷</strong>：无色曰夷。</li>
<li><strong>听之不闻，名曰希</strong>：无声曰希。</li>
<li><strong>搏之不得，名曰微</strong>：无形曰微。搏，把捉、拾取。本章讲的是大道本体无形无相，非可眼见、耳闻、身触，超越见闻觉知的感官范畴。</li>
<li><strong>此三者，不可致诘，故混而为一</strong>：此三者，指夷、希、微而言。致诘，推究，就是用语言来描述、用思维来想象。这三者并不是不同的事物，只是从感官的不同侧面来描述的，就本体来说并没有差别，故曰混而为一。</li>
<li><strong>其上不皦，其下不昧</strong>：皦：同「皎」，光明。昧，暗昧。此谓道体没有上下明暗的差别，它的上面不会显得明亮，它的下方也不会显得幽暗。究竟而言，道无相貌，何来上下，皆不可得。</li>
<li><strong>绳绳兮不可名，复归于无物</strong>：绳绳，绵绵不绝貌。名，形容、描述。此谓大道体虚，无头无尾，无始无终，绵绵不绝，而难以用语言描述，虽能出生万物，但毕竟归于无形无相。「无物」不是说什么都没有，而是没有实体，即佛法中所说的空性。</li>
<li><strong>是谓为无状之状，无象之象，是谓惚恍</strong>：这就是没有形状的形状，没有相貌的相貌，老子称其为「惚恍」。惚恍，谓若有若无之状也。</li>
<li><strong>迎之不见其首，随之不见其后</strong>：此谓道体既然无形无相，则无首尾，亦无前后，故云「迎之不见其首，随之不见其后」。</li>
<li><strong>执古之道，以御今之有</strong>：执，秉持、持守。大道无始以来即如是存在，故曰古道。御，驾驭、应对。有，一切存在的事物。此谓圣人持守古道，来驾驭现实存在的一切事物。</li>
<li><strong>能知古始，是谓道纪</strong>：古始，本际也，最开始的起源、端始。古始者，实则无始，若谓有始，即是外道见。纪，法则，规律。能明了道的源始，就是掌握了道的规律。</li>
</ul>
<hr>
<h3 id="第十五章"><a href="#第十五章" class="headerlink" title="第十五章"></a>第十五章</h3><p><strong>古之善为士者，微妙玄通，深不可识。夫唯不可识，故强为之容。豫兮若冬涉川，犹兮若畏四邻，俨兮其若客，涣兮若冰将释，敦兮其若朴，旷兮其若谷，混兮其若浊。孰能浊以静之徐清？孰能安以动之徐生？保此道者不欲盈。夫唯不盈，故能敝而不成。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>古之善为士者，微妙玄通，深不可识</strong>：士，行道之人也。善为士者，善于行道之人。微妙玄通，能够通达精微、奥秘、深远之道。世人嗜欲深者天机浅，得道者之境界渊深难测，故不可得而识也。</li>
<li><strong>夫唯不可识，故强为之容</strong>：因为不可识，难以描述，只能勉强形容一下。</li>
<li><strong>豫兮若冬涉川，犹兮若畏四邻</strong>：犹豫二字，皆有小心谨慎之意。冬涉川，冬天涉大川，不可冒进，所谓如临深渊、如履薄冰；畏四邻，小心谨慎，形容不敢妄动。此谓行道之人恭谨而不放逸也。</li>
<li><strong>俨兮其若客</strong>：俨，庄重肃然。其若客，谓其威仪端重，犹如赴会之宾客，不敢造次。</li>
<li><strong>涣兮若冰将释</strong>：涣，散也。谓行道者无所挂碍，一切执念皆已松动，如冰之将释。</li>
<li><strong>敦兮其若朴</strong>：敦，敦厚、厚重。朴，未斫之木也。谓行道者品格敦厚，出乎天真本然。</li>
<li><strong>旷兮其若谷</strong>：旷，空旷、旷达。谷，空谷。谓其心境旷达，犹如空谷。</li>
<li><strong>混兮其若浊</strong>：混，同浑，浑朴、混同之意。谓和光同尘、浑厚质朴，表面看起来与污浊者似乎没有什么不同。</li>
<li><strong>孰能浊以静之徐清</strong>：道者处浊乱之中，何以净其心？唯以静定持心，令浊水徐徐自澄而已。</li>
<li><strong>孰能安以动之徐生</strong>：但道非死物，当有活泼妙用，不可死于窠臼，故道者须安定自守，待时而动，徐徐而后生。生，即发动，谓能起其生机而成妙用也。</li>
<li><strong>保此道者不欲盈</strong>：保，保任。盈，盈满。谓行道者欲保任此道，无论从精神上还是物质上，都应保持谦下、知足，远名、不贪厚利，须知天道忌盈，盈久则败矣。</li>
<li><strong>夫唯不盈，故能敝而不成</strong>：能，同宁，宁可。敝，旧也。盈者，不知足，喜新而厌旧，不停地追逐外物。行道者知足常足，知一切境界虚假无实故，宁可安守其敝旧，而不图新成之物也。盖道者亘古亘今，何新旧之有呢！</li>
</ul>
<hr>
<h3 id="第十六章"><a href="#第十六章" class="headerlink" title="第十六章"></a>第十六章</h3><p><strong>致虚极，守静笃。万物并作，吾以观其复。夫物芸芸，各归其根。归根曰静，静曰复命。复命曰常，知常曰明。不知常，妄作凶。知常容，容乃公，公乃全，全乃天，天乃道，道乃久，没身不殆。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>致虚极，守静笃</strong>：致，获得、达到。虚者，空也；静者，澄也。笃，厚也，与极同义，皆是极度、极点之意。谓不著外物，内心虚静至极，此是「止」之功夫。</li>
<li><strong>万物并作，吾以观其复</strong>：作，兴起、呈现。复，往复、循环。此谓澄心修止之功夫纯熟，不应住于死水之中，乃复起观，一切万物并呈于前，我则不取不著，唯观其因缘聚散、往复循环而已。复，亦有返回、返源之意，譬如万物似乎来于虚空，持续一段时间，最后又回归于虚空。其实，循环即是返回，可以仔细体味一下。</li>
<li><strong>夫物芸芸，各归其根</strong>：芸芸，众多貌。此谓眼前一切芸芸万物，因缘所生，幻化无实，起于大空，归于大空，此大空者，即吾人之根元也，故曰各归其根。</li>
<li><strong>归根曰静，静曰复命</strong>：静者，心得清净。命者，乃吾人之自性。一切万法自心所现，幻起幻灭，复归自心，以诸法不可得故，其心自然清静；心清静，则返朴归真，回归于自性。</li>
<li><strong>复命曰常</strong>：自性者，真常之道，故云复命曰常。</li>
<li><strong>知常曰明</strong>：明者，智慧光明也。能了知自性真常不灭者，乃真智慧也，故云知常曰明。</li>
<li><strong>不知常，妄作凶</strong>：未能了知此真常之性者，追逐外物，胡作非为，招致种种灾祸，故云不知常，妄作凶。</li>
<li><strong>知常容</strong>：能知此真常之道者，会万物归于自己，心能含容天下万物，故云知常容。</li>
<li><strong>容乃公</strong>：能含容天下，则无私心，民胞物与，廓然大公，故云容乃公。</li>
<li><strong>公乃全</strong>：全者，周遍也。得此道者，我见全无，其道能周遍一切万物，故云公乃全。</li>
<li><strong>全乃天</strong>：天者，自然之义。道无所不在，如庄子云道在屎尿。能周遍一切万物才是合乎自然的；若不遍者，即非道也。</li>
<li><strong>天乃道</strong>：合乎自然者才是道，故云天乃道。</li>
<li><strong>道乃久</strong>：道者，无生无灭，故云道乃久。</li>
<li><strong>没身不殆</strong>：没身，终身。殆，危险。能得此真常之道者，终无危殆。前云「不知常，妄作凶」，今行与道相合，故终无凶殆之事。</li>
</ul>
<hr>
<h3 id="第十七章"><a href="#第十七章" class="headerlink" title="第十七章"></a>第十七章</h3><p><strong>太上，下知有之；其次亲之誉之；其次畏之；其次侮之。信不足焉，有不信焉。悠兮，其贵言。功成事遂，百姓皆曰：我自然。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>太上，下知有之</strong>：此章言外王之道也。太上，至上、最好之意。此谓为王之道，无为而治是最高的境界，下面的人民仅仅知道君王的存在，而感受不到他的干预。</li>
<li><strong>其次亲之誉之</strong>：次一等的君主，善于为政，人民亲近之、赞誉之。</li>
<li><strong>其次畏之</strong>：再次一等的，以威权统治国家，人民畏惧他。</li>
<li><strong>其次侮之</strong>：更次者，昏庸无能，人民轻视他、侮辱他。</li>
<li><strong>信不足焉，有不信焉</strong>：因在上者的诚信不足，所以人民才不信任他。</li>
<li><strong>悠兮，其贵言</strong>：悠，悠闲貌。贵，珍贵、珍重。贵言，不轻易出言。这里的「言」指的是政令、法令。此谓擅于治国者「处无为之事，行不言之教」，以内之所证，泽及万民，端拱无为，故悠闲而少言。</li>
<li><strong>功成事遂，百姓皆曰：我自然</strong>：功成事遂，谓国家人民事务皆得顺利成办，一切运转良好。但百姓会不会认为这是君主的功绩呢？并不会。他们会说：我们本来就是这样的。这种君民相安、两不相扰，是最好的治国之道。</li>
</ul>
<hr>
<h3 id="第十八章"><a href="#第十八章" class="headerlink" title="第十八章"></a>第十八章</h3><p><strong>大道废，有仁义；智慧出，有大伪；六亲不和，有孝慈；国家昏乱，有忠臣。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>大道废，有仁义</strong>：此章承上之义，谈后世大道日衰之象。春秋时期，以孔子为代表的儒家兴起，提倡仁义忠孝之道，固然有利于世道人心，然亦出于不得已耳。盖道本无心，一切出乎天性，如鱼在水，不觉得水之存在。某样东西如果需要去提倡了，那就说明世间已经缺乏它了。故老子云，大道废弛，才有人提倡仁义。</li>
<li><strong>智慧出，有大伪</strong>：智慧，此处指治理天下的智巧，比如设立礼乐、法令等制度。但这些智巧之设，并未解决根本问题，反令狡诈之徒想方设法地钻空子，因法作奸，故云智慧出有大伪。</li>
<li><strong>六亲不和，有孝慈</strong>：六亲者，父、子、兄、弟、夫、妇。上古人心淳厚，父慈子孝本为自然之事。降及衰世，为父不慈、为子不孝，才将孝慈立为父子之道。</li>
<li><strong>国家昏乱，有忠臣</strong>：上古圣君以无为治天下，臣未尝不忠，但也不需要立忠臣之名。迨乎衰世，君王昏庸，国家混乱，才能显出忠臣。老子之意者，无有恶即无所谓善，善恶本来就是对待而生的，若无后世之恶行，则如鱼水相忘，更不需立一「善」字之名。</li>
</ul>
<hr>
<h3 id="第十九章"><a href="#第十九章" class="headerlink" title="第十九章"></a>第十九章</h3><p><strong>绝智弃辩，民利百倍。绝伪弃诈，民复孝慈。绝巧弃利，盗贼无有。此三者以为文不足，故令有所属：见素抱朴，少思寡欲，绝学无忧。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>绝智弃辩，民利百倍</strong>：智辩，此处皆指世智聪辩，乃后天之机巧，只能增益邪心，扰乱社会，若能弃舍，自能令人民得百倍之利。</li>
<li><strong>绝伪弃诈，民复孝慈</strong>：伪诈者，欺世盗名也。古有「举秀才，不知书；举孝廉，父别居」之谚，皆是当时剽窃虚名以邀利的真实写照。故老子要人弃绝伪诈的仁义，返璞归真，恢复真实的天性，则民自孝慈矣。</li>
<li><strong>绝巧弃利，盗贼无有</strong>：巧，机巧。利，货利。机巧本来就是为了逐利而生，今将此二者连根拔除，既无逐利之想，亦无机巧之事，则盗贼自然不生。</li>
<li><strong>此三者以为文不足</strong>：文，礼乐制度，这里指治理天下之道。以为文不足，「不足以为文」之倒装。此谓智辩、伪诈、巧利这三者都是虚饰，不足以治理天下。</li>
<li><strong>故令有所属</strong>：属，系属、归属。此谓人心之所以不能安定，是由于追逐外物所致，那如何才能使心安定下来呢？必须要令心有所归属。云何归属？</li>
<li><strong>见素抱朴，少思寡欲，绝学无忧</strong>：生丝谓之素，原木谓之朴，皆是指未经后天雕饰的状态。见，即「现」的古字，显现、显露。抱，持守、保持。见素抱朴，就是显现本真，保持质朴。学，指机巧伪诈之学。绝学无忧，就是要弃绝巧诈之学。盖学于智巧者，汲汲于功利，劳神费力，所谓巧者劳而智者忧，故唯有绝学则能免于忧苦。前文说要让人有所归属，归属到什么，就是归属到「见素抱朴、少思寡欲、绝学无忧」这种天然本真的状态。</li>
</ul>
<hr>
<h3 id="第二十章"><a href="#第二十章" class="headerlink" title="第二十章"></a>第二十章</h3><p><strong>唯之与阿，相去几何？善之与恶，相去若何？人之所畏，不可不畏。荒兮，其未央哉！众人熙熙，如享太牢，如春登台。我独泊兮，其未兆，如婴儿之未孩。傫傫兮，若无所归。众人皆有余，而我独若遗。我愚人之心也哉！沌沌兮！俗人昭昭，我独昏昏；俗人察察，我独闷闷。惚兮，其若海；恍兮，其若无所止。众人皆有以，我独顽以鄙。我独异于人，而贵食母。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>唯之与阿，相去几何；美之与恶，相去若何</strong>：唯与阿皆是应诺之声，只是唯声音短而低，阿声音长而高；唯是晚辈对长辈的答应，含恭敬之意；阿是长辈对晚辈的答应，有怠慢之意。此句谓恭敬与怠慢、美好与丑陋，到底能有多大差别呢？敬慢美丑，皆是从分别而来，不同的时代与地域有不同的标准，究竟而言并无实义。</li>
<li><strong>人之所畏，不可不畏</strong>：然而圣人行于世间，一切行持并不有违世俗。人之所为，吾亦为之；人之所畏，吾亦畏之，不会妄为，所谓和光同尘也。</li>
<li><strong>荒兮，其未央哉</strong>：荒，广大。央，穷尽。此为众人登台远眺，感叹所望无涯际也。</li>
<li><strong>众人熙熙，如享太牢，如春登台</strong>：熙熙，怡乐貌。太牢，古代以牛羊猪各一为祭祀，谓之太牢。此谓世间人徇物忘道，汩没于嗜欲，每日逸乐无度，享用美食，登高游乐，无有餍足。</li>
<li><strong>我独泊兮，其未兆，如婴儿之未孩</strong>：泊，淡泊、恬淡。兆，朕兆、迹象，憨山大师谓「念之初萌也」。孩，小儿笑。此言我则不同于世人，独守淡泊，未曾举念，如同还不会嘻笑的婴儿一样，不起任何分别念想。</li>
<li><strong>傫傫兮，若无所归</strong>：傫傫，音léi，懒散懈怠。归，归附、依傍。此谓得道之人看起来非常悠闲懒散，似乎无所依傍。一切已足，何依外物？</li>
<li><strong>众人皆有余，而我独若遗</strong>：遗，缺失、不足。众人徇物，用心于智巧，显得有余；而圣人大巧若拙，内守淡泊，不与物争，故显得不足。憨山大师云：「我独忘形去智，故曰若遗。」</li>
<li><strong>我愚人之心也哉！沌沌兮</strong>：沌沌，混沌、无所分别。我真是愚人之心吗？只是混沌无我，超然物外而已。</li>
<li><strong>俗人昭昭，我独昏昏；俗人察察，我独闷闷</strong>：昭昭，明白、显著，乃智巧外露之象。察察，苛察，斤斤计较也。昏昏、闷闷，皆是无所分别之意。愚人无智，却外露智巧之象；圣人大智，却常以朴拙示人。</li>
<li><strong>惚兮，其若海；恍兮，其若无所止</strong>：惚、恍，皆是形容幽远无形，难以描述。止，停止、止境，这里指边际。此句描述圣人之心境：难以描绘啊，如大海一样，好像没有边际。</li>
<li><strong>众人皆有以，我独顽以鄙</strong>：以，有所依恃。顽，愚顽。以，而也。鄙，鄙陋。世人皆自恃其聪明智巧，我却无知无欲，愚顽而鄙陋，好似懵懂无知之人。</li>
<li><strong>我独异于人，而贵食母</strong>：食，音sì，养也。母，本也，喻道。食母，与守母、守中意同，即养护根本、守护大道。此谓我之所以不同于众人者，贵在善于养护其根本也。</li>
</ul>
<hr>
<h3 id="第二十一章"><a href="#第二十一章" class="headerlink" title="第二十一章"></a>第二十一章</h3><p><strong>孔德之容，唯道是从。道之为物，唯恍唯惚。惚兮恍兮，其中有象。恍兮惚兮，其中有物。窈兮冥兮，其中有情。其情甚真，其中有信。自今及古，其名不去，以阅众甫。吾何以知众甫之然哉？以此。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>孔德之容，唯道是从</strong>：孔，大、盛。道，体也；德用也。容，形态、相貌。道体盛大的德用是何种形容呢？或者说怎么来描绘呢？它只是跟随道而已，因为德容是由道体所发之故。</li>
<li><strong>道之为物，唯恍唯惚</strong>：恍惚，仿佛也，即难以描述之意。因为道没有实体，微妙玄深，难以名状，所以老子用恍惚来形容它。</li>
<li><strong>惚兮恍兮，其中有象；恍兮惚兮，其中有物</strong>：象，迹象、朕兆。虽然没有实体，但又不是断灭虚无，故云「有象」、「有物」，不可眼见，不可耳闻，唯可神会也。</li>
<li><strong>窈兮冥兮，其中有情</strong>：窈，深远。冥，幽隐、隐蔽。窈冥，皆有深藏、隐蔽、难以测度之意。情，实也，真实的状况谓之情，同于佛法之实际、实相。道虽无处不在，时时在目前，但对于迷惘的凡夫而言，却是那么深奥幽隐，故曰窈冥。道体虽幽隐难见，但幽深窈冥之中，却有真实不虚的实相存焉。</li>
<li><strong>其情甚真，其中有信</strong>：信，信实、凭证。此实相是真实存在的，得道之人自可于其中得到验证。</li>
<li><strong>自今及古，其名不去，以阅众甫</strong>：名，指道之名称。去，消失。阅，观察。众，万物。甫，开始、开端。此谓一切有为法，因缘假合，当这些事物缘散灭尽之时，它们的名字也随之消亡；然而道体长存，无始无终，其体无灭，名亦不灭，故云「自今及古，其名不去」。因名责实，通过听闻道的名字，然后开始修道、证道，这样才能观察到万物的开始。万物有始乎？无也。无始之始，是名为始。</li>
<li><strong>吾何以知众甫之然哉？以此</strong>：然，如此。我是如何知道万物之始是这样的呢？就是以道来认识的。</li>
</ul>
<hr>
<h3 id="第二十二章"><a href="#第二十二章" class="headerlink" title="第二十二章"></a>第二十二章</h3><p><strong>曲则全，枉则直，洼则盈，敝则新，少则得，多则惑。是以圣人抱一为天下式。不自见故明，不自是故彰，不自伐故有功，不自矜故能长。夫唯不争，故天下莫能与之争。古之所谓曲则全者，岂虚言哉？诚全而归之。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>曲则全</strong>：曲，弯曲、委曲。全，保全。委曲则能得到保全，譬如竹性柔软，强风吹之虽弯而不折。</li>
<li><strong>枉则直</strong>：枉，弯曲。直，伸直。能弯曲才能伸直，俗语谓能屈才能伸，譬如弓背弯折才能反弹射箭。</li>
<li><strong>洼则盈</strong>：低洼的地方才能汇聚众流而盈满。</li>
<li><strong>敝则新</strong>：敝，破旧、损坏。事物只有破损了才会得到更新。</li>
<li><strong>少则得，多则惑</strong>：学道与世间学问大不相同，世法皆是多多益善，学道则是以少为得，盖心得专一，方能悟道，多则心乱，反增其迷惑故。</li>
<li><strong>是以圣人抱一为天下式</strong>：抱，持守。一，道也。圣人唯执守此唯一之大道作为天下学道者之范式。老子之「抱一为天下式」，孔子之「吾道一以贯之」，圣人修道之要诀正同。</li>
<li><strong>不自见故明</strong>：见，同现。自见，炫耀自己之所能。明，明智。不自我炫耀者才是有智慧的。</li>
<li><strong>不自是故彰</strong>：彰，彰显。不自以为是，德行才能得到彰显。</li>
<li><strong>不自伐故有功</strong>：伐，夸耀。不自夸才是真的有功。</li>
<li><strong>不自矜故能长</strong>：矜，自恃，恃己之能。长，长久。只有不自矜才能保持长久，如范蠡功成身退，得以保全性命；文种居功自傲，遭勾践诛杀，皆是不自矜故长的例证。</li>
<li><strong>夫唯不争，故天下莫能与之争</strong>：以上「四不」都是不争之德，唯圣人能如是，其盛德至圆，世间凡夫孰能与之相匹呢？故天下莫能与之争。</li>
<li><strong>古之所谓曲则全者，岂虚言哉？诚全而归之</strong>：此引古语而证明「曲则全」洵非虚语。全而归之，这句话似乎难解，但若联系整个语境就明白了。整章老子论曲、枉、洼、敝、少、不争之德，这些在世人看起来都是负面的东西，为什么老子对其加以赞叹呢？因为谦、卑、弱、下、不争这些品德可以摧毁我执，而令学者随顺进入无我之道。故曲则全，保全了什么呢？保全了天真本性，保全了本性则归向于道，故曰全而归之。老子言「归」者，皆返源之意，返本还原也。</li>
</ul>
<hr>
<h3 id="第二十三章"><a href="#第二十三章" class="headerlink" title="第二十三章"></a>第二十三章</h3><p><strong>希言自然。飘风不终朝，骤雨不终日。孰为此者？天地。天地尚不能久，而况于人乎？故从事于道者同于道，德者同于德，失者同于失。同于道者，道亦乐得之。同于德者，德亦乐得之。同于失者，失亦乐得之。信不足焉，有不信焉。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>希言自然</strong>：希言，少言。少言是合乎自然的。这句话是与「多言数穷」是相对的，多言加快困穷，只有少言是合乎自然之道的。</li>
<li><strong>飘风不终朝，骤雨不终日</strong>：飘风，强风。强风持续不了一个早晨，暴雨也下不了一整天。</li>
<li><strong>孰为此者？天地</strong>：暴风骤雨是由何而生的呢？是由天地而生的。</li>
<li><strong>天地尚不能久，而况于人乎</strong>：风雨乃出乎天地不平之气，天地尚且不能持久如是，何况人呢？这是说多言好辩是由人心中不平之气引发的，如同天地间激迅不平之气不能持久一样，多言也是不合乎道的。</li>
<li><strong>故从事于道者同于道，德者同于德，失者同于失</strong>：从事于道，按道行事。同，与之相合。失，失道、失德。是故按道行事者，就会与道相合；按德行事者，就会与德相合。失道失德者就会与过失相合。这是说明同气相求、天人感应之理。</li>
<li><strong>同于道者，道亦乐得之</strong>：同于道的人，道也乐于得到他。</li>
<li><strong>同于德者，德亦乐得之</strong>：同于德的人，德也乐于得到他。</li>
<li><strong>同于失者，失亦乐得之</strong>：同于过失的人，过失也乐于得到他。</li>
<li><strong>信不足焉，有不信焉</strong>：内在的诚信不足，别人才不相信他。盖人之信己与否，不在乎多言，而在于内在的精诚。​《庄子·渔父》云：「真者，精诚之至也，不精不诚，不能动人。」可以为证。</li>
</ul>
<hr>
<h3 id="第二十四章"><a href="#第二十四章" class="headerlink" title="第二十四章"></a>第二十四章</h3><p><strong>企者不立，跨者不行，自见者不明，自是者不彰，自伐者无功，自矜者不长。其在道也，曰：余食赘形。物或恶之，故有道者不处。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>企者不立</strong>：企，同跂qǐ，踮起脚跟。踮起脚跟想站的更高，却无法站稳。</li>
<li><strong>跨者不行</strong>：跨，阔步而行。迈开大步想走得更快，却无法久行。</li>
<li><strong>自见者不明，自是者不彰，自伐者无功，自矜者不长</strong>：上面两句所说的企跨的躁急行为，都是自见、自是、自伐、自矜的表现，其根源仍在我执，欲高人一头、先人一步，故老子再次予以掊击。憨山大师曰：「此皆好胜强梁之人，不但无功，而且速于取死。」</li>
<li><strong>其在道也，曰：余食赘形，物或恶之，故有道者不处</strong>：余食，剩饭。赘形，赘瘤。物，人也。不处，不居。这些自见、自是等行为，对于道而言，就像剩饭和赘瘤一样，是无用之物，只能引起别人的厌恶，所以有道之人是不会这样做的。</li>
</ul>
<hr>
<h3 id="第二十五章"><a href="#第二十五章" class="headerlink" title="第二十五章"></a>第二十五章</h3><p><strong>有物混成，先天地生。寂兮寥兮，独立而不改，周行而不殆，可以为天下母。吾不知其名，强字之曰道，强为之名曰大。大曰逝，逝曰远，远曰反。故道大，天大，地大，人亦大。域中有四大，而人处一焉。人法地，地法天，天法道，道法自然。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>有物混成</strong>：物，即道，道本无名，亦无法拿出示人，故只能勉强说有一物耳。混成，浑然一体，不可分割，自然而成，故曰混成。</li>
<li><strong>先天地生</strong>：未有天地之前，先有此物，故曰先天地生。道本无生，在天地产生之前就存在，不要误解为「先天地而产生」。</li>
<li><strong>寂兮寥兮</strong>：寂者，无声。寥者，无形。不可眼见，不可耳闻，故曰寂寥。</li>
<li><strong>独立而不改</strong>：独立，不依赖于任何事物。不改，没有任何迁变。</li>
<li><strong>周行而不殆</strong>：周，周遍。殆，穷尽。周遍运行于一切时空而无穷尽。</li>
<li><strong>可以为天下母</strong>：天地万物皆从中产生，故曰为天下母。</li>
<li><strong>吾不知其名，强字之曰道，强为之名曰大</strong>：道体离相离名，老子亦不知如何称呼它，勉强称之为道，再勉强称之为大。大，无有边际，无所不包。下面解释这个大字。</li>
<li><strong>大曰逝，逝曰远，远曰反</strong>：如何是大呢？大就是逝，这个逝有「去、往、流」的意思，这里表示空间与时间的延展。这种时空的延展是没有边际的，故曰「逝曰远」。这无限延展的时空并非外物，返本还源，唯是一心，即道也，故云「远曰反」。</li>
<li><strong>故道大，天大，地大，人亦大</strong>：人者，正报也；天地，依报也。无论正报依报，皆是道之所现，与道无二，故有四大。</li>
<li><strong>域中有四大，而人处一焉</strong>：域，时空、宇宙。宇宙之中有四大，而人能位居其一，以人即是道、道即是人，不可分故。</li>
<li><strong>人法地，地法天，天法道，道法自然</strong>：法，取法。依契经义，由识体显现虚空，依空而现诸世界，人等诸众生居于世界中。故人取法于地，地取法于天，天取法于道。道法自然者，实则道无所取法，道就是道，即是吾人之自然本性，故云道法自然。</li>
</ul>
<hr>
<h3 id="第二十六章"><a href="#第二十六章" class="headerlink" title="第二十六章"></a>第二十六章</h3><p><strong>重为轻根，静为躁君。是以君子终日行，不离辎重。虽有荣观，燕处超然。奈何万乘之主，而以身轻天下。轻则失根，躁则失君。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>重为轻根，静为躁君</strong>：重，厚重、稳重。轻，轻率、轻易。静，静定。躁，躁动。重者静，如山之不动；轻者躁，如羽之飘摇。重静，是心之本性；轻躁是妄心之乱动。虽是乱动，然仍属本性之功用，故轻必以重为根，静必以躁为君。</li>
<li><strong>是以君子终日行，不离辎重</strong>：辎，音zī，有帷盖的载重车。辎重，出行时携载的物资。此句是比喻，如行军千里，无辎重则寸步难行，比喻行道者若离本性，则丧身失命。</li>
<li><strong>虽有荣观，燕处超然</strong>：荣观，富丽堂皇的楼观。燕处，安居，安然处之。超然，超然物外。此谓君子虽有富贵华丽的生活环境，却能安然处之，不以经心，超然物外。</li>
<li><strong>奈何万乘之主，而以身轻天下</strong>：身，指自身。以身轻天下，相当于「以身轻于天下」，把自身看得轻于外物（天下）。人主有治理天下之责任，若不依道而行，轻躁妄动，则非止有损于自身，亦不足以任天下矣。</li>
<li><strong>轻则失根，躁则失君</strong>：是故轻率则失去厚重之根，躁动则失去静定之君。</li>
</ul>
<hr>
<h3 id="第二十七章"><a href="#第二十七章" class="headerlink" title="第二十七章"></a>第二十七章</h3><p><strong>善行无辙迹，善言无瑕谪，善数不用筹策，善闭无关键而不可开，善结无绳约而不可解。是以圣人常善救人，故无弃人；常善救物，故无弃物。是谓袭明。故善人者，不善人之师；不善人者，善人之资。不贵其师，不爱其资，虽智大迷。是谓要妙。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>善行无辙迹</strong>：此章论圣人启用之妙也。辙迹，即痕迹。圣人行事，非有心而行，随缘而为，而不经心，故无痕迹。</li>
<li><strong>善言无瑕谪</strong>：瑕谪zhé，过失。圣人虽教化众生，然称性而谈，不与世诤，随众生根性，与方便言，四十九年未尝说一字，故无瑕谪。</li>
<li><strong>善数不用筹策</strong>：筹策，计数之具，此有计算得失利害之意。圣人随缘应化，无得失之心，却随意自在，一切遍知，故不用筹策。</li>
<li><strong>善闭无关键而不可开</strong>：关键，门闩。善于关闭的，不用门闩也使人无法打开。</li>
<li><strong>善结无绳约而不可解</strong>：绳约，绳索。善于捆缚的，不用绳索也使人无法解开。这几句都是比喻圣人自然无为，虽无所用心，然任运成办事业。</li>
<li><strong>是以圣人常善救人，故无弃人</strong>：圣人知一切众生皆有觉性，随其根性，施与教化，故无可弃之人。</li>
<li><strong>常善救物，故无弃物</strong>：知天生万物，皆有其用，而能物尽其用，所以没有可弃之物。</li>
<li><strong>是谓袭明</strong>：袭，承袭、因袭。明，本明，即本有的智慧。圣人之所以能做到如是自在圆满，并非后天学得的，而是承其本有的内在智慧之故。</li>
<li><strong>故善人者，不善人之师；不善人者，善人之资</strong>：资，取资、借鉴。由于人尽其才之故，善人可以作为不善人的老师，不善人也可以作为善人的借鉴，所谓前车之覆、后车之鉴。</li>
<li><strong>不贵其师，不爱其资，虽智大迷，是谓要妙</strong>：若愚人不知珍惜他的老师，善人也不懂得从不善人中取得借鉴，那么即是他表面看起来是智者，也终究是个大迷人。这就是精要微妙的道理。</li>
</ul>
<hr>
<h3 id="第二十八章"><a href="#第二十八章" class="headerlink" title="第二十八章"></a>第二十八章</h3><p><strong>知其雄，守其雌，为天下溪；为天下溪，常德不离，复归于婴儿。知其荣，守其辱，为天下谷；为天下谷，常德乃足，复归于朴。知其白，守其黑，为天下式；为天下式，常德不忒，复归于无极。朴散则为器，圣人用之，则为官长，故大制不割。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>知其雄，守其雌，为天下溪</strong>：雄，强也。雌，柔也。溪，山间的溪流，乃低洼之处，水之所归。知，这里不仅是了知，而是掌握、具有之意。此谓圣人虽具有雄强之力，却安住于柔雌，甘作天下的溪涧。因为善守柔雌，故一切美德皆归向之，如同水之就下，故能为天下溪。这就合了上善若水章「水善利万物而不争，处众人之所恶」之义。</li>
<li><strong>为天下溪，常德不离，复归于婴儿</strong>：因为甘于就下，柔雌无争，故永恒的德行不会离开他，回复到如同婴儿状态。</li>
<li><strong>知其荣，守其辱，为天下谷</strong>：荣，荣耀。辱，污垢、耻辱。谷，虚谷，比喻能容纳一切。圣人虽能取得一切荣耀，却愿居垢辱之处，甘作天下的川谷。</li>
<li><strong>为天下谷，常德乃足，复归于朴</strong>：朴，未经雕琢之原木，比喻天真本性。因为甘作天下的川谷，善能含容万物，故永恒的德行得以充足，回复到原本的质朴。</li>
<li><strong>知其白，守其黑，为天下式</strong>：白，明也，喻昭昭。黑，暗也，喻昏昏。式，法式、法则。圣人虽昭然明白大道之理，却守其昏昏，默然若无所知，如是则成为天下之法式。</li>
<li><strong>为天下式，常德不忒，复归于无极</strong>：忒，差错。无极，万物之本源也，以无名无相、无始无终、无可指陈故。圣人成为天下之法式者，其德行永无过失，返归于无极之本源。</li>
<li><strong>朴散则为器，圣人用之，则为官长</strong>：就如同原木分散开可以制作成各种器物，道可以显现为世间万物，圣人掌握了道，运用它则可以作为官长，治理天下。</li>
<li><strong>故大制不割</strong>：制，制度、法度。割，割裂、分割。大制，最好的制度或者治理方式。不割，不去割裂它，有无为而治的含义。因为一切万物都是道的显现，就如同各种器物皆由同一原木制成，故虽然设立了官长阶级制度，但却不要人为的创造割裂与对立，保持官长与百姓的本真与和谐。</li>
</ul>
<hr>
<h3 id="第二十九章"><a href="#第二十九章" class="headerlink" title="第二十九章"></a>第二十九章</h3><p><strong>将欲取天下而为之，吾见其不得已。天下神器，不可为也，不可执也。为者败之，执者失之。故物或行或随，或嘘或吹，或强或羸，或培或堕。是以圣人去甚、去奢、去泰。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>将欲取天下而为之，吾见其不得已</strong>：取，治也，治理。为，有所为，这里指以违反自然之道的方式来治理。不得已，不可得也。已，相当于「矣」。此谓想要用有为的方式去治理天下，我看这是不可能的。</li>
<li><strong>天下神器，不可为也，不可执也</strong>：神器，神物，神圣的东西。执，把控、控制。天下是神圣之物，不可用有为的方式去治理，也不能用强力去执行和控制。</li>
<li><strong>为者败之，执者失之</strong>：有为而治者必将失败，强力控制者就会失去天下。</li>
<li><strong>故物或行或随，或嘘或吹，或强或羸，或培或堕</strong>：物，人也。嘘，慢慢的吐气。吹，急吐气。培，增益、巩固。堕，损毁、败坏。《帛书老子校注》云：「此之谓人事繁多，情性各异：有的行前，有的随后；有的性缓，有的性急；有的刚强，有的柔弱；有的自爱，有的自毁。凡此皆明人事参差，圣人顺而不施，因而不为，任其自然。」</li>
<li><strong>是以圣人去甚、去奢、去泰</strong>：泰，通太。甚、奢、泰，皆是过分、过度、极端之意。圣人之治也，纯任自然之道，随顺物情，远离一切「甚奢泰」等过度的举措，才能符合上章所说的大制不割之道。</li>
</ul>
<hr>
<h3 id="第三十章"><a href="#第三十章" class="headerlink" title="第三十章"></a>第三十章</h3><p><strong>以道佐人主者，不以兵强天下。其事好还。师之所处，荆棘生焉。善者果而已，不敢以取强。果而勿矜，果而勿伐，果而勿骄，果而不得已，果而勿强。物壮则老，是谓不道，不道早已。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>以道佐人主者，不以兵强天下</strong>：用道来辅佐君主，而不以兵力来逞强于天下。</li>
<li><strong>其事好还</strong>：还，还报、报应。因为武力与战争这种事一定会得到还报的。</li>
<li><strong>师之所处，荆棘生焉</strong>：大军所到之处，必然荆棘丛生。</li>
<li><strong>善者果而已，不敢以取强</strong>：果，成果，达到预期的目的。已，停止。取强，逞强。善于用兵者，达到用兵的目的就应停止武力，不敢用以炫耀武力、争强好胜。</li>
<li><strong>果而勿矜，果而勿伐，果而勿骄，果而不得已，果而勿强</strong>：达到了目的，不要自恃，不要夸耀，不要骄傲，用兵只是出于不得已，不要逞强。</li>
<li><strong>物壮则老，是谓不道，不道早已</strong>：壮，强盛。老，衰败。已，绝，结束。任何事物如果过于强盛，必然走向衰败，自恃强盛者是不合乎道的，不合乎道就会很快灭亡。</li>
</ul>
<hr>
<h3 id="第三十一章"><a href="#第三十一章" class="headerlink" title="第三十一章"></a>第三十一章</h3><p><strong>夫兵者，不祥之器，物或恶之，故有道者不处。君子居则贵左，用兵则贵右。兵者不祥之器，非君子之器，不得已而用之，恬淡为上。胜而不美，而美之者，是乐杀人。夫乐杀人者，不可以得志于天下矣。吉事尚左，凶事尚右。偏将军居左，上将军居右，言以丧礼处之。杀人之众，以悲哀泣之，战胜以丧礼处之。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>夫兵者，不祥之器，物或恶之，故有道者不处</strong>：兵，兵器、军队、战争。物，人也。处，用也。武器是不祥之物，人民都厌恶，所以有道者不会使用它。</li>
<li><strong>君子居则贵左，用兵则贵右</strong>：古以左为阳、右为阴，阳生阴杀，故平时以左为贵，用兵时以右为贵，可见用兵之事是主杀戮的。</li>
<li><strong>兵者不祥之器，非君子之器，不得已而用之，恬淡为上</strong>：恬淡，淡然，这里是指不热衷于用兵。</li>
<li><strong>胜而不美，而美之者，是乐杀人</strong>：美，赞美。即是胜了也不要洋洋得意，否则就是乐于杀人。</li>
<li><strong>夫乐杀人者，不可以得志于天下矣</strong>：乐杀人者，不会赢得民心，故不可能得志于天下。</li>
<li><strong>吉事尚左，凶事尚右</strong>：如上所释。</li>
<li><strong>偏将军居左，上将军居右，言以丧礼处之</strong>：古代办理丧事是以右为上的，上将军处于右边，也是表示用兵是以丧礼的仪式处理的。</li>
<li><strong>杀人之众，以悲哀泣之，战胜以丧礼处之</strong>：泣，通莅，临视、对待。因为战争杀人众多，应以哀痛的态度去对待；即使战胜了，也要以丧礼来处理。</li>
</ul>
<hr>
<h3 id="第三十二章"><a href="#第三十二章" class="headerlink" title="第三十二章"></a>第三十二章</h3><p><strong>道常无名。朴虽小，天下莫能臣。侯王若能守之，万物将自宾。天地相合，以降甘露，民莫之令而自均。始制有名，名亦既有，夫亦将知止，知止可以不殆。譬道之在天下，犹川谷之于江海也。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>道常无名</strong>：常，恒常，谓道体无始无终，无有迁变。无名，因为道体为空性，无可把捉，亦无有可以命名的本质。</li>
<li><strong>朴虽小，天下莫能臣</strong>：朴，原木，有原始、未经雕琢之意；因为道是无为的、非造作的，故喻为朴。小，非大小之小，而是说它微妙难见，如前文所说「视之不见名曰夷」。此谓道虽微妙难见，却能为万象主，故天下莫能使之臣服。</li>
<li><strong>侯王若能守之，万物将自宾</strong>：宾，服从、归顺。侯王若能得此道而守之，万物（百姓）自然会归服，何假刀兵呢！</li>
<li><strong>天地相合，以降甘露，民莫之令而自均</strong>：均，均调、调和。若侯王能守此道，瑞气盈溢，天地相合而降甘露，不需法令人民自然调和。</li>
<li><strong>始制有名，名亦既有，夫亦将知止，知止可以不殆</strong>：始，方才、方始。制，制度，这里作动词，创立制度。殆，危险。道本无名，如无名之朴；若朴散为器，则有名矣。这是说，从无相无名的本体显现为天地万物，则有了官长、百姓等各种名分制度，这叫「始制有名」；既已有了名分，就会忘记彼此是来自同一个整体之朴，产生相互间的对立，是故应当知止，不要让这种分化对立继续下去，行无为之治，以回复无名之朴的状态，如是则可避免危险。</li>
<li><strong>譬道之在天下，犹川谷之于江海也</strong>：故知，道是一切的根本，道之于天下万物，犹如江海之于川谷，所谓「无不从此法界流，无不还归此法界」是也。</li>
</ul>
<hr>
<h3 id="第三十三章"><a href="#第三十三章" class="headerlink" title="第三十三章"></a>第三十三章</h3><p><strong>知人者智，自知者明。胜人者有力，自胜者强。知足者富。强行者有志。不失其所者久。死而不亡者寿。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>知人者智，自知者明</strong>：智，机巧。明，内明。五根向外可以知人，心地内明方能自知，然天下能自知者几何？</li>
<li><strong>胜人者有力，自胜者强</strong>：能战胜别人只能算有力量，能战胜自己才是真正的强者。如何是战胜自己呢？即是断除我执也。</li>
<li><strong>知足者富</strong>：知足之人，即使箪食瓢饮，居于陋室，自得其乐，虽贫犹富。若不知足，纵富有四海，贪求无厌，虽富犹贫。</li>
<li><strong>强行者有志</strong>：强，音qiǎnɡ，勤勉。勤勉行道的人可称为有志者。</li>
<li><strong>不失其所者久</strong>：所，居处也，这里指本性，盖性者即是吾人之居处。此谓世人劳神伤生，无常倏至，难以长久；唯息虑凝神，回复性真，臻无量寿，方能谓之久。</li>
<li><strong>死而不亡者寿</strong>：有形之色身，纵能百年，终归无常；唯本性无改，亘古如斯，不生不灭，幻质虽迁，法身常住，故曰死而不亡者寿。</li>
</ul>
<hr>
<h3 id="第三十四章"><a href="#第三十四章" class="headerlink" title="第三十四章"></a>第三十四章</h3><p><strong>大道氾兮，其可左右。万物恃之以生而不辞，功成而不有。衣养万物而不为主，常无欲，可名于小。万物归焉而不为主，可名为大。是以圣人终不为大，故能成其大。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>大道氾兮，其可左右</strong>：氾，同泛，广泛、周遍。其可左右，可左可右，这里以左右指代一切方位。此句谓大道周遍一切方所，无所不至。</li>
<li><strong>万物恃之以生而不辞，功成而不有</strong>：天地万物依赖它生长而不推辞，功业成办之后也不据为己有。</li>
<li><strong>衣养万物而不为主，常无欲，可名于小</strong>：衣，覆护也。覆护养育万物而不作其主宰。因为道不作主宰，又恒时没有任何希求，似乎道对于万物无所作为，故可称为微小。</li>
<li><strong>万物归焉而不为主，可名为大</strong>：万物皆归附于它而不作其主宰，道亦可称为伟大。</li>
<li><strong>是以圣人终不为大，故能成其大</strong>：圣人心与道合，无所希求，始终不会去追求伟大，所以能成就其伟大。</li>
</ul>
<hr>
<h3 id="第三十五章"><a href="#第三十五章" class="headerlink" title="第三十五章"></a>第三十五章</h3><p><strong>执大象，天下往。往而不害，安平泰。乐与饵，过客止。道之出口，淡乎其无味。视之不足见，听之不足闻，用之不可既。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>执大象，天下往</strong>：大象，无相也，大道无相，故云大象。往，归往。此谓圣人执持大道，天下莫不归往。</li>
<li><strong>往而不害，安平泰</strong>：害，伤害、损害。安，安宁（或强训安为乃，非是）。平，平和。泰，通泰。此谓圣人执持大道，故天下万民皆归往之，不会受到任何伤害，且都得到安宁、平和、通泰。</li>
<li><strong>乐与饵，过客止</strong>：乐，音乐。饵，食物。音乐与美食，可以让过客留步。</li>
<li><strong>道之出口，淡乎其无味</strong>：道则不然，说出来让人感到淡而无味。</li>
<li><strong>视之不足见，听之不足闻，用之不可既</strong>：既，尽也。以道体无相之故，视之不见，听之不闻，但其作用却无穷无尽。此章谓能执大道者，虽不以声色诱人，但以道之德用，天下人仍乐于归往而得到安乐。</li>
</ul>
<hr>
<h3 id="第三十六章"><a href="#第三十六章" class="headerlink" title="第三十六章"></a>第三十六章</h3><p><strong>将欲歙之，必固张之。将欲弱之，必固强之。将欲废之，必固举之。将欲取之，必固与之。是谓微明。柔弱胜刚强。鱼不可脱于渊，国之利器不可以示人。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>将欲歙之，必固张之</strong>：将欲，将要。歙，音xī，收敛。必固，一定、必定。将要闭合的，必定先张开。</li>
<li><strong>将欲弱之，必固强之</strong>：将要衰弱的，必定先强盛。</li>
<li><strong>将欲废之，必固举之</strong>：举，兴起。将要废替的，必定先兴起。</li>
<li><strong>将欲取之，必固与之</strong>：取，夺取、拿走。将要被夺取的，必定先被给与。以上四句皆示人物极必反、祸福相倚之理，或以阴谋论解之，大谬。憨山大师云：「譬夫日之将昃（zè，日西斜），必盛赫；月之将缺，必极盈；灯之将灭，必炽明。斯皆物势之自然也。」</li>
<li><strong>是谓微明</strong>：微明，隐微的征兆。这些盛衰转换的征兆是世人所难识的，故称为微明。</li>
<li><strong>柔弱胜刚强</strong>：这就是柔弱可以胜于刚强的道理，盖以强弱无定势故。柔弱者含藏内敛，韧性持久；强盛者锋芒外露，不免易折。所以老子教人善守柔雌之道，非无以也。</li>
<li><strong>鱼不可脱于渊，国之利器不可以示人</strong>：国之利器，谓强大之武力。如同鱼只宜深藏于渊，离水则不活；武力亦如是，兵者不得已而用之，不可轻示于人，若走向刚强之路，则离覆灭不远矣。</li>
</ul>
<hr>
<h3 id="第三十七章"><a href="#第三十七章" class="headerlink" title="第三十七章"></a>第三十七章</h3><p><strong>道常无为而无不为。侯王若能守，万物将自化。化而欲作，吾将镇之以无名之朴。无名之朴，夫亦将不欲。不欲以静，天下将自正。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>道常无为而无不为</strong>：道之显现万物，出乎自然，非有心为之，故曰道常无为。无为不是什么都不做，而是顺自然之道而成就万物，故曰无不为。</li>
<li><strong>侯王若能守，万物将自化</strong>：化，教化、感化、化育。万物，这里指的众人。侯王若能执守此道，天下万民自然得到化育。</li>
<li><strong>化而欲作，吾将镇之以无名之朴</strong>：欲，欲心、私欲。镇，镇伏。无名之朴，喻道。此谓万民虽得教化，然烦恼之根本未断，日久欲心复起，圣人将以无名之朴（道）来镇伏之。</li>
<li><strong>无名之朴，夫亦将不欲</strong>：然镇伏依然属于有为之法，非是究竟，故无名之朴亦不欲用之。</li>
<li><strong>不欲以静，天下将自正</strong>：正，安定。不欲镇伏，将奈之何？曰：以静制之。即是识得本性之后，自然无为，令妄心自息。妄心若息，天下不待人为治理，自得安定。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>老夫子聃
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://tonymiaofa.dpdns.org/2026/03/24/%E9%81%93%E5%BE%B7%E7%BB%8F%E7%9B%B4%E8%A7%A3%C2%B7%E9%81%93%E7%BB%8F/" title="道德经直解·道经">https://tonymiaofa.dpdns.org/2026/03/24/道德经直解·道经/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%81%93%E5%BE%B7%E7%BB%8F/" rel="tag"><i class="fa fa-tag"></i> 道德经</a>
              <a href="/tags/%E8%80%81%E5%AD%90/" rel="tag"><i class="fa fa-tag"></i> 老子</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/24/%E9%81%93%E5%BE%B7%E7%BB%8F%E7%9B%B4%E8%A7%A3%C2%B7%E5%BE%B7%E7%BB%8F/" rel="prev" title="道德经直解·德经">
                  <i class="fa fa-angle-left"></i> 道德经直解·德经
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2025 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">老夫子聃</span>
  </div><div class="footer-menu">
    <a href="/categories/">文章分类</a> · <a href="/tags/">所有标签</a> · <a href="/about/">关于本站</a>
</div>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>





<script src="/resources/minigrid.min.js"></script>
<script type="text/javascript">
var album = document.querySelector(".album");
if (album) {
  // 相册列表 JSON 数据
  var imgDataPath = album.getAttribute('json-src');
  // 照片存储路径
  var imgPath = album.getAttribute('photo-src');
  // 最多显示数量
  var imgMaxNum = 50;
  // 获取窗口大小以决定图片宽度
  var windowWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
  var imageWidth;

  if (windowWidth < 768) {
    imageWidth = 145; // 移动端图片宽度
  } else {
    imageWidth = 235;
  }

  // 生成相册
  var linkDataPath = imgDataPath;
  var photo = {
    page: 1,
    offset: imgMaxNum,
    init: function () {
      var that = this;
      var xhr = new XMLHttpRequest();
      xhr.open("GET", linkDataPath, true);
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
          var data = JSON.parse(xhr.responseText);
          that.render(that.page, data);
        }
      };
      xhr.send();
    },
    render: function (page, data) {
      var begin = (page - 1) * this.offset;
      var end = page * this.offset;
      if (begin >= data.length) return;
      var imgNameWithPattern, imgName, imageSize, imageX, imageY, li = "";
      for (var i = begin; i < end && i < data.length; i++) {
        imgNameWithPattern = data[i].split(' ')[1];
        imgName = imgNameWithPattern.split('.')[0];
        imageSize = data[i].split(' ')[0];
        imageX = imageSize.split('.')[0];
        imageY = imageSize.split('.')[1];
        li += '<div class="card" style="width:' + imageWidth + 'px" >';
        li += '<div class="album-photo" style="height:'+ imageWidth * imageY / imageX + 'px">';
        li += '<a class="fancybox fancybox.image" href="' + imgPath + imgNameWithPattern + '" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url" data-fancybox="group" rel="group" data-caption="' + imgName + '" title="' +  imgName + '">';
        li += '<img data-src="' + imgPath + imgNameWithPattern + '" src="' + imgPath + imgNameWithPattern + '" alt="' +  imgName + '" data-loaded="true">';
        li += '</a>';
        li += '</div>';
        li += '</div>';
      }
      album.insertAdjacentHTML('beforeend', li);
      this.minigrid();
    },
    minigrid: function () {
      var grid = new Minigrid({
        container: '.album',
        item: '.card',
        gutter: 12
      });
      grid.mount();
      window.addEventListener('resize', function () {
        grid.mount();
      });
    }
  };
  photo.init();
}
</script>

</body>
</html>
