<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/avatar.webp">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/avatar.webp">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/avatar.webp">
  <link rel="mask-icon" href="/assets/img/avatar.webp" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tonymiaofa.dpdns.org","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"copycode":{"enable":true,"style":null,"show_result":true},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":-1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="说明：本文是自己过去学习时的笔记，来源颇为驳杂，有自己的一些不成熟的想法，更多的是摘录其他经方医家的经验，以胡希恕、黄煌、权依经、余国峻等为主，知识产权归属于原作者。感谢上海中医药大学的几位研究生同学协助整理校对！   △痹证治疗法要 1、急性期：  以麻黄加术汤（偏寒）、麻杏苡甘汤为主（偏热）。亦可酌用桂枝附子汤、白术附子汤、甘草附子汤。">
<meta property="og:type" content="article">
<meta property="og:title" content="经方笔记">
<meta property="og:url" content="https://tonymiaofa.dpdns.org/2025/04/24/%E7%BB%8F%E6%96%B9%E7%AC%94%E8%AE%B0/index.html">
<meta property="og:site_name" content="老夫子聃医论集">
<meta property="og:description" content="说明：本文是自己过去学习时的笔记，来源颇为驳杂，有自己的一些不成熟的想法，更多的是摘录其他经方医家的经验，以胡希恕、黄煌、权依经、余国峻等为主，知识产权归属于原作者。感谢上海中医药大学的几位研究生同学协助整理校对！   △痹证治疗法要 1、急性期：  以麻黄加术汤（偏寒）、麻杏苡甘汤为主（偏热）。亦可酌用桂枝附子汤、白术附子汤、甘草附子汤。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-24T08:50:36.000Z">
<meta property="article:modified_time" content="2025-04-27T23:20:20.210Z">
<meta property="article:author" content="老夫子聃">
<meta property="article:tag" content="经方">
<meta property="article:tag" content="医话">
<meta property="article:tag" content="医案">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://tonymiaofa.dpdns.org/2025/04/24/%E7%BB%8F%E6%96%B9%E7%AC%94%E8%AE%B0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tonymiaofa.dpdns.org/2025/04/24/%E7%BB%8F%E6%96%B9%E7%AC%94%E8%AE%B0/","path":"2025/04/24/经方笔记/","title":"经方笔记"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>经方笔记 | 老夫子聃医论集</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  








<link rel="stylesheet" href="/resources/fonts/longcang/LongCang-Regular.css" >
<link rel="stylesheet" href="/resources/fonts/lxgw-wenkai-screen-webfont/lxgwwenkaigbscreen.css" >


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">老夫子聃医论集</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">经方医学经验分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="老夫子聃"
      src="/resources/img/avatar.webp">
  <p class="site-author-name" itemprop="name">老夫子聃</p>
  <div class="site-description" itemprop="description">你是我之所来，也是我心之所归</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
        <div class="back-to-top animated" role="button" aria-label="返回顶部">
          <i class="fa fa-arrow-up"></i>
          <span>0%</span>
        </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tonymiaofa.dpdns.org/2025/04/24/%E7%BB%8F%E6%96%B9%E7%AC%94%E8%AE%B0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/resources/img/avatar.webp">
      <meta itemprop="name" content="老夫子聃">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老夫子聃医论集">
      <meta itemprop="description" content="你是我之所来，也是我心之所归">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="经方笔记 | 老夫子聃医论集">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          经方笔记
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-04-24 16:50:36" itemprop="dateCreated datePublished" datetime="2025-04-24T16:50:36+08:00">2025-04-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8C%BB%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">医学</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p><small><strong>说明</strong>：本文是自己过去学习时的笔记，来源颇为驳杂，有自己的一些不成熟的想法，更多的是摘录其他经方医家的经验，以胡希恕、黄煌、权依经、余国峻等为主，知识产权归属于原作者。感谢上海中医药大学的几位研究生同学协助整理校对！</small></p>
</blockquote>
<hr>
<p>△<strong>痹证治疗法要</strong></p>
<p>1、急性期：</p>
<ul>
<li>以麻黄加术汤（偏寒）、麻杏苡甘汤为主（偏热）。亦可酌用桂枝附子汤、白术附子汤、甘草附子汤。</li>
</ul>
<span id="more"></span>

<p>2、慢性期：</p>
<ul>
<li>①桂枝加术附汤：无论风湿、骨刺、骨质增生均可用之。恶风甚者可加黄芪（即桂枝加黄芪汤）；心悸者可重用桂枝，更加茯苓；颈椎、腰椎增生引起的半身疼痛，可加大黄6g。</li>
<li>②葛根汤：腰肌劳损可用原方；颈椎病、肩周炎可加术附。</li>
<li>③越婢汤加术附：治关节痛伴水肿者（关节肿、积液）。</li>
<li>④桂芍知母汤：治足关节痛、变形者，热甚加石膏；亦可治脉管炎，可合桂枝茯苓丸。</li>
<li>⑤柴胡桂枝干姜汤合当归芍药散：本方所主者非风湿、类风湿，疼痛并不剧烈，但较缠绵，甚至于麻痹不仁、肌肉萎缩（非关节疼，而是身疼）。</li>
<li>⑥当归四逆汤：主寒腿（一受凉则腿疼）。</li>
</ul>
<blockquote>
<p>注意：痹证如果有小便频数、大便硬者，不要用麻黄等发汗药，只用术附类的方子便可（即真武汤、附子汤等）。</p>
</blockquote>
<blockquote>
<p>附子汤：一般脉沉，下肢疼的厉害，而且发拘挛。</p>
</blockquote>
<p>△<strong>痹证关节痛</strong>：有用葛根加术汤的机会。</p>
<p>△<strong>胡老治感冒之经验</strong><br>以咽炎为主的上感，多呈少阳证，可用小柴胡加减治疗。小儿多呈此方证。</p>
<p>△<strong>哮喘</strong></p>
<ul>
<li>如果患者无明显痰喘，而以发作时胸满、胁痛、汗出、咽干、便干等为主症，此为少阳阳明合病；</li>
<li>又见多发于夜晚，此为瘀血阻滞，乃大柴胡汤合桂枝茯苓丸证；若腹胀、便难者，可以桃核承气汤主之。</li>
</ul>
<blockquote>
<p>注：依胡老经验，凡哮喘不论寒暑，经年不已者，多属瘀血证。</p>
</blockquote>
<ul>
<li>若属痰饮证者，可依证选用射干麻黄汤、小青龙汤，苓甘五味姜辛夏杏汤、麻黄附子细辛汤（证见精神疲惫、胎沉细、恶寒／背恶寒、四逆）。</li>
</ul>
<p>△<strong>治疗慢性肝炎大法</strong>：疏肝（柴胡剂）、祛瘀（当归芍药散）、和胃（茯苓饮）。</p>
<blockquote>
<p>按：要点就是这三个，但有的乙肝转阴很难。</p>
</blockquote>
<p>△<strong>黄疸性肝炎</strong></p>
<ul>
<li>1、大柴胡汤＆茵陈蒿汤</li>
<li>2、小柴胡汤＆茵陈五苓散</li>
<li>3、茵陈五苓散加术附汤</li>
</ul>
<p>△<strong>慢性肝炎</strong><br>一般用柴胡剂与活血剂（偏虚者当归芍药散，偏实者选桂枝茯苓丸）合方治之。</p>
<ul>
<li>1、小柴胡加丹参茵陈汤：食欲不佳或无明显不适者，但肝功不正常。小儿肝炎多见此型。</li>
<li>2、小柴胡汤＆茯苓饮＆当归芍药散。</li>
<li>3、柴胡桂枝干姜汤＆当归芍药散：胸满胁痛，身倦乏力、下肢痠软，或肩背痛，或腰痛，或头晕，大便偏干。</li>
<li>4、四逆散＆当归芍药散：胸肋及心下满，肝区隐隐痛，腹胀或痛。</li>
<li>5、大柴胡汤＆桂枝茯苓丸：胸胁及心下痛较急，苔黄便干，偏高的GPT，肝区痛剧。</li>
</ul>
<blockquote>
<p>上述证型若肝区痛剧者，可加王不留行、桔梗；肝脾肿大者可加龟鳖甲；面部色素沉着或下肢色素沉着、瘀斑者，可加服大黄䗪虫丸；肝功异常者，可加丹参、茵陈。</p>
</blockquote>
<p>△<strong>肝硬化、肝腹水</strong></p>
<ul>
<li>1、茯苓饮＆五苓散＆当归芍药散：乏力，纳差，腹水。</li>
<li>2、小柴胡汤＆茵陈五苓散：乏力，纳差，腹水，伴口苦咽者。</li>
</ul>
<blockquote>
<p>加减法：腹胀、腹水明显者加大腹皮、槟榔；纳差者加砂仁；二便不通偏有热象者，可用己椒苈黄丸（可与大柴胡合方用）。</p>
</blockquote>
<p>△<strong>肝炎</strong>：活动期，肝功不正常时，丹参、茵陈蒿主之；肝脾肿大时，鳖甲、龟板主之。</p>
<p>△<strong>柴胡桂枝干姜汤合当归芍药散</strong>：其主证为腰背酸痛，多见于腰颈椎骨质增生、骨质疏松等。</p>
<p>△<strong>头痛</strong>：多用吴茱萸，若有血虚象多合当归芍药散，若化热口干可加生石膏。</p>
<blockquote>
<p>生石膏、吴茱萸：治头痛、目胀痛明显者。</p>
</blockquote>
<p>△<strong>酸枣仁汤</strong>：当饮重、阳虚明显时，必需去掉养阴清热除烦之知母，依证加入半夏、生姜、陈皮等温中化饮之品。<small>（重用半夏有良验）（必要时加熟地、枣仁等）</small></p>
<p>△<strong>经期感冒导致崩漏</strong>：伴头痛、心烦、手足心热，可与小柴胡汤合当归芍药散加生地、艾叶。</p>
<p>△<strong>慢性肾炎</strong>：如有腰背痛、头晕、心悸、伴四肢肿者，为血虚水盛，柴胡桂枝干姜汤合当归芍药散主之。<small>（越婢加术汤、防己黄芪汤、八味丸等方更为常用）</small></p>
<p>△<strong>头痛眉间紧感</strong>：胡老以吴茱萸汤加茯苓等主之。</p>
<p>△<strong>小柴胡汤的运用经验</strong></p>
<ul>
<li>1、柴胡桂枝汤：对于虚人外感很合适，尤宜于经常感冒、身痛不已者。</li>
<li>2、柴胡二陈汤：适用于慢支。</li>
<li>3、柴胡加龙骨牡蛎小麦汤：治疗妇人更年期综合征或抑郁证。</li>
<li>4、柴胡温胆汤：失眠、紧张、忧郁。</li>
<li>5、小柴胡汤＆枳实芍药散：用于慢性肝炎、肝硬化，有平淡出奇之功。</li>
<li>6、小柴胡加龙骨牡蛎、磁石、远志、南星：可用于入睡时的不自觉四肢抽搐。</li>
</ul>
<p>△<strong>三阳并病</strong>：太阳、阳明、少阳的症状都存在时，要从少阳来治，宜小柴胡汤（加石膏）。</p>
<p>△<strong>小柴胡汤加石膏</strong>：感冒、流感及其他急性传染病，表虽解而高热不退，其人呕逆不欲食，胸胁满，口舌干，或口鼻如冒火、或头痛如裂、或眩晕者，用之则验。小儿肺炎多有此证。凡小柴胡证而口舌干燥或渴、苔白者、均可用之。</p>
<p>△<strong>小柴胡加芍药汤</strong>：治小柴胡证而腹痛者，痢疾多有之。</p>
<p>△<strong>小柴胡加吴茱萸汤</strong>：治头痛、头晕而呕吐剧烈者。</p>
<p>△<strong>小柴胡加陈皮汤</strong>：小柴胡本证加呕逆或干咳者宜之。大枣多用点。（小儿干咳无痰可用）</p>
<p>△<strong>小柴胡合葛根汤</strong>：重感冒初发病时每见此证，喘家被外感诱发者亦见此证。</p>
<p>△<strong>柴陷汤</strong>：肺病、结核多见此合方证；咳呕者更宜合泻心汤；骨蒸劳热者，宜合黄连解毒汤。</p>
<p>△<strong>大柴胡加石膏汤</strong>：表解而里热不退，心下满痛，大便燥，口干舌燥，舌苔黄者。</p>
<p>△<strong>大柴胡加芒硝汤</strong>：大柴胡汤证，发潮热而谵语者。</p>
<p>△<strong>大柴胡加橘皮汤</strong>：治大柴胡证，心下逆满、呕哕甚者，伤食者多见本方证。</p>
<p>△<strong>大柴胡合葛根汤</strong>：哮喘常见本证。</p>
<p>△<strong>大柴胡合桂枝茯苓丸&#x2F;桃核承气汤</strong>：疯狂、癫痫、脑震荡、脑血管病、心血管病、瘀血性哮喘。</p>
<p>△<strong>大柴胡合大黄牡丹汤</strong>：痈肿、阑尾炎、胆囊炎、胰腺炎。</p>
<p>△<strong>大柴胡合茵陈蒿汤</strong>：急性黄疸性肝炎多见之。</p>
<p>△<strong>柴胡桂枝干姜汤</strong>：凡久病津血不足，有柴胡证，疲乏无力而渴者，概属本方证。与当归芍药散合方，可用治慢性肾炎、红斑狼疮、贫血等；长久的无名低热用之尤验。加吴茱萸治剧痛青光眼有奇效，慢性肝炎多此方证。<small>（胡老赏用此方合当归芍药散）</small></p>
<p>△<strong>四逆散合桂枝茯苓丸</strong>：心脑血管病。心绞痛可合瓜蒌薤白半夏汤，更加生姜尤良。</p>
<p>△<strong>四逆散合当归芍药散</strong>：胁下满、心下痞塞、大便溏者之慢性肝炎宜此方。噫气者加人参、陈皮、生姜。</p>
<p>△<strong>生薏仁</strong>：是寒性的祛湿、利尿、解凝药。<small>（解凝：痹证）</small></p>
<p>△<strong>白术</strong>：配合附子，可恢复膀胱括约肌机能，故小便不利与小便自利（频数）都可治。遇到小便数，大便硬者，不要用桂枝等发汗药（宜用白术）。</p>
<p>△<strong>沉寒偏痛</strong>：凡是沉寒、偏重一侧，引起的疼痛（关节炎、骨质增生等）都宜在附子细辛方中加大黄。</p>
<p>△<strong>葛根汤</strong>：凡腰疼、与脊髓有关系的疼痛，多用此方，或加附子。</p>
<p>△<strong>结核性脊髓炎</strong>：葛根汤（或加附子）用的机会比较多。</p>
<p>△<strong>越婢加术附汤</strong>：凡关节疼且水肿者，此方效佳，或更加茯苓。恶风严重的，可以再加黄芪。</p>
<p>△<strong>柴陷汤治肺结核</strong>：胸闷，心下堵得慌，痰也多，可用此方。</p>
<p>△<strong>寒疝</strong>：绕脐痛，甚至小肠下漏至阴囊，一派虚寒，多用当归芍药散合四逆散加附子、吴茱萸取效。</p>
<p>△<strong>黄疸</strong>：</p>
<ul>
<li>在表的，用麻黄连轺赤小豆汤，有汗的可用桂枝汤加黄芪。</li>
<li>在里的，可用茵陈蒿汤、栀子大黄汤，烦的厉害可合用栀子柏皮汤。</li>
<li>在半表半里的，可用小柴胡汤合茵陈蒿汤或五苓散，兼有里实的可用大柴胡汤合茵陈蒿汤。</li>
<li>水湿较重的，可用茵陈五苓散。</li>
<li>还有一种瘀血证的黄疸，应用抵当汤下之。</li>
<li>阴黄：茵陈四逆汤。</li>
</ul>
<p>△<strong>芎归热、地芍凉</strong>：四物合用，不寒不热。</p>
<p>△<strong>夜间发热</strong>：瘀血之热。若大便不干、或便溏，用小柴胡合桂枝茯苓丸。便干、大便数日不通，更或谵语者，宜大柴胡汤合桂枝茯苓丸或桃核承气汤。</p>
<p>△<strong>肺炎引起喘证</strong>：麻杏石甘汤固然可用，但以小柴胡加石膏证为多见；喘得厉害，更合半夏厚朴汤。</p>
<blockquote>
<p>按：今时则未必，小青龙汤、半夏厚朴汤、附子理中汤等多可用之。</p>
</blockquote>
<p>△<strong>胃溃疡疼痛、出血</strong>：炙甘草30g，白及2g，蜂蜜一两半。先煎前二味，去滓加入蜂蜜再煎，至成糊状，顿服之。</p>
<blockquote>
<p>按：此金匮甘草粉蜜汤也，胡老用之颇有效。</p>
</blockquote>
<p>△<strong>食管疼痛</strong>：有热者者为栀子豉汤。</p>
<p>△<strong>半夏厚朴汤</strong>：治食欲不振。</p>
<blockquote>
<p>按：极验，有外感者和小柴胡汤更宜。</p>
</blockquote>
<p>△<strong>腹膜炎</strong>：心下痞塞胀满，不恶心，而有腹痛，宜四逆散合当归芍药散。</p>
<p>△<strong>慢性阑尾炎</strong>：用四逆散合当归芍药散，有脓肿者加薏苡仁排脓。</p>
<p>△<strong>下利</strong></p>
<ul>
<li>表证者：有汗桂枝加葛根汤，无汗用葛根汤；表邪未解内有壅热者，出现喘而汗出、脉促、下利者，与葛根芩连汤；表证兼下焦蓄水者：五苓散；太阳太阴合病，桂枝人参汤。</li>
<li>热利：多属黄芩汤证；若烦热较甚，进而心悸而烦者，黄连汤；若上热下寒，食入即吐者，与干姜芩连人参汤。</li>
<li>柴胡证下利：腹痛者，与小柴胡加芍药汤；无菌性肠炎：下利腹痛而胸胁满者，可与四逆散；如呕而下利，发热不止，脉数（类似葛根加半夏汤证，但与之无效），无论有无便脓血，可大柴胡汤，或合调胃承气汤更下之，有粘血便者可合桂枝茯苓丸。</li>
<li>胃肠炎：三泻心汤主之<small>（半夏泻心汤、生姜泻心汤、甘草泻心汤）</small>。</li>
<li>虚寒下利：理中、四逆、真武、桃花汤。久泻不收、无脓血者，赤石脂禹余粮丸。久泻，虚寒在里，慢性休息痢者，乌梅丸可用。</li>
<li>中毒性痢疾：不见腹泻，但高热不退，时昏迷，脉实数，面灰白，大承气汤急下之。</li>
</ul>
<blockquote>
<p>另：有可下之证，但不适用三承气时，柴胡加芒硝汤、大柴胡汤可用。</p>
</blockquote>
<p>△<strong>心血管病</strong>：</p>
<ul>
<li>心绞痛、痛剧、如铁爪抓心样，病属实证者，有可下之证，脉不虚者，宜大柴胡合桂枝茯苓丸（心梗、心衰者亦可用之）。兼血压高者，可加生石膏，也能降血压。心悸重者，加大桂枝茯苓用量。大便不是特别干者，用熟大黄。</li>
<li>脉结代（期外收缩），可用抵当汤。</li>
<li>若心绞痛，其人特别虚衰，大便不干，宜四逆散合栝楼薤白半夏汤加桂枝茯苓丸。</li>
<li>虚寒（心脏沉衰）者据证选用四逆汤、当归四逆汤、炙甘草汤。</li>
</ul>
<p>△<strong>紫癜</strong>：血液病实证必须祛瘀，多用柴胡剂合桂枝茯苓丸，一般大便干、腹部拒按，可用大柴胡汤；大便不干、脉也不太实，用四逆散。即使柴胡证不明显，用之亦有效。</p>
<p>△<strong>贫血性疾病</strong>：都以当归芍药散为主加减合方，尤其是伴腹痛者，此方效佳。若有胸胁满，食欲不振时，可合柴胡桂枝干姜汤，有时可加生地黄。</p>
<p>△<strong>狂证</strong>：多用大柴胡汤合桃核承气汤&#x2F;桂枝茯苓丸。有一种似狂不狂，似癫不癫者，殊不易治，可考虑苓桂术甘汤加龙牡蛎朱砂、大柴胡汤加龙骨牡蛎、桂枝去芍药加龙骨牡蛎汤治之，盖怪病多问水（痰）也。</p>
<p>△<strong>痫证</strong>：实证者尚好治，可用大柴胡汤合桂枝茯苓丸，或五苓散合桂枝茯苓丸(痰饮夹瘀血）。</p>
<p>△<strong>无故悲泣</strong>：不思饮食、心觉堵闷者，多属柴胡证，也有用甘麦大枣汤的机会，亦有甘草泻心汤证者。</p>
<p>△<strong>美尼尔病</strong>：恶心眩晕，不得张目。无热者，此水气上乘，宜吴茱萸汤。若停湿停水，小便不利者，宜泽泻汤合苓桂术甘汤。若耳鸣起，则头眩、筋惕、肉瞤者，苓桂术甘汤加减。</p>
<p>△<strong>夜游症</strong>：多用甘草泻心汤而愈。</p>
<blockquote>
<p>按：温胆汤亦妙，临证时具体观察。</p>
</blockquote>
<p>△<strong>神经症</strong>：柴胡剂有作用于神经病，对脑系有益，即「嘿嘿」也。又，茯苓、桂枝同用（如柴胡加龙骨牡蛎汤）对神经不定态之症状有效。</p>
<p>△<strong>先兆流产之腹痛、流血</strong>：胶艾汤合四君子汤，不太虚的可以不用四君子汤。腹痛为主的胶艾汤合当归芍药散。（安胎方）</p>
<p>△<strong>产后腹痛</strong>：多属虚寒，当归芍药散或当归建中汤。</p>
<blockquote>
<p>按：当归四逆汤加吴茱萸生姜、附子理中汤皆可用。</p>
</blockquote>
<p>△<strong>恶露不尽</strong>：轻症：枳实芍药散行气即可。大痛者，内有瘀血，可与下瘀血汤，亦可选用桂枝茯苓丸、桃核承气汤。隐痛不休者，恶露不尽，面白脉弱，以当归芍药散合四逆散（心下满为主症），或合小柴胡汤（恶心为主症）。夹外邪者，四肢酸而腹痛，当归建中汤。</p>
<p>△<strong>产后风</strong>：无论是否有汗，皆宜桂枝汤，以津血不足故。亦有显柴胡证者，脉弦细不太虚，宜柴胡桂枝汤，不可大发汗。</p>
<blockquote>
<p>按：胡老擅用柴胡，有「大茶壶」<small>（大柴胡）</small>之雅号。今人不明所以，外感一律施以柴胡剂，所谓画虎不成反类犬。当知<strong>虚人</strong>不可滥用柴胡，即使非用不可，亦当少用之。<strong>少阴重症者，误用即死！</strong></p>
</blockquote>
<p>△<strong>经期不准</strong>：提前、错后者，均可用柴胡剂或合方。多用当归芍药散合柴胡类方，常用柴归汤；</p>
<ul>
<li>若不呕而渴，小柴胡去半夏加天花粉；</li>
<li>若酸软无力、口干口渴，合柴胡桂枝干姜汤；</li>
<li>若心胸不畅（说不出的不痛快），合四逆散。</li>
</ul>
<p>视血多血少，加活血、止血、补血药。</p>
<p>另外，柴胡剂亦可治不孕，但主要还是以调节经期至正常而起作用。此类证情，慎不可攻，用破血药之机会绝少<small>（有人提倡用一堆虫类活血药治疗多囊卵巢，实践证明纯属胡来）</small>。</p>
<blockquote>
<p>按：小柴胡汤、当归芍药散、胶艾汤均是妇科调经的良药。</p>
</blockquote>
<p>△<strong>闭经</strong></p>
<ul>
<li>实证，多用四逆散合桂枝茯苓丸，重者合下瘀血汤，可下者用大黄，不可下者用牛膝。</li>
<li>顽固的闭经可下者用抵当汤，不可下者宜抵当丸。</li>
<li>虚证：须补者，与当归芍药散合柴胡剂常服，大虚者用当归芍药散合四逆散、八珍汤。</li>
<li>虚中夹瘀者：大黄䗪虫丸。</li>
</ul>
<p>△<strong>倒经</strong>：四逆散合桂枝茯苓丸，有热者可适证加大黄黄连泻心汤。</p>
<p>△<strong>关节病</strong></p>
<ul>
<li>有类似感冒而急性发作的关节痛，初起时与柴胡桂枝汤加石膏，或更合桂枝茯苓丸。</li>
<li>关节痛剧而肿者，与越婢汤加术附，或更加薏仁以治水气。</li>
<li>关节痛而恶风明显者，与桂枝汤加黄芪，或以桂枝汤合防己黄芪汤。</li>
</ul>
<p>△<strong>肾着</strong>：可用肾着汤合活血药治之。</p>
<p>△<strong>肩背痛</strong></p>
<ul>
<li>因外邪有表证者用葛根汤，适证可合用桂枝茯苓丸&#x2F;桂芍知母汤；</li>
<li>亦有单用桂枝茯苓丸合桂芍知母汤的机会。</li>
<li>身无力、时有低热者，柴胡桂枝干姜汤合当归芍药散治之。</li>
</ul>
<p>△<strong>无汗、恶寒特别严重者</strong>：不烦躁者与葛根汤；烦躁而口舌干燥者，与大青龙汤。</p>
<p>△<strong>食道病、心包炎</strong>：如果烦热、心中懊憹、胸中滞塞者，可用栀子豉汤。</p>
<p>△<strong>伤寒食复</strong>：没有明显的表里证候，只是手、足、脸发热，小柴胡汤最好。凡发热无明显表证与里证之阳性病，概属柴胡剂。</p>
<blockquote>
<p>按：注意「阳性病」三个字，阴证非宜。</p>
</blockquote>
<p>△<strong>十枣汤治实证胸腹水</strong>：大枣半斤至一斤，其他三味药可用6-9g，一起煮，吃枣肉。</p>
<blockquote>
<p>按：胡老经验如此，其实没必要，直接用伤寒论原方，非常好用。</p>
</blockquote>
<p>△<strong>偏头痛</strong>：尤其是幼儿，多是吴茱萸汤证。</p>
<p>△<strong>苦酒汤</strong>：外感后&#x2F;多语引起的声音嘶哑有效。用米醋煎半夏15克，5分钟，然后加入等量蛋清，待蛋清变白浊即离火，放碗中，冷后频频抿服。</p>
<p>△<strong>小儿病多现小柴胡证</strong>。</p>
<blockquote>
<p>按：柴胡退热虽快，三阴人用之贻害不浅。</p>
</blockquote>
<p>△<strong>痉病</strong>：可用小柴胡加石膏愈之。总之，不只金匮中所列的三个方子。</p>
<blockquote>
<p>按：小儿慢惊风之阴证者，姜附甚好，徐小圃书中有记载。</p>
</blockquote>
<p>△<strong>悲伤喜哭</strong>：有用桂枝茯苓丸的机会。</p>
<p>△<strong>脑血管病后欲哭者</strong>：此瘀血也，桂枝茯苓丸主之。<small>（确实）</small></p>
<p>△<strong>高血压</strong>：大柴胡合桂枝茯苓丸加石膏，也有用三黄泻心汤合桂枝茯苓丸者。不祛瘀是治不了高血压的。</p>
<blockquote>
<p>按：未必皆如是。但祛瘀确实可以减少心脑血管所承受的压力。</p>
</blockquote>
<p>△<strong>肝硬化腹水</strong>：可用甘遂半夏汤，但以当归芍药散、茯苓导水汤为稳妥。</p>
<p>△<strong>朴姜夏草人参汤方歌</strong></p>
<figure class="highlight text"><table><tr><td class="code"><pre><span class="line">厚朴半斤姜半斤，一参二草也须分。</span><br><span class="line">半夏半升善除满，脾虚腹胀此方真。</span><br></pre></td></tr></table></figure>

<blockquote>
<p>按：比例很重要。</p>
</blockquote>
<p>△<strong>眼疾</strong>：血虚者多用当归芍药散，挟热上冲者可加石决明，挟饮上冲者加<br>吴茱萸<small>（证见头痛、恶心）</small>，上冲明显者，亦有二者合用者。</p>
<p>△<strong>遗精伴夜间汗出烦躁者</strong>：桂枝加龙骨牡蛎汤，更加白薇、附子。</p>
<p>△<strong>小便不利</strong>：若伴心悸、头晕、心下堵者，此为水气上冲之象，五苓散证也。</p>
<p>△<strong>尿路结石</strong>：无外乎利小便，五苓散、猪苓汤足矣。若疼重者，加大量生薏仁即可。</p>
<blockquote>
<p>按：可以合四逆散，效果更好。</p>
</blockquote>
<p>△<strong>肤痒</strong>：一肝炎患者，服四逆散合<br>桂枝茯苓丸加当归、桔梗，诸症好转。忽一日肤痒甚，原方加栀子12g愈。</p>
<p>△<strong>肝炎患者腹胀</strong>：有瘀血也，与柴胡桂枝干姜汤合当归芍药散加丹参，未用消胀药而胀自除。</p>
<p>△<strong>薏仁与附子同用</strong>：可治胸痹痛，关节痛亦好使。</p>
<p>△<strong>木防己汤</strong>：此证实质上是慢性左心衰和肺水肿引起的心源性哮喘，经云「其人喘、满」即是。而肺水肿又会引起肝脏淤血、肿大，进一步波及胃肠消化系，形成鼓胀腹满，即经云「心下痞坚」是也。又因缺氧、面色口唇发绀，即经云「面色黧黑」是也。方中，防己利水消肿；党参（人参）温补中气、消痞满；桂枝温通血脉，兼降冲逆；石膏本经主治「心下逆气、喘不能息、腹中坚痛」，伍防己可以利水，又含钙质、可以强心。</p>
<blockquote>
<p>按：胡老此注贴合临床实际。</p>
</blockquote>
<p>△<strong>瘀血+痰饮型的哮喘</strong>：大柴胡汤合桂枝茯苓丸+小青龙汤。</p>
<p>△<strong>瘀血性哮喘复感风寒者</strong>：宜大柴胡汤合桂枝茯苓丸、葛根汤。</p>
<p>△<strong>哮喘亦可见葛根汤合小陷胸汤证</strong>：除了葛根汤本证的项背拘急、发热恶寒而喘外，还可见胸满闷或痛。</p>
<p>△<strong>哮喘</strong>：背恶寒，精神不振，有用麻黄附子细辛汤之机会。</p>
<p>△<strong>昼轻夜重，要考虑瘀血。</strong></p>
<p>△<strong>腰背酸痛</strong>：血虚水盛也，宜柴胡桂枝干姜汤合当归芍药散。有热时可加生地，养血凉血。</p>
<p>△<strong>胃脘痛</strong>：若有汗出恶风、头晕心悸之表证时，宜小建中汤。</p>
<p>△<strong>反酸</strong>：为饮邪上冲之象，吴茱萸汤，或合理中汤、半夏厚朴汤、半夏泻心汤治之。</p>
<p>△<strong>温胆汤证患者</strong>：若心悸、惊恐、烦躁甚者，常用桂枝去芍药加半夏（半夏）、茯苓、龙牡治之。</p>
<blockquote>
<p>按：表证用温针或火疗，非但不能解表，反增其标热。此热上冲，更激动里饮，以致惊狂。故以桂枝解表兼降逆，半夏茯苓祛饮，龙牡安神。</p>
</blockquote>
<blockquote>
<p>又按：流感时火疗、蒸桑拿、泡温泉，速死之道。</p>
</blockquote>
<p>△<strong>高血压</strong>：若见烦躁、热气上冲、舌红者，可与三黄泻心汤加生石膏。胸闷者懊憹者，可更加栀子。</p>
<p>△<strong>柴胡剂合祛饮剂（苓桂剂、当归芍药散等）</strong>：可治癫痫、美尔尼征。</p>
<p>△<strong>头痛恶心者</strong>：多属水饮上冲之吴茱萸汤证，口干者更加石膏，此常用之法。若伴头晕心悸、失眠者，宜合当归芍药散。</p>
<p>△<strong>青光眼等眼疾（目痛、头痛重）</strong>：多用吴茱萸汤治之；血虚水盛者合当归芍药散（柴胡桂枝干姜汤）；或合小柴胡加石膏汤。</p>
<p>△<strong>胃痛、剧烈头痛</strong>：此吴茱萸汤证也；若伴呕吐、肠鸣、腹泻，可合半夏泻心汤。</p>
<p>△<strong>生石膏、吴茱萸</strong>：治头痛、目痛效果极好。</p>
<p>△<strong>猪苓汤</strong>：小便不利、舌红伴失眠者可用。</p>
<p>△<strong>外感初传少阳</strong>：柴胡证往往四证不备，医者不知用小柴胡汤，因使风寒小病久久久不愈，此例甚多，宜注意。又，妇人产后受风、病久失治不解，致四肢烦热，若兼见头痛者，与小柴胡即愈。</p>
<p>△<strong>狼疮</strong>：皮屑、咽干、心烦，头汗出、乏力、时有身热、周身酸痛，此上热下寒，血虚水盛，有用柴胡桂枝干姜汤合当归芍药散之机会。</p>
<p>△<strong>猪苓汤治泌尿系感染</strong>：主症是口渴。</p>
<blockquote>
<p>按：未必，尿色深、血尿、潜血、尿痛、灼热，无阴证表象者即可用之。</p>
</blockquote>
<p>△<strong>二加龙骨牡蛎汤</strong>：阳痿亦效。</p>
<p>△<strong>头昏痛</strong>：晕沉，头脑不清楚，眉间沉紧，或伴反酸、烧心者，可与吴茱萸汤加茯苓治之。</p>
<blockquote>
<p>按：吴茱萸汤治头痛多用，若有上热下寒者，可合半夏泻心汤、小柴胡汤、柴胡桂枝干姜汤，或加生石膏。若水饮上冲明显时，可合苓桂术甘汤。</p>
</blockquote>
<p>△<strong>当归四逆加吴茱萸生姜汤</strong>：头痛、偏头痛，伴手足寒时可用之。</p>
<p>△<strong>噤口痢</strong>：发热、腹痛、上吐下泻(血水样便)，水浆不入，不可下，小柴胡汤加石膏主之。</p>
<p>△<strong>久利</strong>：有寒象，又伴口苦、咽干、思饮者，可与乌梅丸。</p>
<p>△<strong>肠鸣</strong>：以生姜散寒祛饮。</p>
<p>△<strong>腹泻</strong>：若手足冷而伴咽干、咽痛，病情受情绪影响波动，宜注意是否有少阳阳郁之四逆散证。</p>
<p>△<strong>生石膏解凝</strong>：适用于热症之淋巴结、扁桃体、睾丸肿大，及关节痛。</p>
<hr>
<p>△<strong>庄严描述体质</strong></p>
<ul>
<li>1、<strong>柴胡体质</strong>：喜怒不形于色，表情呆板、呈糨糊脸，但双目有神；脸多长，棱角分明，肌肉坚紧，寡言内向，情绪波动大，嗜辛辣。</li>
<li>2、<strong>黄芪体质</strong>：亦少表情，呈无欲貌，但面部肌肉松浮，圆脸或国字脸，目光乏神，心平气和反应迟钝，对外物不感兴趣。</li>
<li>3、<strong>阳热体质</strong>：任性、自信、自负、胆大、豪爽，精力充沛，动作敏捷，喜动，果断，说话快，脾气大，喜荤食、甜食。</li>
<li>4、<strong>半夏体质</strong>：表情生动，肢体语言丰富，能详细而形象的描述自我感觉到的症状，眼神灵活，心细胆小，理想主义完美主义者。处事谨慎，优柔寡断，多疑善虑，领悟力强，关心健康，易受暗示。（敏感型）</li>
</ul>
<p>△<strong>桂枝体质</strong>：面部白瘦，两腮无肉。如白面书生者即是，长脸较多，全身肤色较白，但并非苍白，仍是较健康的白。</p>
<ul>
<li>桂枝腹：灯笼腹。瘦、薄、扁平、绷紧、中空。</li>
</ul>
<p>歌曰：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">桂枝文弱体瘦，脉浮肤白神光；</span><br><span class="line">舌软暗润苔白，汗出腹痛心慌。</span><br></pre></td></tr></table></figure>

<p>△<strong>麻黄体质</strong>：面色黑黄、身体胖壮，面部毛孔粗大（尤以鼻翼两侧为明显），可与麻黄剂。</p>
<p>△<strong>柴胡体质</strong>：面部干燥。圆脸多半夏体质，国字脸多大柴胡体质，长脸多柴胡龙骨牡蛎汤体质。</p>
<ul>
<li>或云：柴胡证有胸骨段疼痛（自觉痛、压痛、触痛、叩痛、牵扯痛、走动时疼痛）。</li>
<li>怕冷畏寒：未必全是阳虚或表证，亦可见于柴胡体质，此为对温度（寒冷）敏感的表现。</li>
</ul>
<p>歌曰：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">柴胡中等偏瘦，面色暗青无光，</span><br><span class="line">舌老紫暗苔正，胸满经乱肢凉。</span><br></pre></td></tr></table></figure>

<p>△<strong>半夏体质</strong>：大眼睛，目光敏捷，易头晕，多梦，易激动，善思虑。</p>
<ul>
<li>眼神漂忽不定、疑虑重重，此为半夏体质人。</li>
<li>胸闷、多疑、多梦。</li>
</ul>
<blockquote>
<p>按：多梦究竟是半夏证还是黄连证，须临证时仔细观察。</p>
</blockquote>
<p>△<strong>芍药体质</strong>：易紧张，性急，给人压迫感，面部肌肉偏紧、腹肌偏紧、易腿抽筋、四肢末端冰冷。</p>
<p>△<strong>黄芪体质</strong>：黄、胖、软。浮肿貌，目无神彩，肌肉腹壁地松软。</p>
<ul>
<li>黄芪腹：如棉花、按之无不适及抵抗。<small>（如果见过就知道描述的非常形象）</small></li>
</ul>
<p>△<strong>黄芪</strong>：体瘦的桂枝体质亦可用。能食而无力是黄芪证之一，故于营养不佳、疲乏无力的桂枝体质肾病，只要没有明显腹胀即可小量（15-30g）用之。</p>
<p>△<strong>人参体质</strong>：干瘦，皱纹多。</p>
<ul>
<li>人参脉：瘦人脉本应浮大，反沉伏微弱者，当用人参。</li>
<li>人参腹：形瘦肤枯、肌肉萎缩，上腹部扁平而硬。腹壁较薄、按之无底力。</li>
</ul>
<p>△<strong>肤白唇红者</strong>：多有伏热体质。</p>
<p>△<strong>大黄脉</strong>：滑实。</p>
<p>△<strong>栀子腹</strong>：用食中指戳击剑突下1-2次，若病人面露不适、表情紧张，且可感到明显抵抗。</p>
<p>△<strong>葛根汤体质</strong>：肌肉型，皮肤黝黑或黄暗、粗糙，易于着凉，着凉后肌肉多疼痛，舌胖、苔白厚，脉浮有力。头晕耳鸣可视为项背强的延伸。可用于提神、催经、痛经、鼻窦炎、痤疮。〔嗜睡、易疲劳、咽不红。女性多见痤疮、肥胖、经期推迟或闭经。〕</p>
<p>△<strong>葛根芩连汤体质</strong>：体壮，四肢及后背肌肉发达、面有油光，唇舌暗红。易肌肉酸痛，周身困重，项背不适，大便频而不成形。常见于颈椎病、糖尿病、脂肪肝、高血压、冠心病等。</p>
<p>△<strong>五苓散体质</strong>：白胖！<small>（如沈殿霞）</small>面部不油腻，能食易疲劳、腹大而软，经常腹泻、大便不成形。大多伴有脂肪肝、痛风、高血糖。</p>
<ul>
<li>鉴别：黄胖为黄芪体质，黑胖油腻为防风通圣散体质。</li>
<li>瘦人亦可用五苓散，但那是对证治疗，非对人治疗。</li>
<li>体质多是复合的，比如肥胖的多是半夏体质，有五苓散合半夏体质之可能，则以温胆汤合五苓散治之。</li>
</ul>
<p>△<strong>五苓散</strong>：形体不定。虚胖者多肌肉松软而易浮肿；实胖者肌肉充实而易腹泻；瘦者易头晕头痛、心下振水音，多伴纳差、腹胀。面色多黄&#x2F;暗，垢腻不鲜。身多困重乏力。舌胖齿痕，或舌瘦而水滑。</p>
<p>△<strong>苓桂术甘汤体质</strong>：多瘦弱，面黄，轻度浮肿貌或有眼袋，舌暗淡、胖大、有齿痕，易胸闷气短、心悸、眩晕。</p>
<p>△<strong>甘姜苓术汤体质</strong>：身体困重，腰部松软、冷重，全身关节肌肉易于酸重、易浮肿、腹泻，易汗出，分泌物多，清稀不臭。</p>
<ul>
<li>甘姜苓术汤腹：下腹部松弛，按压松软。</li>
</ul>
<p>△<strong>桂枝茯苓丸与桃核承气汤体质</strong>：</p>
<ul>
<li><strong>脸证</strong>（气上冲）：面色红、面潮红，面色暗红；面部及鼻翼皮肤毛细血管扩张；皮肤粗糙、痤疮。</li>
<li><strong>腹证</strong>（少腹急结）：小腹部不适疼痛、拘急、胀感，以及按压抵抗、压痛、肿块、硬结。</li>
<li><strong>腿证</strong>（肌肤甲错）：腿部皮肤粗糙、脱屑、瘙痒，静脉曲张，抽筋，寒冷等。</li>
</ul>
<blockquote>
<p>这两个方子，都有以上表现，但桃核承气汤常有精神症状。</p>
</blockquote>
<p>△<strong>三黄泻心汤</strong>：体格中等以上，营养好，无明显虚弱表现。面部暗红，纳好。有出血倾向。心下痞、大便秘结，咽部多充血，唇色&#x2F;舌质红或暗红，脉滑数。有三高症倾向。</p>
<p>△<strong>黄连解毒汤体质</strong>：体较强壮，营养非常好；有头面部充血和精神亢奋表现；易有足癣及黄带；青壮年及中老年多见，血压偏高，RBC计数Hb偏高。</p>
<p>△<strong>小柴胡体质¹</strong>：面部黄黑瘦，脸上没有肉。皮肤较干燥，脸形略长方而有尖下颏。</p>
<ul>
<li>总之：桂枝白嫩，柴胡淤暗。</li>
<li>桂枝小柴胡复合体质：一个瘦人，脸上皮肤黄白色。</li>
</ul>
<p>△<strong>小柴胡体质²</strong>：体型中等或偏瘦，或夹青，缺乏光泽。肌肉偏紧，四肢清冷。主诉以自觉症状为多。对气温，气压等外界境变化敏感，情绪波动较大，食欲易受情绪影响。胸胁部憋闷感或有压痛，易恶心呕吐。女子经期不准，多有经行乳胀、乳房胀痛结块等。</p>
<p>△<strong>大柴胡体质</strong>：壮实、国字脸（下巴较宽），整体粗短，脖子、四肢，手指皆粗短，身高一般，腹部按之有抵抗感，比较充实，啤酒肚。大柴胡体质多复合桂枝茯苓丸体质、麻黄体质。</p>
<p>△<strong>柴胡加龙骨牡蛎汤体质¹</strong>：体格中等或偏瘦，营养状况中等，面色或黄或白，抑郁神情，主诉以自觉症状为多，但无明显器质性病变，大多有疲劳感，眠差，便秘或腹泻，或周身肌肉疼痛，按压肋下有明显抵触或疼痛，脉多弦。</p>
<p>△<strong>柴胡加龙骨牡蛎汤体质²</strong>：体型中等，易怒烦躁，爱胡思乱想，特别关心自己的身体，胁肋不适，胸满，心悸，失眠。若腹满烦躁者，可合栀子厚朴汤。</p>
<ul>
<li>柴胡加龙骨牡蛎汤腹：腹胁下腹肌呈高度紧张，硬实有力。上腹部腹肌于两胁下轻触即可感觉到，用力按压则腹肌快速收缩抵抗，并有不适或疼痛感（豹腹）。</li>
</ul>
<p>△<strong>柴胡桂枝干姜汤体质</strong>：体型中等或偏瘦，面黄白&#x2F;青紫，易情绪波动，易怒，胸胁胀满&#x2F;疼痛，易心悸，易失眠，口干而苦，头部有烘热感，另有五官热证，或反酸烧心，或肩背酸痛；但手足多凉、胃脘下肢多畏寒喜暖。或有腹泻和大便不成形。舌多淡，脉多弦而尺沉。</p>
<p>△<strong>四逆散体质</strong>：体型中等或偏瘦，面色黄或青白，表情淡漠，情绪低落，易紧张，主诉多，舌淡红、苔薄白，四肢清冷，腹肌紧，按之硬，多有经前乳胀。多为低血压。</p>
<p>△<strong>八味解郁汤体质</strong>：体型同上。面色偏黄而缺少光泽，性格内向，自我评价低而易自卑，易压抑，病情随情绪波动。时常因压力而失眠焦虑、惊恐多疑。四肢常冷，有半夏厚朴证的咽部症状，恶心、呕吐、头晕、头痛、胸闷、腹胀。女性多见，舌淡苔白脉弦。</p>
<blockquote>
<p>八味解郁汤即是四逆散与半夏厚朴汤的合方，与柴朴汤作用接近。</p>
</blockquote>
<p>△<strong>八味活血汤体质</strong>：体型同上，面色发青、发暗，唇色暗红，舌暗紫，肌肤甲错。常有胸闷，易怒，易激动，易失眠、大便偏干结、常有顽固性疼痛，两肋下压痛，病程虽久而精神不萎靡。</p>
<blockquote>
<p>八味活血汤是四逆散加桃红归芎，可视为减味的血府逐瘀汤。其实胡老常用的大柴胡汤合桂枝茯苓丸就很好，这个方子可以做一个备选项。</p>
</blockquote>
<p>△<strong>柴归汤体质</strong>：中青年多见。形体中等、肤色偏黄、干燥少泽、颜面黄暗、有斑，或浮肿貌。主诉多而细致，乏力，畏寒，关节肌肉酸痛，常伴头晕、心悸、眠差。多见于自身免疫性疾病、变态反应性疾病、神经内分泌失调（黄褐斑、月经不调、闭经、不孕症、胚停流产、慢性疲劳综合症）。</p>
<p>△<strong>柴苓汤体质</strong>：偏胖、面目肢体浮肿，情绪低落或焦虑，乏力。纳呆，口渴而不欲饮水，恶心呕吐。胸满，小便不利，大便溏，舌暗淡，体胖大或齿痕，苔薄而腻润。</p>
<p>△<strong>理中汤体质</strong>：肤色暗，无光泽，精神较萎靡，畏寒，不渴。分泌物（唾、涕、尿、胃酸）多而清稀，大便清稀不臭，舌胖水滑，脉沉。</p>
<p>△<strong>吴茱萸汤体质</strong>：患者体力较低下，四肢常冷，易冻疮。易恶心呕吐，易头痛，心窝部常有膨满痞塞感，多伴振水音。</p>
<p>△<strong>麻黄附子细辛汤体质</strong>：体格健壮，但易畏寒与疲劳，面色黄暗，困倦萎靡，后背冷，或咽痛、或身痛、头痛、牙齿痛、或暴哑、或咳喘，口不渴，痰液清稀，舌淡苔水滑或白厚，脉沉迟。</p>
<p>△<strong>黄连阿胶汤</strong>：烦躁失眠，皮肤粗糙伴脱屑，有出血倾向。舌质鲜红或伴裂纹、舌干少津或花剥、脉细数。</p>
<p>△<strong>八味丸体质</strong>：中老年多见。神情倦怠，易疲劳，肌肤松软，腰膝酸软，下半身常有冷感，或有浮肿，时常出现烦热，小腹松软无力或拘急不适。</p>
<p>△<strong>温经汤体质</strong>：皮肤干枯、黄暗，缺乏光泽，或潮红、或暗红；口唇干燥、干瘪而不红润、或疼痛、或有热感；毛发枯黄、脱落、易断；小腹拘急或胀痛；手足干燥、易有裂口、毛刺；小腿粗糙、干燥；经期紊乱或闭经，阴道干涩或瘙痒，白带少，性欲低下；易疲劳、腰腿痠痛；身体有发热感，易烦躁、失眠。</p>
<p>△<strong>当归芍药散体质</strong>：通常为中年&#x2F;中老年女性。形体不瘦，臀髋偏大，肤色黄暗，面黄常有斑，贫血浮肿貌。口不渴、下肢常浮肿。常有头痛头晕，肩背肌肉僵紧感，大便不成形、下腹易疼痛、带下量多，易月经失调。舌质不红，偏厚胖，舌苔薄润。</p>
<p>△<strong>防己黄芪汤体质</strong>：老年妇女常见，其人体胖肤白，下半身特别松大，易出汗，易疲劳，易患骨质增生及腰膝关节疼痛，行走缓慢似鸭步，此名曰「肿汗乏力膝痛综合征」。此外还有口渴明显、大便常溏、多伴脂类代谢障碍，此名曰「渴肿膝痛综合征」，此宜防己黄芪汤合五苓散，有佳效。</p>
<p>△<strong>玉屏风散体质</strong>：黄芪质，加上易汗、怕风冷、易感冒。临床慢性咳嗽多治不愈者，可用比方。过敏性哮喘亦可用。</p>
<blockquote>
<p>按：黄芪恐不宜于哮喘。</p>
</blockquote>
<p>△<strong>防风通圣散体质</strong>：体壮肥胖，精力旺盛，而有油光，眼结膜易充血、体毛浓密，食欲大，易便秘，腹部实满，易皮肤过敏，易生痤疮、毛囊炎；女人月经少或闭经；老人易患三高症、冠心病、糖尿病，脉实有力，舌红或暗红。</p>
<ul>
<li>防风通圣腹：以脐为中心，膨满，坚实。</li>
</ul>
<p>△<strong>颈椎病之体质用药</strong></p>
<ul>
<li>黄芪体质：黄芪桂枝五物汤（久病加肾四味）加葛根、川芎。</li>
<li>桂枝体质：桂枝加葛根汤（久病加肾四味）。</li>
<li>大柴胡体质：大柴胡汤（颈部较硬者可合葛根汤，较软者可加黄芪）。<small>（加黄芪应该是合黄芪桂枝五物汤之意）</small></li>
<li>柴胡体质：八味活血汤加葛根。</li>
<li>麻黄体质：葛根汤。</li>
</ul>
<p>△<strong>黄煌四味健步汤</strong>：下肢血行不畅之脚弱证宜之。方用：丹参、赤芍、牛膝、石斛，黄氏谓牛膝用于腰腿痛、下肢浮肿。</p>
<blockquote>
<p>这个方子还是不错的，腰脚无力者颇为合宜。</p>
</blockquote>
<p>△<strong>病毒性角膜炎</strong>：若头面恶风者与桂枝汤而效。有人胃部不能吹风，亦用此而愈。又有乳腺炎、足跟痛、面瘫，均以局部恶风，或自觉有冷风吹入，皆以此愈。</p>
<p>△<strong>妊娠恶阻</strong>：伴恶风干呕者，可与桂枝汤。</p>
<p>△<strong>瘦弱者腹胀、便秘</strong>：有用桂枝加大黄汤的机会。</p>
<p>△<strong>桂枝体质人患过敏性鼻炎</strong>：可与桂枝加附子汤（更加细辛为好）。</p>
<p>△<strong>腿温</strong>：左右肢体温度不同者，为柴胡体质&#x2F;桂枝体质、或兼二种体质。下肢冷、上肢热，多为桂枝证。</p>
<p>△<strong>麻桂等解表剂可治不孕症</strong>（需要有对应的体质）。</p>
<p>△<strong>麻黄证</strong>：浮肿与小便不利是并见的，其人壮实，黄胖&#x2F;黑胖，皮肤粗糙。</p>
<p>△<strong>麻黄配石膏</strong>：如越婢加术汤是抑制麻黄发汗作用，充分发挥其利尿作用。另石膏亦有利尿作用<small>（参见《经方用药法式》）</small>。</p>
<p>△<strong>葛根汤</strong>：女子月经二三月一行，或闭经，面色黄暗，汗毛多，往往有多囊卵巢，用此方可通经排卵，多需与桂枝茯苓丸、当归芍药散合用。亦可治此种体质引起的不孕。此方合肾着汤，可治老年女性漏尿。亦可治面瘫、脑供血不足、颈椎病。</p>
<p>△<strong>葛根汤治闭经</strong>：若体壮而不过于肥胖者，可用此方。合当归芍药散治伴浮肿、腹泻者；合肾著汤治腰沉、神疲乏力者；合桂枝茯苓丸治腹痛及腰腿疼， 尤其是左下腹压痛者。</p>
<p>△<strong>葛根汤</strong>：麻黄体质人阳痿，项背强可用本方。</p>
<p>△<strong>葛根汤、桂枝加葛根汤</strong>：用治痛经效果很好，任何症型都可加葛根，量要大些好。</p>
<p>△<strong>腹泻</strong>：脉浮、颈项不适、舌红者可考虑葛根芩连汤。</p>
<p>△<strong>黄芪桂枝五物汤</strong>：对于心脑血管病的患者，如果呈浮肿貌，肌肉松软、畏风多汗，稍动即气喘吁吁，汗流浃背，肢体易麻木，舌体胖大者，多可用之。若伴肌肤甲错者，可合用桂枝茯苓丸。若伴下肢浮肿、瘀血性的腰腿痛、血压高，可加怀牛膝，30~60g均可。</p>
<p>△<strong>黄芪桂枝五物汤</strong>：体胖者（黄芪体质）出现头晕眼花、胸闷胸痛时要想到此方<small>（心脑供血不足）</small>。</p>
<blockquote>
<p>按：确有良效。</p>
</blockquote>
<p>△<strong>黄芪桂枝五物汤加葛根、川芎</strong>：治疗肌肉松软、下肢浮肿、舌质紫暗的中老年人，心脑供血不足症，表现为头晕、头痛、心悸、胸闷、胸痛等。<small>（葛根必重用）</small></p>
<p>△<strong>黄芪桂枝五物汤</strong>：心脏衰弱、气喘多汗、肤白肉松，黄芪桂枝五物汤加白术、川芎、葛根甚良。</p>
<p>△<strong>丹参、葛根、川芎</strong>：改善心肌缺血、脑供血不足。</p>
<blockquote>
<p>按：黄芪桂枝五物汤加葛根、川芎、丹参，治疗心脑供血不足非常有效。</p>
</blockquote>
<p>△<strong>带状疱疹后遗症</strong>：有以黄芪桂枝五物汤合健步汤取效者。以心悸、易汗、下肢无力、浮肿故。</p>
<p>△<strong>黄芪桂枝五物汤与真武汤合方</strong>：用治黄芪体质人慢性心功不全、伴精神萎靡、畏寒肢冷，小便不利、头晕浮肿。</p>
<p>△<strong>面神经炎</strong>：黄芪桂枝五物汤合葛根汤甚效。黄芪用于补气通络，用量应在 60g以上。</p>
<p>△<strong>变形性关节炎</strong>（ esp.关节水肿）：桂芍知母汤外，亦可用防己黄芪汤。</p>
<p>△<strong>背痛酸沉</strong>：面黄虚浮、肌腠松软，与防己黄芪汤愈。</p>
<p>△<strong>关节炎</strong>：黄芪体质、下肢水肿者可考虑防己黄芪汤合四味健步汤。</p>
<p>△<strong>狐臭</strong>：防已黄芪汤有效。</p>
<p>△<strong>五苓散</strong>：病有湿气，舌体胖大，投五苓散多效：</p>
<ul>
<li>1、脂肪肝用之有验；加葛根，治酒精肝。</li>
<li>2、湿疹、瘙痒、皮肤增厚；</li>
<li>3、水湿之体患头痛，投之颇效。</li>
<li>4、水湿之体患牙痛（非龋齿），有效。</li>
<li>5、水湿之体患感冒，有效。（体胖、口渴、小便不利）</li>
<li>6、老年夜尿多。</li>
</ul>
<p>△<strong>五苓散</strong>：水肿、白胖、舌胖有齿痕，易腹泻、头昏、口渴（饮少）、吐水。</p>
<ul>
<li>此种体质患肝病，可用五苓散（或合小柴胡汤）治之，胆红素高的加茵陈。</li>
<li>五苓散加牛膝、麻黄可减肥；还可降尿酸、治痛风。</li>
<li>加生薏仁可治湿疹、扁平疣；又可治脂肪肝。</li>
</ul>
<p>△<strong>五苓散</strong>：水停于胃，向上冲逆引起呕吐、头晕、心悸、汗出，向下则引起洞泻。其眼目在口渴、小便不利。</p>
<p>△<strong>五苓散腹泻</strong>：水泻，呕吐，口干，舌淡红润、有齿痕，脉数软，人或胖或瘦；腹诊无压痛，腹较软。</p>
<p>△<strong>五苓散治腹泄</strong>：体形肥胖，每日腹泻而体重不减，多伴脂肪肝、高血脂。</p>
<p>△<strong>体肥者腹泻</strong>：附子理中汤等无效时可考虑五苓散。</p>
<p>△<strong>五苓散治汗出过多</strong>：其人多肥胖，浮肿（以面目为甚），服黄芪剂、八味丸等无效者，可考虑用之。注意是否有口渴，小便不利。</p>
<p>△<strong>五苓散</strong>：治疗高血脂、高尿酸血症之常用方，其人食欲旺盛，但常见腹泻或大便不成型，易疲乏，多见于中年男子。另外本方尚有解酒之功。</p>
<p>△<strong>腰痛而舌体胖大、齿痕者</strong>：五苓散加牛膝有卓效。</p>
<p>△<strong>眼病多用五苓散</strong></p>
<blockquote>
<p>按：未必皆如是。</p>
</blockquote>
<p>△<strong>带状疱疹</strong>：据云五苓散甚验。</p>
<blockquote>
<p>按：笔者经验大剂附子理中汤极效。</p>
</blockquote>
<p>△<strong>多年腿痛</strong>：因寒湿发病，与桂枝加附子汤不效，与五苓散愈。另外，本方对湿疹、胸腔积液亦有验。</p>
<p>△<strong>闻异味恶心案</strong>：甚则呕吐清涎、苔白腻滑，脉弦，渴不欲多饮，头晕，与五苓散加半夏愈。</p>
<p>△<strong>小儿无故吐泻</strong>：理中、葛根固然常见，五苓证亦有之。</p>
<p>△<strong>三叉神经痛</strong>：热证可用越婢加术汤，寒证可用桂枝加术附汤；伴项背疼痛者，则宜葛根汤。又，五苓散对此症亦有效，即使无明显口渴、小便不利时亦可用之。</p>
<p>△<strong>小半夏加茯苓汤与吴茱萸汤</strong>：都可治头痛呕吐，然前者人滋润，后者人干瘦。</p>
<p>△<strong>苓桂术甘汤</strong>：多见于一过性的美尼尔征；真武汤则有精神萎靡、功能衰退之象。</p>
<p>△<strong>指迷茯苓丸</strong>：半夏、茯苓、枳壳、芒硝（3g冲服），用治脉滑、体胖、肩部持久疼痛；或又伴大便不畅，舌有薄苔者。</p>
<p>△<strong>小柴胡汤</strong></p>
<ul>
<li>感冒后咳嗽迁延不愈，可用柴朴汤。</li>
<li>免疫性肝病，表现为疲劳，面色不好，肝功异常，可用柴归汤治之。</li>
<li>桥本病（甲状腺炎），表现为疲劳、纳差，时而甲亢，时而甲减，亦可用柴归汤治之。</li>
<li>过敏性鼻炎，可用小柴胡汤加五味子、辛夷、石膏；若伴皮肤痒、眼痒，可加荆芥、防风。</li>
<li>淋巴癌、慢性淋巴性白血病，可用小柴胡汤加连翘。</li>
</ul>
<blockquote>
<p>气血两虚，肝肾不足者，不宜用小柴胡汤。</p>
</blockquote>
<p>△<strong>肾炎见柴胡汤证时</strong>：可用小柴胡汤，利尿作用明显。</p>
<p>△<strong>慢支等咳嗽气喘类疾病</strong>：只要在疾病早期，全身状况良好、重要脏器无损伤时，可用小柴胡汤加味治之。以咳喘迁延不愈属于「往来」，胸闷不适属于「胸胁苦满」。</p>
<p>△<strong>柴胡桂枝汤</strong>：肩颈酸痛、伴胸骨压痛、恶风自汗者，可用之。</p>
<p>△<strong>颞下颌关节炎</strong>：用柴胡枝枝汤有验。</p>
<blockquote>
<p>按：附子理中汤亦有验。</p>
</blockquote>
<p>△<strong>慢性结肠炎</strong>：伴恶风自汗、对气温敏感者可用柴胡桂枝汤治之。</p>
<p>△<strong>小柴胡汤合当归芍药散</strong>：常用于治疗自身免疫性疾病，如桥本甲状腺炎、（类）风湿性疾病、强直性脊柱炎、免疫相关性流产。用此分对体质要求不严格。用小柴胡者，以此类疾病多反复发作，时进时退；用当归芍药散者，以患者多为女性，且多有月经失调或闭经，其人多面黄、或浮肿、或腹痛、或心悸、或头痛（晕），与当归芍药散证相符。</p>
<p>△<strong>柴归汤</strong>：此方女人多见、初看宛如常人，唯面部或眼圈黑，细问有乏力、怕冷、便溏、肤痒、头痛等症、难辨虚实寒热，是免疫性、过敏性疾病的好方。</p>
<blockquote>
<p>注：柴归汤，有时亦简称柴芍汤，皆是指小柴胡汤合当归芍药散。</p>
</blockquote>
<p>△<strong>卡他性中耳炎</strong>：耳闷、耳鸣、耳聋，小柴胡汤合当归芍药散有验。</p>
<p>△<strong>柴归汤</strong>：对女性甲状腺病非常有效。</p>
<p>△<strong>柴归汤（加荆防）</strong>：有调节免疫之作用，治牛皮癣有验。</p>
<p>△<strong>柴朴汤治过敏性哮喘</strong>：小柴胡汤提高免疫力，加赤芍、防风增强其抗过敏作用。</p>
<blockquote>
<p>若无小青龙汤证、大柴胡证、瘀血证、苓甘五味姜辛汤证、黄芪桂枝五物汤证、四逆汤证、真武汤证时，可考虑用此方。</p>
</blockquote>
<p>△<strong>变异性咳嗽</strong>：柴朴汤、大柴朴汤，可合桂枝茯苓丸。</p>
<p>△<strong>胸满而咳</strong>：苓甘五味姜辛汤，痰较多，苔水滑，或胖大齿痕；柴朴汤主要是咽痒、干咳、胸闷，或有异物感，若咽痒明显可加荆芥、防风（此二物对皮肤瘙痒、鼻、眼、咽喉痒均有效。）</p>
<p>△<strong>柴苓汤</strong>：肿瘤患者放化疗期间，或伴胸腹水、浮肿、颅内压增高等情况下可用之。</p>
<p>△<strong>柴苓汤（加连翘）</strong>：可用于肿瘤术后、化疗之调理方。</p>
<p>△<strong>慢性淋巴细胞性白血病</strong>：服用羟基脲是苦寒药，可引起两目暗黑<small>（非淤血，不宜用祛瘀药）</small>、浮肿、腹泻，可与柴苓汤。以淋巴系疾病多处于柴胡带上，又小柴胡有调节免疫作用。五苓可消肿利水。</p>
<p>△<strong>大柴胡汤</strong>：适合精神饱满，营养过剩，上腹部绷硬，按之痛，大便秘结者。常用于胆结石、胰腺炎、高血压、高血脂、支气管哮喘等。其中：</p>
<ul>
<li>高血压若伴口干、口苦，舌苔微燥，心跳快者，可加黄连；</li>
<li>高血脂用赤芍，可降血粘度。</li>
<li>治呼吸道疾病，吐黄粘痰者，可合用小陷胸汤；</li>
<li>哮喘伴浓粘痰，加桔梗。</li>
</ul>
<p>△<strong>大柴胡汤</strong>：体壮，中老年居多，上腹部充实饱满、胀痛，进食后尤甚。轻按有抵抗或不适感，重按即痛，腹肌紧张。多伴嗳气、恶心&#x2F;呕吐、反流、便秘、苔厚。</p>
<ul>
<li>①此体质患支气管炎，痰多粘稠者，可合半夏厚朴汤；</li>
<li>②肺炎发热，痰黄粘稠，可合小陷胸汤；</li>
<li>③加生薏仁可治寻常疣。</li>
<li>④合桃核承气汤治脱发有神效。</li>
<li>⑤合三子养亲汤，可减肥、降血脂。还可治阳痿。亦可再加决明子、皂角刺。</li>
</ul>
<p>△<strong>大柴胡汤治颈推病</strong>：应用很多。或云此偏于炎症的粘连，多见于肩周炎粘连；葛根汤偏于强、痛。</p>
<p>△<strong>大柴胡汤</strong>：治上消化道反流很好。治老年人肺部感染，伴烦躁、谵妄、意识模糊者，可合栀子厚朴汤。亦可加连翘，治热在胸膈，烦热有汗，量应大一些。</p>
<p>△<strong>大柴胡汤</strong>：黄煌云：只要上腹部压痛，拒按者，可径投大柴胡汤、不论余症。此用大柴胡之秘也。</p>
<p>△<strong>大柴胡汤</strong>：大凡形体壮实，按之心下满痛者，多宜此方。</p>
<p>△<strong>胰腺炎</strong>：无论急慢性胰腺炎，皆可用大柴胡汤，此为必效方。</p>
<p>△<strong>孙思邈曰</strong>：「<code>凡欲服五石诸大汤丸补益者，先服利汤，以荡涤肠胃痰涎蓄水。</code>」利汤可与大柴胡汤，加芒硝尤良。</p>
<blockquote>
<p>按：大柴胡加芒硝汤较之诸承气汤为缓，宜下者多可用之。</p>
</blockquote>
<p>△<strong>大柴胡汤合黄连解毒汤</strong>：对于高血压（脂）、脑血管病，属热症、实症者可用（大黄白芍量宜大，达到大便日二次）。</p>
<p>△<strong>大柴胡汤治反流</strong>：见心下压痛者即可用之，无体质要求。</p>
<p>△<strong>颈椎病</strong>：可见大柴胡汤证。</p>
<p>△<strong>大柴胡汤与防风通圣散</strong>：皆有腹部饱满充实，但前者部位在上腹部，后者在脐周。</p>
<p>△<strong>甲亢</strong>：有用柴胡加龙骨牡蛎汤的机会。</p>
<p>△<strong>甲亢</strong>：心悸，烦躁，失眠，小便频数，胸闷等症，应想到柴胡加龙骨牡蛎汤；若有汗出，恶热口干渴者，可加石膏。</p>
<p>△<strong>柴胡加龙骨牡蛎汤</strong>：用治闭经，月经先期有验。</p>
<p>△<strong>柴胡加龙骨牡蛎汤</strong>：早泄多见此方证。</p>
<blockquote>
<p>按：与四逆散加龙骨牡蛎同理，安定神志。</p>
</blockquote>
<p>△<strong>过敏性皮炎</strong>：瘙痒、红斑、丘疹，若有烦躁异常，眠差等症时，有以柴胡加龙骨牡蛎汤取效者。</p>
<p>△<strong>柴胡桂枝干姜汤</strong>：是安定剂和精神疲劳恢复剂。如客人来时精神饱满，人去后即感疲劳、情绪低落。手指压按胸骨常有极为敏感的触痛。本方证多见于慢性迁延性疾病，也可作为亚健康状态调节剂。</p>
<p>△<strong>柴胡桂枝干姜汤治痤疮</strong>：体形中等或偏瘦，痤疮色暗，舌质淡，胸满烦闷，下部畏寒。</p>
<p>△<strong>腰痠、疲乏</strong>：如果脉弦无虚象，有柴胡体质，可考虑柴胡桂枝干姜汤、柴胡加龙骨牡蛎汤。</p>
<p>△<strong>高血压</strong>：有以柴胡桂枝干姜汤取效者。</p>
<p>△<strong>四逆散证</strong>：四肢不温伴腹痛，腹痛位置多偏胸胁和两少腹，性质为胀痛。舌质暗而坚老。精神尚饱满，不憔悴。</p>
<p>△<strong>四逆散</strong>：可缓解心理压力，合半夏厚朴汤可治肠应激综合症；合桂枝茯苓丸，又可治溃疡性结肠炎。</p>
<p>△<strong>四逆散合猪苓汤加牛膝</strong>：有治尿路结石之机会（荐）。</p>
<p>△<strong>四逆（手足冷）</strong>：四逆散冷而不痛，当归四逆汤可见冷痛。</p>
<p>△<strong>肾结石绞痛</strong>：四逆散合大黄附子细辛汤，或加芒硝攻下，或加一二味理气药，效果极好。另，每日服核桃50g，治此症有验。</p>
<p>△<strong>肾结石解痉挛排石方</strong>：四逆散合五苓散，加当归、川芎、丹皮、滑石（赤白芍同用）。</p>
<p>△<strong>四逆散合半夏厚朴汤</strong>：治肠易激综合征，抓住腹痛、腹泻，柴胡体质，病情随情绪波动而加重，脉弦。</p>
<p>△<strong>八味解郁汤</strong>：四逆散主性格内向，多思善虑；半夏厚朴主咽喉异物、失眠多梦、胸满、腹胀、恶心等。</p>
<p>△<strong>八味解郁汤</strong>：解痉止痛、除胀化痰剂，兼能缓解心理压力而导致的躯体症状，特别是消除腹痛、腹胀，缓解怕风，降低敏感度，消除异常感觉有良效。</p>
<p>△<strong>食欲不振</strong>：若因抑郁或情绪不佳引起者，伴胸闷、腹胀，或胃痛，或畏风寒或咽部不适，可选用八味解郁汤。可同时改善饮食与睡眠。</p>
<p>△<strong>八味活血汤治顽固呃逆</strong>：烦躁易怒，胸胁胀满，舌下静脉粗紫，重用白芍。</p>
<p>△<strong>八味活血汤</strong>：常用来治疗顽固性耳鸣、顽固性便秘、顽固性胸痛&#x2F;头痛、顽固性呃逆，表现为气滞血瘀者。</p>
<p>△<strong>便秘案</strong>：患者肥胖、惊恐、爱急躁、汗出，此半夏质之八味除烦汤证；易思虑、右胁下压痛，此柴胡质之八味解郁汤证。故合二方用之而效。</p>
<p>△<strong>八味除烦汤</strong>：半夏厚朴汤合栀子厚朴汤加黄芩、连翘。对于焦虑症，胸闷、腹胀、烦躁失眠，颇为有效。</p>
<blockquote>
<p>按：栀子、黄芩等除烦，但不治焦虑，这是他没搞清楚。焦虑和烦躁是两种症状，医论集里有详述。</p>
</blockquote>
<p>△<strong>八味除烦汤治反流</strong>：适合半夏体质人，唇舌多红，急躁焦虑，易烘热汗出，伴腹胀、咽喉肿痛等。</p>
<p>△<strong>三黄泻心汤</strong>：治上部出血、肌衄颇效，然舌红者为宜。若舌质嫩，可加炮姜、附子。<small>（此经实验确效）</small></p>
<p>△<strong>血小板减少性紫癜</strong>：三黄泻心汤多效，根据体质可配阿胶、生地，亦可配附子、炮姜。</p>
<p>△<strong>紫癜</strong>：有用三黄泻心汤之机会。</p>
<p>△<strong>手足汗疱伴皲裂、疼痛、瘙痒</strong>：体壮、面带红光、舌质坚老暗红者，可用一味黄连治之。</p>
<p>△<strong>黄连之烦</strong>：有注意力不集中，睡眠质量差之意。<small>（是）</small></p>
<p>△<strong>胃脘嘈杂、食道发热、欲吐酸水、起卧不安</strong>：栀子豉汤。</p>
<p>△<strong>胸闷（窒闷）、烦热</strong>：要想到栀子厚朴汤等方。</p>
<p>△<strong>小陷胸汤</strong>：心烦，心下压痛，右寸浮滑，此痰火也，可见于中风失语、全心衰等。</p>
<p>△<strong>小陷胸汤</strong>：消化道症状主要是心下压痛、恶心呕吐、反酸嘈杂、便秘，苔根部黄腻，脉弦滑；呼吸道以胸痛、咳痰黄粘、苔黄厚腻为主。</p>
<p>△<strong>半夏泻心汤</strong>：面白、舌淡、体弱者不可用。</p>
<p>△<strong>大承气汤</strong>：做过腹腔手术的患者（尤以阑尾炎、剖宫产为多）,若进食生冷油腻，引起腹痛、呕吐者，如服西药解痉止痛无效，则以大承气汤一下可愈。</p>
<p>△<strong>小建中汤</strong>：治便秘、大便干结如栗，伴痉挛性腹部疼痛者。又白瘦虚弱小儿服之宜。</p>
<blockquote>
<p>按：腹痛者，理中汤便多溏，建中汤便多干。</p>
</blockquote>
<p>△<strong>黄芪建中汤</strong>：面黄、肌肉松软、浮肿、脘腹隐痛，遇冷或饥饿时加重。</p>
<p>△<strong>慢性肝病不现柴胡证者</strong>：多有用小建中汤、桂枝加芍药汤、芍药甘草汤的机会。</p>
<p>△<strong>麻黄附子细辛汤</strong>：是止痛剂与兴奋剂，面色黄暗，精神萎靡，有严重恶寒感和极度疲劳感的患者适用。本方证的恍惚、嗜睡是患者不能充分兴奋的表现。麻黄质妇女在更年期，随着阳气的衰弱，性激素分泌的减少，会导致一系列的躯体及精神症状，用温阳的麻黄附子细辛汤合壮胆的温胆汤是常用处方。</p>
<p>△<strong>麻黄有兴奋作用</strong>：对于抑郁患者，偏寒无热者宜之。如麻黄附子细辛汤，不仅可用于身痛，还可用于疲劳、嗜睡之症。</p>
<p>△<strong>嗜睡</strong>：麻黄附子细辛汤、麻黄汤、葛根汤，都有使用的机会。用葛根汤时，麻黄量要大于白芍。又，颈项拘急者，加大白芍、葛根用量效佳。</p>
<p>△<strong>嗜睡症</strong>：可与麻黄附子细辛汤，麻黄量可用大一些。</p>
<p>△<strong>帕金森</strong>：有用麻黄附子细辛汤加葛根200g、白芍120g取效的。</p>
<p>△<strong>子宫脱垂</strong>：有以麻黄附子细辛汤取效者（见脉细、乏力、畏寒），亦有以当归芍药散取效者（见腹部隐痛）。</p>
<p>△<strong>急性咽鼓管阻塞</strong>：突发耳鸣、耳聋，用麻黄汤、麻黄附子细辛汤皆有效。</p>
<p>△<strong>抽动症</strong>：有用麻黄附子细辛汤之机会，依据：一、肤暗、体壮，麻黄体质；二、性格不活跃，话语不多；三、睡眠好。</p>
<p>△<strong>黄连阿胶汤</strong>：治热证之崩漏。又凡下部出血伴精神亢奋者宜此。</p>
<p>△<strong>炙甘草汤</strong>：适于羸瘦，面色憔悴，皮肤干枯，贫血貌。便秘，心悸动。</p>
<p>△<strong>味觉减退</strong>：有炙甘草汤证时可考虑之。<small>（亦有见大柴胡汤者，总之随证治之）</small></p>
<p>△<strong>当归四逆加吴茱萸生姜汤</strong>：形瘦、面色青白的女性常见。虚寒，齿痕舌，头痛伴脉细肢冷者可用之。</p>
<p>△<strong>当归四逆汤</strong>：肥胖者效差。</p>
<blockquote>
<p>按：此条回忆起来确实如此，尤其是子宫腺肌病、多囊卵巢，若体质肥壮而痛经者，与当归四逆汤多不验。</p>
</blockquote>
<p>△<strong>一例中度肾功能不全</strong>：以肾气丸、五苓散服用一年半后，肾功恢复正常。</p>
<blockquote>
<p>按：治疗肾炎，常用麻黄剂，如越婢加术汤；黄芪剂，如黄芪桂枝五物汤、防己黄芪汤；还有八味丸、五苓散、柴胡桂枝干姜汤合当归芍药散。临证时可灵活选用。最常用的还是前面两个。</p>
</blockquote>
<p>△<strong>腰脚痠痛无力之不孕</strong>：以肾气丸而愈之。</p>
<p>△<strong>玻璃体浑浊</strong>：眼睛闪烁，八味丸加补益之品，五苓散亦有使用的机会。</p>
<p>△<strong>桂枝茯苓丸</strong></p>
<ul>
<li>加大黄可治子宫内膜增厚（2cm）导致的月经淋漓不尽。</li>
<li>亦可治前列腺增生，若小便点滴不爽者，加牛膝。</li>
<li>亦可治痤疮，体壮（有葛根汤体质）者，可与葛根汤同用。</li>
<li>肺纤维化、间质性肺炎，表现为瘀血、唇紫、胸闷、胸痛，用本方加川芎治之。</li>
<li>又可治下肢深静脉血栓，腿肿，不能走路。</li>
<li>用本方合黄芪桂枝五物汤加首乌、牛膝、石斛，可治糖尿病肾病。其中首乌补肾精；牛膝引血下行，主腰腿痛、癃闭；石斛主下肢萎软不能行，口干，保护血钾内壁，对糖尿病下肢神经损害引起的双腿无力、麻木、腿疼有效。</li>
</ul>
<p>△<strong>桂枝茯苓丸</strong>： 能改善腰部以下血液循环。</p>
<ul>
<li>与五苓散合方可治脂肪肝；</li>
<li>与柴胡加龙骨牡蛎汤合方可治脑梗、脑血管性痴呆；</li>
<li>与黄芪桂枝五物汤合方可治胃病；</li>
<li>加大黄可治瘀血性的痤疮、痔疮；</li>
<li>与当归芍药散合方用治妇女上环后腹痛。</li>
</ul>
<p>△<strong>桂枝茯苓丸</strong>：常见头昏头痛、烦躁易怒（如狂），思维迟钝、记忆力下降（喜忘），皆瘀血之象也。</p>
<p>△<strong>桂枝茯苓丸用于肾病</strong>：多配牛膝大黄。症见：</p>
<ul>
<li>1、面部暗红，或两目暗黑，舌多暗紫。</li>
<li>2、少腹压痛，或左或右；</li>
<li>3、小腿皮肤干燥，或有鱼鳞，或暗黑，或有浮肿及步履疼痛者。</li>
</ul>
<blockquote>
<p>· 若伴头痛头晕者，加丹参、川芎。<br>· 若为糖尿病肾病，加石斛，黄芪。<br>· 若伴恶心、纳呆、苔浊腻、面貌虚浮者，可合温胆汤。</p>
</blockquote>
<p>△<strong>桂枝茯苓丸合四味健步汤</strong>：对下肢静脉血栓有效，糖尿病足亦效。</p>
<p>△<strong>心衰下肢浮肿</strong>：亦有用桂枝茯苓丸取效之机会。</p>
<p>△<strong>慢性肾病</strong>：内有瘀血很多，可用桂枝茯苓丸加牛膝。</p>
<p>△<strong>肾盂肾炎</strong>：左少腹压痛、经水暗有块，与桂枝茯苓丸愈。</p>
<p>△<strong>子宫腺肌病</strong>：有用桂枝茯苓丸加三黄泻心汤、阿胶取效者。</p>
<p>△<strong>恶露不净</strong>：桂枝茯苓丸加牛膝大黄亦效。</p>
<p>△<strong>痛经伴小腹压痛</strong>：桂枝茯苓丸。</p>
<p>△<strong>桂枝茯苓丸（加牛膝）治疗痛经</strong>：体质强壮，面色多红或暗红，皮肤粗糙有鳞屑，腹部充实。</p>
<p>△<strong>妇科病：子宫肌瘤、痔疮等</strong>：若其人体壮、便难、多血块、可与大柴胡汤合桂枝茯苓丸。</p>
<p>△<strong>妇人带节育环后</strong>：若有经期不正常、腰部不适，可与桂枝茯苓丸。</p>
<p>△<strong>牛皮癣</strong>：桂枝茯苓丸颇效。</p>
<p>△<strong>面时潮红发热案</strong>：体丰、面暗红，脐左压痛，与桂枝茯苓丸效。</p>
<p>△<strong>尿潴留</strong>：有用桂枝茯苓丸加牛膝之机会，多见于体壮、面色红黑之瘀血症人。</p>
<p>△<strong>痤疮</strong>：若见下肢肌肤甲错者，可用桂枝茯苓丸。</p>
<p>△<strong>双下肢水肿</strong>：多治不效，后观其体瘦肤白，畏风怕冷，乃桂枝体质；舌暗，下肢粗糙，瘀血也。故与桂枝茯苓丸而愈。</p>
<p>△<strong>桂枝茯苓丸</strong>：有治疗皮肤瘙痒症的机会。</p>
<p>△<strong>舌淡非尽属虚寒</strong>：瘀血、阳郁亦可见之，桂枝茯苓丸证多见。</p>
<p>△<strong>下肢皮肤干燥</strong>：有瘀血（桂枝茯苓丸证），亦有阳虚（真武汤、葛根汤证亦可见之）。</p>
<p>△<strong>顽固肩周炎</strong>：少腹压痛者，可与桃核承气汤。</p>
<blockquote>
<p>赵明锐极力推荐此方之速效。</p>
</blockquote>
<p>△<strong>牙龈肿痛</strong>：面色暗红、大便干者，有用桃核承气汤取效者。紫癜亦有用此而效者。</p>
<p>△<strong>当归芍药散</strong>：面黄、贫血貌。无光泽，舌质淡、苔水滑；舌下静脉充盈、有时细小的分支也充盈，尤其是肝病患者；会有乏力，困重，下肢浮肿、头晕：脉多大、缓、滑、濡。</p>
<p>△<strong>当归芍药散</strong>：治疗月经前后不定期。对于肌肉坚紧体质的，宜合柴胡类方；肌肉松软型的，可合麻黄类方。</p>
<p>△<strong>头晕</strong>：有用当归芍药散的机会。</p>
<p>△<strong>下肢浮肿、疼痛</strong>：有用当归芍药散的机会。</p>
<p>△<strong>当归芍药散</strong>：对特发性水肿效果好。月经忽前忽后亦效。</p>
<blockquote>
<p>按：合小柴胡汤甚好。</p>
</blockquote>
<p>△<strong>习惯性流产</strong>：柴苓汤与当归芍药散均有调节免疫的作用，若无柴胡体质，单用当归芍药散亦可。</p>
<p>△<strong>肝硬化腹水</strong>：当归芍药散效果极好，必要时合柴胡剂、五苓散、真武汤等。</p>
<p>△<strong>当归芍药散</strong>：养胎，胎位不正，月经不调。</p>
<p>△<strong>薏苡附子败酱散合当归芍药散</strong>：治慢性妇科感染颇效。</p>
<p>△<strong>温经汤</strong>：手掌粗糙、掌心烦热，都有用它的机会。有人施于子宫内膜异位症引起的痛经亦效。</p>
<blockquote>
<p>另：手足冷而粗糙者，可用当归四逆汤。</p>
</blockquote>
<p>△<strong>指掌皮肤角化</strong>：温经汤。</p>
<p>△<strong>温经汤的热象</strong>：烘热、手足心热、口唇干燥，此阴血不足复有瘀血也。有用此方治更年期失眠者。</p>
<p>△<strong>唇口干燥、嘴唇起皮</strong>：有用温经汤之机会。</p>
<p>△<strong>温经汤</strong>：治疗子宫发育不良颇效（此病患者多见人中沟平坦）。</p>
<p>△<strong>温经汤</strong>：更年期久泻。</p>
<p>△<strong>胃肠功能紊乱案</strong>：便后腹部隐痛、肛门下坠，据赢瘦、肌肉松弛、腹壁薄而无力、唇干、肤色黄暗、毛发干枯易落，与温经汤愈。</p>
<p>△<strong>小儿厌食</strong>（舌苔厚腻者）：半夏厚朴汤，可增强小儿吸收功能，兼能使性格活泼。</p>
<p>△<strong>小儿多动症</strong>：有以温胆汤加全蝎、蜈蚣、天麻取效者。有者云以风痰故也。</p>
<p>△<strong>排脓散</strong>（枳实、芍药、桔梗）：对于支扩、支气管哮喘引起痰液粘稠、排痰不畅有效。<small>（确实）</small></p>
<p>△<strong>枳实薤白桂枝汤</strong>：胸中痞闷、甚则疼痛；大便干、腹胀、便秘；舌质暗，舌苔厚，偏干腻。</p>
<blockquote>
<p>按：若舌胖润、大便溏，则要考虑理中汤。</p>
</blockquote>
<p>△<strong>连翘</strong>：可治恶疮、淋巴结肿大，剂量可用至30g以上。亦有止吐之功。</p>
<p>△<strong>大剂平胃散</strong>：可化白厚苔。</p>
<p>△<strong>血府逐瘀汤</strong>：顽固呃逆。</p>
<p>△<strong>前列腺炎</strong>：真武汤、桃仁承气汤。</p>
<p>△<strong>大剂熟地可治二阴燥痒</strong>。</p>
<p>△<strong>腰突疼痛者</strong>：越婢加术附汤有卓效。或谓其机理在于消除炎症局部水肿。（体质较丰腴、多汗）</p>
<p>△<strong>急性腹痛</strong>：若人体素便秘、或经腹部手术者，倘空腹进食生冷或油腻引发腹痛，服莨菪片无效者，可通下之，大黄附子细辛汤、千金温脾汤皆效，然附子粳米汤加元明粉效更佳。</p>
<p>△<strong>腹痛</strong>：腹诊腹部凹凸不平，以大建中汤愈，后凹凸不平亦消失。</p>
<p>△<strong>薯蓣丸</strong>：治阳痿有验。</p>
<p>△<strong>牙周脓肿</strong>：大黄附子细辛汤有验。</p>
<p>△<strong>抽筋</strong>：芍药甘草汤无效时，可用木瓜治之。</p>
<p>△<strong>心衰</strong>：端坐呼吸、吐泡沫痰，可与葶苈大枣泻肺汤。缓解后，若有瘀象（舌暗、唇紫绀、下肢水肿），可合桂枝茯苓丸、真武辈与之。</p>
<p>△<strong>癫痫</strong>：痰热者可与风引汤。</p>
<p>△<strong>麻黄连翘赤小豆汤</strong>：治急性肾炎极效。</p>
<p>△<strong>枳术汤</strong>：胃部痞满效方。</p>
<blockquote>
<p>按：偏食积水饮者可用，脾胃虚寒者不宜。</p>
</blockquote>
<p>△<strong>半夏泻心汤热多寒少，柴胡桂枝干姜汤寒多热少。</strong><small>（这两个放在一起比较，合适吗？）</small></p>
<p>△<strong>皮肤光泽与虚实</strong>：脸红有油光，多实证、热证；皮肤暗黄少光，则多虚证、寒证。</p>
<p>△<strong>粘膜皮肤（面部、口唇、咽喉、眼结膜）充血</strong>：可与清热药。</p>
<blockquote>
<p>按：未必。以充血判断为热证，未免唐突，因明谓为「不定因」。</p>
</blockquote>
<p>△<strong>鼻窦炎</strong>：体壮，流黄涕者，可用麻杏石甘汤合桔梗汤治之。</p>
<p>△<strong>细辛</strong>：对于鼻窦炎之鼻塞、头痛效佳。</p>
<p>△<strong>小青龙</strong>：水样鼻涕水样痰。</p>
<p>△<strong>过敏性紫癜</strong>：体壮实热可与黄连解毒汤，体弱虚热可与黄连阿胶汤，阳虚者吴佩衡止血方。</p>
<p>△<strong>五积散治闭经</strong>：适于体形肥胖，面色黄暗，精神萎靡，恶寒不易汗出，皮肤干燥粗糙，关节肌肉疼痛，并常有恶心、纳呆、腹胀腹痛、水肿和易腹泻者。</p>
<p>△<strong>腿部肤色</strong>：白者可为桂枝体质，亦可为伏热体质。黄暗者多见于麻黄质、当归质。温经汤质可见肤皮薄而欠润。</p>
<p>△<strong>腿部静脉</strong>：无论任何体质，静脉明显是用桂枝的指征。静脉曲张，可见于瘀血，亦提示水湿。</p>
<p>△<strong>腿毛</strong>：浓密者多见于麻黄体质，亦可见本瘀血症。</p>
<p>△<strong>腿部肌肉</strong></p>
<ul>
<li>肌肉丰厚，粗壮有力者：若伴皮肤粗糙，毛多者，为麻黄质；若伴面红，体壮，面带油光，多为火热质。</li>
<li>肉丰而柔软、缺乏弹性与光泽、易浮肿，则要考虑黄芪证（黄芪桂枝五物汤、防己黄芪汤）、白术证（五苓散）、附子证（真武汤）。</li>
<li>五积散与当归芍药散体质腿偏粗，但肤色萎黄、或有浮肿。</li>
<li>小腿细而肌肉萎缩，多见于人参体质之炙甘草汤与薯蓣丸证。</li>
</ul>
<p>△<strong>腿部浮肿</strong>：单侧肿为瘀血。双侧肿，除了上述的方证外，亦见于八味丸、桂枝茯苓丸、猪苓汤。</p>
<p>△<strong>过敏性鼻炎</strong></p>
<ul>
<li>①小青龙汤：以舌水滑、水样分泌物为特征。</li>
<li>②葛根汤加川芎、辛夷：体壮，皮肤粗糙，少汗，肩项部易酸痛，头痛或头重伴鼻塞、鼻水清稀，咽喉不红；</li>
<li>③麻杏石甘汤：体壮，肤糙，易汗，咳喘，分泌物黄稠，咽唇舌红，易咽痛，多配伍栀子、黄芩、半夏、连翘；</li>
<li>④小柴胡汤：有柴胡体质者可用，可加入川芎、辛夷、桔梗、石膏；</li>
<li>⑤麻黄附子细辛汤：畏寒，精神萎靡者宜之；</li>
<li>⑥玉屏风散：多汗而浮肿，易感冒，稍受风冷即鼻塞流涕者；</li>
<li>⑦除烦汤：心情不安，烦躁易怒，鼻腔易出血或涕中带血丝，可伴咽喉不适，胸闷、腹胀。</li>
</ul>
<p>△<strong>目睛充血</strong></p>
<ul>
<li>①水饮上冲：五苓散、吴茱萸汤，苓桂术甘汤等。目红可视为桂枝为主的气上冲的范畴，常见于垂体瘤、青光眼、中心性浆液性视网膜炎、视神经乳头水肿、青少年假性近视，具体表现为目红、疼痛，伴头晕、头痛、恶心、呕吐、动悸、口渴而小便不利。</li>
<li>②实热性体质：防风通圣散、大柴胡汤（适合患三高症、体壮青年之眼病）、三黄泻心汤（热性体质者眼部出血）。</li>
<li>③瘀血性体质：桂枝茯苓丸（适用于适用高度近视引起的黄斑变性出血、眼外伤、视网膜剥脱等眼病）。</li>
<li>④风热性：小柴胡汤加栀子、连翘、黄柏，适合病毒性、细菌性、免疫性眼病。</li>
<li>⑤湿热性体质：龙胆泻肝汤。适用于体格强健者，两目充血而伴分泌物多，粘稠、味重，呈淋漓状。</li>
</ul>
<p>△<strong>慢性胃炎常用方比较</strong></p>
<ul>
<li>①半夏泻心汤：是浅表性胃炎，消化性溃疡之专方，体质尚可，唇红、咽红、舌红，苔多黄腻，腹泻，多伴睡眠障碍，常见于中青年男子。</li>
<li>②大柴胡汤：多用于胆汁反流性胃炎，表现为反酸，心下按之满痛，体格壮实。</li>
<li>③小建中汤：消瘦，腹痛，大便干结。</li>
<li>④解郁汤：功能性胃肠病。</li>
<li>⑤理中汤：分泌亢进<small>（倒不如说阳虚不能治水）</small>，多涕、多涎、多尿、胃酸多，肤色暗无光泽，口不渴，口水多，腹胀，大便不成形，舌胖，水滑，脉沉。</li>
</ul>
<blockquote>
<p>按：慢性胃炎半夏泻心汤和大柴胡汤证并不多见。</p>
</blockquote>
<p>△<strong>恶液质羸瘦而胃纳极差者</strong>：宜麦门冬汤，不可轻投炙甘草汤。</p>
<blockquote>
<p>按：何多此一言，恶液质能吸收得了炙甘草汤吗？</p>
</blockquote>
<p>△<strong>胆汁淤积性肝硬化</strong>：此症可引起皮肤瘙痒，可用大剂芍药甘草汤治之（大剂赤芍可退黄疸故）。</p>
<p>△<strong>胆汁淤积性肝硬化</strong>：赤芍60g，白芍60g，甘草10g。</p>
<p>△<strong>大量用赤芍可退黄疸</strong>。</p>
<hr>
<p>△<strong>斜视</strong>：除麻黄汤外，桂枝加葛根汤亦可用。</p>
<p>△<strong>葛根汤</strong>：</p>
<ul>
<li>①面神经麻痹；</li>
<li>②眼疾：眼内毗发红流泪、痛引额部者；</li>
<li>③软疣；</li>
<li>④膝关节外侧肿胀：加苓术；</li>
<li>⑤麻疹。</li>
</ul>
<p>△<strong>小柴胡汤</strong>：</p>
<ul>
<li>①高血压：加茯苓，治收缩压高者；</li>
<li>②目外毗红肿；</li>
<li>③面神经麻痹：两侧为主者，加桂枝、葛根治之；</li>
<li>④面肌痉挛；</li>
<li>⑤牙痛牵引面侧部者：加桂枝、葛根。</li>
<li>⑥流行感冒；</li>
<li>⑦乳腺炎：可合小陷胸汤，再加桂枝治之。</li>
</ul>
<p>△<strong>乌梅丸治高血压</strong>：以舒张压高者，用此方治之，盖属虚证也。</p>
<p>△<strong>乌梅丸</strong>：</p>
<ul>
<li>①癫痫：发作前眼前发黑者，以目为肝窍也；</li>
<li>②眼球疼痛：多伴眼磨发红，反复发作；</li>
<li>③失眠：彻夜不眠，头晕痛，以此方能滋阴潜阳故；</li>
<li>④咽痛：咽干、咽后壁痛，色垢者。</li>
</ul>
<p>△<strong>侯氏黑散</strong>：</p>
<ul>
<li>①高血压：高低压皆高。</li>
<li>②半身不遂。</li>
</ul>
<p>△<strong>炙甘草汤&#x2F;生脉散</strong>：皆可治舌体裂纹、手心汗出。</p>
<p>△<strong>痛经</strong>：将来未来时疼痛，多为瘀血，桂枝茯苓丸治之。</p>
<p>△<strong>附子汤</strong>：可治子宫脱垂。</p>
<p>△<strong>口多涎</strong>：理中汤主之。亦治手心痒、脱皮，亦治慢性肠痈，时发时止，右下腹隐痛，按之局部有硬块，本方加丹皮、桃仁主之。亦治子宫脱垂。</p>
<p>△<strong>术附汤</strong>：可治唇炎、口角炎、睑缘炎（烂眼边），能除脾湿故。</p>
<p>△<strong>或谓桂枝汤可治口㖞斜</strong>：以心与手太阳经相表里故。</p>
<blockquote>
<p>按：这都是胡解释，若治面神经炎引起的口㖞尚可图之，若中风引起的恐难有效。</p>
</blockquote>
<p>△<strong>小建中汤</strong>：</p>
<ul>
<li>①慢性肝炎：症见食欲减退，恶心，上腹部不适，乏力者。</li>
<li>②胁痛：脉沉细无力者。</li>
</ul>
<p>△<strong>猪苓汤</strong>：可治急性肾小球肾炎，症见血尿、尿频、尿急、浮肿、蛋白尿，脉浮数有力者。</p>
<p>△<strong>五苓散</strong>：可治口流涎水、耳流清水、白带过多，白浊（前列腺炎引起者）、阴囊潮湿，眼球胀痛（眼压增高故）。</p>
<p>△<strong>真武汤</strong>：治慢性肾炎水肿，症见下肢肿胀明显，睑肿，蛋白尿，脉沉迟者，可加防己、木通；若尿中有RBC、WBC，再加茵陈。又，本方可治阳虚水寒射肺之喘证，肢冷面青，脉沉迟者，宜加干姜、细辛、五味治之。</p>
<blockquote>
<p>按：茵陈加的没道理，无论《本经》还是《中医大词典》，没有茵陈能治疗血尿的记载。</p>
</blockquote>
<p>△<strong>茯苓四逆汤</strong>：</p>
<ul>
<li>①尿频；</li>
<li>②失眠无力：无梦，乏力，脉虚弱者。</li>
</ul>
<p>△<strong>甘姜苓术汤</strong>：治下焦虚寒，腹泻，伴腰以下冷者，宜本方加猪苓、泽泻治之。</p>
<p>△<strong>黄土汤</strong>：可治赤带。</p>
<p>△<strong>黄连阿胶汤</strong>：有治甲亢的机会，症见易激动、失眠、急躁、易怒、多汗、心悸、脉数者。</p>
<p>△<strong>多梦、梦交者</strong>：有用桂枝加龙骨牡蛎汤的机会，有虚热者加白薇，又此方可治小儿多梦尿床。又可治抑郁症</p>
<blockquote>
<p>按：龙牡可以治焦虑，不治抑郁。</p>
</blockquote>
<p>△<strong>四逆加参汤</strong>：可治尿床。又可治无梦遗精（滑精），伴阴头寒、萎靡者。</p>
<p>△<strong>越婢加术汤</strong>：治膝关节肿痛。</p>
<p>△<strong>麻杏苡甘汤与麻黄加术汤</strong>：二者皆可治荨麻疹，为前者偏热，后者偏寒。</p>
<p>△<strong>新加汤</strong>：可知各种禁汗之感冒，又治体虚反复感冒者。</p>
<p>△<strong>防己黄芪汤</strong>：可治半身发冷，伴身重、自汗，脉浮缓者，此证乃湿阻气机故。</p>
<hr>
<p>△<strong>蔡长福经方经验</strong></p>
<ul>
<li>1、人感到乏力，若非外感，即是内虚（此条说的极是）。</li>
<li>2、纳差多与表证有关，常用柴胡桂枝汤治之（确实）。</li>
<li>3、周身四肢乏力：桂麻各半汤合麻黄附子细辛汤。</li>
<li>4、少气懒言、纳差、情绪低落：柴胡桂枝汤合麻黄附子细辛汤。</li>
<li>5、胆小者：桂甘龙牡汤合温胆汤。</li>
<li>6、甲状腺疾病：柴胡类方。甲亢：多用柴胡加龙骨牡蛎汤。甲亢偏阴虚者：黄连阿胶汤。亚甲炎：多用柴胡加龙骨牡蛎汤合葛根白虎汤。<small>（附：甲亢体瘦、脉数、心悸者，可考虑炙甘草汤。）</small></li>
<li>7、饿则胃痛：小建中汤。<small>（江尔逊主归脾汤）</small></li>
<li>8、皮肤疾病：多主葛根汤。色斑：葛根汤合麻黄附子细辛汤。</li>
<li>9、面部（额头、眼眶）疾病：多治以葛根汤。</li>
<li>10、通鼻窍：葛根、麻黄。</li>
<li>11、面瘫：葛根汤合麻黄附子细辛汤，再加小建中汤、理中汤、当归、黄芪。<small>（把伤寒论里的方都加上算了）</small></li>
<li>12、手掌脱皮：归芪建中汤。</li>
<li>13、肩部疼痛怕冷：桂枝汤。</li>
<li>14、肩部（肩周、肩胛、锁骨、缺盆、肩井、肩髃）疼痛：可用柴胡类方治之。</li>
<li>15、晨起腹泻：四逆散加薤白。</li>
<li>16、肾炎、蛋白尿：越婢加黄芪汤、防己黄芪汤。<small>（效）</small></li>
<li>17、打鼾：葛根汤加辛夷、苍耳。</li>
<li>18、脑内空痛：八味丸。</li>
<li>19、体壮女子不孕：桃核承气汤。</li>
<li>20、面热：黄连汤。</li>
<li>21、热证痛风：白虎加桂枝汤。</li>
<li>22、小便黄、多泡沫、酸臭：茵陈五苓散。<small>（可以试用）</small></li>
<li>23、膈肌疼挛：有用小承气汤的机会<small>（虚症慎用）</small>。</li>
<li>24、暴咳：响声如雷，可用大小承气加减<small>（未遇此类证）</small>。</li>
</ul>
<hr>
<p>△<strong>桑景武治疗糖尿病经验</strong>：凡消渴而舌淡、齿痕、苔滑者，肾阳虚衰也，必以真武汤为主。附子20~50g，苓术多在50～100g，对于阳衰而阴竭者加用人参。</p>
<p>△<strong>骨质增生关幼波经验方</strong><small>（验）</small>：</p>
<figure class="highlight text"><table><tr><td class="code"><pre><span class="line">白芍30-60g，生甘草10g，木瓜10g，威灵仙15g。</span><br></pre></td></tr></table></figure>

<ul>
<li>颈椎增生加：葛根30g，姜黄10g</li>
<li>腰椎增生加：川断30g，桑寄生30g</li>
<li>足跟增生加：牛膝15g，羊藿叶10g</li>
</ul>
<p>△<strong>肾病蛋白尿</strong>：以黄芪桂枝五物汤加白术、山药、茯苓为主方：</p>
<figure class="highlight text"><table><tr><td class="code"><pre><span class="line">黄芪60g桂枝10g白芍10g干姜10g大枣10g陈皮5g白术30g茯苓30g山药30g</span><br></pre></td></tr></table></figure>

<ul>
<li>蛋白不易消除者加芡实10g金樱子10g</li>
<li>梦多、抽搐、多汗者加龙骨牡蛎各30g</li>
<li>隐血多者加旱莲草10g茜草10g紫草10g</li>
</ul>
<p>一般蛋白1~2周即可消除，隐血需一月左右。对慢性肾功不全者亦有效<small>（此方经过验证非常有效）</small>。</p>
<p>△<strong>治手足癣、皮肤瘙痒症方（洗方）</strong></p>
<figure class="highlight text"><table><tr><td class="code"><pre><span class="line">柴胡10g黄芩10g甘草10g生地10g荆芥10g防风10g滑石30g丹皮10</span><br></pre></td></tr></table></figure>

<p>△<strong>房颤</strong>：转率汤极效：</p>
<figure class="highlight text"><table><tr><td class="code"><pre><span class="line">人参10g丹参10g苦参10g炒枣仁30g柏子仁10g，车前子15g（包煎）琥珀5g甘草10g。</span><br></pre></td></tr></table></figure>

<p>效果不明显时，苦参增至30g。</p>
<p>△<strong>顽固性（中枢性）呃逆方</strong></p>
<figure class="highlight text"><table><tr><td class="code"><pre><span class="line">太子参30g炒白术12g茯苓12g甘草6g干姜6g肉桂末6g丁香6g</span><br></pre></td></tr></table></figure>

<p>△<strong>肝硬化腹水验方</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">太子参、白术（大量）、茯苓、甘草、当归、黄芪（大量）、鳖甲、茵陈、白芨、熟地、猪苓、丹参、桃红。</span><br></pre></td></tr></table></figure>

<hr>
<p><strong>失眠小专题</strong></p>
<blockquote>
<p><small>参见医论集，里面有专门论述，讲的比较全面。</small></p>
</blockquote>
<p>△<strong>失眠之因</strong>：无非身心二端。身谓生理，多由血亏，熟地、阿胶之属。心谓精神。一因焦虑（表现为入睡困难），芩连龙牡主之；二因抑郁（早醒），百合地黄汤主之。（效果好！）</p>
<p>△<strong>失眠</strong>：虚证，盗汗，宜酸枣仁汤合当归芍药散。若不那么虚，可用安神定志之法，用当归芍药散加石菖蒲、远志、生龙牡、柏子仁类，多可取效。不是虚证者不宜收敛。若胃中有水饮者，可用苓桂术甘汤加龙牡，若水不多而燥，可去白术加炒枣仁。<small>（此是胡老经验）</small></p>
<p>△<strong>柴胡加龙骨牡蛎汤</strong>：治疗失眠合并抑郁症&#x2F;焦虑症、梦游症、多动症、夜惊症、睡觉磨牙，并可明显改善食欲。对于久病、常年失眠的可合用桂枝茯苓丸（多见舌瘀、舌底静脉曲张）。</p>
<p>△<strong>柴胡加龙骨牡蛎汤合栀子厚朴汤</strong>：用治柴胡体质出现胸闷、心悸、失眠、腹胀、焦虑的患者。</p>
<p>△<strong>温胆汤治失眠</strong>：用药量宜大，半夏、茯苓、陈皮、枳壳都可用至30~50g左右。</p>
<p>△<strong>半夏重用可安眠</strong>。</p>
<p>△<strong>失眠</strong>：若常规方法无效，可观察患者有无熊猫眼、下肢粗糙、便秘等瘀血象。<small>（八味活血汤可用）</small></p>
<p>△<strong>瘀血性失眠</strong>：有用大柴胡汤合桂枝茯苓丸&#x2F;桃核承气汤之机会。</p>
<p>△<strong>桂枝茯苓丸</strong>：可用于瘀血性失眠。<small>（小腿静脉曲张、皮肤粗糙）</small></p>
<p>△<strong>瘀血性失眠</strong>：可以用血府逐瘀汤（丸）。</p>
<p>△<strong>顽固失眠</strong>：有用桂枝茯苓丸之机会，症见少腹压痛、舌瘀暗等症可用。</p>
<ul>
<li>半夏体质失眠：黄连温胆汤合酸枣仁汤。</li>
<li>柴胡体质失眠：八味解郁汤合酸枣仁汤，或用柴胡加龙骨牡蛎汤。</li>
</ul>
<p>△<strong>梦多</strong>：属痰饮，或云有热（可考虑黄连、黄芩证）。</p>
<p>△<strong>神经衰弱（失眠）灸法</strong>：</p>
<table>
<thead>
<tr>
<th>日期</th>
<th>穴位</th>
</tr>
</thead>
<tbody><tr>
<td>1日</td>
<td>中脘  30分钟<br>足三里<small>（双侧）</small>  30分钟</td>
</tr>
<tr>
<td>2日</td>
<td>下脘  30分钟<br>天枢<small>（双侧）</small>  30分钟<br>气海  30分钟</td>
</tr>
<tr>
<td>3日</td>
<td>关元  30分钟<br>曲骨  30分钟<br>三阴交<small>（双侧）</small>  25分钟</td>
</tr>
<tr>
<td>4日</td>
<td>膈俞<small>（双侧）</small>  25分钟<br>膻中  30分钟<br>巨阙  30分钟</td>
</tr>
<tr>
<td>5日</td>
<td>期门  30分钟<br>太冲<small>（双侧）</small>  25分钟</td>
</tr>
<tr>
<td>6日</td>
<td>心俞<small>（双侧）</small>  25分钟<br>神门<small>（双侧）</small>  25分钟</td>
</tr>
<tr>
<td>7日</td>
<td>肝俞<small>（双侧）</small>  25分钟<br>章门<small>（双侧）</small>  30分钟</td>
</tr>
<tr>
<td>8日</td>
<td>风池<small>（双侧）</small>  25分钟<br>悬钟<small>（双侧）</small>  25分钟</td>
</tr>
<tr>
<td>9日</td>
<td>肾俞<small>（双侧）</small>  25分钟<br>太溪<small>（双侧）</small>  25分钟</td>
</tr>
<tr>
<td>10日</td>
<td>支正<small>（双侧）</small>  25分钟<br>曲泉<small>（双侧）</small>  25分钟</td>
</tr>
<tr>
<td>11日</td>
<td>囟会  25分钟<br>百会  25分钟<br>间使<small>（双侧）</small>  25分钟</td>
</tr>
</tbody></table>
<blockquote>
<p>注：①以上穴循环灸至愈，每日灸脐30分钟。②失眠严重者于睡前加灸以下四组穴中的任何一组：（1）心俞、神门各25分钟；（2）肾俞30分钟，太溪25分钟；（3）神门、太溪；（4）大巨（腹部）、太溪。其中后两组穴可以躺着灸，不计时间，任其自然入睡。</p>
</blockquote>
<hr>
<p>△<strong>治疗精神症状的中药</strong>：<br><strong>柴胡</strong>：主抑郁、心情压抑、易紧张。<br><strong>半夏</strong>：主敏感、多疑、空想。<br><strong>黄连、黄芩、栀子</strong>：主烦躁不安。<br><strong>龙骨：牡蛎</strong>：主惊恐、焦虑<small>（焦虑的本质是对未来不确定性的担忧）</small><br><strong>五味子</strong>：亦至恐惧、疑虑、多恶梦。</p>
<blockquote>
<p>按：此为读书临证之总结，比较准确。</p>
</blockquote>
<p>△<strong>抑郁症</strong>：百合地黄汤可治，可以与甘麦大枣汤，柴胡加龙骨牡蛎汤合用。据云与西药作用相当。</p>
<blockquote>
<p>按：有效，治失眠也很好。</p>
</blockquote>
<p>△<strong>柴胡加龙骨牡蛎汤</strong>：改善睡眠，抗抑郁。抑郁症的疲劳、怕冷、非气虚阳虚；脉弦硬滑，两眼有神，此方合桂枝茯苓丸又治脑部疾病：如老年痴呆、脑血管病后遗症。若伴腹胀、心烦、睡眠不好、辗转反侧，可以合栀子厚朴汤。</p>
<p>△<strong>柴胡加龙骨牡蛎汤</strong>：有抑郁症、恐惧症、神经症，脑萎缩、老年痴呆症有效。合桂枝茯苓丸，尤适于脑梗、痴呆症（老年人多瘀血故）。合栀子厚朴汤，除腹满、抗焦虑。</p>
<p>△<strong>抑郁症</strong>：初起多属少阳阳明（焦虑症）或少阳太阴病（抑郁症）后多转为少阳太阴病。柴胡加龙骨牡蛎汤，轻症有效，但温化痰饮力量不够，可合温胆汤。</p>
<ul>
<li>温胆汤证：人糊涂，症状描述不准确，有幻觉。</li>
<li>柴胡加龙骨牡蛎汤证**：思路清晰，述症条理清，行事稳当。</li>
</ul>
<p>△<strong>抑郁症案</strong>：失眠、烦躁、腹胀、纳差、手足凉、性欲减退，与八味解郁汤合栀子厚朴汤效。</p>
<p>△<strong>脑萎缩</strong>：地黄饮子加味有验。大柴胡汤、柴胡加龙骨牡蛎汤等合桂枝茯苓丸都用使用的机会。</p>
<p>△<strong>老年痴呆</strong>：多是抑郁性格，柴胡加龙骨牡蛎汤为基本方，若为脑血管性的，可加桂枝茯苓丸。</p>
<p>△<strong>用柴胡加龙骨牡蛎汤合桂枝茯苓丸治脑梗、血管性痴呆</strong>：若有抑郁倾向可合用麻黄附子甘草汤或麻黄附子细辛汤。</p>
<p>△<strong>精神分裂症</strong>：沉浸于自我幻想中，有被害妄想，白胖、胆小易惊者，可用温胆汤。</p>
<p>△<strong>精分</strong>：单纯性精分，桂附壮阳汤；伴幻觉者，半夏剂（如八味解郁汤）。</p>
<hr>
<p>△<strong>慢性病「治人」，急性病「治证」。</strong></p>
<p>△<strong>耳鸣</strong>：薛立斋治血虚而有热者，于六君、四物中加柴胡、山栀。而胡希恕则多从水饮上冲立论，用苓桂剂治之。</p>
<p>△<strong>耳鸣</strong>：苓桂术甘汤加生龙牡、磁石、熟地、肾四味主之。</p>
<blockquote>
<p>按：肾虚耳鸣古方多用五味子、菟丝子、骨碎补、补骨脂。</p>
</blockquote>
<p>△<strong>眼疾</strong>：茯苓四逆汤加白芍、何首鸟、桂枝主之，八味丸加味亦主之。</p>
<p>△<strong>小儿顽固性干咳</strong>：考虑用半夏厚朴汤加味（加麻黄效果更好）。</p>
<p>△<strong>小儿惊风</strong>：阳性病者，热上冲脑腑也，或解表，或清里，或攻下；阴性者，虚阳上扰也，温潜之。</p>
<p>△<strong>下肢疼痛</strong>：神经痛多用当归四逆汤，关节疼痛多用桂枝附子汤。</p>
<p>△<strong>腰痛（腰肌劳损）</strong>：如有汗出、恶风之表证，又伴胖大齿痕舌及蓄水或水饮证之表现者，可选五苓散合肾著汤治之。</p>
<blockquote>
<p>另外：五苓散治小儿遗尿亦很有效。</p>
</blockquote>
<p>△<strong>身体疼痛</strong>：若有周身不适、肩背胀痛、关节酸痛、胸间不快、四肢沉重、精神疲惫，可用柴胡桂枝汤调气畅血，疏肝使脾，屡试不爽。（尤其适用于老年人）。</p>
<p>△<strong>痛泻型之肠炎</strong>：多有伴里急后重者，乃木强克土也，四逆散主之。</p>
<p>△<strong>习惯性老年性便秘</strong>：四逆散加杏仁、桔梗、虎杖、火麻仁主之，重症可加大黄、硫黄。</p>
<p>△<strong>老年夜尿频多</strong>：可考虑五苓散。</p>
<blockquote>
<p>按：四逆汤加肉桂、补肾剂效良。</p>
</blockquote>
<p>△<strong>当归芍药散</strong>：白带可考急用之。</p>
<p>△<strong>胶艾汤</strong>：治疗妇女下血崩漏甚良，有腹痛者尤宜。根据寒热调整四物之比例。</p>
<p>△<strong>恶阻</strong>：六君子汤可以考虑。</p>
<p>△<strong>小便的症状（如遗尿、尿崩、漏尿、前列腺炎、尿频）</strong>：多可考虑五苓散，因为它是关手膀脱气化的问题，所以用八味丸有时不如五苓散有效。</p>
<p>△<strong>漏尿（妇人尿失禁）</strong>：五苓散加乌药、小茴香（小儿不必这两味药）、桑螵蛸、益智仁等。</p>
<p>△<strong>小儿尿床</strong>：可以用四逆汤合封髓丹、安神四味、益智仁、桑螵蛸、菟丝子、沙苑子。</p>
<blockquote>
<p>按：胡老说真武汤对老年人遗尿甚效。结合我的经验看，凡虚证，四逆汤加茯苓、白术、益智、马钱子、补肾诸味极效。</p>
<p>又：麻黄剂对遗尿亦颇效，可据体质而用之。</p>
</blockquote>
<p>△<strong>前列腺炎</strong>：如有会阴坠胀、小腹挛痛，此为虚寒里急，可选用小建中汤加小茴、乌药、桑螵蛸、吴茱萸、公丁、肉桂等暖肝肾之品治之。</p>
<p>△<strong>下肢静脉曲张</strong>：如伴肢肿者，可考虑防己黄芪汤合芍药母草汤加木瓜、牛膝、苍术：属治之。</p>
<blockquote>
<p>桂枝茯苓丸加牛膝、大黄亦可考虑。</p>
</blockquote>
<p>△<strong>大便不净感</strong>：以炮姜、黄柏主之，以暖土燥湿。</p>
<p>△<strong>瘾疹、皮肤瘙痒方</strong></p>
<p>黄元御苏叶地黄汤：</p>
<figure class="highlight text"><table><tr><td class="code"><pre><span class="line">苏叶15g浮萍15g生姜15g生地15g白芍15g丹皮15g生甘草15g</span><br></pre></td></tr></table></figure>

<p>歌曰：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">紫苏丹皮地黄汤</span><br><span class="line">浮萍甘草芍药姜</span><br></pre></td></tr></table></figure>

<p>△<strong>色斑方</strong><br>当归芍药散、桂枝茯苓丸、四逆散合方，加炮姜、艾叶、白芷、附子，亦可合桃红四物汤。</p>
<p>△<strong>牛皮癣方</strong><br>续命汤、补阳还五汤、黄芪桂枝五物汤、桃红四物汤合方<small>（薏苡附子败酱散亦可酌用）</small></p>
<p>△<strong>甲减水肿方</strong><br>防己茯苓汤＆当归芍药散</p>
<p>△<strong>三黄泻心汤合四逆汤</strong>：治口疮。</p>
<p>△<strong>气郁证</strong><br>半夏厚朴汤、四逆散，加制南星。<br>可加：桃核承气汤、甘麦大枣汤。</p>
<p>△<strong>非化脓性中耳类（耳闷）</strong><br>议以小柴胡汤＋泽泻汤＋封髓丹主之，当否？</p>
<blockquote>
<p>按：封髓丹不必用，一般用柴胡剂合利水药，利水药可选五苓散、泽泻汤、当归芍药散。阳虚者可合用四逆汤。</p>
</blockquote>
<p>△<strong>恐惧症：三合除怖汤</strong><br>桂姜五味汤+桂甘龙牡汤+代赭石，欲哭者再合甘麦大枣汤。</p>
<blockquote>
<p>按：恐惧症即焦虑症之重者，龙牡之属也。</p>
</blockquote>
<p>另外，怪病多痰，更宜参温胆汤法。</p>
<blockquote>
<p>按：温胆汤属于半夏类方，其特征在于怪异，不是恐惧。</p>
</blockquote>
<p>△<strong>四肢痠削（不安腿）</strong><br>宜小建中汤加生地。</p>
<blockquote>
<p>或曰：肌肉酸痛乃有热，宜以桂枝汤加石膏、知母治之，恐非。</p>
</blockquote>
<p>△<strong>慢性肝炎</strong>：吾细绎此病，乃太阳、少阳、少阴合病，宜扶少阴，疏少阳，发太阳为法，方宜柴胡桂枝各半汤加姜附，或柴胡桂枝干姜汤加减为治。</p>
<blockquote>
<p>按：柴胡剂合当归芍药散就很好。</p>
</blockquote>
<p>△<strong>低血压简方</strong>：炙甘草、桂枝、肉桂各10g，效果好。</p>
<p>△<strong>甲亢的经方疗法</strong></p>
<p>甲亢实为虚性假象，乃代偿性的亢进。针对上热下寒、精神浮躁宜用甘温除热之原则，主以枝枝加龙骨牡蛎汤、加党参、黄芪以补中焦、枣仁养心。亦有合麦味地黄汤以取效者。</p>
<p>如果病人水饮内盛，引发心悸、口干、自汗、盗汗、失眠者，可用苓桂术甘加龙骨牡蛎汤。如果甲状腺肿大明显，伴心悸、汗出等症，可以用柴胡加龙骨牡蛎汤主之。</p>
<p>△<strong>痛风</strong>：用桂枝加大黄汤有效，或用五苓散取效。</p>
<blockquote>
<p>补：大柴胡汤、桃核承气汤、大黄附子细辛汤皆可考虑。</p>
</blockquote>
<p>△<strong>痛风效方</strong></p>
<figure class="highlight text"><table><tr><td class="code"><pre><span class="line">桂枝30g白芍20g炙甘草30g茯苓45g大黄5g干姜30桃仁20g车前子15g泽泻30g白术30g附子30g</span><br></pre></td></tr></table></figure>

<p>△<strong>降脂宁颗粒</strong>：山楂、制首乌、决明子、荷叶。不但能降脂，还有降血糖的作用！</p>
<blockquote>
<p>按：降血糖，轻症有效，重症未试验过。</p>
</blockquote>
<p>△<strong>降血脂中药</strong>：山楂、丹参、葛根、明子、生首乌。</p>
<p>△<strong>高血粘</strong>：桂枝茯苓丸加牛膝、丹参、葛根。</p>
<p>△<strong>减肥中药</strong>：茯苓、山楂、杜仲、牛膝。</p>
<p>△<strong>脂肪肝</strong>：五苓散、大柴胡汤、三子养亲汤。</p>
<p>△<strong>尿潴留</strong>：五苓散有效。<small>（验）</small></p>
<p>△<strong>肩臂疼痛</strong>：若有瘀血症者，葛根汤合八味活血汤良。</p>
<p>△<strong>治疗肌肤甲错频型的皮肤病</strong>：所谓肌肤甲错指的是皮肤粗糙、鳞屑、皲裂、苔藓样变、硬化等，以活血剂主之，如桂枝茯苓丸、八味活血汤，大黄䗪虫丸等，并可以配合桂枝汤，葛根汤、四逆散、大小柴胡汤、附子理中汤，薏苡附子败酱散等使用。</p>
<p>△<strong>竹皮大丸</strong>：若人气血亏虚，而虚热象明显，须用白薇清之；心烦不安，呕吐酸水粘涎，此有热痰也，竹茹主之；又加石膏微寒，增清热之力；又恐寒品伤胃，加桂、草、大枣以扩之。竹茹乃治虚烦、烦渴，胃虚呕逆之要药，应知。</p>
<p>△<strong>薯蓣丸</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">薯蓣丸用分计量，卅薯百枣廿八甘，</span><br><span class="line">十曲豆卷桂地当，六芍芎术麦杏防，</span><br><span class="line">七阿人参三干姜，五茯柴桔二敛帮。</span><br></pre></td></tr></table></figure>

<p>△<strong>侯氏黑散</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">侯氏黑散治大风，心中恶寒肢烦重。</span><br><span class="line">十菊十分术防风，二桔五分黄芩用。</span><br><span class="line">牡桂人参茯归芎，矾石姜辛三分同。</span><br></pre></td></tr></table></figure>

<p>△<strong>补一大药汤</strong>：天（麻）藁（本）（防）风羌白（芷）蔓（荆）（麻）黄，细（辛）附（子）茯（苓）肉（桂）川（芎），半夏大（黄）（泽）泻（干）姜。</p>
<p>△<strong>古今录验续命汤</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">续命汤乃风痱方，四十杏仁芎一两。</span><br><span class="line">麻桂石膏与干姜，当归参甘各三两。</span><br></pre></td></tr></table></figure>

<p>△<strong>脱发方</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">脱发桂附与甘草，首乌归地枣仁好，</span><br><span class="line">四味苁蓉益鹿胶，芝麻旱莲发脱少。</span><br></pre></td></tr></table></figure>

<p>△<strong>面瘫治法</strong></p>
<ul>
<li>①受风寒引起者，可选葛根汤、黄芪桂枝五物汤、麻黄附子细辛汤、续命汤、千金治口耳㖞僻方<small>（附子二两，葛根二两，麻黄三两，杏仁30枚，防风二两，独活四两，枳实三两，生姜四两）</small>、千金附子散<small>（附子五两，干姜六两，桂心五两，细辛六两，防风六两，人参六两）</small>。</li>
<li>②有少阳证者可选小柴胡汤加味。</li>
<li>③三阴证可选附子理中汤、乌梅丸、柴胡桂枝干姜汤。</li>
<li>④辅助用药可选活血利水之当归芍药散、桂枝茯苓丸以及化痰通络之南星、白附子等药物。</li>
</ul>
<blockquote>
<p>或谓黄芪桂枝五物汤合葛根汤甚效，可参。</p>
</blockquote>
<p>△<strong>喘症</strong>：</p>
<ul>
<li>1、肺源性：实症宜麻黄，虚症宜杏仁、厚朴；若有瘀血者，宜柴胡剂合祛瘀药。</li>
<li>2、心源性：此由心藏功能沉衰而致，宜治其根源，根据情况选用温阳、利水、祛瘀补气之法。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>老夫子聃
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://tonymiaofa.dpdns.org/2025/04/24/%E7%BB%8F%E6%96%B9%E7%AC%94%E8%AE%B0/" title="经方笔记">https://tonymiaofa.dpdns.org/2025/04/24/经方笔记/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E6%96%B9/" rel="tag"><i class="fa fa-tag"></i> 经方</a>
              <a href="/tags/%E5%8C%BB%E8%AF%9D/" rel="tag"><i class="fa fa-tag"></i> 医话</a>
              <a href="/tags/%E5%8C%BB%E6%A1%88/" rel="tag"><i class="fa fa-tag"></i> 医案</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/23/%E5%B0%91%E6%85%A2%E6%8B%99/" rel="prev" title="少慢拙">
                  <i class="fa fa-angle-left"></i> 少慢拙
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">老夫子聃</span>
  </div><div class="footer-menu">
    <a href="/categories/">文章分类</a> · <a href="/tags/">所有标签</a> · <a href="/about/">关于本站</a>
</div>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>





<script src="/resources/minigrid.min.js"></script>
<script type="text/javascript">
var album = document.querySelector(".album");
if (album) {
  // 相册列表 JSON 数据
  var imgDataPath = album.getAttribute('json-src');
  // 照片存储路径
  var imgPath = album.getAttribute('photo-src');
  // 最多显示数量
  var imgMaxNum = 50;
  // 获取窗口大小以决定图片宽度
  var windowWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
  var imageWidth;

  if (windowWidth < 768) {
    imageWidth = 145; // 移动端图片宽度
  } else {
    imageWidth = 235;
  }

  // 生成相册
  var linkDataPath = imgDataPath;
  var photo = {
    page: 1,
    offset: imgMaxNum,
    init: function () {
      var that = this;
      var xhr = new XMLHttpRequest();
      xhr.open("GET", linkDataPath, true);
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
          var data = JSON.parse(xhr.responseText);
          that.render(that.page, data);
        }
      };
      xhr.send();
    },
    render: function (page, data) {
      var begin = (page - 1) * this.offset;
      var end = page * this.offset;
      if (begin >= data.length) return;
      var imgNameWithPattern, imgName, imageSize, imageX, imageY, li = "";
      for (var i = begin; i < end && i < data.length; i++) {
        imgNameWithPattern = data[i].split(' ')[1];
        imgName = imgNameWithPattern.split('.')[0];
        imageSize = data[i].split(' ')[0];
        imageX = imageSize.split('.')[0];
        imageY = imageSize.split('.')[1];
        li += '<div class="card" style="width:' + imageWidth + 'px" >';
        li += '<div class="album-photo" style="height:'+ imageWidth * imageY / imageX + 'px">';
        li += '<a class="fancybox fancybox.image" href="' + imgPath + imgNameWithPattern + '" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url" data-fancybox="group" rel="group" data-caption="' + imgName + '" title="' +  imgName + '">';
        li += '<img data-src="' + imgPath + imgNameWithPattern + '" src="' + imgPath + imgNameWithPattern + '" alt="' +  imgName + '" data-loaded="true">';
        li += '</a>';
        li += '</div>';
        li += '</div>';
      }
      album.insertAdjacentHTML('beforeend', li);
      this.minigrid();
    },
    minigrid: function () {
      var grid = new Minigrid({
        container: '.album',
        item: '.card',
        gutter: 12
      });
      grid.mount();
      window.addEventListener('resize', function () {
        grid.mount();
      });
    }
  };
  photo.init();
}
</script>

</body>
</html>
