<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/avatar.webp">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/avatar.webp">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/avatar.webp">
  <link rel="mask-icon" href="/assets/img/avatar.webp" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tonymiaofa.dpdns.org","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null,"show_result":true},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":-1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="古人于脉学常谓「心中了了，指下难明」，余则谓其心中未必了了；若真了了，何难明之有？尝见江湖术士，弃四诊于不顾，独以脉诊断人疾病生死，虽未必不可臻，然去仲景之意悬远。何以故？仲景察脉者，用候元气之盛衰、邪气之进退、病位之深浅，以定可汗、可下、宜攻、宜补，即以四诊指导用药，非以奇伎取悦病家。 如徐大椿《医学源流论·诊脉决死生论》云：「至云诊脉即可以知何病，又云人之死生，无不能先知，则又非也。盖脉之变迁">
<meta property="og:type" content="article">
<meta property="og:title" content="六经脉法要论">
<meta property="og:url" content="https://tonymiaofa.dpdns.org/2026/08/03/%E5%85%AD%E7%BB%8F%E8%84%89%E6%B3%95%E8%A6%81%E8%AE%BA/index.html">
<meta property="og:site_name" content="老夫子聃医论集">
<meta property="og:description" content="古人于脉学常谓「心中了了，指下难明」，余则谓其心中未必了了；若真了了，何难明之有？尝见江湖术士，弃四诊于不顾，独以脉诊断人疾病生死，虽未必不可臻，然去仲景之意悬远。何以故？仲景察脉者，用候元气之盛衰、邪气之进退、病位之深浅，以定可汗、可下、宜攻、宜补，即以四诊指导用药，非以奇伎取悦病家。 如徐大椿《医学源流论·诊脉决死生论》云：「至云诊脉即可以知何病，又云人之死生，无不能先知，则又非也。盖脉之变迁">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tonymiaofa.dpdns.org/assets/blogImg/Screenshot_20260702_170656_com.example.android.notepad.png">
<meta property="og:image" content="https://tonymiaofa.dpdns.org/assets/blogImg/Screenshot_20260731_190118_com.example.android.notepad.png">
<meta property="article:published_time" content="2026-08-03T03:38:36.000Z">
<meta property="article:modified_time" content="2026-08-04T10:45:50.913Z">
<meta property="article:author" content="老夫子聃">
<meta property="article:tag" content="医论">
<meta property="article:tag" content="经方">
<meta property="article:tag" content="脉法">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tonymiaofa.dpdns.org/assets/blogImg/Screenshot_20260702_170656_com.example.android.notepad.png">


<link rel="canonical" href="https://tonymiaofa.dpdns.org/2026/08/03/%E5%85%AD%E7%BB%8F%E8%84%89%E6%B3%95%E8%A6%81%E8%AE%BA/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tonymiaofa.dpdns.org/2026/08/03/%E5%85%AD%E7%BB%8F%E8%84%89%E6%B3%95%E8%A6%81%E8%AE%BA/","path":"2026/08/03/六经脉法要论/","title":"六经脉法要论"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>六经脉法要论 | 老夫子聃医论集</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  








<link rel="stylesheet" href="/resources/fonts/longcang/LongCang-Regular.css" >
<link rel="stylesheet" href="/resources/fonts/lxgw-wenkai-screen-webfont/lxgwwenkaigbscreen.css" >


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">老夫子聃医论集</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">经方医学经验分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%84%89%E8%B1%A1%E5%85%AD%E7%BB%B4"><span class="nav-number">1.</span> <span class="nav-text">脉象六维</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E7%BB%8F%E7%97%85%E8%84%89%E8%B1%A1%E5%BD%A2%E6%88%90%E6%9C%BA%E7%90%86"><span class="nav-number">2.</span> <span class="nav-text">六经病脉象形成机理</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%A4%AA%E9%98%B3%E7%97%85%E8%84%89%E8%B1%A1%E6%9C%BA%E7%90%86"><span class="nav-number">2.1.</span> <span class="nav-text">一、太阳病脉象机理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%98%B3%E6%98%8E%E7%97%85%E8%84%89%E8%B1%A1%E6%9C%BA%E7%90%86"><span class="nav-number">2.2.</span> <span class="nav-text">二、阳明病脉象机理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E5%B0%91%E9%98%B3%E7%97%85%E8%84%89%E8%B1%A1%E6%9C%BA%E7%90%86"><span class="nav-number">2.3.</span> <span class="nav-text">三、少阳病脉象机理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%A4%AA%E9%98%B4%E7%97%85%E8%84%89%E8%B1%A1%E6%9C%BA%E7%90%86"><span class="nav-number">2.4.</span> <span class="nav-text">四、太阴病脉象机理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E5%B0%91%E9%98%B4%E7%97%85%E8%84%89%E8%B1%A1%E6%9C%BA%E7%90%86"><span class="nav-number">2.5.</span> <span class="nav-text">五、少阴病脉象机理</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E5%8E%A5%E9%98%B4%E7%97%85%E8%84%89%E8%B1%A1%E6%9C%BA%E7%90%86"><span class="nav-number">2.6.</span> <span class="nav-text">六、厥阴病脉象机理</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%AD%E7%BB%8F%E7%97%85%E8%84%89%E8%B1%A1%E5%88%A4%E5%AE%9A%E6%A0%87%E5%87%86"><span class="nav-number">3.</span> <span class="nav-text">六经病脉象判定标准</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%B2%E6%99%AF%E4%BA%8C%E5%8D%81%E4%BA%8C%E8%84%89%E8%AF%B4%E8%A6%81"><span class="nav-number">4.</span> <span class="nav-text">仲景二十二脉说要</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%80%E3%80%81%E5%8A%9B%E5%BA%A6"><span class="nav-number">4.1.</span> <span class="nav-text">一、力度</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E8%99%9A%E7%B1%BB%E8%84%89"><span class="nav-number">4.1.1.</span> <span class="nav-text">（一）虚类脉</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E5%AE%9E%E7%B1%BB%E8%84%89"><span class="nav-number">4.1.2.</span> <span class="nav-text">（二）实类脉</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%8C%E3%80%81%E9%80%9F%E5%BA%A6"><span class="nav-number">4.2.</span> <span class="nav-text">二、速度</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E8%BF%9F%E7%B1%BB%E8%84%89"><span class="nav-number">4.2.1.</span> <span class="nav-text">（一）迟类脉</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%95%B0%E7%B1%BB%E8%84%89"><span class="nav-number">4.2.2.</span> <span class="nav-text">（二）数类脉</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%89%E3%80%81%E6%B7%B1%E5%BA%A6"><span class="nav-number">4.3.</span> <span class="nav-text">三、深度</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%B5%AE%E7%B1%BB%E8%84%89"><span class="nav-number">4.3.1.</span> <span class="nav-text">（一）浮类脉</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%B2%89%E7%B1%BB%E8%84%89"><span class="nav-number">4.3.2.</span> <span class="nav-text">（二）沉类脉</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%9B%9B%E3%80%81%E5%AE%BD%E5%BA%A6"><span class="nav-number">4.4.</span> <span class="nav-text">四、宽度</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%A4%A7%E7%B1%BB%E8%84%89"><span class="nav-number">4.4.1.</span> <span class="nav-text">（一）大类脉</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E7%BB%86%E7%B1%BB%E8%84%89"><span class="nav-number">4.4.2.</span> <span class="nav-text">（二）细类脉</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BA%94%E3%80%81%E6%B5%81%E5%88%A9%E5%BA%A6"><span class="nav-number">4.5.</span> <span class="nav-text">五、流利度</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%BB%91%E7%B1%BB%E8%84%89"><span class="nav-number">4.5.1.</span> <span class="nav-text">（一）滑类脉</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E6%B6%A9%E7%B1%BB%E8%84%89"><span class="nav-number">4.5.2.</span> <span class="nav-text">（二）涩类脉</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AD%E3%80%81%E7%B4%A7%E5%BC%A0%E5%BA%A6"><span class="nav-number">4.6.</span> <span class="nav-text">六、紧张度</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E5%BC%A6%E7%B1%BB%E8%84%89"><span class="nav-number">4.6.1.</span> <span class="nav-text">（一）弦类脉</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E7%BC%93%E7%B1%BB%E8%84%89"><span class="nav-number">4.6.2.</span> <span class="nav-text">（二）缓类脉</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%B8%83%E3%80%81%E9%97%B4%E6%AD%87%E8%84%89"><span class="nav-number">4.7.</span> <span class="nav-text">七、间歇脉</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%85%AB%E3%80%81%E6%9D%82%E7%B1%BB%E8%84%89"><span class="nav-number">4.8.</span> <span class="nav-text">八、杂类脉</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="老夫子聃"
      src="/resources/img/avatar.webp">
  <p class="site-author-name" itemprop="name">老夫子聃</p>
  <div class="site-description" itemprop="description">你是我之所来，也是我心之所归</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">50</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tonymiaofa.dpdns.org/2026/08/03/%E5%85%AD%E7%BB%8F%E8%84%89%E6%B3%95%E8%A6%81%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/resources/img/avatar.webp">
      <meta itemprop="name" content="老夫子聃">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老夫子聃医论集">
      <meta itemprop="description" content="你是我之所来，也是我心之所归">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="六经脉法要论 | 老夫子聃医论集">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          六经脉法要论
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-08-03 11:38:36" itemprop="dateCreated datePublished" datetime="2026-08-03T11:38:36+08:00">2026-08-03</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8C%BB%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">医学</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>古人于脉学常谓「心中了了，指下难明」，余则谓其心中未必了了；若真了了，何难明之有？尝见江湖术士，弃四诊于不顾，独以脉诊断人疾病生死，虽未必不可臻，然去仲景之意悬远。何以故？仲景察脉者，用候元气之盛衰、邪气之进退、病位之深浅，以定可汗、可下、宜攻、宜补，即以四诊指导用药，非以奇伎取悦病家。</p>
<p>如徐大椿《医学源流论·诊脉决死生论》云：「<code>至云诊脉即可以知何病，又云人之死生，无不能先知，则又非也。盖脉之变迁无定……况病之名有万，而脉之象不过数十种，且一病而数十种之脉无不可见，何能诊脉而即知其何病？此皆推测偶中，以此欺人也。</code>」疾病有千万种，而脉象不过二十几种，如何推定某脉即某病？古来医家，从医圣仲景至后世名家，皆无此神迹，徐大椿谓「偶中、欺人」真实语也！纵然有人天赋异禀、独具异能，亦无法普传众人，究有何益？脉理再精，精不过CT、MRI。若有神异者，则直饮上池之水、隔垣见物可也，何以脉为？故于经方家而言，望闻问切，四诊合参，以定病在何经、药宜何方，方为正途。</p>
<span id="more"></span>

<p>窃以为脉理所以难精者，盖以学者理路不通、逻辑混乱所致。缘后世之脉书虽列二十八脉，然基础脉与复合脉混举，条理不清；某脉为何主某病，亦未详陈其理。初学者不知关要，上手诊脉，心中茫然，于二十八脉一一寻检，不知究属何者，亦可叹哉！故津特以伤寒六经脉象为纲，试探其理致。</p>
<h3 id="脉象六维"><a href="#脉象六维" class="headerlink" title="脉象六维"></a>脉象六维</h3><p>伤寒金匮条文中常用的脉象有二十二个，欲究脉理者，实不必死记硬背所有的脉诀，只需掌握脉象的六个维度即可，所谓<strong>力度</strong>、<strong>速度</strong>、深<strong>度</strong>、<strong>宽度</strong>、<strong>流利度</strong>、<strong>紧张度</strong>（还有长度，唯仲景脉法中较少提及，兹从略）。</p>
<p><img src="/assets/blogImg/Screenshot_20260702_170656_com.example.android.notepad.png" alt="图片"></p>
<p>这六个维度受心脏、血管、血液（血容量和成分）、神经和体液调节等多方面因素影响，这些因素共同交织作用而形成不同的脉象。大体来说，力度与速度反映了心脏本身的机能；紧张度则是反映了血管的张力状态；深度、宽度、流利度是血管与血流共同作用的结果。</p>
<p>医道之纲要者即阴阳，阳者功能，阴者物质。于心血管系统而言，心脏的泵血功能即是阳，血液及其内含的营养物质即是阴。脉学的心要亦无外乎此，脉来的力度即是阳，脉道的充盈度即是阴。对于初学者而言，第一候脉之力道强弱，足知阳气之旺衰；第二候脉道充盈与否，堪明阴血之盈亏。所谓的二十八脉组合也不过是说明此问题而已。如果你什么脉也不会摸，仅仅记住这两条，也可以避免犯虚虚实实的致命错误。有了阴阳这两纲为基础，再向外拓展就会容易很多。</p>
<h3 id="六经病脉象形成机理"><a href="#六经病脉象形成机理" class="headerlink" title="六经病脉象形成机理"></a>六经病脉象形成机理</h3><p>下一步我们应该试着理解某一脉象形成的原因和必要，也就是说为什么「会」形成某脉和为什么「要」形成某脉。「<strong>会（原因）</strong>」是被动的，就是由某种病理损害因素所导致的，比如血虚者脉弱是由于血容量不足引起的；「<strong>要（必要）</strong>」是主动的，即机体为了消除这些病理因素的代偿性举措，比如外感热病极期的洪大脉，是为了散热而导致的血管扩张。</p>
<p><img src="/assets/blogImg/Screenshot_20260731_190118_com.example.android.notepad.png" alt="图片"></p>
<p>我们详观六经病的主脉，三阳病的脉多是机体主动应对的结果，而三阴病的脉则多是病理损害的体现。下面我们不妨详细分析一下。</p>
<h4 id="一、太阳病脉象机理"><a href="#一、太阳病脉象机理" class="headerlink" title="一、太阳病脉象机理"></a>一、太阳病脉象机理</h4><p><strong>太阳病</strong>：太阳提纲证云，「太阳之为病，脉浮，头项强痛而恶寒」。太阳病为什么会脉浮呢？我们知道，体温每提高1℃，免疫力会增强5～6倍。当病原体侵入机体后，免疫系统应答，下丘脑的体温调定点升高，启动产热机制：我们会觉得怕冷（恶寒）、寒战，主动增衣盖被；皮肤毛孔及外周小血管收缩，以减少热量散失；心率加快，每搏输出量增加。这样，传导到桡动脉的脉搏波振幅增强，使脉搏在皮肤浅表就容易被触知，形成浮脉的脉象。</p>
<p>如果体质比较壮实的人，其抵抗力比较强，机体对病邪的反应模式就是<strong>太阳伤寒证</strong>：体温调定点会设置的比较高（可能要超过39℃），为了蓄热，外周血管强烈收缩、紧张度增高，心肌收缩变得有力，血管压力升高，脉就会变得浮而紧。这个时候需要用麻黄汤，通常我们会以为麻黄是发汗退热的，但事实并非如此。麻黄中含有的麻黄碱主要是拟交感神经作用，它非但不是帮助散热，而是通过强心、升压、收缩血管、加快心率，帮助身体产热。这或许与我们所想象的药理作用恰恰相反。那为什么用麻黄汤会出汗呢？我们可以试一下，一个健康人在体温正常的情况下，用麻黄汤多半是不会出汗的。外感伤寒证用麻黄汤之所以会出汗，是因为麻黄的拟交感神经作用加快了产热的进程，当体温到达下丘脑体温调节中枢设定的温度时，身体的本能自然会知道：哦，这个温度可以了、够用了，免疫细胞足以消灭病毒细菌，交感神经不需要那么兴奋了，现在扩张外周血管、打开毛孔，开始散热！于是，汗出、热退、身凉。如果我们把麻黄和出汗匹配成因果，那是逻辑的谬误，也没有懂得元气（身体的自我修复能力）在疾病康复中所起到的核心作用。所以我们学习脉理，就要读懂脉象产生的背后机理、身体那个时候在做什么工作；同时，也要明确真正治病的并不是药物，药物只是给机体自我修复提供合适的土壤环境。创制经方的古圣是懂得这个道理的，但后世医家并不一定了解，致使医学的传承越来越徒有虚名。</p>
<p>如果体质比较弱一点的人呢，对病邪的抵抗不是那么激烈，反应模式就是<strong>太阳中风证</strong>：其体温调定点会偏低，还没有达到足以消灭全部病原体的体温时，身体就有点扛不住了（能量不足之故），交感神经兴奋性降低，外周血管扩张，汗毛孔打开，开始出汗散热。这个时候还是相对的高代谢状态，心率和心输出量比平时还是要高，加上血管扩张，所以脉还是浮的，但没有伤寒证那么明显；另一方面，由于汗出导致体液丧失，加上血管舒张，引发血容量不足，故脉浮而缓，这个缓就是松弛无力。桂枝汤证说「阳浮而阴弱」，阳浮就是脉轻轻摸着，在皮表就能摸到；阴弱是说稍稍用力，脉管里面发空，没有抵抗力，即血管也松弛、血液也不足。那么这个时候用桂枝汤是干什么的？它更不是发汗的了，桂枝和生姜是促进血液循环、增加体温的，白芍、甘草、大枣是补充营养、恢复体液的，然后还要通过啜粥、覆被，来保持体温。等能量补充足了，温度够了，免疫功能就会消灭全部病原体，发热自然就退了。</p>
<h4 id="二、阳明病脉象机理"><a href="#二、阳明病脉象机理" class="headerlink" title="二、阳明病脉象机理"></a>二、阳明病脉象机理</h4><p><strong>阳明病</strong>：如果在太阳病阶段没有解决问题，病毒或细菌的毒性太强，同时身体免疫系统也不肯示弱，那战事就会很激烈，这就僵持住了，表现在脉象上就是「伤寒三日，阳明脉大」。这个「大」就是洪大脉，不过可能不是一步到位的。</p>
<p>在太阳初转阳明时，代谢水平更高，体温也更高（超过39℃甚至40℃以上），反映在心血管系统就是心输出量及每搏输出量都升高；同时为了散热，外周血管扩张。我们看太阳中风桂枝汤证，它外周血管也扩张，但由于患者身体发虚，心脏搏动没劲、血容量也不足，所以体现在脉上是浮而缓。但阳明病它是实热证，「<code>伤寒，脉浮滑，白虎汤主之</code>」，所以白虎汤证的脉是浮滑。浮是心输出量增加、血管扩张，好理解了，为什么会滑呢？因为血管扩张后，外周阻力降低，脉道通畅，相当于路更宽了；加上心搏有力、血流加快，血液流过时没有任何阻碍，故指下会产生流利感。</p>
<p>如果热势再高，就会变成「<code>大汗出后，大烦渴不解，脉洪大者，白虎加人参汤主之</code>」。这个洪本身就兼浮，大是脉体饱满而充盈，气势如同洪水过江一样，反映了心脏强而有力的输出。这种情形固然有利于消灭病原体，但是长时间高功率的输出对身体消耗太大了，就需要用石膏、知母给它降降温，同时用人参来补益阴液。</p>
<p>如果是阳热体质的人，其本身就饮食倍于常人，肠道内可能积存了大量的内容物。在感染热病时，会引发全身炎症，一方面使肠道血管通透性增高、菌群紊乱，使原本在肠道内的细菌和内毒素入血，加重全身炎症；另一方面，可能引发肠道微循环障碍，导致肠蠕动减慢，燥屎内结。此时的脉象多是滑数脉，如「<code>阳明病，谵语，发潮热，脉滑而疾者，小承气汤主之</code>」、「<code>脉数而滑者，实也，此有宿食，下之愈，宜大承气汤</code>」。引发滑数脉的原因就是全身炎症和内毒素入血，导致心输出量增高和血流加速；同时胃肠道受刺激会引起局部血管扩张，使循环阻力降低，这与白虎汤证的滑脉机理是类似的。此时用承气汤把肠内燥屎泄下去，直接清除了细菌和内毒素这个致热源，可谓釜底抽薪了。</p>
<h4 id="三、少阳病脉象机理"><a href="#三、少阳病脉象机理" class="headerlink" title="三、少阳病脉象机理"></a>三、少阳病脉象机理</h4><p><strong>少阳病</strong>：少阳病的典型脉象是弦细脉，如「<code>伤寒，脉弦细，头痛发热者，属少阳</code>」。少阳病的病机是「血弱气尽」，就是说体质比较弱一些的人，不能在太阳病的阶段结束战斗，那么疾病就会迁延不愈，因为其气血亏虚、能量不足，通过恶寒蓄积了一些热量，然后开始发热，但体能不足以毕其功于一役，没过多久热又退下去了，病原体仍在体内繁殖，于是又一轮恶寒发热，如是循环反复。脉细是血弱气尽、血容量不足的结果，那么脉弦何故呢？它的直接原因是交感神经兴奋、动脉平滑肌轻度收缩，为什么要收缩动脉血管呢？要减少热量损失啊，它那个劲是向内收的，战线是向里撤的。太阳病虽然也会收缩外周血管，但是心脏搏动有力，心输出量足，所以它的脉仍是浮的；少阳病血弱气尽，血管内血容量不足，心脏搏动也相对无力，血管再一收缩，脉就变成弦而细的了。此时的对证方剂是小柴胡汤，其中人参、半夏、炙甘草、生姜、大枣可以健脾和胃，补充机体能量，而关键药物柴胡则具有多重药理作用。本来发热是机体免疫的正常反应，但如果病程太长，长期的发热又是一种消耗，造成正气的损伤，所以经方选取了柴胡这味药，它的作用机理非常巧妙：<strong>一、解热与抗炎</strong>：柴胡可以抑制前列腺素E2等中枢致热原的合成与释放，将体温调定点从高热（39～40℃以上）降低到相对安全的低热区间（比如37.5～38℃），这个温度对身体能量消耗较少，避免了高热对神经系统、酶系统和内环境稳态的破坏，但仍可以保持免疫细胞的增殖、迁移和吞噬活性。同时柴胡又能抑制促炎细胞因子的释放，减轻全身炎症反应，比如缓解无菌性炎症导致的胁肋胀满、隐痛等。<strong>二、免疫双向调节</strong>：柴胡既能增强巨噬细胞的吞噬功能，提升抗感染能力；又能抑制过度活化的T细胞，防止免疫系统过度反应。<strong>三、解郁</strong>：柴胡具有解郁（抗抑郁）作用，调节自主神经功能，减轻情绪应激反应，对于低能量状态引起的情绪低下、食欲减退、胸胁胀满有积极的治疗作用。<strong>四、保肝利胆</strong>：稳定肝细胞膜、促进肝细胞再生、增强胆汁分泌，治疗胸胁苦满、口苦咽干。柴胡虽然有这么多的妙用，但是也不可滥用，这些功效只是对于少阳病症候群而言的，如果遇到比弦细更弱的脉象，如三阴病的微细沉弱，一定要谨慎使用。如果用错了，心律失常、电解质紊乱、肝损伤等副作用都算轻的了。比如少阴病重症，如果见到发热，那可能是最后一点残阳，若误用柴胡汤退热，人生直接重启！少阴病重症有时候从表面上看症状却非常轻微（尤其是老年人），但脉微细透露出机体功能的极度衰弱。所以应再次强调，无论是流感、新冠，还是其他的传染病，如果见到微细脉，一定不能用麻黄汤发汗，也不能用白虎汤、柴胡汤退热，此刻大剂四逆汤、附子理中汤或许有济，但也只能看运气。</p>
<h4 id="四、太阴病脉象机理"><a href="#四、太阴病脉象机理" class="headerlink" title="四、太阴病脉象机理"></a>四、太阴病脉象机理</h4><p><strong>太阴病</strong>：太阴病篇没有直接提到相应的脉象，只在《辅行诀》中记载有「<code>小补脾汤，治饮食不化，时自吐利，吐利已，心中苦饥；或心下痞满，脉微……</code>」，但根据临床来看，太阴病的脉不一定会那么弱，大多数是居于少阳的弦细和少阴的微细之间的脉象，比如沉、迟、缓、细、弱等。根据太阴病提纲「<code>太阴之为病，腹满而吐，食不下，自利益甚，时腹自痛</code>」，太阴病性属虚寒，机体代谢率较低，心率可能会变慢，心输出量降低，故脉应迟缓；呕吐和下痢会损失体液，造成血容量不足，血管充盈度低，故脉应沉、细、弱。太阴病的主方是理中汤，其他的药暂且略过，这里简单说一下白术，现在药理学已经证明了它对胃肠道的双向调节作用，它既能抑制亢进的肠管运动而止泻，又能促进胃肠道蠕动，改善消化不良和便秘。还有一点很重要，它可以利水渗湿，而体内的废水（水饮）是导致体寒的重要原因：一方面水的导热性要远高于人体组织，使机体内部的热量很容易散失掉；另一方面水的比热容很高，要加热它却很难，需要更多的能量；第三，过量饮水可导致低钠血症，而钠离子不足会引起肌肉无力、产热量不足。是故黄元御力主温脾燥湿，还是颇有见地的。现在有人提倡每天必须喝八杯水，这都是伪科学。身体真正缺水了，本能自然会用口渴来提醒我们，没事往肚子里硬灌都是自找麻烦。</p>
<h4 id="五、少阴病脉象机理"><a href="#五、少阴病脉象机理" class="headerlink" title="五、少阴病脉象机理"></a>五、少阴病脉象机理</h4><p><strong>少阴病</strong>：少阴病的主脉正如提纲所云，「<code>少阴之为病，脉微细，但欲寐也</code>」。这里所描述的症状是一种低心输出量状态，符合休克前兆或早期的表现。脉微所提示的病机，可能是心脏泵血极度无力，也可能有效循环血容量不足；而脉细则是为了维持核心器官供血，交感神经代偿性的兴奋，外周血管收缩所致（当然也可能有血容量不足因素）。</p>
<p>多数情况下，患者可能不会骤然就发展到「脉微细、但欲寐」的状态，而是有一个过程，对于一般机能沉衰的患者往往会先出现沉脉，比如「<code>少阴病，脉沉者，急温之</code>」、「<code>少阴病，始得之，反发热，脉沉者</code>」。沉脉主里、主虚、主寒，其机理是：如前面所提到少阳病脉弦细，那个时候病机已经有向里的趋势了，因为弦脉本身就是外周血管收缩的表现。到少阴病阶段向里趋势已经达成了，内脏器官衰弱或发生严重病变，生理机制肯定要优先保证重要内部核心器官供血，以维持或修复其功能，这样外周供血就会减少，体表温度降低，脉象变沉。所以，少阴篇说见到脉沉者要用四逆汤急温之，若不如此的话，可能很快就要进展到脉微细的危险境地。</p>
<p>少阴病还有一个<strong>热化证</strong>，可以视为阳损及阴的变证，盖由阴液耗伤、内生烦热所致。条文中没有提及脉象，推测应该是虚、细、数之脉。古人一般说数脉主热，其实除了外感热病，绝大多数情况数脉都是主虚；虚是本质，热是副产品。其脉象形成机理是：长期消耗性因素导致阴液不足，血管充盈度下降，故脉形偏细弱；内源抑制调节能力衰减，迷走神经张力不足、交感神经相对性亢进，心率轻度加快，故脉来疾数。在应激、寒冷时的交感兴奋，是以去甲肾上腺素大量释放、α受体占主导，皮肤、内脏的小动脉收缩，这时手脚往往是比较冰冷的；长期慢性疾病的交感兴奋则不同，它是以β（尤其是β2）受体为主，皮肤小动脉微血管呈舒张状态，血流量增加，加之手足部位腠理薄、血管浅，对血流量增加的反应敏感，故手足心烦热。对于阴虚证的热应不应该清呢？这要据具体情形而定。比如甲亢病（格里夫斯病），从症状上来看很多人会把诊断为阴虚，但我们认为其早期的发热、脉数是功能失调性的，它可能还没有明显的伤及阴分，故可以适当用一些清热药，比如黄芩、黄连之类的；后期若损及阴血了，这是真正的少阴阴虚证，此时的脉数就有了很大的代偿性含义，不宜大量使用抑制性太过的寒凉药，故清热药要慎用、少用，适当多用一些厚味滋养的熟地、阿胶，辅以少量的振奋性的温热药，比如黄芪、肉桂、干姜等，有甘温除大热之意。</p>
<h4 id="六、厥阴病脉象机理"><a href="#六、厥阴病脉象机理" class="headerlink" title="六、厥阴病脉象机理"></a>六、厥阴病脉象机理</h4><p><strong>厥阴病</strong>：厥阴病虽然不像少阴寒化证那么疾暴，但长期的阴阳损耗使病情变得迁延而复杂。厥阴病的脉象提纲证里没有明确说明，从「<code>消渴，气上撞心，心中疼热，饥而不欲食……下之利不止</code>」来看，这些症状属于自主神经调节紊乱的表现。「消渴」我们以前说过，它可以是糖尿病那种渴饮无度，也可能是口舌的干燥感，这是由于交感神经兴奋，唾液腺血管收缩、分泌减少所致；「气上撞心、心中疼热、饥而不欲食」则是神经、心血管、消化等多系统功能紊乱。其中，「气上撞心」类似奔豚气，应该是神经官能症的表现，因为从解剖上而言，不可能有气体真的从腹部上冲到心胸部位，《金匮·奔豚篇》有「发作欲死」的描述，跟现代医学中的重度焦虑、惊恐发作症状高度相似；「心中疼热」可能是食道反流引起的，但是联系上下文来看，更大可能性是心脏神经症的表现；「饥而不欲食」，胃肠受交感和副交感神经共同调节，厥阴病有阴虚的机制，交感神经亢进，引起高代谢分解状态，组织细胞能量缺乏，下丘脑发出饥饿需要进食的信号；副交感神经受到抑制，它所主导的胃肠舒张与蠕动、分泌消化液等功能无法启动，故虽然饥饿却不想进食，即使吃了也难以消化。「下之利不止」，肠道内没有积滞与实热，若用攻下则徒伤本来已经虚弱的胃气，故下之则利泄不止。基于厥阴病机理的复杂，其脉象也应该是多样的，常见的应是虚、弱、微、细、数、涩等脉。</p>
<p>我们这里只举一个比较有代表性的，就是当归四逆汤证的细脉，论云「<code>手足厥寒，脉细欲绝者，当归四逆汤主之</code>」。此证的脉细并非少阴寒化证的整体机能衰竭，就是说它并不是一个急危重症，否则用当归四逆汤是根本治不了的。它应该是以末梢循环障碍为主，所以仲景用了「脉细欲绝」来描述其脉象，而不是「脉微欲绝」，体现了血虚有寒、外周血管阻力增高的核心病机。方中用的药物，如当归、桂枝、细辛等，都有扩张血管、改善微循环的作用。</p>
<p>为什么厥阴病只举当归四逆汤证脉象，不论余者？盖厥阴病之病理虚实寒热夹杂，脉象不一；且据《金匮玉函经》，厥阴病篇仅326～329四条，既无脉象，又无方治；其余条文尽属《辨厥利呕哕病形证治》，诸多杂证悉纳于中，非厥阴本病。故仅举一隅，以示其大端而已。</p>
<p>由上面的分析我们可以看出，每个脉与机体的生理病理状态都是完全对应的，且仲景给出的治疗方剂也是丝丝入扣，正如伤寒论每一篇的题目「XX病脉证并治」，「脉、证、治」是三位一体的，这是学习仲景脉学所要领悟的精神主旨。之所以前面要用大量的笔墨讲说病理与药理，看似与脉学无关，实是为了说明此证为何现此脉、此药为何能治此证，唯读者深致思焉！</p>
<h3 id="六经病脉象判定标准"><a href="#六经病脉象判定标准" class="headerlink" title="六经病脉象判定标准"></a>六经病脉象判定标准</h3><p>以上六经脉证的演变趋势，大致遵循以下规律：</p>
<p><strong>常脉</strong>（健康人）→<strong>抵抗</strong>（太阳病之浮脉）→<strong>亢极</strong>（阳明病之洪大脉）→<strong>失调</strong>（少阳病之弦细脉，已有衰象，但是失调为主）→<strong>衰退</strong>（太阴病沉缓细等诸脉）→<strong>衰极</strong>（少阴寒化证之微细脉）→<strong>代偿</strong>（少阴热化证之细数脉、厥阴病诸脉、失血症的芤脉等）→<strong>失代偿</strong>（各种死脉）</p>
<p>在临床实践中，如何规范这些脉象呢？六经病在不同阶段的心脏每搏输出量、外周阻力、脉位深浅等因素都会有所不同，反映到指下脉感力度亦随之变化。我们将健康成年人（身形标准的青壮年男女）脉搏的力度设为1.0，那么就可以推测出六经病各个阶段的大致脉力：</p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">健康成年人：1.0</span><br><span class="line">太阳中风浮缓脉：1.0～1.2</span><br><span class="line">太阳伤寒浮紧脉：1.1～1.3</span><br><span class="line">阳明经证洪大脉：1.2～1.5</span><br><span class="line">阳明腑证沉实脉：1.1～1.4</span><br><span class="line">少阳小柴胡汤证弦细脉：0.9～1.1</span><br><span class="line">太阴理中汤证沉缓/沉细脉：0.7～0.9</span><br><span class="line">少阴寒化证初期沉脉：0.7～0.8</span><br><span class="line">少阴寒化证危重症微细脉：0.4～0.6</span><br><span class="line">少阴寒化证濒死前期：0.15~0.35</span><br><span class="line">少阴寒化证濒死期：0.05~0.15</span><br><span class="line">少阴热化证细数脉：0.7～0.9</span><br><span class="line">厥阴阴阳两虚错杂型：0.6～0.8</span><br><span class="line">厥阴当归四逆汤证脉细欲绝：0.4～0.6</span><br></pre></td></tr></table></figure>

<p>以上是结合现代生理学、病理学与临床经验得出的大致数据，虽然未必绝对精确，但可以作为临证参考。平时中医门诊常见的是少阳、太阴、少阴寒化、少阴热化、厥阴错杂型这些脉象居多。举个例子，如果你诊得一个脉力1.0左右，但脉道略细、界限清晰、紧张度偏高，那么大概率是少阳柴胡证患者，若有情绪低落、纳差、胸胁胀满，即可坐实自己的判断了。再比如，诊得脉力0.7，脉位偏深、脉率略迟缓、脉道稍窄、界限清晰度略差，若无明显消化道症状，那么大概率就是一个少阴寒化证患者，体现在症状上可能是鼻炎、咽炎、咳嗽、哮喘，也可能仅仅是精神萎靡、易感冒等。</p>
<p>我们在本文开头曾提到「心中了了、指下难明」，其实真正难明的并不是脉象，浮沉迟数只要有手就会摸，难的是不知道要把脉诊取得的信息用来做什么——用来诊断出西医病名，还是猜出具体症状，抑或是用来蒙人？都不是，是要把脉象整合到六经辨证中去。此时医者心里想的不是「此为何脉、所主何病」，而是通过脉象六维反映出的邪正盛衰——机体是在积极的抵抗，还是衰弱无力，抑或是勉力代偿……我们看到的不再是某个孤立的病症，而是处于不同能量层级的人以及他对疾病的反应模式，然后根据心眼所见，施以恰到好处的补泻。这就是无为之治，无为并非什么都不做，而是不妄为。治疗的主角是人体自身的元气，方药的作用只是引导元气的自我修复。</p>
<h3 id="仲景二十二脉说要"><a href="#仲景二十二脉说要" class="headerlink" title="仲景二十二脉说要"></a>仲景二十二脉说要</h3><p>仲景书中常用的脉象共有二十二种，散见于伤寒论和金匮要略中。这里要说明的是《平脉法》和《辨脉法》是王叔和所辑，还有条文中大段论脉的内容，多非出自仲景手笔，不足采信。如《金匮·水气病篇》：「<code>寸口脉浮而迟，浮脉则热，迟脉则潜，热潜相搏，名曰沉；趺阳脉浮而数，浮脉即热，数脉即止，热止相搏，名曰伏；沉伏相搏，名曰水。</code>」寸口脉浮而迟，浮+迟&#x3D;沉？趺阳脉浮而数，浮+数&#x3D;伏？还有寸口浮迟，趺阳浮数，同一个心脏能跳出两种不同的速度？可以说毫无逻辑，不知是后世谁的文字窜入的。仲景本人的特质就像何顒所说「<code>用思精、韵不高</code>」，「韵」是指辞章文采的风韵，就是说仲景不具备文学家的书卷风流气，但是思维缜密，适合研究医学这类逻辑占主导的学问。仲景之文笔特点是简要直截，绝不会啰哩啰嗦讲一些不相干的东西。我们看《康平本伤寒论》，实用性强的重要条文是顶格写的，而大段的说理往往是低一格或两格写的，还夹杂着大量小字注文，证明这些文字很可能出自后人的手笔，所以学者一定不要在这里浪费精力。</p>
<p>下面我们按照脉象六维所列的顺序，结合现代医学的认识，把仲景书中常见脉象的主病简要阐述一下。由于我们并非要深入研究现代医学原理，只是为了更好的理解脉象形成的机制——所谓发煌古义、融会新知——因此生理病理的很多细节都略过了，可能会有不是很精确的地方，取其大意即可。于西医机理不确定之处，笔者与AI大模型有过深入的学习与讨论，此一并说明，盖不掠人美、不掩其功也。</p>
<p>另外，每一脉的主病下面，会以公式的形式列出「现代病理生理模型概要」，以便理解和记忆，但要说明的是它不能涵括脉象形成的完整病理生理，仅仅是一个形象而简要的模型。</p>
<p>或问：何故不将此二十二脉放在前面说？因为六经六人是主要的纲目，是理解脉理的关键，是盖楼的框架；框架搭建起来之后，再填充具体的内容，这些脉象就像砖瓦石块一样，亦如皮肉附着于骨骼。其有异于医学院之教学顺序者，是基于核心理念的不同，应知。</p>
<h4 id="一、力度"><a href="#一、力度" class="headerlink" title="一、力度"></a>一、力度</h4><h5 id="（一）虚类脉"><a href="#（一）虚类脉" class="headerlink" title="（一）虚类脉"></a>（一）虚类脉</h5><p><strong>1、虚脉：主诸虚劳损、气血亏虚。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">虚脉= 心泵乏力 / 血容量↓ / 管壁张力↓</span><br></pre></td></tr></table></figure>

<p>虽然后世以「举之有余、按之不足」来定义它，但从仲景书来看，虚弱脉常常并举，如《金匮·虚劳篇》「<code>男子平人，脉虚弱细微者，喜盗汗也</code>」，可见虚脉应该是一切无力脉的总称，如果勉强区分，虚脉似乎更偏重于气的不足，主要反映的是心肌收缩的无力。</p>
<p><strong>总结</strong>：虚脉是心脏动力不足的反映，属于「会」。</p>
<p><strong>2、弱脉：主表虚自汗、里虚血少、胃气虚弱、虚劳无子。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">弱脉= 血容量↓ + 管壁张力低下 / 心输出量↓</span><br></pre></td></tr></table></figure>

<p>《脉经》说弱脉是「<code>极软而沉细，按之乃得，举手无有</code>」，但这应该是王叔和的观点，《金匮·中风历节病篇》云「<code>少阴脉浮而弱，弱则血不足，浮则为风</code>」，可见弱脉不一定是沉，仲景书中的弱脉只是强调其软弱无力而已，与虚脉相比，弱脉更偏重阴血的不足。</p>
<p>不论是<strong>表虚自汗</strong>、<strong>亡失津液</strong>，还是<strong>急慢性失血</strong>、<strong>贫血</strong>，都能造成血容量不足，使脉道软弱无力、没有抵抗感。如《伤寒论》第12条：「<code>太阳中风，阳浮而阴弱。阳浮者热自发，阴弱者汗自出。</code>」又如《金匮·中风历节病篇》：「<code>少阴脉浮而弱，弱则血不足，浮则为风，风血相搏，即疼痛如掣。</code>」</p>
<p><strong>胃气虚弱</strong>者，消化吸收力差，间接导致营血不足、心肌收缩无力，故亦可见弱脉。如《伤寒论》第280条：「<code>太阴为病，脉弱，其人续自便利，设当行大黄、芍药者，宜减之，以其人胃气弱，易动故也。</code>」</p>
<p>至于主<strong>虚劳无子</strong>者，慢性长期消耗性疾病，气血不足，自然无法保证生殖功能健康，如《金匮·血痹虚劳篇》：「<code>男子脉浮弱而涩，为无子，精气清冷。</code>」</p>
<p><strong>总结</strong>：弱脉主要体现了有效循环血量的不足，也属于「会」。</p>
<p><strong>3、微脉：主阳气衰微、亡阳、虚损，为少阴病主脉。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">微脉= 心泵几近衰竭 / 血压极度低下 / 血管内容量接近排空 </span><br></pre></td></tr></table></figure>

<p>微脉是虚脉的加强版，表现为搏动极弱、脉道极细，似有若无，代表着<strong>心肌收缩力的衰竭</strong>。微必兼细，但细未必微，因为细脉只是有效循环血量不足，而微脉是有效循环血量不足叠加心输出量降低，意味着动力与容量双重崩溃的危候。阳气代表机体生命活动的动力，主要体现在有效循环功能和代谢产热，故微脉多有心搏无力、四肢厥冷等机能极度沉衰的表现，常见于<strong>休克</strong>、<strong>重病衰竭</strong>、<strong>久病虚劳</strong>。如《伤寒论》第139条：「<code>少阴之为病，脉微细，但欲寐也。</code>」又如《金匮·虚劳篇》：「<code>男子平人，脉虚弱细微者，喜盗汗也。</code>」</p>
<p><strong>总结</strong>：微脉是心脏动力极度衰弱，或可叠加有效循环血量降低，亦属于「会」。</p>
<h5 id="（二）实类脉"><a href="#（二）实类脉" class="headerlink" title="（二）实类脉"></a>（二）实类脉</h5><p><strong>4、实脉：主阳明腑实、痈脓，亦有真脏脉现主死者。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">实脉= 心功能亢进 / 血容量超负荷 / 血管过度充盈</span><br></pre></td></tr></table></figure>

<p>实脉长大而有力，无论浮取还是沉取皆得。实脉虽然搏动有力，但并非善脉，因为强健者的脉象虽然也有力，但不失从容和缓，实脉却给人一种坚硬而不柔和的感觉。这是由于<strong>实热症</strong>发热严重，机体代谢率剧增，心肌收缩力急剧增强，每搏输出量和心输出量都显著增加，给血管壁施加了强大的压力；另一方面，高热会导致血液浓缩，也会增加脉搏的坚实感。如《伤寒论》第240条：「<code>病人烦热……脉实者，宜下之。</code>」</p>
<p>阳性<strong>痈脓</strong>患者正气未衰，能对肺部感染做出有力反应。机体处于高代谢、高免疫应答状态，心肌收缩有力，病机与阳明腑实证类似。如《金匮·肺痿肺痈篇》：「<code>咳唾脓血，脉数虚者为肺痿，数实者为肺痈。</code>」</p>
<p>如果是身体<strong>极度衰弱的重症患者</strong>，本应现虚弱的脉象，而反见实脉者，多是机能失代偿前的最后一搏，多主死脉。如《伤寒论》第396条：「<code>伤寒下利，日十余行，脉反实者，死。</code>」</p>
<p><strong>总结</strong>：实脉是病邪入侵后，机体作出强有力应对的反映，属于「要」。</p>
<h4 id="二、速度"><a href="#二、速度" class="headerlink" title="二、速度"></a>二、速度</h4><h5 id="（一）迟类脉"><a href="#（一）迟类脉" class="headerlink" title="（一）迟类脉"></a>（一）迟类脉</h5><p><strong>5、迟脉：主实寒、虚寒、津血不足；亦主实热，如阳明腑实燥屎内结、肠痈早期；亦可见于主瘀血证。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">迟脉= 窦房结自律性↓ / 迷走神经张力↑ / 血流速度↓ /〔甲状腺激素↓、肾上腺素↓、房室传导阻滞〕</span><br></pre></td></tr></table></figure>

<p>古人虽有迟脉主寒之语，但从现代医学原理上来说，它的形成原因各有不同，颇为复杂，非一言能尽。</p>
<p><strong>实寒证</strong>的迟脉，一方面是由于寒冷刺激可直接抑制窦房结自律性，同时反射性兴奋迷走神经，协同减慢心率。此时心肌收缩功能正常，故脉迟而有力。如《伤寒论》第225条：「<code>脉浮而迟，表热里寒，下利清谷者，四逆汤主之。</code>」</p>
<p><strong>虚寒证</strong>的迟脉是内源性的，本质是机体基础代谢率降低，甲状腺激素、肾上腺素等分泌不足，窦房结自律性下降，心率减慢，心肌收缩力减弱，故脉迟而无力。如《金匮·血痹虚劳病》：「<code>脉沉小迟，名脱气，其人疾行则喘喝，手足逆寒，腹满，甚则溏泄，食不消化也。</code>」</p>
<p><strong>津血不足</strong>的迟脉，从伤寒论条文来看，主要指的是发汗亡失津液，导致血容量不足，动脉充盈度欠佳，脉搏波升降平缓；加之血液浓缩粘滞，外周血液流速变慢；同时发汗后体温回落，窦房结自律性下降，脉率放缓。几种因素叠加，形成沉迟的脉感。这并非真正意义上的心动过缓，脉率可能处于正常偏慢的水平，「迟」更多的是脉搏运行的迟滞感。如《伤寒论》第62条：「<code>发汗后，身疼痛，脉沉迟者，桂枝加芍药生姜各一两人参三两新加汤主之。</code>」</p>
<p><strong>实热证</strong>的迟脉，多是心血管神经调节紊乱，因为正常情况下，在发热的时候，心率应该增加，才能满足机体耗氧需求。阳明腑实证肠内高压刺激腹腔迷走神经、肠痈早期局部炎症刺激内脏传入纤维，最终均可兴奋迷走神经，抑制心率。如《伤寒论》第208条：「<code>阳明病，脉迟，虽汗出，不恶寒者，其身必重，短气，腹满而喘，有潮热者，此外欲解，可攻里也；手足濈然汗出者，此大便已硬也，大承气汤主之。</code>」又如《金匮·疮痈肠痈篇》：「<code>肠痈者，少腹肿痞，按之即痛如淋，小便自调，时时发热，自汗出，复恶寒。其脉迟紧者，脓未成，可下之，当有血。</code>」<em>（后注：AI阅后认为阳明燥屎内结之迟脉可以理解为「热结壅塞闭阻之象」，承气汤下其燥结，气机一通，脉迟自解。觉得颇有启发性，采纳之）</em></p>
<p><strong>瘀血证</strong>的迟脉多兼涩象，其机理可概括为两大类：一是，冠脉瘀血导致窦房结供血不足，起搏功能受损；二是神经调节紊乱，比如寒冷刺激导致迷走神经兴奋，或颅内血肿压迫心血管中枢，或胸腹盆腔瘀血触发内脏神经反射，均能抑制心率。另外瘀血令血液粘稠，血流减慢，脉搏波平缓，亦令指下产生迟滞感。如《金匮·瘀血病篇》：「<code>病人胸满，唇萎舌青，口燥，但欲漱水不欲咽，无寒热，脉微大来迟，腹不满，其人言我满，为有瘀血。</code>」</p>
<p><strong>总结</strong>：虽然迟脉成因各异，但综合来看它是机能衰退或抑制象，是「会」而非「要」，也就是说迟脉是身体机能受到损害的反应，而不是积极应对的表现。除了身体素质非常好的运动员和重体力劳动者之外，迟脉不代表任何积极的意义，它要么是功能被寒邪、热毒、瘀血所抑制（实证），要么就是功能衰退（虚证）。</p>
<h5 id="（二）数类脉"><a href="#（二）数类脉" class="headerlink" title="（二）数类脉"></a>（二）数类脉</h5><p><strong>6、数脉：主热、主虚，亦有真寒假热者；亦主疮痈、下利脓血。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">数脉= 交感神经兴奋↑ / 体温↑ / 有效循环血量↓（反射性心动过速）/〔甲亢〕 </span><br></pre></td></tr></table></figure>

<p>与迟脉不同，数脉多数情况下是有一定的积极代偿性意义。</p>
<p>对于<strong>感染性热病</strong>，机体主动提高体温是为了直接抑制病原体、激活免疫系统、营造不利病原体繁殖的生化环境；心率加快是发热与炎症带来的继发代偿，可适配升高的代谢需求，利于转运免疫细胞、氧及营养，并辅助散热。如《伤寒论》第52条：「<code>脉浮而数者，可发汗。</code>」</p>
<p><strong>虚劳</strong>病人有效循环血量不足、贫血或心肺功能衰退，心搏量下降，为了维持组织灌注，心率代偿性增快，故脉象数而无力。如《金匮·呕吐哕下利病篇》：「<code>寸口脉微而数，微则无气，无气则营虚，营虚则血不足，血不足则胸中冷。</code>」</p>
<p><strong>真寒假热证</strong>，一般见于慢性病或危重病人，阳气虚极，机能极度衰弱，心搏无力、血容量低下，身体启动代偿机制，交感神经兴奋性增强，心跳加快，外在表现为身热、面红、脉虚数无力。如《伤寒论》第122条：「<code>病人脉数，数为热，当消谷引食，而反吐者，此以发汗，令阳气微，膈气虚，脉乃数也。数为客热，不能消谷，以胃中虚冷，故吐也。</code>」</p>
<p><strong>疮痈</strong>和<strong>下利脓血</strong>都是由于局部病灶释放细菌毒素和炎症因子，引起内源性发热和交感神经兴奋，导致心脏起搏细胞兴奋性升高；同时炎症造成体液渗出 &#x2F; 丢失，有效循环血量相对不足，机体代偿性心率增快。如《金匮·疮痈肠痈篇》：「<code>诸脉浮数，应当发热，而反洒淅恶寒，若有痛处，当发其痈。</code>」又如《金匮·呕吐哕下利篇》：「<code>下利，寸脉反浮数，尺中自涩者，必圊脓血。</code>」</p>
<p><strong>总结</strong>：数脉的本质是代偿，虚证脉数是机体启动代偿机制，维持组织最低灌注；实证脉数多由发热、全身炎症共同诱发的继发代偿，以适应感染时拉高的代谢需求。不过也有例外的情况，比如甲亢早期的脉数，应该归属于激素调节功能紊乱，但对身体能量也是一种消耗。总体来说，数脉属于「要」，但数主热、主消耗，短期犹可，长期难堪，故上文说过，数脉的本质是虚，如果一个人平常脉率就偏快，那么一定是气血不足的状态，六人可以定位在少阴阴虚人以下。</p>
<h4 id="三、深度"><a href="#三、深度" class="headerlink" title="三、深度"></a>三、深度</h4><h5 id="（一）浮类脉"><a href="#（一）浮类脉" class="headerlink" title="（一）浮类脉"></a>（一）浮类脉</h5><p><strong>7、浮脉：主表、主热，为太阳病之提纲脉；亦主虚劳、虚阳外越；亦主皮水。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">浮脉= 心肌收缩力↑ / 外周血管扩张或血管松弛→阻力↓ / 体瘦动脉表浅 / 皮下水肿将桡动脉向上托举</span><br></pre></td></tr></table></figure>

<p>浮脉主<strong>表证</strong>、<strong>热证</strong>，主要体现了代谢增高、心脏收缩力增强，也与高热期外周血管舒张（散热）相关。如《伤寒论》第1条：「<code>太阳之为病，脉浮。」又如《伤寒论》第176条：「伤寒，脉浮滑，白虎汤主之。</code>」</p>
<p><strong>虚劳</strong>者之浮脉，一方面是皮下脂肪减少，导致血管变得表浅裸露，另一方面血管松弛、舒张期外周阻力降低，使脉搏更易传导至皮表。<strong>虚阳外越</strong>时，心脏收缩力可能会有轻度的代偿性增强，故脉象更浮浅易得，唯稍按则空虚无力，透出虚象。如《金匮·血痹虚劳病篇》：「<code>劳之为病，其脉浮大，手足烦，春夏剧，秋冬瘥，阴寒精自出，酸削不能行。</code>」</p>
<p><strong>皮水</strong>脉浮者，是由于皮下水肿导致组织间隙积聚了大量液体，充盈的皮下组织会把桡动脉向上托举，使其位置更表浅，更容易被触摸到。如《金匮·水气病篇》：「<code>皮水其脉亦浮，外证胕肿，按之没指，不恶风，其腹如鼓，不渴，当发其汗。</code>」</p>
<p><strong>总结</strong>：表与热之浮偏实，或由血管扩张，或由心肌收缩力增强，属于「要」；虚劳之浮属虚，血管表浅而松弛属于「会」，心脏轻度代偿属于「要」；皮水之浮乃脉管位置变化引起者，由病理损害引起，属于「会」。</p>
<h5 id="（二）沉类脉"><a href="#（二）沉类脉" class="headerlink" title="（二）沉类脉"></a>（二）沉类脉</h5><p><strong>8、沉脉：主里、主寒、主虚、主水、主饮。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">沉脉= 外周血管收缩→阻力↑ / 有效循环血量↓（代偿性收缩） / 水肿、体胖→桡动脉深埋</span><br></pre></td></tr></table></figure>

<p><strong>里证</strong>者之沉脉，是因为里证的主要矛盾从体表转移到内脏，主要器官虚损或产生严重病变，为了优先保证心脑等核心器官的供血，维持或修复脏器功能，外周血管会代偿性地收缩。这直接导致外周脉搏的搏动幅度变小、位置变深，形成沉脉。如《伤寒论》第128条：「<code>沉为在里。</code>」</p>
<p><strong>寒证</strong>脉沉者，由于内脏功能的沉衰和能量代谢的减慢，血液更多的分配到内脏以维持其基本运作，从而导致外周血管代偿性地收缩、供血不足，引起体温降低、脉象变沉。如《伤寒论》第323条：「<code>少阴病，脉沉者，急温之，宜四逆汤。</code>」又如第301条：「<code>少阴病，始得之，反发热，脉沉者，麻黄细辛附子汤主之。</code>」</p>
<p><strong>虚证</strong>脉沉者，除了机能沉衰之外，亡血失津、长期营养不良，会引起有效循环血容量绝对或相对不足，导致血管充盈度降低，让脉搏难于在浅表被触及。如《伤寒论》第62条：「<code>发汗后，身疼痛，脉沉迟者，桂枝加芍药生姜各一两人参三两新加汤主之。</code>」</p>
<p><strong>水气病</strong>脉沉者，是因为水肿时组织间液增多，动脉被水液浸渍，搏动传导受阻，触感深在。如《金匮·水气病篇》：「<code>水之为病，其脉沉小，属少阴。</code>」</p>
<p><strong>痰饮</strong>患者的体液大量停滞于脏腑与组织之间，引起血管内有效循环血量下降，并继发外周动脉代偿性收缩，使脉象变沉。另外，胸水或心包积液可直接压迫心脏，限制心脏舒张，导致心搏出量下降，脉压差变小，也会导致沉脉。如《金匮·痰饮篇》：「<code>脉沉者，有留饮。</code>」</p>
<p><strong>总结</strong>：沉脉是一种衰退象，是气血不足、向内退守的表现，也有脉搏被水气痰饮抑遏的因素，总体来说属于「会」，但里证、寒证、痰饮的外周血管代偿性收缩，在一定程度上含有「要」的意义。</p>
<p><strong>9、伏脉：主留饮、主水气、主脾气虚衰。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">伏脉= 外周血管极度收缩，阻力↑↑ / 有效循环血量严重不足 / 水肿→桡动脉深埋</span><br></pre></td></tr></table></figure>

<p>伏脉主<strong>留饮</strong>者，与沉脉主饮机理类似，水饮内停导致有效循环血量相对不足、外周动脉收缩；腹内水饮可能压迫腹主动脉、阻碍静脉回流，致浅表脉搏幅度减弱，故脉呈伏象。如《金匮·痰饮篇》：「<code>病者脉伏，其人欲自利，利反快，虽利，心下续坚满，此留饮欲去故也。</code>」</p>
<p><strong>水气病</strong>脉伏者，除了与留饮相似的机理外，还与水溢肌表、脉管深埋有关。如《金匮·水气病篇》：「<code>夫水病人，目下有卧蚕，面目鲜泽，脉伏，其人消渴，病水腹大，小便不利，其脉沉绝者，有水，可下之。</code>」</p>
<p><strong>脾气虚衰</strong>见伏脉者，是由于重度消化不良、慢性腹泻可以导致：脱水引发血容量不足，动脉充盈度下降；营养不良性低蛋白血症，组织水肿压迫血管；长期腹泻引起的电解质紊乱（尤其是低钾）可抑制心肌收缩力、降低血管平滑肌张力。这些因素共同导致脉象伏而难见。如《金匮·水气病篇》：「<code>趺阳脉伏，水谷不化，脾气衰则鹜溏。</code>」</p>
<p><strong>总结</strong>：伏脉亦是衰退象，有水饮遏抑而成者，亦有极度衰弱者，总体属于「会」，少许「要」。</p>
<h4 id="四、宽度"><a href="#四、宽度" class="headerlink" title="四、宽度"></a>四、宽度</h4><h5 id="（一）大类脉"><a href="#（一）大类脉" class="headerlink" title="（一）大类脉"></a>（一）大类脉</h5><p><strong>10、大脉：主阳明热盛，亦主虚劳精亏、元气欲脱。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">大脉= 每搏输出量↑ / 外周血管扩张→阻力↓ / 血管张力↓、松弛扩张（虚证）</span><br></pre></td></tr></table></figure>

<p>大脉主<strong>阳明本病</strong>者，多洪大并见，对应现代医学中的高动力循环状态。一方面心肌收缩力增强，每搏输出量显著上升；另一方面外周血管扩张，收缩压升高、舒张压相对降低，使脉压差增大，动脉血管充盈度提升，故脉体宽大且搏动有力。如《伤寒论》第168条：「<code>伤寒三日，阳明脉大。</code>」又如第26条：「<code>服桂枝汤，大汗出后，大烦渴不解，脉洪大者，白虎加人参汤主之。</code>」</p>
<p><strong>虚劳病</strong>脉大者，是由于血管壁平滑肌因长期营养不足而张力减退，脉管松弛扩张，但心肌尚可代偿性的收缩增强，故脉体宽大而空廓，按之无力，常与浮脉并见。如《金匮·血痹虚劳篇》：「<code>男子平人，脉大为劳。</code>」</p>
<p><strong>元气欲脱</strong>之大脉，心肌收缩力已极度衰弱，仅靠交感神经过度兴奋勉强维持搏动；外周血管张力衰竭、麻痹扩张，脉搏浮于皮下，宽大无根、重按则无，提示循环代偿濒临崩溃，预后极差。如《金匮·咳嗽上气病篇》：「<code>上气，面浮肿，肩息，其脉浮大，不治。</code>」</p>
<p><strong>总结</strong>：大脉有虚有实，实者正气抗邪，属于「会」；虚者脉管松弛属于「会」，勉力代偿属于「要」。</p>
<p><strong>11、洪脉：主阳明热盛、肠痈脓成。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">洪脉= 心输出量↑ + 外周血管扩张→阻力↓ </span><br></pre></td></tr></table></figure>

<p><strong>阳明经证</strong>见洪脉者：洪脉主病类似于大脉之实者，唯大脉强调脉体之宽大，洪脉强调来势之迅猛，犹如滔滔洪水。其本质是高动力循环状态：心肌收缩力增强，每搏输出量、心输出量显著升高；同时外周血管扩张、总外周阻力降低，脉压增大。收缩期动脉快速充盈故搏动强盛（来盛），舒张期因外周阻力低、血压回落快故脉势衰减（去衰）。如《伤寒论》第26条：「<code>服桂枝汤，大汗出后，大烦渴不解，脉洪大者，白虎加人参汤主之。</code>」</p>
<p><strong>肠痈脓成</strong>之洪脉，是由于化脓病灶中细菌大量繁殖，释放毒素与炎症介质入血，诱发全身炎症反应，既激活交感系统提升心输出量，又介导外周血管扩张、阻力降低，形成高动力循环，脉幅增大而呈洪象。如《金匮·肠痈篇》：「<code>少腹肿痞，按之即痛如淋，小便自调，时时发热，自汗出，复恶寒……脉洪数者，脓已成，不可下也。</code>」</p>
<p><strong>总结</strong>：洪脉是机体积极抗邪，心脏动力充沛的反映，属于「要」。</p>
<p><strong>12、芤脉：主亡血、失精。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">芤脉= 有效循环血量锐减 / 血管空虚 + 管壁尚存张力 / 代偿性心肌收缩力↑</span><br></pre></td></tr></table></figure>

<p>急慢性<strong>失血</strong>或<strong>消耗性疾病</strong>引起<strong>血容量减少</strong>，血管充盈度下降，但血管壁未塌陷、张力尚存（尤其是对于急性失血、脱水者），形成中空的脉感；同时，代偿机制使心肌收缩力增强，收缩期动脉血管扩张幅度仍较大，因此浮取脉体偏大、搏动明显。这些因素共同造就了浮大中空的脉象。如《金匮·血痹虚劳篇》：「<code>脉弦而大，弦则为减，大则为芤，减则为寒，芤则为虚，虚寒相搏，此名为革。妇人则半产漏下，男子则亡血失精。</code>」「<code>脉极虚芤迟，为清谷、亡血、失精。</code>」</p>
<p><strong>总结</strong>：芤脉是血容量减少的反映，总体属于「会」，但心搏有一定的代偿增强属于「要」。</p>
<h5 id="（二）细类脉"><a href="#（二）细类脉" class="headerlink" title="（二）细类脉"></a>（二）细类脉</h5><p><strong>13、细脉：主虚损（阴血不足），亦主湿痹，亦主积症。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">细脉= 血容量↓ / 血管收缩→外周阻力↑ / 每搏输出量↓ / 组织间隙静水压升高→血管缩窄 + 交感兴奋→小动脉收缩（湿痹）</span><br></pre></td></tr></table></figure>

<p>细脉主<strong>虚损</strong>，尤其是<strong>阴血亏虚</strong>。脉形之细小，代表着有效循环血量减少，血管充盈度下降；为维持血压，外周小动脉会代偿性收缩，使得脉管触感变细。细脉与微脉二者时常共见，但微脉强调的是搏动的无力，细脉则强调脉道的窄小。如《金匮·血痹虚劳篇》：「<code>男子平人，脉虚弱细微者，喜盗汗也。</code>」</p>
<p><strong>湿痹</strong>的病理是关节及周围软组织非感染性炎症、间质炎性水肿。它会引发全身组织间隙静水压上升，造成脉管充盈不足、脉管缩窄；关节疼痛与慢性炎症应激可以激活交感神经系统，引起小动脉收缩，进一步削减浅表血管血流量，故脉象沉细。如《金匮·痉湿暍篇》：「<code>太阳病，关节疼痛而烦，脉沉细者，此名湿痹。</code>」</p>
<p><strong>积症</strong>脉细附骨者，乃由肿瘤、肿大脏器、瘀血块等占位性疾病，日久耗伤气血，导致营养不良，有效循环血量不足，心功能随之减退，外周血管代偿性收缩，使脉搏细沉；少数病灶毗邻主干动脉者，或可压迫血管、阻碍远端血流，加重沉细之象。如《金匮·积聚病篇》：「<code>诸积大法，脉来细而附骨者，乃积也。</code>」</p>
<p><strong>总结</strong>：细脉是以营血亏虚为基础，亦有因水饮压迫致脉道变窄者，皆属于「会」；外周血管代偿性收缩，有维持血压的意义，属于「要」。</p>
<h4 id="五、流利度"><a href="#五、流利度" class="headerlink" title="五、流利度"></a>五、流利度</h4><h5 id="（一）滑类脉"><a href="#（一）滑类脉" class="headerlink" title="（一）滑类脉"></a>（一）滑类脉</h5><p><strong>14、滑脉：主实热，亦主宿食、脓痈，亦主妊娠。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">滑脉=脉管弛缓、顺应性（弹性）好 / 心搏有力（血流冲击力足）/ 血液稀释、黏稠度↓ / 外周血管阻力↓ / 血流速度↑</span><br></pre></td></tr></table></figure>

<p><strong>实热证</strong>代谢亢进，心率加快，心输出量增加，血流速度明显加快；同时外周血管扩张，外周阻力下降，脉道通畅，血液流过时毫无滞涩，故产生流利的指感。如《伤寒论》第176条：「<code>伤寒，脉浮滑，白虎汤主之。</code>」</p>
<p><strong>滑脉</strong>主宿食者，盖以宿食久滞肠道，细菌分解产物吸收入血，引发轻度内毒素血症与全身炎症反应，心输出量轻度升高、血流增速；胃肠道受刺激后释放血管活性物质，引发腹腔内脏血管扩张，血液向胃肠道分流，外周阻力无明显升高，故脉搏充实流利。如《伤寒论》第256条：「<code>脉滑而数者，有宿食也，当下之。</code>」</p>
<p><strong>痈脓</strong>脉滑者，是由于细菌毒素及炎症介质大量释放入血，导致高动力循环，心输出量增加、外周血管扩张、心率加快；脓肿局部血管增生，伴感染释放的血管活性物质使动脉舒张，进一步降低外周阻力，共同促成脉象充盈流利。后世脉书谓滑脉主痰，盖此痈脓之类也（细菌感染性的脓痰），非清稀之痰饮（痰饮多见弦紧等脉）。如《金匮·肺痿肺痈篇》：「<code>若口中辟辟燥，咳即胸中隐隐痛，脉反滑数，此为肺痈，咳唾脓血。</code>」</p>
<p>滑脉主<strong>妊娠</strong>者，是由于孕期血容量增加远超红细胞增加，造成生理性贫血，血液黏稠度显著下降；孕激素使外周血管明显扩张，子宫胎盘床处动静脉短路形成，均导致外周阻力降低，血流滑利流畅，构成典型的滑脉。</p>
<p>现在很多<strong>血脂高</strong>、<strong>血液粘稠者</strong>亦可见滑脉，其原因是：虽然患者的血液黏稠度很高（高脂血症、高黏血症），但是其血管顺应性（弹性）很好，且处于松弛的状态，脉搏的冲击波向前传导时阻力很小，不会被紧绷的血管壁所阻滞、反射而紊乱。什么叫顺应性呢？每个脉搏冲击波到来时，血管都会随着它自然的扩张，冲击波下降时又能顺畅的回弹。我们可以想象一下，水流在柔软而富有弹性的管子里以脉冲的方式前进，每个水脉冲都会使管子圆润的膨大，然后又顺畅的通过。在临床上，我们遇到这类患者往往都是体质很壮的，脾胃很好，营养过剩，就会导致血液粘稠；同时他的心脏功能也很好，心脏为了推动粘稠的血液，会加强心肌收缩的力量；一个有力的血流冲击，加上一个松弛而有弹性的管道，就会得到指下圆润顺滑的脉感。</p>
<p><strong>总结</strong>：「<code>脉管弛缓、顺应性好</code>」和「<code>心搏有力</code>」这个机制，是滑脉形成的必要条件。如果血管比较紧绷或者弹性很差，那即使血液稀释、血流流速快，也只是弦数等类的脉象；如果仅有脉管弛缓，但心搏无力，那只能形成缓、弱、微等脉象。同时满足这两个条件的人，必定是体质比较好的年轻人。如果是老年人，即使脉搏仍有力，但动脉硬化会使其脉象变得弦硬。这就是<strong>健康的青年人</strong>常见滑脉的原因。总之，滑脉多属元气充盛之象，纵病亦未伤根本，易可疗愈，属于「要」。</p>
<h5 id="（二）涩类脉"><a href="#（二）涩类脉" class="headerlink" title="（二）涩类脉"></a>（二）涩类脉</h5><p><strong>15、涩脉：主血少、津亏、虚劳，亦主瘀血。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">涩脉= 血液黏稠度↑ / 血流速度↓ / 血容量不足→血管充盈不良 / 脉搏传导顺滑度↓</span><br></pre></td></tr></table></figure>

<p><strong>血少</strong>（<strong>失血</strong>）之涩脉，其形成机理是由于血容量不足、心搏无力、血流减慢；外周小动脉代偿性收缩，外周阻力增高。由于没有足够的血量支撑，且脉动冲击力弱而不均衡，导致脉搏的传导不连续、起伏不顺滑，故指感脉行艰涩不畅。如《金匮·水气病篇》：「<code>寸口脉迟而涩，迟则为寒，涩为血不足。</code>」</p>
<p><strong>津亏</strong>之涩脉，是由于体液大量丢失后，血液浓缩而粘稠，红细胞聚集性增强，内摩擦力增大，使血流轴向流速减慢且不规整，脉搏波传导受阻，产生艰涩不畅的脉象。如《伤寒论》第247条：「<code>趺阳脉浮而涩，浮则胃气强，涩则小便数，浮涩相搏，大便则硬，其脾为约，麻子仁丸主之。</code>」</p>
<p><strong>虚劳</strong>之涩脉机理与血少者相类：慢性消耗性疾病可以导致贫血、低蛋白血症，血容量与血管充盈度持续偏低；加之代谢减退，心输出量长期不足，外周血流缓慢，故脉来涩滞。如《金匮·血痹虚劳篇》：「<code>男子脉浮弱而涩，为无子。</code>」</p>
<p><strong>瘀血</strong>所致涩脉，是缘于红细胞聚集性增高，血液黏滞度上升；兼可伴随血管内皮损伤、微小瘀团形成，共同增大血流阻力。血流在脉道内行进起伏不均，对血管壁的冲击力亦强弱不定，脉搏失其顺滑流畅性，故脉呈涩象。<em>（仲景书中无涩脉主瘀血之条文，故例证缺如）</em></p>
<p><strong>总结</strong>：古人用「轻刀刮竹」、「如雨沾沙」、「病蚕食叶」等比喻来形容涩脉，初学者看了会有「说了又好像没说」的感觉。你像轻刀刮竹，刀是在行进中的，而诊脉时血管的位置是不变的，你也不能直接触摸到血液的流动，只能感觉到脉管的震动，似乎很难体验到轻刀刮竹这种感觉。那应该怎样描述涩脉才比较准确而形象呢？由于涩脉血容量少、粘稠、心搏无力，它的血管充盈度会比较低，表现在脉象上会偏细、沉；血流冲击力不足，脉会比较无力，波峰也较低。但以上这两条都不是主要的，关键是下面两条：涩脉的血管顺应性（弹性）差，血管的扩张与回弹不像滑脉那么顺滑，会有断续感和顿挫感；血液粘稠、管壁粗糙，脉搏波在传导过程会受到各种不均匀的阻力，一方面使血流冲击力不稳定，忽大忽小，另一方面血液层流被破坏，产生各种微湍流，引起高频细微的震颤与颗粒感。我们可以想象一下，忽强忽弱的脉搏，每一次起伏夹杂着顿挫，再叠加细碎的震颤。对比一下滑脉，饱满圆润、如同珠子一般圆溜溜的滑过去，而涩脉干瘪、顿挫、颗粒，感觉是不是一下子就出来了！再回头看「如雨沾沙」形容雨点打在沙地上那种沙沙的细碎感就还蛮传神的。最后，涩脉属于「会」，是阴血亏虚、血行不畅的病理损害表现。</p>
<h4 id="六、紧张度"><a href="#六、紧张度" class="headerlink" title="六、紧张度"></a>六、紧张度</h4><h5 id="（一）弦类脉"><a href="#（一）弦类脉" class="headerlink" title="（一）弦类脉"></a>（一）弦类脉</h5><p><strong>16、弦脉：主寒、主饮、主痛；主少阳病，亦主疟；亦主虚。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">弦脉= 血管张力↑ / 交感兴奋，外周阻力↑ / 动脉硬化，弹性↓（老年人）</span><br></pre></td></tr></table></figure>

<p>弦脉的核心病理生理基础是动脉壁张力增大、顺应性（弹性）下降。</p>
<p>无论<strong>外寒</strong>还是<strong>内寒</strong>，都会通过神经和体液调节，使全身小动脉、微动脉收缩，外周阻力升高，血管紧张度增高，有利于减少热量散失、维持体温，故脉现弦象。如《金匮·痰饮咳嗽病篇》：「<code>脉双弦者寒也，皆大下后喜虚。</code>」</p>
<p><strong>水饮病</strong>之脉弦，是由于大量体液渗到血管外，血管内有效循环血量相对不足，因此血管代偿性收缩；胸胁或膈间蓄积的水饮可形成外部机械压迫，升高血流阻力；加之积液可刺激浆膜诱发疼痛，持续激活交感神经，以上因素共同造成动脉管壁张力增高而形成脉弦。如《金匮·痰饮篇》：「<code>脉偏弦者饮也。</code>」「<code>咳家其脉弦，为有水。</code>」「<code>脉弦数者，有寒饮。</code>」「<code>脉沉弦者，悬饮内痛。</code>」</p>
<p><strong>疼痛</strong>可以直接兴奋交感-肾上腺髓质系统，使全身小动脉广泛收缩，脉管张力显著增高。疼痛越剧，弦象越著。这里血管收缩有三方面积极意义：一、维持血压，防止剧痛引发休克；二、重新分配血流量，保障心脑重要脏器供血；三、减少创伤部位出血。如《金匮·蛔虫病篇》：「<code>腹中痛，其脉当沉若弦。</code>」又如《金匮·腹满篇》：「<code>寸口脉弦者，即胁下拘急而痛，其人啬啬恶寒也。</code>」</p>
<p><strong>少阳病</strong>脉弦的原因：感染中释放的炎症介质，会直接作用于血管壁，导致张力升高和管壁轻度水肿僵硬；自主神经调节功能紊乱，交感神经相对亢进，导致小动脉平滑肌持续轻度收缩（少阳证常见的往来寒热、胸胁苦满、默默不欲饮食等，很多是交感神经功能紊乱的表现）。如《伤寒论》第256条：「<code>伤寒，脉弦细，头痛发热者，属少阳。</code>」</p>
<p><strong>疟疾</strong>脉弦的原因：感染疟疾时释放的疟色素等致热原，使下丘脑体温调定点上移，交感神经极度兴奋，皮肤和肌肉内的小动脉强烈收缩，外周阻力急剧增高，形成弦脉。进入高热期，为散热皮肤血管会扩张，但机体仍处在高代谢、高应激状态；此时心率加快、心输出量增加，加上大量出汗可能导致血容量相对不足，血管依然维持着一定的紧张度，故脉仍弦。如《金匮·疟病篇》：「<code>疟脉自弦，弦数者多热，弦迟者多寒。</code>」</p>
<p><strong>虚损病</strong>脉弦者，乃由长期慢性失血、营养不良或消耗，致有效循环血量绝对不足；机体为保障心脑等重要脏器灌注，启动代偿机制，交感神经系统持续兴奋，使皮肤、肌肉等外周血管广泛收缩，升高血压以维持循环；此时因血管内容物减少，脉按之有空虚感，但管壁因收缩而张力不减，形成弦而中空之脉。如《金匮·虚劳病篇》：「<code>男子脉虚沉弦，无寒热，短气里急，小便不利，面色白，时目瞑，兼衄，少腹满，此为劳之使然。</code>」「<code>脉弦而大，弦则为减，大则为芤，减则为寒，芤则为虚，虚寒相搏，此名为革，妇人则半产漏下，男子则亡血失精。</code>」</p>
<p>此外，老年人<strong>动脉硬化</strong>亦可见弦脉，但指感不同，如古人所说「如按皮革」之感，不同于功能性弦脉血管张力升高者。</p>
<p><strong>总结</strong>：弦脉的主因是血管收缩、管壁张力增强，无论是寒冷、疼痛、炎症、精神压力等等刺激，还是血容量不足引发的代偿性收缩，它都可以视作一种自我保护反应，是积极应对病理状态的表现，属于「要」。它不是纯粹的虚，但大多数情况下反映的是元气不是很充足的状态，故弦脉的底色是「会」。它要求我们应该积极的干预、解除致病因素，以防滑入虚寒证的境地。</p>
<p><strong>17、紧脉：主寒、主痛，亦主宿食、水饮、实邪内结；亦主刚痉。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">紧脉= 外周血管高度紧张+痉挛 / 外周阻力↑↑ / 常伴交感神经强烈兴奋</span><br></pre></td></tr></table></figure>

<p>紧脉和弦脉在形成机理上很接近，都是交感神经兴奋、儿茶酚胺释放，导致外周血管收缩、张力增高的结果；但紧脉紧绷度更高，且伴有血管平滑肌的阵发性痉挛，血流冲击痉挛的管壁，产生不稳定涡流与颤动，故脉诀形容「<code>紧如转索左右弹</code>」。</p>
<p>紧脉<strong>主寒</strong>者，缘寒冷刺激引起体表血管收缩、外周阻力增大，导致脉管紧绷。若为内寒，则多与有效循环血量不足、组织灌注不良引发的代偿性血管收缩有关。如《金匮·中风历节病篇》：「<code>紧则为寒。</code>」又如《伤寒论》第3条：「<code>太阳病，或已发热，或未发热，必恶寒，体痛，呕逆，脉阴阳俱紧者，名为伤寒。</code>」第129条：「<code>关脉小细沉紧，名曰藏结。</code>」</p>
<p><strong>急性疼痛</strong>（尤其是内脏绞痛或躯体深部痛）通过交感-肾上腺髓质系统强烈兴奋，释放大量儿茶酚胺，导致全身小动脉广泛收缩，外周阻力显著升高，脉管张力急剧增加，形成紧脉。这里血管收缩的积极意义与弦脉类似。如《金匮·水气病篇》：「<code>少阴脉紧而沉，紧则为痛。</code>」腹满寒疝篇：「<code>腹痛，脉弦而紧……即为寒疝。</code>」又如《伤寒论》第135条：「<code>伤寒六七日，结胸热实，脉沉而紧，心下痛，按之石硬者，大陷胸汤主之。</code>」</p>
<p><strong>宿食病</strong>多以滑脉为主，但《金匮·腹满宿食篇》有「<code>脉紧如转索无常者，有宿食也</code>」之文。紧脉多主寒、主痛，从「脉紧如转索无常」来看，此处的宿食应该是寒凝伴胃肠挛痛的类型。由于胃肠道阵发性痉挛疼痛，故脉象如转索无常；疼痛时重时轻，交感神经兴奋性时强时弱，故脉紧之势亦起伏不定。</p>
<p><strong>水饮病</strong>见紧脉者，盖因停聚于体内的水饮刺激交感神经张力升高，收缩外周血管；长期重度水饮有可能导致有效循环血量相对减少（如木防己汤支饮伴心衰倾向），进一步激活肾素-血管紧张素-醛固酮系统(RAAS)产生代偿，血管张力增高，而见沉紧之脉；水饮压迫局部组织血管，亦可机械性增加血管阻力。例如《金匮·痰饮咳嗽病篇》：「<code>膈间支饮，其人喘满，心下痞坚，面色黧黑，其脉沉紧，得之数十日，医吐下之不愈，木防己汤主之。</code>」又如《伤寒论》第67条：「<code>伤寒，若吐，若下后，心下逆满，气上冲胸，起则头眩，脉沉紧，发汗则动经，身为振振摇者，茯苓桂枝白术甘草汤主之。</code>」</p>
<p><strong>实邪内结</strong>多对应急性炎症、脏器梗阻、组织受压等急性实性病变，局部炎症介质、内毒素释放，或脏器梗阻扩张的机械刺激，会强烈激活交感神经，引发血管高度痉挛，外周阻力剧增，表现为紧脉。第355条：「<code>病人手足厥冷，脉乍紧者（实邪刺激程度可有波动，故脉亦乍紧），邪结有胸中，心下满而烦，饥不能食者，病在胸中，当须吐之，宜瓜蒂散。</code>」</p>
<p><strong>刚痉</strong>以全身骨骼肌强直性痉挛为核心，对应破伤风、脑膜刺激征、高热惊厥等疾病。中枢神经系统兴奋性异常增高，一方面导致全身骨骼肌强直痉挛，外周组织压力升高；另一方面交感神经极度亢奋，儿茶酚胺持续大量释放，全身血管处于高度收缩状态，脉管张力全程维持极高水平。如《金匮·痉湿暍篇》：「<code>夫痉脉，按之紧如弦，直上下行。</code>」</p>
<p>弦与紧在仲景经方体系中有共通之处，如「<code>形作伤寒，其脉不弦紧而弱，弱者必渴。被火必谵语。弱者发热脉浮，解之当汗出愈</code>」、「<code>胁下偏痛，发热，其脉紧弦，此寒也，以温药下之，宜大黄附子汤</code>」、「<code>夫痉脉，按之紧如弦，直上下行</code>」。无论是脉象还是症状，紧脉较弦脉更为急迫，多伴比较剧烈的疼痛，常需紧急处理。</p>
<p><strong>总结</strong>：紧脉由寒冷、疼痛、水饮、炎症刺激引发，性质急迫，机体有积极应对反应，故总体以「要」为主；同时也体现了邪气亢盛所导致的损害，有「会」的成分。</p>
<p><strong>附：主寒诸脉比较</strong></p>
<p>迟、紧、弦、沉、微等脉皆可见于寒证，何以别其轻重缓急？答曰：迟脉为寒证基础脉象，可通于表里虚实诸证，亦可与余脉并见，如迟紧、弦迟、沉迟、微迟；余四者则不无程度之差别。比较而言，紧脉者体质最强，往往见于表寒证、实寒证，多见于体魄强健者卒婴寒邪，冷痛兼有，情势急迫；弦脉次之，属于体质中等者，如少阳人体质偏寒者可见；沉脉再次之，太阴人及少阴人（轻症）可见；微脉属于病情最重的，若非危急重症，即是久病虚极。</p>
<h5 id="（二）缓类脉"><a href="#（二）缓类脉" class="headerlink" title="（二）缓类脉"></a>（二）缓类脉</h5><p><strong>18、缓脉：主表虚、血虚。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">缓脉= 迷走神经张力轻度↑ / 血管张力适中，管壁柔软 / 血容量轻度↓或贫血（血虚轻证）</span><br></pre></td></tr></table></figure>

<p>缓脉本质是外周血管舒张、脉管张力下降的体现。后世医家认为缓脉还有速度缓慢之意，但这并非仲景正说，因为一则太阳中风证脉速并不慢，再则《金匮·中风篇》有「<code>寸口脉迟而缓</code>」之文，若缓是速度缓慢，则不应迟缓并举。</p>
<p><strong>中风表虚</strong>之缓脉：太阳中风证对应外感自汗的表虚状态，机体启动出汗散热机制，皮肤血管主动舒张，外周血管阻力下降，动脉平滑肌紧张度显著降低，因此脉搏呈现浮而弛缓之象。如《伤寒论》第2条：「<code>太阳病，发热，汗出，恶风，脉缓者，名为中风。</code>」</p>
<p><strong>营血亏虚</strong>之缓脉：血容量减少或血液有形成分不足（贫血）时，血管内有效充盈压不足，动脉血管张力减弱，整体脉象表现为弛缓无力。如《金匮·中风篇》：「<code>寸口脉迟而缓，迟则为寒，缓则为虚。营缓则为亡血，卫缓则为中风。</code>」</p>
<p><strong>总结</strong>：缓有一定的虚象，但多非急重症。无论是表虚的抵抗无力，还是血亏的正气不足，皆属于「会」。</p>
<h4 id="七、间歇脉"><a href="#七、间歇脉" class="headerlink" title="七、间歇脉"></a>七、间歇脉</h4><p><strong>19、促脉：主表未解。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">促脉= 快速性心律失常 / 频发早搏 / 快速房颤 （按照传统解释）</span><br></pre></td></tr></table></figure>

<p>关于促脉的脉象有多种说法。《伤寒论·辨脉法第一》云：「<code>脉来数，时一止复来者，名曰促。</code>」但是就《伤寒论》则正文来看，把促脉解释成这种心律失常的脉象是说不通的。比如第140条「<code>太阳病，下之，其脉促，不结胸者，此为欲解也</code>」，假如脉促是频发早搏、器质性心律失常，那么下之后出现脉促明明是恶化了，怎么会是欲解呢？又如第21条「<code>太阳病，下之后，脉促、胸满者，桂枝去芍药汤主之</code>」、第34条「<code>太阳病，桂枝证，医反下之，利遂不止，脉促者，表未解也，喘而汗出者，葛根黄芩黄连汤主之</code>」，一个外感太阳病，误下之后出现心律失常，不是说没有可能，但不可能成为一个普遍现象，而且心率失常用桂枝去芍药汤、葛根芩连汤也不对症！</p>
<p>刘渡舟教授认为促为「急促」之意，但已有数脉，何临时另起炉灶，别立「促」之名？又胡希恕先生谓促乃寸脉独浮之义，主表未解而气上冲，从医理上讲的通，只是经典上找不到依据。</p>
<p>从临床实际出发，今依胡老之说而试释之：<strong>表仍未解</strong>，则机体仍有从表而解的生理趋势，心脏强力收缩，将血液向体表驱送，表现为主动脉近心端血流动能增强，反应在脉象上就是寸浮而有力；同时，因误下亡失津液，导致血容量相对不足，向腹部分布的血流减少，尺部动脉充盈度下降，搏动沉弱（关尺沉）。</p>
<p><strong>总结</strong>：促脉是误下之后，机体仍能有力抗邪，欲从表解，故属于「要」。</p>
<p><strong>20、结脉：主血虚心悸、瘀血内结。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">结脉= 缓慢性心律失常 + 不规则停搏 / 〔各类不规则期前收缩；以及周期不规整的二度Ⅰ型房室传导阻滞（不典型文氏现象）〕</span><br></pre></td></tr></table></figure>

<p>结脉的定义，胡希恕先生谓「<code>临床上时一止就来为结，中止良久而再来为代</code>」，此说甚是。</p>
<p><strong>血虚心悸</strong>之结脉，无论外感还是内伤因素，导致心肌营养不足、低钾低镁、能量代谢不稳，引发心肌电位紊乱，出现不规则异位心律。如《伤寒论》第177条：「<code>伤寒，脉结代，心动悸，炙甘草汤主之。</code>」</p>
<p><strong>瘀血内结</strong>所致结脉存在两条独立病理机制：一为微循环瘀滞、炎性毒素入血，引发心肌局灶短暂缺血，促使异位起搏点随机激动，产生各类不规则异位心律（以早搏多见）；二是内脏瘀血引发反射性刺激，造成迷走神经张力波动，出现一过性传导延缓，脉搏呈现短暂且可快速恢复的间歇。如《伤寒论》第125条：「<code>太阳病，身黄、脉沉结、少腹硬……小便自利，其人如狂者，血证谛也，抵当汤主之。</code>」<em>（归属于后面的传导异常通路）</em></p>
<p><strong>总结</strong>：结脉是心脏功能受损的直接反映，属于「会」。</p>
<p><strong>21、代脉：主血虚心悸，亦主脏气衰微、预后不良。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">代脉= 规则成比例停搏 / 〔窦性停搏、窦房阻滞、二度Ⅱ型/高度房室传导阻滞、逸搏心律；有规律二联律、三联律伴长代偿间歇〕</span><br></pre></td></tr></table></figure>

<p>代脉以脉搏歇止有定数、间歇较长为特征，多提示心脏起搏或传导系统较重的功能异常或器质性损伤。</p>
<p>代脉主<strong>血虚心悸</strong>者：此处所言「血虚」并非单纯西医贫血，核心为心肌供血不足、能量代谢障碍，可伴随心肌细胞轻度损伤。如伤寒炙甘草汤证，多由感染毒素、免疫应答造成心肌轻度损害，或发热应激致使心肌耗氧量骤升、冠脉供血相对匮乏；亦可继发于贫血、低钾、低镁等电解质紊乱，最终造成心肌电生理稳定性下降。如《伤寒论》第177条：「<code>伤寒，脉结代，心动悸，炙甘草汤主之。</code>」</p>
<p>代脉主<strong>脏气衰微</strong>、<strong>预后不良</strong>者：提示心脏存在广泛、多不可逆的器质性损害，起搏传导系统功能衰竭，是心脏整体功能衰竭的外在表现。重症患者、高寿老人见此脉，预后多不佳。</p>
<p><strong>总结</strong>：代脉是心脏功能严重受损、机能衰竭的反映，属于「会」。</p>
<h4 id="八、杂类脉"><a href="#八、杂类脉" class="headerlink" title="八、杂类脉"></a>八、杂类脉</h4><p><strong>22、动脉：主痛，亦主神志不安。</strong></p>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">动脉= 交感神经兴奋↑ / 每搏输出量骤增 + 外周阻力骤增 / （脉波冲击力集中，如豆动摇，短缩有力 ）</span><br></pre></td></tr></table></figure>

<p>动脉表现为短小如豆、滑数局限的脉象。脉象形成机制是惊恐、疼痛、应激状态下，交感神经兴奋，心率加快、心肌收缩力增强，脉波冲击力集中，故脉形短缩有力，如豆动摇。</p>
<p><strong>疼痛</strong>作为急性应激源，会瞬间激活交感-肾上腺髓质系统，释放大量儿茶酚胺，导致心跳骤然有力、心输出量增加，伴外周血管剧烈收缩。如《伤寒论》第134条：「<code>太阳病，脉浮而动数，浮则为风，数则为热，动则为痛，数则为虚。</code>」</p>
<p>动脉亦主<strong>神志不安</strong>、<strong>惊悸证</strong>，源于自主神经功能紊乱，交感神经张力持续性异常升高，心率加快、心肌收缩亢进。如《金匮·惊悸篇》：「<code>寸口脉动而弱，动即为惊，弱则为悸。</code>」</p>
<p><strong>总结</strong>：动脉是机体受到疼痛、惊恐等急性刺激的自我保护反应，以「要」为主。</p>
<p>略述六经脉法大意竟。</p>
<p>老夫子聃 敬述</p>
<p>                            2026年8月1日 完稿</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>老夫子聃
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://tonymiaofa.dpdns.org/2026/08/03/%E5%85%AD%E7%BB%8F%E8%84%89%E6%B3%95%E8%A6%81%E8%AE%BA/" title="六经脉法要论">https://tonymiaofa.dpdns.org/2026/08/03/六经脉法要论/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8C%BB%E8%AE%BA/" rel="tag"><i class="fa fa-tag"></i> 医论</a>
              <a href="/tags/%E7%BB%8F%E6%96%B9/" rel="tag"><i class="fa fa-tag"></i> 经方</a>
              <a href="/tags/%E8%84%89%E6%B3%95/" rel="tag"><i class="fa fa-tag"></i> 脉法</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/04/16/%E7%B3%96%E5%B0%BF%E7%97%85%E6%B2%BB%E7%96%97%E7%9A%84%E6%80%9D%E8%80%83/" rel="prev" title="糖尿病治疗的思考（修订版）">
                  <i class="fa fa-angle-left"></i> 糖尿病治疗的思考（修订版）
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/08/04/%E5%8C%BB%E8%AE%BA%E9%9B%86%E4%B8%8B%E8%BD%BD%E9%93%BE%E6%8E%A5/" rel="next" title="医论集下载链接">
                  医论集下载链接 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2025 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">老夫子聃</span>
  </div><div class="footer-menu">
    <a href="/categories/">文章分类</a> · <a href="/tags/">所有标签</a> · <a href="/about/">关于本站</a>
</div>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>





<script src="/resources/minigrid.min.js"></script>
<script type="text/javascript">
var album = document.querySelector(".album");
if (album) {
  // 相册列表 JSON 数据
  var imgDataPath = album.getAttribute('json-src');
  // 照片存储路径
  var imgPath = album.getAttribute('photo-src');
  // 最多显示数量
  var imgMaxNum = 50;
  // 获取窗口大小以决定图片宽度
  var windowWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
  var imageWidth;

  if (windowWidth < 768) {
    imageWidth = 145; // 移动端图片宽度
  } else {
    imageWidth = 235;
  }

  // 生成相册
  var linkDataPath = imgDataPath;
  var photo = {
    page: 1,
    offset: imgMaxNum,
    init: function () {
      var that = this;
      var xhr = new XMLHttpRequest();
      xhr.open("GET", linkDataPath, true);
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
          var data = JSON.parse(xhr.responseText);
          that.render(that.page, data);
        }
      };
      xhr.send();
    },
    render: function (page, data) {
      var begin = (page - 1) * this.offset;
      var end = page * this.offset;
      if (begin >= data.length) return;
      var imgNameWithPattern, imgName, imageSize, imageX, imageY, li = "";
      for (var i = begin; i < end && i < data.length; i++) {
        imgNameWithPattern = data[i].split(' ')[1];
        imgName = imgNameWithPattern.split('.')[0];
        imageSize = data[i].split(' ')[0];
        imageX = imageSize.split('.')[0];
        imageY = imageSize.split('.')[1];
        li += '<div class="card" style="width:' + imageWidth + 'px" >';
        li += '<div class="album-photo" style="height:'+ imageWidth * imageY / imageX + 'px">';
        li += '<a class="fancybox fancybox.image" href="' + imgPath + imgNameWithPattern + '" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url" data-fancybox="group" rel="group" data-caption="' + imgName + '" title="' +  imgName + '">';
        li += '<img data-src="' + imgPath + imgNameWithPattern + '" src="' + imgPath + imgNameWithPattern + '" alt="' +  imgName + '" data-loaded="true">';
        li += '</a>';
        li += '</div>';
        li += '</div>';
      }
      album.insertAdjacentHTML('beforeend', li);
      this.minigrid();
    },
    minigrid: function () {
      var grid = new Minigrid({
        container: '.album',
        item: '.card',
        gutter: 12
      });
      grid.mount();
      window.addEventListener('resize', function () {
        grid.mount();
      });
    }
  };
  photo.init();
}
</script>

</body>
</html>
