<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/avatar.jpg">
  <link rel="mask-icon" href="/uploads/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tonymiaofa.dpdns.org","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="——督脉及膀胱经背俞穴正位考 取穴正确与否事关针灸之疗效，不可不知。大椎者，定位督脉诸穴及足太阳经背俞穴之基准，若此穴位置有误，则诸穴定位悉皆紊乱。现行之医科教材皆云此穴居第七颈椎（C7）之下，然就经典考证之，则此说恐非。">
<meta property="og:type" content="article">
<meta property="og:title" content="大椎穴的真正位置">
<meta property="og:url" content="https://tonymiaofa.dpdns.org/2025/04/23/%E5%A4%A7%E6%A4%8E%E7%A9%B4%E7%9A%84%E7%9C%9F%E6%AD%A3%E4%BD%8D%E7%BD%AE/index.html">
<meta property="og:site_name" content="老夫子聃医论集">
<meta property="og:description" content="——督脉及膀胱经背俞穴正位考 取穴正确与否事关针灸之疗效，不可不知。大椎者，定位督脉诸穴及足太阳经背俞穴之基准，若此穴位置有误，则诸穴定位悉皆紊乱。现行之医科教材皆云此穴居第七颈椎（C7）之下，然就经典考证之，则此说恐非。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-23T01:43:44.000Z">
<meta property="article:modified_time" content="2025-04-23T01:45:46.840Z">
<meta property="article:author" content="老夫子聃">
<meta property="article:tag" content="医论">
<meta property="article:tag" content="针灸">
<meta property="article:tag" content="大椎穴">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tonymiaofa.dpdns.org/2025/04/23/%E5%A4%A7%E6%A4%8E%E7%A9%B4%E7%9A%84%E7%9C%9F%E6%AD%A3%E4%BD%8D%E7%BD%AE/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>大椎穴的真正位置 | 老夫子聃医论集</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">老夫子聃医论集</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <a>
        <img class="custom-logo-image" src="/uploads/custom-logo.jpg" alt="老夫子聃医论集">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tonymiaofa.dpdns.org/2025/04/23/%E5%A4%A7%E6%A4%8E%E7%A9%B4%E7%9A%84%E7%9C%9F%E6%AD%A3%E4%BD%8D%E7%BD%AE/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="老夫子聃">
      <meta itemprop="description" content="经方医学经验分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老夫子聃医论集">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          大椎穴的真正位置
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-04-23 09:43:44 / 修改时间：09:45:46" itemprop="dateCreated datePublished" datetime="2025-04-23T09:43:44+08:00">2025-04-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BB%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">医学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>1.8k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><em>——督脉及膀胱经背俞穴正位考</em></p>
<p>取穴正确与否事关针灸之疗效，不可不知。大椎者，定位督脉诸穴及足太阳经背俞穴之基准，若此穴位置有误，则诸穴定位悉皆紊乱。现行之医科教材皆云此穴居第七颈椎（C7）之下，然就经典考证之，则此说恐非。</p>
<span id="more"></span>

<p>夫黄帝学派有三部要籍，一曰《素问》，二曰《九卷》，三曰《明堂》。此三者同源而别述，盖各有侧重耳。《素问》重生理与病理，《九卷》详经络与治则，是二皆偏于阐述医学基础理论；唯《明堂》详谈孔穴与治法，故尤为临床医家所重。此三者列于经典者，盖圣人之作也。何以知之？如林亿等《新校正序》云：<code>「人生天地之间，八尺之躯，脏之坚脆，腑之大小，谷之多少，脉之长短，血之清浊，十二经之血气大数，皮肤包络其外，可剖而视之乎？非大圣上智，孰能知之？」</code></p>
<p>晋之皇甫士安病风兼苦聋，乃以针灸得愈，故辑三部之要论，成《针灸甲乙经》，传之后世，凡论经穴位置者，莫不遵奉。夫针灸要籍，《甲乙》而后，宋有《铜人图经》、《针灸资生经》，元有《十四经发挥》，明有《针灸大成》，清有《医宗金鉴·刺灸心法要诀》，故愚亦以如上典籍考校大椎之正位。</p>
<p>若论权威，自当数《甲乙》与《铜人》，《甲乙》录自圣典，《铜人》是大宋官修；复有《金鉴》，乃大清太医院所编，实为有清之医学教科书，其言亦足资信赖。</p>
<p>《甲乙》云：<code>「大椎，在第一椎上陷者中。」</code></p>
<p>《铜人》云：<code>「大椎一穴，在第一椎上陷者宛宛中。」</code></p>
<p>二者所述，基本是一致的。那么，这个「第一椎」指的是什么？是如今人所说的第一胸椎吗？古人可没有什么颈椎、胸椎、腰椎的概念，这里所说的第一椎就是肉眼可见、手可触摸到的项后部最上面的、也最为突出的椎节，也即是现代医学所说的颈七椎（C7）。这并非是我之臆测，亦非故兴异说以博观瞻，实为古人明言也。</p>
<p>如晋代名医葛洪所著之《肘后方》云：<code>「先灸大椎，在项上大节高起者，灸其上面一穴耳。」</code>这是说大椎穴的位置，是在项上最大的、高起的椎节上面。</p>
<p>又如《外台》引崔氏疗伤寒始得一二日方云：<code>「大椎，平肩斜齐高硕者是也……上接项骨，下肩齐，在椎骨节上，是余穴尽在节下。」</code>这里所说的「高硕者」就是颈七椎。唯有大椎穴在椎节之上，其他的穴位（是余穴）都在椎节之下。</p>
<p>以上两则引文都是比较接近上古的医家对大椎穴的定位之说，尽管明代的马元台对此持有异议，但理论依据并不足。我们再看《甲乙》对陶道穴的定位：</p>
<p><code>「陶道，在大椎节下间……俯而取之。」</code></p>
<p>在此要说明的是，大椎在古医籍中应该有两个意思：一是指大椎穴，二是指第七颈椎，即上面所说的<code>「项上大节高起者」</code>，《资生经》中有一段文字专门讨论这个问题，此处就不引用了。《甲乙》说陶道在大椎节下间，这个大椎节显然是指颈七而言的，否则，如现代针灸书中所说的「陶道在胸一椎下面」，那么胸一（T1）就变成《甲乙》中所说的「大椎节」了，这显然是不合理的。</p>
<p>再则，从陶道以下，至于脊中，《甲乙》皆云<code>「俯而取之」</code>，俯是低头含胸之义，而上面的大椎穴独不云此；且《铜人》云大椎在<code>「第一椎上陷者宛宛中」</code>，宛宛是凹陷的意思，我们在正坐的时候，很容易摸到C7上的凹陷，并不需要俯首；而C7与T1的间隙只有在低头时才容易取到，这也印证了《甲乙》和《铜人》的描述。</p>
<p>又，《甲乙》云：<code>「脊骨以下至尾骶二十一节」</code>，这二十一节包不包括C7呢？现代学者往生根据骶正中脊有四个突起，加上胸椎十二节、腰椎五节，这样算起来就符合二十一节之数，其实不然。因为个体生理差异，骶正中脊的突起常常融合到一起，使突起数往往不确定；退一步说，即使没有变异者也很难摸的清楚，因为突起很小、很不明显之故。实际上，正如《甲乙》所云：<code>「自大椎下至尾骨二十一椎，长三尺，折量取俞穴。」</code>因为脊突不一定摸得清楚，古人经常是用折量取穴法的。</p>
<p>又，《医宗金鉴》对于脊椎数目的解说是这样的：<code>「脊骨二十四节，今云二十一节者，除项骨三节不在内。」</code>其对项骨的注文说：<code>「项骨者，头后茎骨之上三节圆骨也。」</code>因为颈椎（除C7外）脊突不明显，故云圆骨；又因为上六节颈椎不能完全用手摸到，故只云三节。并且，在《金鉴》督脉穴图中，三节圆骨下即标注大椎穴，且从圆骨下到腰俞的椎节数目正是二十一节。若是如现代医学教材所云，大椎在C7下，那么圆骨下至腰俞应为二十二节才是。</p>
<p>是故可知，针灸古籍中的大椎穴正是在第七颈椎上面来取的，而不是C7与T1之间。至于现代人依教材取穴依然有效者，盖如承淡安先生所云，人体处处是穴，位置相近者功能亦往往相近之故。但欲求其穴之真者，当依经典之言。</p>
<p><em>（2016年夏）</em></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>老夫子聃
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tonymiaofa.dpdns.org/2025/04/23/%E5%A4%A7%E6%A4%8E%E7%A9%B4%E7%9A%84%E7%9C%9F%E6%AD%A3%E4%BD%8D%E7%BD%AE/" title="大椎穴的真正位置">https://tonymiaofa.dpdns.org/2025/04/23/大椎穴的真正位置/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%8C%BB%E8%AE%BA/" rel="tag"><i class="fa fa-tag"></i> 医论</a>
              <a href="/tags/%E9%92%88%E7%81%B8/" rel="tag"><i class="fa fa-tag"></i> 针灸</a>
              <a href="/tags/%E5%A4%A7%E6%A4%8E%E7%A9%B4/" rel="tag"><i class="fa fa-tag"></i> 大椎穴</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/23/%E7%BB%8F%E6%96%B9%E4%B8%B4%E8%AF%81%E7%AD%94%E9%97%AE/" rel="prev" title="经方临证答问">
      <i class="fa fa-chevron-left"></i> 经方临证答问
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/04/23/%E5%AE%9E%E7%94%A8%E7%81%B8%E6%B3%95%E5%B0%8F%E7%AA%8D%E9%97%A8/" rel="next" title="实用灸法小窍门">
      实用灸法小窍门 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="老夫子聃"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">老夫子聃</p>
  <div class="site-description" itemprop="description">经方医学经验分享</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老夫子聃</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">339k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:08</span>
</div>


<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("4/20/2025 17:01:00"); //修改为你的网站开始运行的时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
