<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/avatar.webp">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/avatar.webp">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/avatar.webp">
  <link rel="mask-icon" href="/assets/img/avatar.webp" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tonymiaofa.dpdns.org","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"copycode":{"enable":true,"style":null,"show_result":true},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":-1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="在读大学时，美国的外教问我们未来要找什么样的伴侣，很多女同学都说要找个有钱人，而有的男同学则说要找个漂亮的女朋友，我当时想他们的志向也只是如此罢了。古人云「尝一脔而知一镬之味」，如果所谓的天之骄子、社会精英都是秉持这样的价值观，那贩夫走卒就更不用说了。俗话说「有其父必有其子」，如果做父母的都是财色之徒，那么言传身教之下的子女又会怎么样呢？">
<meta property="og:type" content="article">
<meta property="og:title" content="儿童读经教育，功在千秋万代">
<meta property="og:url" content="https://tonymiaofa.dpdns.org/2025/04/23/%E5%84%BF%E7%AB%A5%E8%AF%BB%E7%BB%8F%E6%95%99%E8%82%B2%EF%BC%8C%E5%8A%9F%E5%9C%A8%E5%8D%83%E7%A7%8B%E4%B8%87%E4%BB%A3/index.html">
<meta property="og:site_name" content="老夫子聃医论集">
<meta property="og:description" content="在读大学时，美国的外教问我们未来要找什么样的伴侣，很多女同学都说要找个有钱人，而有的男同学则说要找个漂亮的女朋友，我当时想他们的志向也只是如此罢了。古人云「尝一脔而知一镬之味」，如果所谓的天之骄子、社会精英都是秉持这样的价值观，那贩夫走卒就更不用说了。俗话说「有其父必有其子」，如果做父母的都是财色之徒，那么言传身教之下的子女又会怎么样呢？">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-23T02:45:28.000Z">
<meta property="article:modified_time" content="2025-04-27T03:38:49.240Z">
<meta property="article:author" content="老夫子聃">
<meta property="article:tag" content="经典">
<meta property="article:tag" content="传统文化">
<meta property="article:tag" content="儿童教育">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://tonymiaofa.dpdns.org/2025/04/23/%E5%84%BF%E7%AB%A5%E8%AF%BB%E7%BB%8F%E6%95%99%E8%82%B2%EF%BC%8C%E5%8A%9F%E5%9C%A8%E5%8D%83%E7%A7%8B%E4%B8%87%E4%BB%A3/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tonymiaofa.dpdns.org/2025/04/23/%E5%84%BF%E7%AB%A5%E8%AF%BB%E7%BB%8F%E6%95%99%E8%82%B2%EF%BC%8C%E5%8A%9F%E5%9C%A8%E5%8D%83%E7%A7%8B%E4%B8%87%E4%BB%A3/","path":"2025/04/23/儿童读经教育，功在千秋万代/","title":"儿童读经教育，功在千秋万代"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>儿童读经教育，功在千秋万代 | 老夫子聃医论集</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  








<link rel="stylesheet" href="/resources/fonts/longcang/LongCang-Regular.css" >
<link rel="stylesheet" href="/resources/fonts/lxgw-wenkai-screen-webfont/lxgwwenkaigbscreen.css" >


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">老夫子聃医论集</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">经方医学经验分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="老夫子聃"
      src="/resources/img/avatar.webp">
  <p class="site-author-name" itemprop="name">老夫子聃</p>
  <div class="site-description" itemprop="description">你是我之所来，也是我心之所归</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tonymiaofa.dpdns.org/2025/04/23/%E5%84%BF%E7%AB%A5%E8%AF%BB%E7%BB%8F%E6%95%99%E8%82%B2%EF%BC%8C%E5%8A%9F%E5%9C%A8%E5%8D%83%E7%A7%8B%E4%B8%87%E4%BB%A3/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/resources/img/avatar.webp">
      <meta itemprop="name" content="老夫子聃">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老夫子聃医论集">
      <meta itemprop="description" content="你是我之所来，也是我心之所归">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="儿童读经教育，功在千秋万代 | 老夫子聃医论集">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          儿童读经教育，功在千秋万代
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-04-23 10:45:28" itemprop="dateCreated datePublished" datetime="2025-04-23T10:45:28+08:00">2025-04-23</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%95%99%E8%82%B2/" itemprop="url" rel="index"><span itemprop="name">教育</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>在读大学时，美国的外教问我们未来要找什么样的伴侣，很多女同学都说要找个有钱人，而有的男同学则说要找个漂亮的女朋友，我当时想他们的志向也只是如此罢了。古人云「尝一脔而知一镬之味」，如果所谓的天之骄子、社会精英都是秉持这样的价值观，那贩夫走卒就更不用说了。俗话说「有其父必有其子」，如果做父母的都是财色之徒，那么言传身教之下的子女又会怎么样呢？</p>
<span id="more"></span>

<p>抗战前夕，倓虚大师受邀赴日本参加东亚佛教大会，他看到日本的年轻人个个生气十足、彬彬有礼，而反观中国的后生萎靡不振、瞌眉倒眼，他当时就意识到如果日本人野心膨胀、侵犯中华，我国必定难以抵挡。后来抗战爆发，日本军队的伤亡仅一百三十余万，而中国军民的死伤高达3500万。可见，国民的素质可以决定整个国家的盛衰。</p>
<p>有的人说，中国积贫积弱是受了儒家思想的毒害，因为儒家主张仁慈、谦逊、礼让，所以外国人才欺负我们。我在十几岁的时候也是这么想的。可是，在汉、唐以及清朝的康乾盛世，中华帝国不也是世界上最强盛的国家吗？我们的近邻韩国和日本至今仍尊重儒家的教育，他们并未因儒教而贫穷落后啊？相反，在韩国电视剧中，人们的谦恭有礼，家庭成员之间的浓浓的温情，都给我们留下了深刻的印象。</p>
<p>现在，中国人逐渐富裕起来，但是国人的精神财富却是有史以来最贫乏的时代。可以说，现代的中国是一个没有教育的社会，为什么这么说呢？因为孩子们所学是「术」而不是「道」。以医学为例，如果一个医学生是为了怎么赚钱，怎么能急功近利的掩盖患者的症状，他所学的就是「术」；相反，他如果是急病家之所急、苦病家之所苦，利人济世，以治病求本、正本清源为己任，那么他所学的就是「道」。现在几乎所有的人都在追求物质享受，他们送孩子读书也只不过是为了将来有口饭吃，根本没有经纶天下之志，所以他们的孩子最多只能做一个平庸的人而已——如果没有不幸变成社会上的混混的话。因为有孟母才会生出孟子，有伟大的父母才能教育出贤德的子女，这是一定的道理。</p>
<p>有人说：道德值几钱，才学有何用？有饭吃、有房住、有车开才是最重要的。此话不然。《大学》上说：「有德此有人，有人此有土，有土此有财。」一个真正有德行的人必然有人拥护他，得人和者财用也必然不会缺乏。我们读史书，很多开国皇帝、元首都是起于贫贱，但他们之所以能当上一国之君，必有其超乎常人的一面。现在的很多企业家、大老板也是如此，虽然他们有着种种的不足之处，但在他们身上也有很多可贵的德行。据我们的所见所闻，虽然很多老板们学历不高、言谈粗俗，但他们或者非常孝顺，或者对朋友信实，或者慷慨布施，或者非常大度包容，正是这些德行才给他们感召了如是的福报。我想，他们如果能够学到传统文化，必然会使他们的事业更上一层楼，因为今世的福报是前世修来的，今世不修，来世便没得享用了。</p>
<p>读圣贤书的人，如果他能落实到实际生活中，他的今生来世必然是无限的光明，因为他明白了如何处事待人、富贵长寿、幸福美满。佛典中说：虽然佛教并不主张增加人们的贪欲，但是你要是真想求富贵还得到佛门中求。为什么呢？因为生财有大道，只有佛才看的清楚，讲的明白。以前算命我自己财薄，但通过若干年的行持，现在生活也过得去，最重要的是比较舒适，没有什么拘束，可以读经修行，这全要感念圣人的恩德。以前我听师父说，「不要去贪财，有道不会穷」，现在想想确实如此，虽然我并没有什么道，但是上天总是会眷顾听话的人。人都求富贵，什么是真富贵呢？所谓不贪者富，有德者贵。贪心的人再有钱，永远也是个穷人，因为他不知足；无德者位再高，也被人们视为贱人，因为他不珍惜自己的性德。</p>
<p>我从高中（17岁）开始，算是正式读了一本古书——《老子》，那时候年龄已经算比较大了，虽然也背过，也总是不如小孩子的记性好，随背随忘的，但是在脑海中还是留下了很深的印象，而且它里面的思想一直影响着我的人生观。老子是中国乃至世界上最伟大的圣哲，他对黑格尔的辩证法起了很大影响。在西汉初年，汉文帝和汉景帝就是用老子的思想来治理国家，使汉朝的经济很快发展起来，后来成就了汉武帝的霸业。上大学后又陆续走马观花的学了《论语》、《庄子》等古代典籍。快毕业时，因为我不愿意作医生，所以买来王力的《古代汉语》，学了一遍，准备考了一个古汉语的研究生，将来可以当个编辑或大学教师。当时还是很用功的，《古代汉语》全四册，总共一千六七百页，慢慢的也读完了，也顺利的考上了研。《古代汉语》这本书非常好，认真的学完它，读一般的古书就没有问题了。当时的想法是读完研之后再考某某大学的古汉语博士，这样就跟中医拜拜了，因为我当时想医生在古代是列在医卜星相之流的，哪里比得上读圣贤书的学者呢？可是有的人却偏偏要跳到中医圈子里来，比如与我师出同门的李师兄，他是厦门大学历史系毕业的，毕业后分配在厦门海关（我记得是如此），每个月工资几千块（九几年时北方的平均工资也就一千多点吧），可他却因偶然读到一本《伤寒论》，里面有「上以疗君亲之疾，下以救贫贱之厄，中以保身长全」这么一句话，于是他心里非常感动，认为医学这么伟大，所以他放弃了优厚的待厚，考取了中医药大学的硕士、博士，至今想起来还是令人很是感叹。</p>
<p>但人生的境遇就是这么奇妙，后来我又遇到了佛法，找到了人生的幸福之路，于是就放弃了原来考博的想法。虽然如此，但以前的古书并没有白读，以后无论是读古医书还是佛经基本上没有什么文字上的障碍，这都得益于大学和研究生时读的那几年古文。我们的古书里有很多宝贝，古人说「书中自有黄金屋，书中自有颜如玉」，说的俗一点，怎么样发家致富，怎么样找个好媳妇，经典的宝藏都告诉我们了；其实，治国平天下乃至了生脱死、究竟成佛的方法书中都有，何况是这些小小不然的事情呢！</p>
<p>有人说现在的孩子不好教了，其实哪是不好教呢，完全是我们不懂得教育之道。《论语》中说：「弟子入则孝，出则悌，谨而信，泛爱众而亲仁，行有余力，则以学文。」这是要我们先学做人，然后再学习文化知识。所以，学习这些古代圣人们的遗训是至关重要的，尤其是从小就让孩子们背诵这些经典实在是利益无穷。当年毛泽东主席并没念过大学，可他就是凭借着对中华传统文化的精深掌握、熟练运用才打下这一片江山。</p>
<p>有的人说：小孩子读这些古书根本就读不懂，对他们来说有什么用呢？其实，对我们成年人来说这些古文也许是诘屈赘牙的，但是对于一个小孩子来说并没有什么难易之分，就象你如果生在英国自然就会说英文，生在古代自然就懂得古汉语。儿童天生有惊人的记忆能力，其黄金期在13岁之前，尤其是3岁之前。据王财贵教授云：有一对西医博士夫妇，在怀孕时就彼此背诵《论语》，你一句我一句，孩子出生后依然如此，后来这个孩子刚会说话时就已经能背诵《论语》中的篇章了。所以，胎教和儿童早期教育是非常重要的。至于有些父母给儿童念一些无聊的儿歌等，纯粹是「垃圾食品」，完全是浪费孩子的天赋。咱们众所周知的很多文学家，比如茅盾、鲁迅、钱钟书、胡适等，很多都是在十岁之前就把十三经背完了。当然，不一定每个孩子都有那么好的智能，能学一点就比不学强。即使他小时候不理解，但人生还有几十年去领悟它，您还担心什么呢？如果他背诵下了短短的《老子》五千言，那么他这一生就会有了一位明师，老子的智慧会永远的伴随着他。而且，今生智力超常的人都是前世薰修过的，如果今生不学，来世就更愚笨了。比如，印度的坚慧论师，他的前生就是一只鸽子，这只鸽子曾听过某位法师念诵《俱舍论》，后来鸽子死后就转世为人，长大后出家，成为精通《俱舍论》的著名论师。既然畜生听经有都有如此大的利益，何况是天真聪明的孩子呢？如果错过了这段黄金时间，那么他长大后就与现在很多人同样碌碌无为，过着痛苦而庸俗的生活，永远做票子、房子、车子、儿子的奴隶。盍慎思之！</p>
<p>亲爱的父母们，为了孩子的明天，为了祖国的强盛，也为了世间人们生生世世的利益，请不要让祖先的留下的宝贵遗产束之高阁，也不要让孩子的心灵田园荒芜一生！</p>
<p><small>儿童读经的方法请看王财贵教授的讲座《儿童经典导读》 </small></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>老夫子聃
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://tonymiaofa.dpdns.org/2025/04/23/%E5%84%BF%E7%AB%A5%E8%AF%BB%E7%BB%8F%E6%95%99%E8%82%B2%EF%BC%8C%E5%8A%9F%E5%9C%A8%E5%8D%83%E7%A7%8B%E4%B8%87%E4%BB%A3/" title="儿童读经教育，功在千秋万代">https://tonymiaofa.dpdns.org/2025/04/23/儿童读经教育，功在千秋万代/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E7%BB%8F%E5%85%B8/" rel="tag"><i class="fa fa-tag"></i> 经典</a>
              <a href="/tags/%E4%BC%A0%E7%BB%9F%E6%96%87%E5%8C%96/" rel="tag"><i class="fa fa-tag"></i> 传统文化</a>
              <a href="/tags/%E5%84%BF%E7%AB%A5%E6%95%99%E8%82%B2/" rel="tag"><i class="fa fa-tag"></i> 儿童教育</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/23/%E7%BB%8F%E6%96%B9%E5%BA%A6%E9%87%8F%E8%A1%A1%E6%8A%98%E7%AE%97%E6%B3%95/" rel="prev" title="经方度量衡折算法">
                  <i class="fa fa-angle-left"></i> 经方度量衡折算法
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/04/23/%E6%97%A7%E6%97%B6%E8%AF%97%E4%BD%9C/" rel="next" title="旧时诗作">
                  旧时诗作 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">老夫子聃</span>
  </div><div class="footer-menu">
    <a href="/categories/">文章分类</a> · <a href="/tags/">所有标签</a> · <a href="/about/">关于本站</a>
</div>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>





<script src="/resources/minigrid.min.js"></script>
<script type="text/javascript">
var album = document.querySelector(".album");
if (album) {
  // 相册列表 JSON 数据
  var imgDataPath = album.getAttribute('json-src');
  // 照片存储路径
  var imgPath = album.getAttribute('photo-src');
  // 最多显示数量
  var imgMaxNum = 50;
  // 获取窗口大小以决定图片宽度
  var windowWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
  var imageWidth;

  if (windowWidth < 768) {
    imageWidth = 145; // 移动端图片宽度
  } else {
    imageWidth = 235;
  }

  // 生成相册
  var linkDataPath = imgDataPath;
  var photo = {
    page: 1,
    offset: imgMaxNum,
    init: function () {
      var that = this;
      var xhr = new XMLHttpRequest();
      xhr.open("GET", linkDataPath, true);
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
          var data = JSON.parse(xhr.responseText);
          that.render(that.page, data);
        }
      };
      xhr.send();
    },
    render: function (page, data) {
      var begin = (page - 1) * this.offset;
      var end = page * this.offset;
      if (begin >= data.length) return;
      var imgNameWithPattern, imgName, imageSize, imageX, imageY, li = "";
      for (var i = begin; i < end && i < data.length; i++) {
        imgNameWithPattern = data[i].split(' ')[1];
        imgName = imgNameWithPattern.split('.')[0];
        imageSize = data[i].split(' ')[0];
        imageX = imageSize.split('.')[0];
        imageY = imageSize.split('.')[1];
        li += '<div class="card" style="width:' + imageWidth + 'px" >';
        li += '<div class="album-photo" style="height:'+ imageWidth * imageY / imageX + 'px">';
        li += '<a class="fancybox fancybox.image" href="' + imgPath + imgNameWithPattern + '" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url" data-fancybox="group" rel="group" data-caption="' + imgName + '" title="' +  imgName + '">';
        li += '<img data-src="' + imgPath + imgNameWithPattern + '" src="' + imgPath + imgNameWithPattern + '" alt="' +  imgName + '" data-loaded="true">';
        li += '</a>';
        li += '</div>';
        li += '</div>';
      }
      album.insertAdjacentHTML('beforeend', li);
      this.minigrid();
    },
    minigrid: function () {
      var grid = new Minigrid({
        container: '.album',
        item: '.card',
        gutter: 12
      });
      grid.mount();
      window.addEventListener('resize', function () {
        grid.mount();
      });
    }
  };
  photo.init();
}
</script>

</body>
</html>
