<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/avatar.webp">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/avatar.webp">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/avatar.webp">
  <link rel="mask-icon" href="/assets/img/avatar.webp" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tonymiaofa.dpdns.org","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null,"show_result":true},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":-1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="按：本文初稿写于2016年，现在看来认识还不够准确和深入，故结合现代医学给出更准确的病因病机和防治方法，予以重写。  糖尿病究竟该怎样治？以往读过很多经方大家的著作，但对于此病的论述确实不多。想要得到确切有效的治疗方案，则必定要弄清楚发病的机理。">
<meta property="og:type" content="article">
<meta property="og:title" content="糖尿病治疗的思考（修订版）">
<meta property="og:url" content="https://tonymiaofa.dpdns.org/2026/04/16/%E7%B3%96%E5%B0%BF%E7%97%85%E6%B2%BB%E7%96%97%E7%9A%84%E6%80%9D%E8%80%83/index.html">
<meta property="og:site_name" content="老夫子聃医论集">
<meta property="og:description" content="按：本文初稿写于2016年，现在看来认识还不够准确和深入，故结合现代医学给出更准确的病因病机和防治方法，予以重写。  糖尿病究竟该怎样治？以往读过很多经方大家的著作，但对于此病的论述确实不多。想要得到确切有效的治疗方案，则必定要弄清楚发病的机理。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-04-16T09:49:18.000Z">
<meta property="article:modified_time" content="2026-04-16T10:44:55.206Z">
<meta property="article:author" content="老夫子聃">
<meta property="article:tag" content="医论">
<meta property="article:tag" content="经方">
<meta property="article:tag" content="糖尿病">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://tonymiaofa.dpdns.org/2026/04/16/%E7%B3%96%E5%B0%BF%E7%97%85%E6%B2%BB%E7%96%97%E7%9A%84%E6%80%9D%E8%80%83/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tonymiaofa.dpdns.org/2026/04/16/%E7%B3%96%E5%B0%BF%E7%97%85%E6%B2%BB%E7%96%97%E7%9A%84%E6%80%9D%E8%80%83/","path":"2026/04/16/糖尿病治疗的思考/","title":"糖尿病治疗的思考（修订版）"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>糖尿病治疗的思考（修订版） | 老夫子聃医论集</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  








<link rel="stylesheet" href="/resources/fonts/longcang/LongCang-Regular.css" >
<link rel="stylesheet" href="/resources/fonts/lxgw-wenkai-screen-webfont/lxgwwenkaigbscreen.css" >


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">老夫子聃医论集</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">经方医学经验分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="老夫子聃"
      src="/resources/img/avatar.webp">
  <p class="site-author-name" itemprop="name">老夫子聃</p>
  <div class="site-description" itemprop="description">你是我之所来，也是我心之所归</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tonymiaofa.dpdns.org/2026/04/16/%E7%B3%96%E5%B0%BF%E7%97%85%E6%B2%BB%E7%96%97%E7%9A%84%E6%80%9D%E8%80%83/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/resources/img/avatar.webp">
      <meta itemprop="name" content="老夫子聃">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老夫子聃医论集">
      <meta itemprop="description" content="你是我之所来，也是我心之所归">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="糖尿病治疗的思考（修订版） | 老夫子聃医论集">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          糖尿病治疗的思考（修订版）
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-04-16 17:49:18" itemprop="dateCreated datePublished" datetime="2026-04-16T17:49:18+08:00">2026-04-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8C%BB%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">医学</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><blockquote>
<p>按：本文初稿写于2016年，现在看来认识还不够准确和深入，故结合现代医学给出更准确的病因病机和防治方法，予以重写。</p>
</blockquote>
<p>糖尿病究竟该怎样治？以往读过很多经方大家的著作，但对于此病的论述确实不多。想要得到确切有效的治疗方案，则必定要弄清楚发病的机理。</p>
<span id="more"></span>

<p>现代医学认为，糖尿病的主要病理有二：一是胰岛素分泌量不足；二是胰岛素抵抗。所谓的胰岛素抵抗（insulin resistance），就是靶器官（主要是肝脏、肌肉和脂肪组织）对于胰岛素不敏感。胰岛素一方面可以抑制肝糖元的分解，另一方面可以促进内脏（肝和胃肠道）葡萄糖的吸收、以及肌肉、脂肪组织对葡萄糖的利用。但是患上糖尿病之后，这些器官对于胰岛素所下达的指令却「执行不力」，这就是所谓的「胰岛素抵抗」。</p>
<p>为什么会「执行不力」呢？原来当我们摄入碳水化合物后，胰岛β细胞就会自然地分泌胰岛素，来降低血糖并促进葡萄糖的吸收与利用。胰岛素降糖的工作原理如下图：</p>
<blockquote>
<p>胰岛素 → 受体 → IRS-1（胰岛素受体底物-1，负责传递信号）→ GLUT4（葡萄糖转运蛋白4型，负责把血液内的葡萄糖搬运进细胞内）→ 葡萄糖进入细胞</p>
</blockquote>
<p>导致胰岛素抵抗的主要原因有三：<strong>1、过多的脂肪及其毒性代谢产物；</strong> 2、慢性低度炎症；3、氧化应激与线粒体功能障碍。其中第1条是最重要的因素。</p>
<p>在胰岛素抵抗发生时，细胞内（尤其是肌细胞和肝细胞）积累的脂质中间代谢物（如神经酰胺、二酰甘油）和炎症因子，共同抑制了胰岛素信号向GLUT4的有效转导。</p>
<p>那么传统中医理论如何看待糖尿病的病因病机呢？药王孙思邈在《千金要方》中说：</p>
<blockquote>
<p>「论曰∶凡积久饮酒，未有不成消渴。治之愈否，属在病者。若能如方节慎，旬月可瘳。不自爱惜，死不旋踵。方书医药实多有效，其如不慎者何？其所慎有三∶一饮酒，二房室，三咸食及面。能慎此者，虽不服药而自可无他。不知此者，纵有金丹亦不可救，深思慎之。」</p>
</blockquote>
<p>如孙真人所言，消渴病有三种禁忌：一饮酒过度，二房事不节，三盐与面食。这都是非常符合科学的。又《内经》云：<code>「膏粱厚味，足生大丁。」</code>膏，脂肪、肥肉。粱，小米，这里指的是精粮。厚味，滋味浓稠的精制饮食。意谓多食油腻脂肪性饮食与精粮，足部会产生疔疮（「丁」即是「疔」的古字，实际上就糖尿病引起的皮肤病变&#x2F;糖尿病足）。总结起来，古人所认识的消渴症三大病因无外乎：过量饮酒，高脂、高盐、高碳水饮食，房劳过度。结合现代医学来看，这三大病因总结的还是很到位的，但顺序要变更一下。</p>
<p>排在第一位的，也是最根本的，就是<strong>高碳水饮食</strong>。以中国人为代表的东亚人种，自古以来以杂粮、蔬菜和少量蛋白质为主要食物，就古代大多数普通劳动者而言，能吃饱都是奢侈。《千金方》中对于高碳水食物只提到了面食，那是因为古代白米产量非常低，普通人根本吃不起，即使是面食也是比较粗粝的那种。中国人碳水过剩，只是近几十年的事，没有袁隆平先生，我国的大米现在仍然会不够吃。千百年来的自然选择，使我们的身体对于高碳水食物设置的冗余度偏低。跟欧美人比起来，亚洲人肌肉量少、胰岛β细胞储备不足，这就导致身体对于热量消耗偏低、β细胞无法应对高碳水饮食；对于能量储存，欧美人摄入的热量优先转化为皮下脂肪，而我们则优先转化为内脏脂肪（内脏器官之间和周围的脂肪组织），而内脏脂肪的过量堆积会导致游离脂肪酸向非脂肪组织（如肝脏、肌肉）溢流，这就是为什么很多人看着并不胖，但体检时发现血脂高、脂肪肝的原因。这些细胞内的脂质及其代谢产物（如神经酰胺、二酰甘油）会进而干扰胰岛素信号转导。</p>
<p>以我们中国人的体质，承受长期高碳水轰炸之后，胰岛β细胞可能很快就承受不住了。要知道成年后胰岛β细胞再生能力极低，没有临床意义上的自我修复能力。当β细胞凋亡过半时，基本上就可以确诊糖尿病了。所以，<strong>每一个人从儿童期就应该开始控制碳水饮食的摄入，建立健康饮食习惯</strong>。</p>
<p>至于饮酒、盐、房事不节，我们分别来看：</p>
<p><strong>饮酒</strong>：酒精虽然不会直接升高血糖，但通过作用于肝脏造成血糖先低后高的波动。长期饮酒极易堆积内脏脂肪，导致酒精性脂肪肝（脂肪肝本身就是胰岛素抵抗的独立危险因素），还可诱发急性或慢性胰腺炎，直接损伤β细胞，加速糖尿病发生。</p>
<p><strong>高盐饮食</strong>：也不直接升糖，但它会加重胰岛素抵抗，并直接损伤心血管系统，对糖尿病患者或高危人群来说，危害不亚于高糖饮食。</p>
<p><strong>房事不节</strong>：同样的，它不会直接升糖，但要知道在古代消渴病发现时多已晚期，患者常伴有心血管自主神经病变和冠状动脉损伤。此时房事过频或过剧，会急剧增加心血管负荷，易诱发心肌缺血、心律失常甚至猝死。现代研究亦表明，糖尿病患者的性功能障碍（如阳痿）与自主神经病变和血管损伤密切相关，而房事不节进一步加重了心血管事件风险。</p>
<p>已经确诊糖尿病者，如果尚在早期，刚刚发现苗头，那么通过控制碳水和适度运动，完全可以把指标降下来。但是要知道，即使指标降到正常，已经凋亡的β细胞几乎没有再生能力，所以<strong>及早控糖非常重要</strong>。</p>
<p>再则，中药方剂对于糖尿病的治疗有何良策呢？我们知道，内脏脂肪的过量堆积是糖尿病的重要诱因，那么在控糖和运动的基础上，运用一些降脂减肥的中药，对糖尿病的治疗会有很大的积极意义。方法就是在辨明六人的基础上，加入决明子、荷叶、山楂、杜仲、牛膝、茯苓、丹参、葛根、紫苏子、白芥子、莱菔子等味。比如体壮、腹大、便秘的大柴胡汤体质，就用大柴胡汤加入以上药味；纳差、腹痛、便溏、舌淡胖者，则以附子理中汤打底，亦加入以上诸味以降脂降糖。以前我开降脂宁颗粒（山楂、制首乌、决明子、荷叶），患者服用后血糖明显下降，当时不知其原理，今以现代医学原理合观则明矣。<em>（注：何首乌现代药理研究认为有肝毒性，请谨慎使用）</em></p>
<p>由于古代没有生化检查，无法早期发现、及时治疗，等到有明显症状出现时，已经属于非常严重的阶段，中药其实只能缓解症状，不能根治。在《金匮》中治与「渴」相关的方子有5首，但认真分析一下，真正用来治消渴（糖尿病）的只是肾气丸一方。原文云：</p>
<blockquote>
<p>「男子消渴，小便反多，以饮一斗，小便一斗，肾气丸主之。」<br>　　<br>这个可以肯定的讲，仲景所述的肾气丸证就是现在所说的糖尿病，病机也跟上面所说一样。肾气丸有八味药：附子、桂枝、干地黄、山药、山萸、茯苓、泽泻、丹皮。这里，附子、桂枝振奋肾中真阳，地黄、山药补真阴，山萸敛肝木之疏泄，茯苓、泽泻健脾而泻废水，丹皮行血而祛瘀。对于糖尿病这样病机复杂的厥阴证来说，这是再合拍不过的了。</p>
</blockquote>
<p>但是遇到实际病症来说，还应变通其法，比如：若多食易饥者，可参用乌梅丸法，重用乌梅、黄连、黄柏；周围神经病变，黄芪桂枝五物汤主之。</p>
<p><em>（2016.07.09初稿，2026.04.16重写）</em></p>
<p><strong>附录：控糖主食（由AI整理）</strong></p>
<p>选择主粮的核心标准非常明确：<strong>升糖速度要慢，营养密度要高，同时能提供持久的饱腹感。</strong></p>
<p>通俗地说，我们需要寻找那些<strong>耐嚼、抗饿、升糖慢</strong>的碳水化合物。</p>
<p>下面是一个从<strong>最佳</strong>到<strong>尚可</strong>的分级指南，可以直接照着买。</p>
<p><strong>第一梯队：最推荐的全谷物（升糖慢，营养高）</strong></p>
<p>这些食物保留了完整的<strong>麸皮、胚芽和胚乳</strong>，膳食纤维丰富，能像“海绵”一样延缓糖分的吸收。</p>
<table>
<thead>
<tr>
<th align="left">主粮</th>
<th align="left">特点</th>
<th align="left">口感与做法提示</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>燕麦（钢切燕麦或厚切燕麦片）</strong></td>
<td align="left">β-葡聚糖含量高，<strong>降胆固醇、稳血糖</strong>效果明确。</td>
<td align="left"><strong>钢切燕麦</strong>：需要煮20分钟以上，口感Q弹。<br><strong>厚切燕麦片</strong>：用开水或牛奶泡5-10分钟即可，避免即食燕麦片。</td>
</tr>
<tr>
<td align="left"><strong>荞麦</strong></td>
<td align="left">含有D-手性肌醇，<strong>提高胰岛素敏感性</strong>。</td>
<td align="left">做<strong>荞麦面</strong>（配料表荞麦粉含量应大于50%），或与大米一起煮<strong>荞麦饭</strong>。</td>
</tr>
<tr>
<td align="left"><strong>糙米&#x2F;发芽糙米</strong></td>
<td align="left">比白米多了麸皮，<strong>维生素B族和镁</strong>丰富，有助于糖代谢。</td>
<td align="left"><strong>糙米</strong>：需提前浸泡2小时再煮。<br><strong>发芽糙米</strong>：口感更软，升糖更低。</td>
</tr>
<tr>
<td align="left"><strong>藜麦</strong></td>
<td align="left">全蛋白（含所有必需氨基酸），<strong>升糖指数低</strong>。</td>
<td align="left">像煮米饭一样煮，或拌沙拉。口感蓬松，有坚果香。</td>
</tr>
<tr>
<td align="left"><strong>青稞</strong></td>
<td align="left">青藏高原的主食，<strong>β-葡聚糖含量极高</strong>，非常粘稠耐饿。</td>
<td align="left">与大米1:1混合煮饭，或做青稞面。</td>
</tr>
<tr>
<td align="left"><strong>豆类</strong>（鹰嘴豆、小扁豆、红豆、绿豆）</td>
<td align="left">高蛋白、高纤维，<strong>升糖指数是所有主食中最低的</strong>。</td>
<td align="left"><strong>不能单独当主食</strong>（难消化），建议<strong>与米饭1:1混合</strong>做成豆饭。</td>
</tr>
</tbody></table>
<p><strong>第二梯队：传统主食替代者</strong></p>
<p>这些不是谷物，但可以充当主食的角色，升糖极低。</p>
<table>
<thead>
<tr>
<th align="left">食物</th>
<th align="left">特点</th>
<th align="left">做法</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>红薯&#x2F;紫薯</strong></td>
<td align="left">升糖指数低于米饭，<strong>富含花青素</strong>（紫薯）和膳食纤维。</td>
<td align="left"><strong>蒸或烤</strong>，连皮吃。不要做成薯泥或炸薯条。</td>
</tr>
<tr>
<td align="left"><strong>山药</strong></td>
<td align="left">含有黏液蛋白，<strong>保护胃黏膜</strong>，升糖平缓。</td>
<td align="left"><strong>蒸着吃</strong>，或切块煮汤。</td>
</tr>
<tr>
<td align="left"><strong>芋头</strong></td>
<td align="left">升糖指数较低，饱腹感强。</td>
<td align="left"><strong>蒸着吃</strong>，蘸少许酱油。</td>
</tr>
<tr>
<td align="left"><strong>玉米（非糯玉米）</strong></td>
<td align="left">普通黄玉米、甜玉米升糖指数中等，甜玉米虽甜但升糖低于糯玉米。</td>
<td align="left">直接煮熟吃。</td>
</tr>
</tbody></table>
<p><strong>第三梯队：伪健康主食</strong></p>
<p>这些东西听起来健康，但升糖速度可能不亚于白米饭。</p>
<table>
<thead>
<tr>
<th align="left">食物</th>
<th align="left">为什么不行</th>
<th align="left">正确吃法</th>
</tr>
</thead>
<tbody><tr>
<td align="left"><strong>即食燕麦片</strong></td>
<td align="left">经过高压蒸煮和压片，<strong>膳食纤维被破坏</strong>，升糖速度接近白米饭。</td>
<td align="left">实在要吃，搭配大量蛋白质（鸡蛋、牛奶）和蔬菜。</td>
</tr>
<tr>
<td align="left"><strong>全麦面包</strong></td>
<td align="left">市售多数是<strong>精白面粉+少量麸皮</strong>染色而成，升糖仍很快。</td>
<td align="left">只有配料表<strong>全麦粉排第一</strong>且<strong>无添加糖</strong>的才行，最好自己烤。</td>
</tr>
<tr>
<td align="left"><strong>杂粮饼干&#x2F;粗粮饼干</strong></td>
<td align="left">为了口感，<strong>添加了大量油脂和糖</strong>，热量和升糖都不低。</td>
<td align="left">不建议作为主食。</td>
</tr>
<tr>
<td align="left"><strong>糯玉米&#x2F;糯米制品</strong></td>
<td align="left">支链淀粉含量极高，<strong>消化吸收极快</strong>，升糖比白糖还猛。</td>
<td align="left">尽量少吃。</td>
</tr>
</tbody></table>
<p><strong>健康控糖饭配比</strong></p>
<p>不用完全放弃白米饭，但可以改变它的构成。<strong>一个经典的控糖公式是：</strong></p>
<blockquote>
<p><strong>1份精米 + 1份杂豆（如鹰嘴豆、红豆） + 1份全谷物（如糙米、燕麦米）</strong></p>
</blockquote>
<p>具体做法：</p>
<ul>
<li><strong>比例</strong>：白米：杂豆：全谷物 &#x3D; 1：1：1</li>
<li><strong>步骤</strong>：杂豆和全谷物需要提前浸泡4-6小时（或隔夜），然后与白米一同放入电饭锅，加水量比平时煮白米多20%。</li>
<li><strong>效果</strong>：这碗饭的升糖指数能从白米的<strong>80-90</strong>，降低到<strong>50-60</strong>左右，而且饱腹感能持续4-5小时。</li>
</ul>
<p><strong>健康饮食原则</strong></p>
<ol>
<li><strong>第一原则</strong>：<strong>不要单独吃精制碳水</strong>。如果你必须吃白米饭或白面条，一定要<strong>同时吃两倍体积的蔬菜和一份蛋白质（肉、蛋、豆腐）</strong>。这能大大延缓糖的吸收。</li>
<li><strong>第二原则</strong>：<strong>吃“完整形态”的食物</strong>。能吃整个土豆，就不吃土豆泥；能吃整粒燕麦，就不吃即食燕麦片。加工程度越低，升糖越慢。</li>
<li><strong>第三原则</strong>：<strong>利用“醋”</strong>。饭前或饭中喝一勺醋（或吃酸黄瓜、酸白菜），醋酸能暂时抑制淀粉酶的活性，让糖吸收变慢。</li>
</ol>
<p><strong>一句话总结：</strong></p>
<blockquote>
<p><strong>最适合我们基因的主粮，不是超市里那些包装精美的“健康食品”，而是你外婆的奶奶认识的那些“完整的、有嚼劲的、带壳的”谷物和豆类——比如糙米、荞麦、燕麦豆饭。它们升糖慢，抗饿，而且能保护你那“节俭而高效”的β细胞。</strong></p>
</blockquote>
<p><strong>进食顺序：菜→蛋→主粮</strong></p>
<p><strong>原理</strong>：用膳食纤维和蛋白质，在肠道里织一张“网”，来延缓糖分的吸收速度。β细胞不需要大量、快速分泌胰岛素，只需要少量、平缓分泌胰岛素，β细胞压力减小很多。</p>
<p>大量临床研究证实，仅仅是改变进食顺序（不改变食物总量），就能：</p>
<ul>
<li>降低餐后血糖峰值 20%-30%</li>
<li>降低糖化血红蛋白约 0.5%-1%（相当于增加一种口服降糖药的效果）</li>
<li>显著改善2型糖尿病患者的血糖波动</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>老夫子聃
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://tonymiaofa.dpdns.org/2026/04/16/%E7%B3%96%E5%B0%BF%E7%97%85%E6%B2%BB%E7%96%97%E7%9A%84%E6%80%9D%E8%80%83/" title="糖尿病治疗的思考（修订版）">https://tonymiaofa.dpdns.org/2026/04/16/糖尿病治疗的思考/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8C%BB%E8%AE%BA/" rel="tag"><i class="fa fa-tag"></i> 医论</a>
              <a href="/tags/%E7%BB%8F%E6%96%B9/" rel="tag"><i class="fa fa-tag"></i> 经方</a>
              <a href="/tags/%E7%B3%96%E5%B0%BF%E7%97%85/" rel="tag"><i class="fa fa-tag"></i> 糖尿病</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2026/03/24/%E9%81%93%E5%BE%B7%E7%BB%8F%E7%9B%B4%E8%A7%A3%C2%B7%E9%81%93%E7%BB%8F/" rel="prev" title="道德经直解·道经">
                  <i class="fa fa-angle-left"></i> 道德经直解·道经
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2025 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">老夫子聃</span>
  </div><div class="footer-menu">
    <a href="/categories/">文章分类</a> · <a href="/tags/">所有标签</a> · <a href="/about/">关于本站</a>
</div>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>





<script src="/resources/minigrid.min.js"></script>
<script type="text/javascript">
var album = document.querySelector(".album");
if (album) {
  // 相册列表 JSON 数据
  var imgDataPath = album.getAttribute('json-src');
  // 照片存储路径
  var imgPath = album.getAttribute('photo-src');
  // 最多显示数量
  var imgMaxNum = 50;
  // 获取窗口大小以决定图片宽度
  var windowWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
  var imageWidth;

  if (windowWidth < 768) {
    imageWidth = 145; // 移动端图片宽度
  } else {
    imageWidth = 235;
  }

  // 生成相册
  var linkDataPath = imgDataPath;
  var photo = {
    page: 1,
    offset: imgMaxNum,
    init: function () {
      var that = this;
      var xhr = new XMLHttpRequest();
      xhr.open("GET", linkDataPath, true);
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
          var data = JSON.parse(xhr.responseText);
          that.render(that.page, data);
        }
      };
      xhr.send();
    },
    render: function (page, data) {
      var begin = (page - 1) * this.offset;
      var end = page * this.offset;
      if (begin >= data.length) return;
      var imgNameWithPattern, imgName, imageSize, imageX, imageY, li = "";
      for (var i = begin; i < end && i < data.length; i++) {
        imgNameWithPattern = data[i].split(' ')[1];
        imgName = imgNameWithPattern.split('.')[0];
        imageSize = data[i].split(' ')[0];
        imageX = imageSize.split('.')[0];
        imageY = imageSize.split('.')[1];
        li += '<div class="card" style="width:' + imageWidth + 'px" >';
        li += '<div class="album-photo" style="height:'+ imageWidth * imageY / imageX + 'px">';
        li += '<a class="fancybox fancybox.image" href="' + imgPath + imgNameWithPattern + '" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url" data-fancybox="group" rel="group" data-caption="' + imgName + '" title="' +  imgName + '">';
        li += '<img data-src="' + imgPath + imgNameWithPattern + '" src="' + imgPath + imgNameWithPattern + '" alt="' +  imgName + '" data-loaded="true">';
        li += '</a>';
        li += '</div>';
        li += '</div>';
      }
      album.insertAdjacentHTML('beforeend', li);
      this.minigrid();
    },
    minigrid: function () {
      var grid = new Minigrid({
        container: '.album',
        item: '.card',
        gutter: 12
      });
      grid.mount();
      window.addEventListener('resize', function () {
        grid.mount();
      });
    }
  };
  photo.init();
}
</script>

</body>
</html>
