<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/avatar.webp">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/avatar.webp">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/avatar.webp">
  <link rel="mask-icon" href="/assets/img/avatar.webp" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tonymiaofa.dpdns.org","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.27.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":true,"style":null,"show_result":true},"fold":{"enable":false,"height":500},"language":false,"highlight_theme":"normal"},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":-1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="道德经直解老夫子聃 述义  道德经·下篇第三十八章上德不德，是以有德。下德不失德，是以无德。上德无为，而无以为；上仁为之，而无以为；上义为之，而有以为；上礼为之，而莫之应，则攘臂而扔之。故失道而后德，失德而后仁，失仁而后义，失义而后礼。夫礼者，忠信之薄，而乱之首。前识者，道之华而愚之始。是以大丈夫处其厚，不居其薄；处其实，不居其华。故去彼取此。 【解】  上德不德，是以有德：上篇道经讲道之体，下篇">
<meta property="og:type" content="article">
<meta property="og:title" content="道德经直解·德经">
<meta property="og:url" content="https://tonymiaofa.dpdns.org/2026/03/24/%E9%81%93%E5%BE%B7%E7%BB%8F%E7%9B%B4%E8%A7%A3%C2%B7%E5%BE%B7%E7%BB%8F/index.html">
<meta property="og:site_name" content="老夫子聃医论集">
<meta property="og:description" content="道德经直解老夫子聃 述义  道德经·下篇第三十八章上德不德，是以有德。下德不失德，是以无德。上德无为，而无以为；上仁为之，而无以为；上义为之，而有以为；上礼为之，而莫之应，则攘臂而扔之。故失道而后德，失德而后仁，失仁而后义，失义而后礼。夫礼者，忠信之薄，而乱之首。前识者，道之华而愚之始。是以大丈夫处其厚，不居其薄；处其实，不居其华。故去彼取此。 【解】  上德不德，是以有德：上篇道经讲道之体，下篇">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-03-24T05:43:26.000Z">
<meta property="article:modified_time" content="2026-04-04T01:16:58.584Z">
<meta property="article:author" content="老夫子聃">
<meta property="article:tag" content="道德经">
<meta property="article:tag" content="老子">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://tonymiaofa.dpdns.org/2026/03/24/%E9%81%93%E5%BE%B7%E7%BB%8F%E7%9B%B4%E8%A7%A3%C2%B7%E5%BE%B7%E7%BB%8F/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tonymiaofa.dpdns.org/2026/03/24/%E9%81%93%E5%BE%B7%E7%BB%8F%E7%9B%B4%E8%A7%A3%C2%B7%E5%BE%B7%E7%BB%8F/","path":"2026/03/24/道德经直解·德经/","title":"道德经直解·德经"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>道德经直解·德经 | 老夫子聃医论集</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.5.0/search.js" integrity="sha256-xFC6PJ82SL9b3WkGjFavNiA9gm5z6UBxWPiu4CYjptg=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  








<link rel="stylesheet" href="/resources/fonts/longcang/LongCang-Regular.css" >
<link rel="stylesheet" href="/resources/fonts/lxgw-wenkai-screen-webfont/lxgwwenkaigbscreen.css" >


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">老夫子聃医论集</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">经方医学经验分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E9%81%93%E5%BE%B7%E7%BB%8F%E7%9B%B4%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">道德经直解</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E9%81%93%E5%BE%B7%E7%BB%8F%C2%B7%E4%B8%8B%E7%AF%87"><span class="nav-number">1.1.</span> <span class="nav-text">道德经·下篇</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E5%85%AB%E7%AB%A0"><span class="nav-number">1.1.1.</span> <span class="nav-text">第三十八章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%89%E5%8D%81%E4%B9%9D%E7%AB%A0"><span class="nav-number">1.1.2.</span> <span class="nav-text">第三十九章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%81%E7%AB%A0"><span class="nav-number">1.1.3.</span> <span class="nav-text">第四十章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%81%E4%B8%80%E7%AB%A0"><span class="nav-number">1.1.4.</span> <span class="nav-text">第四十一章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%81%E4%BA%8C%E7%AB%A0"><span class="nav-number">1.1.5.</span> <span class="nav-text">第四十二章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%81%E4%B8%89%E7%AB%A0"><span class="nav-number">1.1.6.</span> <span class="nav-text">第四十三章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%81%E5%9B%9B%E7%AB%A0"><span class="nav-number">1.1.7.</span> <span class="nav-text">第四十四章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%81%E4%BA%94%E7%AB%A0"><span class="nav-number">1.1.8.</span> <span class="nav-text">第四十五章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%81%E5%85%AD%E7%AB%A0"><span class="nav-number">1.1.9.</span> <span class="nav-text">第四十六章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%81%E4%B8%83%E7%AB%A0"><span class="nav-number">1.1.10.</span> <span class="nav-text">第四十七章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%81%E5%85%AB%E7%AB%A0"><span class="nav-number">1.1.11.</span> <span class="nav-text">第四十八章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%9B%9B%E5%8D%81%E4%B9%9D%E7%AB%A0"><span class="nav-number">1.1.12.</span> <span class="nav-text">第四十九章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%8D%81%E7%AB%A0"><span class="nav-number">1.1.13.</span> <span class="nav-text">第五十章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%8D%81%E4%B8%80%E7%AB%A0"><span class="nav-number">1.1.14.</span> <span class="nav-text">第五十一章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%8D%81%E4%BA%8C%E7%AB%A0"><span class="nav-number">1.1.15.</span> <span class="nav-text">第五十二章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%8D%81%E4%B8%89%E7%AB%A0"><span class="nav-number">1.1.16.</span> <span class="nav-text">第五十三章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%8D%81%E5%9B%9B%E7%AB%A0"><span class="nav-number">1.1.17.</span> <span class="nav-text">第五十四章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%8D%81%E4%BA%94%E7%AB%A0"><span class="nav-number">1.1.18.</span> <span class="nav-text">第五十五章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%8D%81%E5%85%AD%E7%AB%A0"><span class="nav-number">1.1.19.</span> <span class="nav-text">第五十六章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%8D%81%E4%B8%83%E7%AB%A0"><span class="nav-number">1.1.20.</span> <span class="nav-text">第五十七章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%8D%81%E5%85%AB%E7%AB%A0"><span class="nav-number">1.1.21.</span> <span class="nav-text">第五十八章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%BA%94%E5%8D%81%E4%B9%9D%E7%AB%A0"><span class="nav-number">1.1.22.</span> <span class="nav-text">第五十九章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E5%8D%81%E7%AB%A0"><span class="nav-number">1.1.23.</span> <span class="nav-text">第六十章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E5%8D%81%E4%B8%80%E7%AB%A0"><span class="nav-number">1.1.24.</span> <span class="nav-text">第六十一章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E5%8D%81%E4%BA%8C%E7%AB%A0"><span class="nav-number">1.1.25.</span> <span class="nav-text">第六十二章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E5%8D%81%E4%B8%89%E7%AB%A0"><span class="nav-number">1.1.26.</span> <span class="nav-text">第六十三章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E5%8D%81%E5%9B%9B%E7%AB%A0"><span class="nav-number">1.1.27.</span> <span class="nav-text">第六十四章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E5%8D%81%E4%BA%94%E7%AB%A0"><span class="nav-number">1.1.28.</span> <span class="nav-text">第六十五章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E5%8D%81%E5%85%AD%E7%AB%A0"><span class="nav-number">1.1.29.</span> <span class="nav-text">第六十六章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E5%8D%81%E4%B8%83%E7%AB%A0"><span class="nav-number">1.1.30.</span> <span class="nav-text">第六十七章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E5%8D%81%E5%85%AB%E7%AB%A0"><span class="nav-number">1.1.31.</span> <span class="nav-text">第六十八章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AD%E5%8D%81%E4%B9%9D%E7%AB%A0"><span class="nav-number">1.1.32.</span> <span class="nav-text">第六十九章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E5%8D%81%E7%AB%A0"><span class="nav-number">1.1.33.</span> <span class="nav-text">第七十章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E5%8D%81%E4%B8%80%E7%AB%A0"><span class="nav-number">1.1.34.</span> <span class="nav-text">第七十一章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E5%8D%81%E4%BA%8C%E7%AB%A0"><span class="nav-number">1.1.35.</span> <span class="nav-text">第七十二章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E5%8D%81%E4%B8%89%E7%AB%A0"><span class="nav-number">1.1.36.</span> <span class="nav-text">第七十三章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E5%8D%81%E5%9B%9B%E7%AB%A0"><span class="nav-number">1.1.37.</span> <span class="nav-text">第七十四章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E5%8D%81%E4%BA%94%E7%AB%A0"><span class="nav-number">1.1.38.</span> <span class="nav-text">第七十五章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E5%8D%81%E5%85%AD%E7%AB%A0"><span class="nav-number">1.1.39.</span> <span class="nav-text">第七十六章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E5%8D%81%E4%B8%83%E7%AB%A0"><span class="nav-number">1.1.40.</span> <span class="nav-text">第七十七章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E5%8D%81%E5%85%AB%E7%AB%A0"><span class="nav-number">1.1.41.</span> <span class="nav-text">第七十八章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E4%B8%83%E5%8D%81%E4%B9%9D%E7%AB%A0"><span class="nav-number">1.1.42.</span> <span class="nav-text">第七十九章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E5%8D%81%E7%AB%A0"><span class="nav-number">1.1.43.</span> <span class="nav-text">第八十章</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%AC%AC%E5%85%AB%E5%8D%81%E4%B8%80%E7%AB%A0"><span class="nav-number">1.1.44.</span> <span class="nav-text">第八十一章</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="老夫子聃"
      src="/resources/img/avatar.webp">
  <p class="site-author-name" itemprop="name">老夫子聃</p>
  <div class="site-description" itemprop="description">你是我之所来，也是我心之所归</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">38</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tonymiaofa.dpdns.org/2026/03/24/%E9%81%93%E5%BE%B7%E7%BB%8F%E7%9B%B4%E8%A7%A3%C2%B7%E5%BE%B7%E7%BB%8F/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/resources/img/avatar.webp">
      <meta itemprop="name" content="老夫子聃">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老夫子聃医论集">
      <meta itemprop="description" content="你是我之所来，也是我心之所归">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="道德经直解·德经 | 老夫子聃医论集">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          道德经直解·德经
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2026-03-24 13:43:26" itemprop="dateCreated datePublished" datetime="2026-03-24T13:43:26+08:00">2026-03-24</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%9C%A3%E8%B4%A4%E6%95%99%E8%82%B2/" itemprop="url" rel="index"><span itemprop="name">圣贤教育</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="道德经直解"><a href="#道德经直解" class="headerlink" title="道德经直解"></a>道德经直解</h1><p>老夫子聃 述义</p>
<hr>
<h2 id="道德经·下篇"><a href="#道德经·下篇" class="headerlink" title="道德经·下篇"></a>道德经·下篇</h2><h3 id="第三十八章"><a href="#第三十八章" class="headerlink" title="第三十八章"></a>第三十八章</h3><p><strong>上德不德，是以有德。下德不失德，是以无德。上德无为，而无以为；上仁为之，而无以为；上义为之，而有以为；上礼为之，而莫之应，则攘臂而扔之。故失道而后德，失德而后仁，失仁而后义，失义而后礼。夫礼者，忠信之薄，而乱之首。前识者，道之华而愚之始。是以大丈夫处其厚，不居其薄；处其实，不居其华。故去彼取此。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>上德不德，是以有德</strong>：上篇道经讲道之体，下篇德经讲道之用。上德者，有道之人，无心而为，济人利物，不自恃有德，所以是真的有德。</li>
<li><strong>下德不失德，是以无德</strong>：不失德，恪守着形式上的道德。下德者，未曾明道，以道德勉强来规范自己，属有心为之，得失之心未忘，故不是真正的有德。盖德是道的外在体现，内既无实，外则无所表，是故无德。</li>
</ul>
<span id="more"></span>

<ul>
<li><strong>上德无为，而无以为</strong>：以，恃也。以为，自恃有所为。上德是与道相应的，无为而为，也没有自恃有德之心。降及后世，有道者寡，德不复存在，则开始提倡仁义礼，仁义礼这些都是下德的表现。</li>
<li><strong>上仁为之，而无以为</strong>：上仁，以仁为上；上义、上礼同此。上仁者有为，但也同样没有自恃有德之心。</li>
<li><strong>上义为之，而有以为</strong>：上义者有为，却具有了自恃有德之心。</li>
<li><strong>上礼为之，而莫之应，则攘臂而扔之</strong>：攘rǎnɡ臂，捋起袖子，伸出胳膊。扔，音rènɡ，拉、牵引。上礼者亦有为，较之上仁、上义者，唯尚虚名，故虽有所为，但却得不到回应，于是就伸出胳膊强行拉着别人就范。</li>
<li><strong>故失道而后德，失德而后仁，失仁而后义，失义而后礼</strong>：道是根本，如果失去了道，才会提倡德；失去了德，才会提倡仁；失去了仁，才会提倡义；失去了义，才会建立礼制。</li>
<li><strong>夫礼者，忠信之薄，而乱之首</strong>：礼制的建立，表明忠信的缺失，预示着祸乱的开始。时愈下而德愈薄，如今礼已崩，社会必须由法制才能运转。</li>
<li><strong>前识者，道之华而愚之始</strong>：前识，先见也。华，虚华、枝末。此谓那些所谓有先见之明者，预先制定各种礼仪制度，以为可以挽救世风，岂不知这只是道的枝末，虚饰其表，愚痴的开始。</li>
<li><strong>是以大丈夫处其厚，不居其薄；处其实，不居其华，故去彼取此</strong>：厚，敦厚，指务实之道而言；薄，浇薄，指虚礼而言。此谓大丈夫应立身敦厚，不居于浇薄；存心笃实，不尚虚华。去彼取此，谓舍弃浇薄、浮华，采取敦厚、笃实。</li>
</ul>
<hr>
<h3 id="第三十九章"><a href="#第三十九章" class="headerlink" title="第三十九章"></a>第三十九章</h3><p><strong>昔之得一者，天得一以清，地得一以宁，神得一以灵，谷得一以盈，万物得一以生，侯王得一以为天下正。其致之也，天无以清，将恐裂；地无以宁，将恐发；神无以灵，将恐歇；谷无以盈，将恐竭；万物无以生，将恐灭；侯王无以正，将恐蹶。故贵以贱为本，高以下为基，是以侯王自谓孤寡不谷。此其以贱为本耶？非乎？故至誉无誉。是故不欲琭琭如玉，珞珞如石。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>昔之得一者，天得一以清，地得一以宁，神得一以灵，谷得一以盈，万物得一以生，侯王得一以为天下正</strong>：一，道也。神，精神、心灵，人得之而为万物之灵。正，定也。以为天下正，以道治理天下则安定也。其余义显不释。</li>
<li><strong>其致之也</strong>：致，推也。推而言之。</li>
<li><strong>天无以清，将恐裂；地无以宁，将恐发；神无以灵，将恐歇；谷无以盈，将恐竭；万物无以生，将恐灭；侯王无以正，将恐蹶</strong>：发，动也，震动。歇，休歇。蹶，颠覆。因为道显化了一切，若离开道，一切都将不复存在。</li>
<li><strong>故贵以贱为本，高以下为基</strong>：承上句，谓侯王必须执持大道，其位置才不会被颠覆，故知道是根本、是基础。或问：道本为尊贵，何以喻如下贱呢？岂不知庄子有道在屎溺之说，以道本无形，也无所谓贵贱，唯天下万物皆得而用之，喻如人下贱者故也。</li>
<li><strong>是以侯王自谓孤寡不谷，此其以贱为本耶？非乎</strong>：此句是譬喻，比如侯王自称孤、寡、不谷这样的下贱名称，这不正是说明贵以贱为本吗？不是吗？此谓侯王当勿恃其高贵，体解大道。</li>
<li><strong>故至誉无誉</strong>：最高的称誉是无需称誉的。此谓体道为要，勿尚虚名。有形迹者尚可称誉，如道之无形无名者，何以称誉？何需称誉？</li>
<li><strong>是故不欲琭琭如玉，珞珞如石</strong>：琭琭，音lù，形容玉石的美丽。珞珞，音luò，形容石块的坚实。此谓不愿如玉石的华美，宁愿如石块的坚实。与上章「处其实，不居其华」义同。</li>
</ul>
<hr>
<h3 id="第四十章"><a href="#第四十章" class="headerlink" title="第四十章"></a>第四十章</h3><p><strong>反者道之动，弱者道之用。天下万物生于有，有生于无。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>反者道之动</strong>：反，有「相反」和「返回」二义，皆可通。若训为相反，则有物壮则老、祸福相倚等对立转化之义；若训为返回，则有返本还源、复归其根之义。无论是对立转化还是返本还源，皆是道的运动表现形式。</li>
<li><strong>弱者道之用</strong>：弱，这里是顺应自然、不强制干预之意。比如前面所说的生而不有、衣养万物而不为主、常无欲、可名于小，这些不有、不为主、无欲、小都是「弱」的注脚，即道的作用是以自然规律的形式默默的运作，它不是主宰者，也不会强行干预万物生长变化。</li>
<li><strong>天下万物生于有，有生于无</strong>：这里的有无同于第一章，「有」是道的显现分，「无」是道的空性分，二者是一体两面，如同镜子与影子，并非一般人所理解的实有实无。「生」可以释为依赖于，即天地万物的显现依赖于有，而有和无是不可分割的，所以又可以说有是依赖于无的。如果把有理解为成实有，无理解为断灭无，各有其独立自性，然后又说有无可以相生，那是自相矛盾的，因为如果是互绝相违两种不同本体，怎么可能相生呢？</li>
</ul>
<hr>
<h3 id="第四十一章"><a href="#第四十一章" class="headerlink" title="第四十一章"></a>第四十一章</h3><p><strong>上士闻道，勤而行之。中士闻道，若存若亡。下士闻道，大笑之。不笑，不足以为道。故建言有之：明道若昧，进道若退，夷道若颣，上德若谷，大白若辱，广德若不足，建德若偷，质真若渝，大方无隅，大器免成，大音希声，大象无形，道隐无名。夫唯道，善贷且成。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>上士闻道，勤而行之</strong>：上根之人闻道之后，精进力行之。</li>
<li><strong>中士闻道，若存若亡</strong>：中根之人闻道后，信之不深，行之不笃，似有若无。</li>
<li><strong>下士闻道，大笑之，不笑不足以为道</strong>：下根之人闻道后，完全不相信，反而会加以嘲笑。盖道出常情，非小根小智之人能解，故此辈下愚若不笑，那就不成其为道。</li>
<li><strong>故建言有之</strong>：建言，古代立言者之语，即古语也。</li>
<li><strong>明道若昧</strong>：光明的道路好似暗昧，以世人无智，不别明暗故。</li>
<li><strong>进道若退</strong>：前进的道路好似后退，如世人目修道者为消极。</li>
<li><strong>夷道若颣</strong>：颣，音lèi，不平。平坦的大道好似崎岖。如世途险恶，人皆以为安乐；大道通泰，人反以为险道。</li>
<li><strong>上德若谷</strong>：圣人心量广大，无所不包，如谷纳细流，故曰上德若谷。</li>
<li><strong>大白若辱</strong>：辱，污垢。圣人虽德行高洁，却能藏污纳垢，不在乎外在的虚名，故曰大白若辱。</li>
<li><strong>广德若不足</strong>：圣人德泽广被，而不宣扬，物莫知之，故若不足。</li>
<li><strong>建德若偷</strong>：建，通健，刚健。偷，怠惰。圣人以无为而化众，虽勇猛利生，却好似怠惰而无所作为。</li>
<li><strong>质真若渝</strong>：质，质朴。渝，变也。圣人随缘而为，与世沉浮，虽品格朴实真诚，却好似变化不定的样子。</li>
<li><strong>大方无隅</strong>：隅，棱角。最方正的好似没有棱角，以不墨守成规、随圆就方之故。</li>
<li><strong>大器免成</strong>：最大的器物不是造作而成的。大器者，道也。</li>
<li><strong>大音希声</strong>：道无声不可闻。</li>
<li><strong>大象无形</strong>：道无相不可见。</li>
<li><strong>道隐无名</strong>：道隐迹而无名。</li>
<li><strong>夫唯道，善贷且成</strong>：贷，施与。道是一切的根底，善于施与并成就万物。</li>
</ul>
<hr>
<h3 id="第四十二章"><a href="#第四十二章" class="headerlink" title="第四十二章"></a>第四十二章</h3><p><strong>道生一，一生二，二生三，三生万物。万物负阴而抱阳，冲气以为和。人之所恶，唯孤寡不谷，而王公以为称。故物或损之而益，或益之而损。人之所教，我亦教之。强梁者不得其死，吾将以为教父。</strong> </p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>道生一，一生二，二生三，三生万物</strong>：道本无名无相，勉强称之为一，故云道生一。由一体之道析为有无之两面，故云一生二。显现分（有）与空性分（无）不二，此二者又复现天地人，故云二生三。由天地人更派生一切万物，故云三生万物。</li>
<li><strong>万物负阴而抱阳</strong>：阴，指有形之显现分；阳，指无形之空性分。负，负载、背负。抱，怀抱、包含。负抱其义相类，以成互文。此句谓万物皆具阴阳两面，即有无二分。</li>
<li><strong>冲气以为和</strong>：冲气，冲虚之气。和，调和、和合。此谓万物皆由道之所生，而道本冲虚之体，故万物可说是由此冲虚之气和合而成的。这是从有相的角度来说的。</li>
<li><strong>人之所恶，唯孤寡不谷，而王公以为称</strong>：人们都厌恶孤、寡、不谷这些不好的词，而王公贵人却以之自称。</li>
<li><strong>故物或损之而益，或益之而损</strong>：可见事物有时候损减它反而得到增益，增益它反而受到损减。比如尧舜损己而利人，人皆爱戴之；桀纣损人而利己，天下共讨之。所以，冲虚柔弱在世人看来或许是无用的、负面的，却不知无用乃大用之理。</li>
<li><strong>人之所教，我亦教之</strong>：故古人教给我之道理，我亦以之教导后人。</li>
<li><strong>强梁者不得其死，吾将以为教父</strong>：强梁，强横凶暴。父，通甫，始也。强暴凶暴的人不得其死，我将把这句话作为我教言的开始。此句也是阐述冲虚柔弱合乎道、强盛凶暴非道之理。「强梁者不得其死」并非老子原创，而是来自《金人铭》的古训，所以老子说「人之所教，我亦教之」，非无以也。</li>
</ul>
<hr>
<h3 id="第四十三章"><a href="#第四十三章" class="headerlink" title="第四十三章"></a>第四十三章</h3><p><strong>天下至柔，驰骋天下之至坚。无有入无间，吾是以知无为之有益。不言之教，无为之益，天下希及之。</strong></p>
<p><strong>【解】</strong></p>
<p><strong>天下至柔，驰骋天下之至坚</strong>：驰骋，冲击贯穿。只有天下最柔软的东西才能穿过天下最坚硬的东西，如水能浸透石缝。<br><strong>无有入无间</strong>：无间，没有间隙。无有形质的东西才能透入没有间隙的事物，如精神可以穿过山石岩壁。<br><strong>吾是以知无为之有益</strong>：通过这些事例我领会到无为的有益。<br><strong>不言之教，无为之益，天下希及之</strong>：及，赶上。不言的教导，无为的益处，天下很少能赶得上的。</p>
<hr>
<h3 id="第四十四章"><a href="#第四十四章" class="headerlink" title="第四十四章"></a>第四十四章</h3><p><strong>名与身，孰亲？身与货，孰多？得与亡，孰病？甚爱必大费，多藏必厚亡。故知足不辱，知止不殆，可以长久。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>名与身，孰亲</strong>：虚名与自身相比，哪个亲近，哪个疏远？</li>
<li><strong>身与货，孰多</strong>：货，利也。多，贵重。身命与货利，哪个更贵重？</li>
<li><strong>得与亡，孰病</strong>：得，获得名利。亡，失去身命。病，祸害。获得名利与失去身命，哪个更有害？</li>
<li><strong>甚爱必大费</strong>：费，耗费，付出的代价。过分的贪爱必然付出极大的代价。甚爱可以指贪爱名利，也可以泛指一切癖爱。</li>
<li><strong>多藏必厚亡</strong>：厚，重也。亡，损失。积藏越多，损失越重。</li>
<li><strong>故知足不辱，知止不殆，可以长久</strong>：所以知足则不会蒙受耻辱，知道适可而止则不会陷入危险，可以保持长久。</li>
</ul>
<hr>
<h3 id="第四十五章"><a href="#第四十五章" class="headerlink" title="第四十五章"></a>第四十五章</h3><p><strong>大成若缺，其用不弊。大盈若冲，其用不穷。大直若屈，大巧若拙，大辩若讷。躁胜寒，静胜热，清净为天下正。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>大成若缺，其用不弊</strong>：成，完备、圆满。弊，衰落、竭尽。最圆满的东西似乎是有所欠缺的，它的作用是不会衰竭的。道的圆满在于其本体，并不在形式，故在世人看起来是有缺陷者，圣人看来都是圆满的。这里「大」都是指的道而言，下同。</li>
<li><strong>大盈若冲，其用不穷</strong>：最充盈的东西似乎是空虚的，它的作用是不会穷尽的。如虚空无处不在，但却没有形质，一切万物的运行都离不开它。</li>
<li><strong>大直若屈</strong>：最端直者似乎是屈曲的，因为道本来就是端直无曲的，至于外在形式上随圆就方，那只是权巧方便而已。</li>
<li><strong>大巧若拙</strong>：最巧妙者似乎是笨拙的，因为大道至简，它不需要任何机巧。</li>
<li><strong>大辩若讷</strong>：最善辩者似乎是不善言辞的，因为道本无言，无声之言就是最好的表达。子曰：「天何言哉！」</li>
<li><strong>躁胜寒，静胜热，清净为天下正</strong>：躁，动也。正，准则。活动身体可以驱寒，保持安静可以祛热，此乃世人皆知的道理，这里要表达的意思是成事都有其一定的方法；对于道而言，清静无为才是天下都应遵循的准则。</li>
</ul>
<hr>
<h3 id="第四十六章"><a href="#第四十六章" class="headerlink" title="第四十六章"></a>第四十六章</h3><p><strong>天下有道，却走马以粪。天下无道，戎马生于郊。罪莫大于可欲，祸莫大于不知足，咎莫大于欲得。故知足之足，常足矣。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>天下有道，却走马以粪</strong>：却，退还也。走马，良马，马之善行者，这里指战马。粪，通播，耕田。天下有道，政治清明时，战马被退还到田间用以耕种。</li>
<li><strong>天下无道，戎马生于郊</strong>：戎，兵器也。戎马，战马。天下无道，政治昏暗时，怀胎的母马都被送上战场，在郊野生下马驹。为什么会如此呢？皆因人主贪得无厌、相互争夺之故。</li>
<li><strong>罪莫大于可欲</strong>：可欲，引起贪欲之物。最大的罪过无过于能引起人们贪欲纷争之物。</li>
<li><strong>祸莫大于不知足</strong>：最大的祸患无过于不知足。</li>
<li><strong>咎莫大于欲得</strong>：咎，过失。最大的过失无过于贪多欲得。</li>
<li><strong>故知足之足，常足矣</strong>：若从财物而论，多的还可以更多，永远也没有满足之时。唯有知足的这种满足，才能让人恒久满足。</li>
</ul>
<hr>
<h3 id="第四十七章"><a href="#第四十七章" class="headerlink" title="第四十七章"></a>第四十七章</h3><p><strong>不出户，知天下。不窥牖，见天道。其出弥远，其知弥少。是以圣人不行而知，不见而明，不为而成。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>不出户，知天下</strong>：此论圣人之后得智，虽不出门外，亦可知无尽的天下之事。</li>
<li><strong>不窥牖，见天道</strong>：牖，音yǒu，窗户。圣人之根本智，虽不窥户外，亦可知微妙的天道。</li>
<li><strong>其出弥远，其知弥少</strong>：世人六根外奔，迷尘不返，故出离本性愈远，其所了知的就愈少。</li>
<li><strong>是以圣人不行而知，不见而明，不为而成</strong>：圣人恬淡自处，感而遂通天下之故，可以做到不出行即能感知，不目睹即能明了，不造作即能成就。何以如是自在？自性具足故。</li>
</ul>
<hr>
<h3 id="第四十八章"><a href="#第四十八章" class="headerlink" title="第四十八章"></a>第四十八章</h3><p><strong>为学日益，为道日损。损之又损，以至于无为。无为而无不为。取天下常以无事，及其有事，不足以取天下。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>为学日益，为道日损</strong>：研究世间的学问，需要知识的积累，故曰为学日益。修道需要断除烦恼和邪知邪见，故曰为道日损。</li>
<li><strong>损之又损，以至于无为</strong>：但做功夫不是一天两天的事，如磨杵成针，一点点消除妄情妄见，至妄心顿息、物我两忘，无为之体方能呈现。</li>
<li><strong>无为而无不为</strong>：已证无为之体，谓得根本智；后渐除余习，亦证后得智。若后得智已圆，则万德悉备，事业任运而成，故云无不为也。</li>
<li><strong>取天下常以无事</strong>：取，治也。无事，无心也，不以人主自己的私欲而行事。治理天下必须顺道而为，果人主无欲，则民心自正。</li>
<li><strong>及其有事，不足以取天下</strong>：有事，即有欲也。若不得无为之道，为己之私欲行事，繁苛政令，扰攘民生，则必失其天下也。</li>
</ul>
<hr>
<h3 id="第四十九章"><a href="#第四十九章" class="headerlink" title="第四十九章"></a>第四十九章</h3><p><strong>圣人常无心，以百姓心为心。善者吾善之，不善者吾亦善之，得善矣。信者吾信之，不信者吾亦信之，得信矣。圣人之在天下，歙歙焉，为天下浑其心。百姓皆注其耳目，圣人皆孩之。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>圣人常无心，以百姓心为心</strong>：无心，无妄想妄情也。圣人已断我执，恒时无有一切妄想缘虑，但为化众，满一切众生所愿，故曰以百姓心为心。</li>
<li><strong>善者吾善之，不善者吾亦善之，得善矣</strong>：善良的，我善待之；不善的，我亦善待之；如是感化之，则人心皆得善良矣。</li>
<li><strong>信者吾信之，不信者吾亦信之，得信矣</strong>：守信者，我信任之；不守信者，我亦信任之；如是感化之，则皆得守信矣。</li>
<li><strong>圣人之在天下，歙歙焉，为天下浑其心</strong>：歙，xī，收敛。歙歙，不敢强为，不强加自己的意志。浑，质朴。圣人之临世，无为而化，使百姓之心变得浑厚质朴。</li>
</ul>
<blockquote>
<p>这个「在」字非常的妙，一般翻译成「居」，即圣人居于治理天下之位。《孟子·滕文公上》：「尧舜之在天下也，非以天下为私也。」《庄子·应帝王》：「有虞氏之在天下也，藏仁以要人。」从上二例中可知，「在」含有「治理」、「君临」之义。本书第六十章有「以道莅天下」之文，可见「莅」「临」「在」同义，这令我想到了埃克哈特·托利的 <code>presence</code> 一词，译者翻译为「临在」，真是绝妙！<code>presence</code> 在埃克哈特·托利的语境中，指的是一种超越思维的、纯粹的觉知状态——当你全然处于当下，那个观察者就是临在。「临」表达了主体的觉知，「在」体现了客体的存在，而主客是一体不可分割的。圣人之在天下、以道莅天下也是如此，圣人与天下、道与天下，也是一体不二的，故圣人不是以有为的方式去治理天下，大制无割啊，他只是「在」那里，天下自然就治了！临在，物我一体；圣人在天下，人境不二。妙哉！道无古今，地无东西，一切所在，道之存焉。</p>
</blockquote>
<ul>
<li><strong>百姓皆注其耳目</strong>：注，集中、注意。此谓百姓皆注目而视、倾耳而听，以察其是非。老子提倡「塞其兑、闭其门」，而注其耳目则表示各用聪明，属于智巧之心。</li>
<li><strong>圣人皆孩之</strong>：孩，如孩童一般看待。此谓圣人以无心之故，无论善恶贤愚，圣人如孩童一般无分别心，皆以淳厚之德对待之。</li>
</ul>
<hr>
<h3 id="第五十章"><a href="#第五十章" class="headerlink" title="第五十章"></a>第五十章</h3><p><strong>出生入死。生之徒，十有三；死之徒，十有三；人之生生，动之死地者，亦十有三。夫何故？以其生生之厚。盖闻善摄生者，陆行不避兕虎，入军不被甲兵。兕无所投其角，虎无所措其爪，兵无所容其刃。夫何故？以其无死地。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>出生入死</strong>：出，现也。入，没也。意谓自性本无生死，唯以形体出现于世间为生，从世间隐没则为死。</li>
<li><strong>生之徒，十有三</strong>：徒，类也。属于长寿这一类的，占了十分之三。</li>
<li><strong>死之徒，十有三</strong>：属于短寿夭折之类的，也占了十分之三。</li>
<li><strong>人之生生，动之死地者，亦十有三</strong>：生生，养生、摄生。动，妄动、妄为，比如后世服食金丹求长寿这类行为。此谓人为了养生求长寿，不善摄生，妄为而导致死亡的，也占了十分之三。</li>
<li><strong>夫何故？以其生生之厚</strong>：为什么养生反而导致自己趋入死地呢？皆是由于奉养太厚之故。如今人胡吃海塞，以为能补充营养，不知适足以戕生。</li>
<li><strong>盖闻善摄生者，陆行不避兕虎，入军不被甲兵。兕无所投其角，虎无所措其爪，兵无所容其刃</strong>：摄生，养生也。兕，音sì，犀牛。被，披挂。以上三种人皆不可谓善于养生，以不知养生之主故也。何谓生之主？本性为主，形体为客，只有善于养性者，才是真的善于养生。回复真性者，身心两忘，物我皆空，故陆行不避兕虎，入军不被甲兵，即使遇到亦毫无损伤。</li>
<li><strong>夫何故？以其无死地</strong>：死地，致命之处。何以故呢？以无我之故，我尚不可得，何有死地呢？</li>
</ul>
<hr>
<h3 id="第五十一章"><a href="#第五十一章" class="headerlink" title="第五十一章"></a>第五十一章</h3><p><strong>道生之，德畜之，物形之，势成之。是以万物莫不尊道而贵德。道之尊，德之贵，夫莫之命而常自然。故道生之，德畜之，长之育之，成之熟之，养之覆之。生而不有，为而不恃，长而不宰，是谓玄德。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>道生之，德畜之</strong>：畜，音xù，长养、养育。道为一切之根本，故云道生之。德为道之用，万物已生，尚须藉由德来长养之，故云德畜之。</li>
<li><strong>物形之，势成之</strong>：道德皆无形，唯有通过物才能显现具体的形状，故云物形之。势，形势，这里指外在的环境。比如谷物春生秋收，皆是受温度、光照、雨水等环境条件影响，是环境情势所成就的，故云势成之。</li>
<li><strong>是以万物莫不尊道而贵德</strong>：因为道有生长养育之功，故万物皆以道为尊贵。</li>
<li><strong>道之尊，德之贵，夫莫之命而常自然</strong>：命，受命。如君王之尊贵，受命于天（天指万民之推举）；宰官之尊贵，受命于君；而道体恒常自然，非有以命之者，故其尊贵可曰常而自然。</li>
<li><strong>故道生之，德畜之，长之育之，成之熟之，养之覆之</strong>：再申道德生长、养育、成熟、覆护之功。</li>
<li><strong>生而不有，为而不恃，长而不宰</strong>：生成万物而不据为己有，成熟万物而不自恃己能，长养万物而不为其主宰。</li>
<li><strong>是谓玄德</strong>：玄，深奥幽隐。玄德，即是指道的这种潜藏于内、自然无为的德性。</li>
</ul>
<hr>
<h3 id="第五十二章"><a href="#第五十二章" class="headerlink" title="第五十二章"></a>第五十二章</h3><p><strong>天下有始，以为天下母。既知其母，以知其子。既知其子，复守其母，没身不殆。塞其兑，闭其门，终身不勤。开其兑，济其事，终身不救。见小曰明，守柔曰强。用其光，复归其明，无遗身殃，是谓袭常。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>天下有始，以为天下母</strong>：始，本始、源始。天下万物都是有源始的，这个源始即是道，道显现万物，故可称为天下万物之母。</li>
<li><strong>既知其母，以知其子</strong>：既知道为母体，亦当知万物为道之所生，故万物可称为道之子。</li>
<li><strong>既知其子，复守其母，没身不殆</strong>：没身，终身。殆，危险。既知万物是道所生，则不执着于物，所谓认真性（守其母）、不认假象，则不会被物象所迷，故终身不会遇到危险。如何守母呢？</li>
<li><strong>塞其兑，闭其门，终身不勤</strong>：兑，孔窍、官窍，耳目口鼻也。门，亦喻官窍。勤，劳扰。此义者，谓闭口止语，缄默自守，道本无言故；收视返听，内照心源，以复自性故。能如是，则终身无尘劳纷扰矣。</li>
<li><strong>开其兑，济其事，终身不救</strong>：济，益也，增加。若打开官窍，追逐物欲，增加纷扰之事，则终身不可救矣。</li>
<li><strong>见小曰明</strong>：小，微细。见小，即知机，预先察觉微细的征兆。此谓嗜欲之害人，须觉察于隐微之间，才能称为明智。系辞曰：「知几其神乎！」故云见小曰明。</li>
<li><strong>守柔曰强</strong>：柔弱者，道之用也。能守道之人，柔弱自持，不行强梁，才是真正的强大。</li>
<li><strong>用其光，复归其明，无遗身殃，是谓袭常</strong>：光，道之用也；明，道之体也。能善用道之德光，而复归于道体之本明，不给自身带来灾殃，这就叫作袭常。袭，承袭；常，真常之道。盖道者，吾人固有之，非自外来，承袭本有而用之，则曰袭常。</li>
</ul>
<hr>
<h3 id="第五十三章"><a href="#第五十三章" class="headerlink" title="第五十三章"></a>第五十三章</h3><p><strong>使我介然有知，行于大道，唯施是畏。大道甚夷，而民好径。朝甚除，田甚芜，仓甚虚；服文采，带利剑，厌饮食，财货有余。是为盗竽，非道也哉！</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>使我介然有知，行于大道，唯施是畏</strong>：介，微小。施，通迤yǐ，邪也。假使我对于道有少许认知，行于大道之上，唯一畏惧的就是步入邪道。</li>
<li><strong>大道甚夷，而民好径</strong>：夷，平坦。径，小路，这里指邪路。大道无曲，平坦端直，可人们偏偏爱好走那些邪僻的小路。</li>
<li><strong>朝甚除，田甚芜，仓甚虚</strong>：除，通涂，《诗经毛传》云：「除，涂也。」涂有污浊、污秽之义，如《庄子·让王》：「今天下闇，殷德衰，其并乎周以涂吾身，不如避之以洁吾行。」朝甚除，谓朝政污浊腐败。除、芜、虚，都是负面意义的词，排比工整；若按古注把「除」训为整洁，似于义不合。此段谓，朝政很腐败，农田很荒芜，仓库很空虚。</li>
<li><strong>服文采，带利剑，厌饮食，财货有余</strong>：文采，锦绣的衣服。厌，通饜，饱足。此谓王侯穿着锦衣秀服，佩戴着利剑，酒足饭饱，财物丰足。此与前文恰成对比，朝政暗浊，人民困苦，而统治者却骄奢淫逸，沉迷享乐。</li>
<li><strong>是为盗竽，非道也哉</strong>：奏乐时竽为领头者；盗竽，强盗的首领。意谓这样的人君可以说是强盗头子，所作所为完全是非道啊！</li>
</ul>
<hr>
<h3 id="第五十四章"><a href="#第五十四章" class="headerlink" title="第五十四章"></a>第五十四章</h3><p><strong>善建者不拔，善抱者不脱，子孙以祭祀不辍。修之于身，其德乃真。修之于家，其德乃余。修之于乡，其德乃长。修之于邦，其德乃丰。修之于天下，其德乃普。故以身观身，以家观家，以乡观乡，以邦观邦，以天下观天下。吾何以知天下然哉？以此。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>善建者不拔，善抱者不脱，子孙以祭祀不辍</strong>：建，建树。抱，持守。脱，脱落、失去。善于建树的不会被拔除，善于持守的不会失去。若是世间有为的功业，以无常之故，终会拔除、失去；唯圣人能建德而不拔，抱道而不失，故能福及子孙，其祭祀得以绵延不绝。</li>
<li><strong>修之于身，其德乃真</strong>：故学道之人，修之于自身，得真实受用，非沽名钓誉，其德行才是真实不虚的。</li>
<li><strong>修之于家，其德乃余</strong>：推而广之，把修行贯彻到整个家庭，其德行就会有余。</li>
<li><strong>修之于乡，其德乃长</strong>：把修行推广到整个乡里，其德行就会增长。</li>
<li><strong>修之于邦，其德乃丰</strong>：把修行推广到整个国家，其德行就会丰厚。</li>
<li><strong>修之于天下，其德乃普</strong>：把修行推广到全天下，其德行就会博大。</li>
<li><strong>故以身观身，以家观家，以乡观乡，以邦观邦，以天下观天下</strong>：再推而广之，不局限于我一身、一家、一乡、一邦、一天下，而是以自身观他身，乃至于以我之天下观他之天下，其理皆可推知矣。</li>
<li><strong>吾何以知天下然哉？以此</strong>：我何以知天下之理致呢？就是通过推此及彼的方法观察而得知的。</li>
</ul>
<hr>
<h3 id="第五十五章"><a href="#第五十五章" class="headerlink" title="第五十五章"></a>第五十五章</h3><p><strong>含德之厚，比于赤子。蜂虿虺蛇不螫，攫鸟猛兽不搏。骨弱筋柔而握固。未知牝牡之合而朘作，精之至也。终日号而不嗄，和之至也。知和曰常，知常曰明。益生曰祥，心使气曰强；物壮则老，谓之不道，不道早已。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>含德之厚，比于赤子</strong>：赤子，婴儿。道德涵养深厚的人，就像初生的婴儿一样。</li>
<li><strong>蜂虿虺蛇不螫，攫鸟猛兽不搏</strong>：虿，音chài，蝎子。虺，音huǐ，毒蛇。螫，音shì，毒虫或蛇咬刺。攫，音jué，鸟兽以爪抓取。攫鸟，鹰隼类的猛禽。搏，捕捉。此谓毒虫毒蛇不会伤害他，猛禽猛兽也不会捕捉他。何以故？无欲无求，不犯众物，物亦不犯之，此自然之理也。</li>
<li><strong>骨弱筋柔而握固，未知牝牡之合而朘作，精之至也</strong>：朘，音zuī，男孩生殖器。至，极也，这里作充满解。婴儿虽然筋骨柔弱，拳头却握的紧紧的；虽然不知男女交合，但小生殖器却自动勃起，这都是由于精气充盈之故。圣人亦如是，以精气足而身得养故。</li>
<li><strong>终日号而不嗄，和之至也</strong>：嗄，音shà，声音嘶哑。和，平和。婴儿虽终日号哭，而嗓子不会沙哑，是因为本无哀伤之情，虽啼哭而心气平和之故。圣人心气平和亦如是。</li>
<li><strong>知和曰常</strong>：气和则神安，神安则真常之道现前，故曰知和曰常。</li>
<li><strong>知常曰明</strong>：识得真常之性者，可谓明智矣，故曰知常曰明。</li>
<li><strong>益生曰祥</strong>：益生，即前文所说的生生，指纵欲贪生。祥，妖祥、凶灾。人不知真常之性，只是妄求长生不死，纵欲贪生，反而害生，故云益生曰祥。</li>
<li><strong>心使气曰强</strong>：强，强暴、逞强。如果不明白气和之理，以妄心去役使气机，气就会变得强暴而难以控制，故云心使气曰强。</li>
<li><strong>物壮则老，谓之不道，不道早已</strong>：已，绝也。物极必反，过强则为壮，如人过壮年则走向衰老。所以「强、壮」这种状态是不合乎道的，不合乎道就会过早的灭绝。</li>
</ul>
<hr>
<h3 id="第五十六章"><a href="#第五十六章" class="headerlink" title="第五十六章"></a>第五十六章</h3><p><strong>知者不言，言者不知。塞其兑，闭其门，挫其锐，解其纷，和其光，同其尘，是谓玄同。故不可得而亲，不可得而疏，不可得而利，不可得而害，不可得而贵，不可得而贱。故为天下贵。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>知者不言，言者不知</strong>：知，通智。道离言说故，有智者唯默契而已；而哓哓不休者，去道弥远，故非智者。</li>
<li><strong>塞其兑，闭其门</strong>：养道之方者，塞其兑，不事口舌之争；闭其门，远离视听之欲。</li>
<li><strong>挫其锐，解其纷</strong>：挫，摧也。锐，锋芒。纷，纷扰。以柔雌居下摧其锋芒，以不言之辩解脱其纷扰。</li>
<li><strong>和其光，同其尘</strong>：和，柔和。和其光，使其光芒柔和，即收敛光芒、不使外露之意。同其尘，与世俗混同，不显特立独行。</li>
<li><strong>是谓玄同</strong>：玄，道也。玄同，与道混同。</li>
<li><strong>故不可得而亲</strong>：灵光独耀，非物非心，故不可得而亲。</li>
<li><strong>不可得而疏</strong>：与物不二，故不可得而疏。</li>
<li><strong>不可得而利</strong>：无欠无余，不可增加一分，故不可得而利。</li>
<li><strong>不可得而害</strong>：无欠无余，不可减少一分，故不可得而害。</li>
<li><strong>不可得而贵</strong>：与物混同，不弃屎尿，故不可得而贵。</li>
<li><strong>不可得而贱</strong>：踏破毗卢，俾倪王侯，故不可得而贱。</li>
<li><strong>故为天下贵</strong>：以有如上之德，故为天下所尊贵。</li>
</ul>
<hr>
<h3 id="第五十七章"><a href="#第五十七章" class="headerlink" title="第五十七章"></a>第五十七章</h3><p><strong>以正治国，以奇用兵，以无事取天下。吾何以知其然哉？以此：天下多忌讳，而民弥贫；民多利器，国家滋昏；人多技巧，奇物滋起；法令滋彰，盗贼多有。故圣人云：我无为而民自化，我好静而民自正，我无事而民自富，我无欲而民自朴。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>以正治国</strong>：正，清净无欲之正道。治理国家当用清静无为的正道。</li>
<li><strong>以奇用兵</strong>：奇，奇巧、诡诈。奇巧诡诈之道只能用来排兵打仗，不可用以治国。</li>
<li><strong>以无事取天下</strong>：无事，无为、不妄为、不扰民。取，治理。以无为之道来治理天下。</li>
<li><strong>吾何以知其然哉？以此</strong>：怎么知道无事才是治理天下的正道呢？就是从下面这些例证知道的（以下忌讳、利器、技巧、法令皆是有事）。</li>
<li><strong>天下多忌讳，而民弥贫</strong>：忌，不敢做；讳，不敢言。忌讳，即禁忌。天下多禁忌之事，则人民任何言行都小心谨慎，不敢有所作为，亦不敢提出建议，久之积弊难改，故人民愈加贫困。</li>
<li><strong>民多利器，国家滋昏</strong>：利器，权谋也。善治国者，常使民无知无欲；今民多权谋，则国家昏乱矣。或曰利器谓武器，民间多武器，则国家易生混乱。</li>
<li><strong>人多技巧，奇物滋起</strong>：人之欲望，恒喜奇巧之物，如现代科技发达，各种新鲜事物层出不穷。</li>
<li><strong>法令滋彰，盗贼多有</strong>：滋，益也，愈加。彰，彰明。奇物越多，贪欲越盛，故虽法令越来越详明，盗贼却越来越多。</li>
<li><strong>故圣人云</strong>：以上都是有事多欲的过失，故圣人如是云：</li>
<li><strong>我无为而民自化</strong>：我无为则人民自然受到化育。</li>
<li><strong>我好静而民自正</strong>：我好静则民心自然端正。</li>
<li><strong>我无事而民自富</strong>：我无事则人民自然富足。</li>
<li><strong>我无欲而民自朴</strong>：我无欲则民风自然淳朴。</li>
</ul>
<hr>
<h3 id="第五十八章"><a href="#第五十八章" class="headerlink" title="第五十八章"></a>第五十八章</h3><p><strong>其政闷闷，其民淳淳；其政察察，其民缺缺。祸兮，福之所倚；福兮，祸之所伏。孰知其极？其无正也。正复为奇，善复为妖。人之迷，其日固久。是以圣人方而不割，廉而不刿，直而不肆，光而不耀。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>其政闷闷，其民淳淳</strong>：闷闷，蒙昧貌。淳淳，淳朴。此谓若在上位者不好机巧，以无为之道化民，则民风淳朴矣。</li>
<li><strong>其政察察，其民缺缺</strong>：察察，苛察。缺缺，通㹟㹟kuài，狡诈。若在上位者为政苛刻严察，好用机心，以谋己利，则上行下效，民风也会变得狡诈。</li>
<li><strong>祸兮，福之所倚；福兮，祸之所伏</strong>：灾祸是福祉所依傍之处，福祉是灾祸所潜伏之地。此义者，祸福相倚，端赖人心之机，若能善用，祸可转福；若不能善用，福变为祸。</li>
<li><strong>孰知其极</strong>：极，终极、尽头。此谓人心之善恶变化莫测，谁知道最终是祸是福？</li>
<li><strong>其无正也</strong>：正，正道，即清净无为之道。意谓所以祸福无定者，以人不知正道，不善持心故也。</li>
<li><strong>正复为奇，善复为妖</strong>：奇，奇诡、邪僻。妖，不善、恶也。此谓后世人心不古，邪正不分，正的转变为邪的，善的转变为恶的。何以故呢？</li>
<li><strong>人之迷，其日固久</strong>：固，已经。因为人心愚痴迷惑，时间已经太久了。</li>
<li><strong>是以圣人方而不割</strong>：方，方正。割，割截，意为太过锐利。圣人为教化众生故，和光同尘，行中庸之道，无太过不及之弊。所以在人格上，表现为方正而不锐利。</li>
<li><strong>廉而不刿</strong>：廉，棱角，方正。刿，割也，刻削。圣人廉正而不苛刻。</li>
<li><strong>直而不肆</strong>：直，率直。肆，肆意，任意无忌，不顾他人感受。圣人率直而不恣肆。</li>
<li><strong>光而不耀</strong>：耀，炫耀。圣人内心光明却不向人炫耀。</li>
</ul>
<hr>
<h3 id="第五十九章"><a href="#第五十九章" class="headerlink" title="第五十九章"></a>第五十九章</h3><p><strong>治人事天，莫若啬。夫唯啬，是谓早服。早服，谓之重积德。重积德，则无不克。无不克，则莫知其极。莫知其极，可以有国。有国之母，可以长久。是谓深根固柢，长生久视之道。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>治人事天，莫若啬</strong>：治人，治理国家。事，奉养。天，天赋的性命。事天，修养身心。啬，爱惜、节省；啬本意是收藏，故啬即收藏精神、惜而不用之意。治理国家与修养身心，没有比「啬藏」更重要的。</li>
<li><strong>夫唯啬，是谓早服</strong>：服，从事。只有懂得啬藏精神，才能及早行道。</li>
<li><strong>早服，谓之重积德</strong>：重，厚也，多也。能及早行道，就可以积累深厚的德行。</li>
<li><strong>重积德，则无不克</strong>：克，能。若积德深厚，就会无所不能。</li>
<li><strong>无不克，则莫知其极</strong>：极，极限。无所不能，就无法知道其极限所在。</li>
<li><strong>莫知其极，可以有国</strong>：有国，治理国家。无法知道其极限，就可以将国家托付给他。此谓修身至极，内圣之道臻于圆满，则可以外王。</li>
<li><strong>有国之母，可以长久</strong>：母，根本，这里指的道而言。能够治理国家的根本在于有道，有道就会长久。</li>
<li><strong>是谓深根固柢，长生久视之道</strong>：柢，dǐ，树根。视，活、生存。所以啬藏能让我们深深地扎下稳固的根柢，这就是长生久活之道。</li>
</ul>
<hr>
<h3 id="第六十章"><a href="#第六十章" class="headerlink" title="第六十章"></a>第六十章</h3><p><strong>治大国，若烹小鲜。以道莅天下，其鬼不神。非其鬼不神，其神不伤人。非其神不伤人，圣人亦不伤人。夫两不相伤，故其德交归焉。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>治大国，若烹小鲜</strong>：鲜，鱼也。治理大国，就像烹煮小鱼一样，意谓不可频繁扰动；小鲜扰搅则碎矣，民扰则不安。</li>
<li><strong>以道莅天下，其鬼不神</strong>：莅，临也。神，同䰠，音shēn，鬼不䰠，犹言鬼不灵也。此谓圣人以正道临天下，则鬼魅亦无法作乱矣。</li>
<li><strong>非其鬼不神，其神不伤人</strong>：非，「不唯」二字的合音，相当于不但。意为不但鬼魅不能作乱，神祇也不能伤害人。</li>
<li><strong>非其神不伤人，圣人亦不伤人</strong>：不但神祇不能伤害人，圣人亦不伤人。盖圣人以无为治世，不扰于民；复以德行教化之，人民得安乐，故云圣人亦不伤人。</li>
<li><strong>夫两不相伤，故其德交归焉</strong>：交，皆也。由圣人化导鬼神，皆不伤人，故德泽皆归于民，使民享无为而治之福也。</li>
</ul>
<hr>
<h3 id="第六十一章"><a href="#第六十一章" class="headerlink" title="第六十一章"></a>第六十一章</h3><p><strong>大邦者下流，天下之牝，天下之交也。牝常以静胜牡，以静为下。故大邦以下小邦，则取小邦；小邦以下大邦，则取于大邦。故或下以取，或下而取。大邦不过欲兼畜人，小邦不过欲入事人。夫两者各得其欲，大者宜为下。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>大邦者下流，天下之牝，天下之交也</strong>：牝，雌也，此谓柔雌。交，交汇。大国应该如江海那样，作水之下流，处于天下柔雌的地位，成为天下交汇之处。这是说大国应有包容、藏纳之德。</li>
<li><strong>牝常以静胜牡，以静为下</strong>：牡，雄也，雄强。柔雌常以静定胜于雄强，以静能居下之故。譬如江河之众流为动，海则居下，静以纳众流，故成其大。</li>
<li><strong>故大邦以下小邦，则取小邦</strong>：大国若能对小国谦下，则可取小国之归附。</li>
<li><strong>小邦以下大邦，则取于大邦</strong>：小国若能对大国谦下，则可取大国之容纳。</li>
<li><strong>故或下以取，或下而取</strong>：对于大国而言，通过谦下可以取小国之归附；对于小国而言，通过谦下可以取大国之接纳。</li>
<li><strong>大邦不过欲兼畜人</strong>：兼畜，兼并。大国不过想兼并更多的小国。</li>
<li><strong>小邦不过欲入事人</strong>：入事，侍奉。小国不过想侍奉大国。</li>
<li><strong>夫两者各得其欲，大者宜为下</strong>：两方面各得所欲，那么大国就更应该谦下。</li>
</ul>
<hr>
<h3 id="第六十二章"><a href="#第六十二章" class="headerlink" title="第六十二章"></a>第六十二章</h3><p><strong>道者，万物之注，善人之宝，不善人之所保。美言可以市尊，美行可以加人。人之不善，何弃之有？故立天子，置三公，虽有拱璧以先驷马，不如坐进此道。古之所以贵此道者何？不曰求以得，有罪以免耶？故为天下贵。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>道者，万物之注</strong>：注，流入、注入，引申为归宿、归趋。道是万物之源，也是万物之所归，如云「无不从此法界流，无不还归此法界」。</li>
<li><strong>善人之宝</strong>：善人得之，能善用之，以利世间，故为善人之宝也。</li>
<li><strong>不善人之所保</strong>：保，有也。不善之人，虽不悟此，然道亦不曾离之，即不善人身中亦有此道，故曰不善人之所保。</li>
<li><strong>美言可以市尊</strong>：市，换取。美好的言辞可以取得别人的尊崇。</li>
<li><strong>美行可以加人</strong>：加，重也，看重、重视。高尚的行为可以见重于人。</li>
<li><strong>人之不善，何弃之有</strong>：既然一言一行之美，皆有可取之处，那么人虽有不善，但念及人人本具此天性，为何要放弃他呢？</li>
<li><strong>故立天子，置三公，虽有拱璧以先驷马，不如坐进此道</strong>：拱璧，双手拱抱之大璧。三公，太师、太傅、太保。古代在立位天子或设置三公等重要仪式时，先奉上珍贵的玉璧，再以驷马作为后续的献礼。进，进奉。此谓虽以拱璧驷马进献于天子三公，还不如以此道作为献礼。</li>
<li><strong>古之所以贵此道者何？不曰求以得，有罪以免耶？故为天下贵</strong>：古人之所以重视道，是什么缘故呢？不正是因为有求则得、有罪则免吗？所以道才被天下人所珍贵。</li>
</ul>
<hr>
<h3 id="第六十三章"><a href="#第六十三章" class="headerlink" title="第六十三章"></a>第六十三章</h3><p><strong>为无为，事无事，味无味。大小多少，报怨以德。图难于其易，为大于其细。天下难事，必作于易；天下大事，必作于细。是以圣人终不为大，故能成其大。夫轻诺必寡信，多易必多难。是以圣人犹难之，故终无难矣。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>为无为，事无事，味无味</strong>：味，一切可贪着之物。圣人以无为而为之，以无事而行事，以恬淡无味作为味。</li>
<li><strong>大小多少</strong>：大生于小，多起于少。意为做大事、难事，从小处、易处着手。</li>
<li><strong>报怨以德</strong>：此处报怨以德并不是说用恩德来报答仇怨，而是了知一切仇怨皆有前因，并知因果如梦如幻，悉属空性，故彼虽以为有怨，而我无报心，以坦荡之德对待仇怨，是名报怨以德。此与孔子以直报怨略同也。</li>
<li><strong>图难于其易，为大于其细</strong>：图，谋划、计划。筹划困难之事要从容易处开始，做远大之事要从细小处开始。</li>
<li><strong>天下难事，必作于易</strong>：作，始也。天下之难事必起始于容易。</li>
<li><strong>天下大事，必作于细</strong>：天下之大事必起始于细小。</li>
<li><strong>是以圣人终不为大，故能成其大</strong>：是故圣人始终不追求做大事，却最终能成就大事。</li>
<li><strong>夫轻诺必寡信，多易必多难</strong>：此是老子劝诫世人不要盲目自大，自大者容易轻率的许诺别人，而如果事情办不成，必然失信于人。如果把事情看得太过容易，必然会遭遇更多的困难。</li>
<li><strong>是以圣人犹难之，故终无难矣</strong>：圣人尚且把事情看得比较困难，故最后反而不会遇到困难。此示人谦下、戒慎、料事从宽之义。毛主席亦有「战略上藐视敌人，战术上重视敌人」之谈，亦有异曲同工之处。</li>
</ul>
<blockquote>
<p> 按：以上为与无为、事与无事、味与无味、大与小、多与少、怨与德、难与易，皆是相对的概念，老子在此拈出，是让人从反面思考或处理事情。</p>
</blockquote>
<hr>
<h3 id="第六十四章"><a href="#第六十四章" class="headerlink" title="第六十四章"></a>第六十四章</h3><p><strong>其安易持，其未兆易谋，其脆易泮，其微易散。为之于未有，治之于未乱。合抱之木，生于毫末；九层之台，起于累土；千里之行，始于足下。为者败之，执者失之。圣人无为故无败，无执故无失。民之从事，常于几成而败之。慎终如始，则无败事。是以圣人欲不欲，不贵难得之货；学不学，复众人之所过，以辅万物之自然而不敢为。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>其安易持</strong>：安，稳也。局面处于稳定时容易维持。</li>
<li><strong>其未兆易谋</strong>：兆，朕兆。事情的朕兆尚未出现时容易谋划。</li>
<li><strong>其脆易泮</strong>：泮，融解、消除。事物脆弱时容易消除。</li>
<li><strong>其微易散</strong>：事物尚在微细时容易消散。</li>
<li><strong>为之于未有，治之于未乱</strong>：事情还没有发生时就开始行动，乱象还没有产生时就及时处理。以下三句是比喻。</li>
<li><strong>合抱之木，生于毫末</strong>：合抱的大树，产生于细小的萌芽。</li>
<li><strong>九层之台，起于累土</strong>：累，通蔂，音léi，盛土的笼子。九层的高台，起于一筐筐的泥土。</li>
<li><strong>千里之行，始于足下</strong>：千里的远行，始于脚下的每一步。</li>
<li><strong>为者败之，执者失之</strong>：为，勉强去做。执，把持、控制。常人不知着力于未然之前，只能在事情发生之后用心，结果勉强去做者会失败，努力把持者会失去。</li>
<li><strong>圣人无为故无败，无执故无失</strong>：圣人由于见机于先，不会在事情发生之后去强为、把控，所以不会有失败和损失。</li>
<li><strong>民之从事，常于几成而败之</strong>：人们做事情，常常在接近成功时遭到失败，其原因在于开始前不能见机，快要结束时不能谨慎。</li>
<li><strong>慎终如始，则无败事</strong>：如果在事情将要结束时，能像刚开始时那样谨慎，那就不会有失败。</li>
<li><strong>是以圣人欲不欲，不贵难得之货</strong>：众人所追求者就是功名利禄，而圣人所追求的就是无所欲求，也不珍贵难得的财货。</li>
<li><strong>学不学，复众人之所过，以辅万物之自然而不敢为</strong>：复，补救、弥补。辅，助也。众人所学者就是权谋智巧，而圣人所学的就是众人所弃而不学的无为之道，用以补救众人的过失。如是，则能助万物依自然之道而运行，不敢妄加作为。</li>
</ul>
<hr>
<h3 id="第六十五章"><a href="#第六十五章" class="headerlink" title="第六十五章"></a>第六十五章</h3><p><strong>古之善为道者，非以明民，将以愚之。民之难治，以其智多。故以智治国，国之贼；不以智治国，国之福。知此两者，亦稽式。能知稽式，是谓玄德。玄德深矣，远矣，与物反矣，然后乃至大顺。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>古之善为道者，非以明民，将以愚之</strong>：为道，行道。明，知晓，谓知巧诈也。愚，愚朴、淳朴。古代善于行道之人，并非教人以智巧伪诈，而是令其保持淳厚愚朴。</li>
<li><strong>民之难治，以其智多</strong>：人民之所以难以治理，是因为其智巧机心过多所致。</li>
<li><strong>故以智治国，国之贼</strong>：贼，害也。所以用智巧来治国，是国家的危害。</li>
<li><strong>不以智治国，国之福</strong>：不以智巧治国，是国家的福祉。</li>
<li><strong>知此两者，亦稽式</strong>：稽式，法式、法则。知道以上两者（以智治国与不以智治国的差别），也就懂得了治国的法则。</li>
<li><strong>能知稽式，是谓玄德</strong>：能够懂得这个法则，就可称为玄德。何谓之玄德？</li>
<li><strong>玄德深矣，远矣，与物反矣，然后乃至大顺</strong>：反，同返。玄德者，深奥、幽远之德，与万物同返于本真，然后可臻于大顺之境也。顺，顺于大道也。</li>
</ul>
<hr>
<h3 id="第六十六章"><a href="#第六十六章" class="headerlink" title="第六十六章"></a>第六十六章</h3><p><strong>江海所以能为百谷王者，以其善下之，故能为百谷王。是以圣人欲上民，必以言下之。欲先民，必以身后之。是以圣人处上而民不重，处前而民不害，是以天下乐推而不厌。以其不争，故天下莫能与之争。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>江海所以能为百谷王者，以其善下之，故能为百谷王</strong>：百谷，百川也。百谷王，谓百川之所归。江海之所以能成为百川之所归，是因为其善于居于下位，故被称为百川之王。此喻圣人成为万民之所归，是因为无我谦下之故。</li>
<li><strong>是以圣人欲上民，必以言下之</strong>：上民，居于民之上，即领导人民。所以圣人想要领导人民，必须用言语表达出自己谦下的态度。</li>
<li><strong>欲先民，必以身后之</strong>：先，居先位、居前位，可以引申为受到尊崇、处于领导地位。想要得到人民的尊崇，必须把自己摆到人民的后面。</li>
<li><strong>是以圣人处上而民不重，处前而民不害</strong>：重，沉重。害，妨害。所以圣人居于上位而人民不会感到沉重不堪，处于前位人民不会认为受到妨害。</li>
<li><strong>是以天下乐推而不厌</strong>：推，推重、推许。所以天下万民乐于推重他而不会感到厌弃。</li>
<li><strong>以其不争，故天下莫能与之争</strong>：以圣人无我不争故，所以天下没有能与之相争的。</li>
</ul>
<hr>
<h3 id="第六十七章"><a href="#第六十七章" class="headerlink" title="第六十七章"></a>第六十七章</h3><p><strong>天下皆谓我道大，大而不肖。夫唯不肖，故能大；若肖，久矣其细也夫。我有三宝，持而宝之。一曰慈，二曰俭，三曰不敢为天下先。慈故能勇；俭故能广；不敢为天下先，故能成器长。今舍慈且勇，舍俭且广，舍后且先，死矣。夫慈，以战则胜，以守则固。天将救之，以慈卫之。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>天下皆谓我道大，大而不肖</strong>：大，广大。不肖，不似也。天下人皆认为我说的道太广大，广大得不像任何东西。这里的意思是说，旁人认为老子所说的道空洞而迂远，不切实际，没有用处。</li>
<li><strong>夫唯不肖，故能大</strong>：正是因为道不像任何东西，所以才能成其广大。</li>
<li><strong>若肖，久矣其细也夫</strong>：细，小也。如果道像某个具体的东西，那它早已显得太渺小了，又如何堪称大呢？此与孔子所说的「君子不器」大有相通之处。</li>
</ul>
<blockquote>
<p>这句「若肖，久矣其细也夫」，与下面的禅宗公案，内涵高度一致：</p>
<p>山曰：「和尚何似驴？」<br>师曰：「某甲见和尚亦不似佛。」<br>山曰：「若不似佛，似个甚么？」<br>师曰：「若有所似，与驴何别？」<br>山大惊曰：「凡圣两忘，情尽体露。吾以此验人，二十年无决了者，子保任之。」山每指谓人曰：「此子肉身佛也。」</p>
<p>大道无相，如果真的像个什么，那跟驴又有什么差别呢？</p>
</blockquote>
<ul>
<li><strong>我有三宝，持而宝之</strong>：我有三种宝贝，持守而珍视之。</li>
<li><strong>一曰慈，二曰俭，三曰不敢为天下先</strong>：慈，慈悯爱物也。俭，俭啬、啬藏，即前章所言之啬，有而不敢尽用也。为天下先，居于天下人的前位、作天下人的首领；或云作倡导者。以无我之故，于名利地位皆谦让无争，故不敢为天下先。</li>
<li><strong>慈故能勇</strong>：以慈悯爱物，不与物为敌，故物莫能胜之，故曰慈故能勇。此有仁者无敌之义。</li>
<li><strong>俭故能广</strong>：广，多、宽裕。心常自足，俭啬而不用，是故多而有余，故曰俭故能广。如果不知俭啬，奢靡耗费无度，那么无论拥有多少，都会显得不足。</li>
<li><strong>不敢为天下先，故能成器长</strong>：器，人和物的通称。器长，万物的首长。以无我之故，虽不争先，而人皆推重其德，成为万物之首长。</li>
<li><strong>今舍慈且勇，舍俭且广，舍后且先，死矣</strong>：且，却、反而。现今之人，舍弃慈悯而用勇悍，舍弃俭啬而用广裕，舍弃退后而用争先，则入死路矣。</li>
<li><strong>夫慈，以战则胜，以守则固</strong>：此三宝中，慈最为要。用以战斗则能取胜，用以防守则能稳固。以仁义之师，百姓皆效命而不离故也。</li>
<li><strong>天将救之，以慈卫之</strong>：天将挽救是人，必定会以慈悯来护卫之。这是说上天若要挽救某个人，必将开启其心志，令其心行柔慈；心行柔慈故，则自然没有任何东西能够伤害到他。</li>
</ul>
<hr>
<h3 id="第六十八章"><a href="#第六十八章" class="headerlink" title="第六十八章"></a>第六十八章</h3><p><strong>善为士者不武，善战者不怒，善胜敌者不与，善用人者为之下。是谓不争之德，是谓用人，是谓配天，古之极也。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>善为士者不武</strong>：为，治理、统帅。士，士卒。为士，统帅军队。善于统帅军队者，不逞其勇武。</li>
<li><strong>善战者不怒</strong>：善于作战的人不会被激怒。</li>
<li><strong>善胜敌者不与</strong>：与，敌也，斗也，对战。善于战胜敌人的不与敌人对战。</li>
<li><strong>善用人者为之下</strong>：善于用人者居于人下（态度谦下）。</li>
<li><strong>是谓不争之德</strong>：此为不争之德。</li>
<li><strong>是谓用人</strong>：此为用人之道。</li>
<li><strong>是谓配天，古之极也</strong>：配，匹敌、媲美。配天，意谓其德行可与上天相匹。极，最高准则。古之极，自古以来的最高准则。</li>
</ul>
<hr>
<h3 id="第六十九章"><a href="#第六十九章" class="headerlink" title="第六十九章"></a>第六十九章</h3><p><strong>用兵有言：吾不敢为主而为客，不敢进寸而退尺。是谓行无行，攘无臂，执无兵，扔无敌。祸莫大于轻敌，轻敌几丧吾宝。故抗兵相若，哀者胜矣。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>用兵有言：吾不敢为主而为客，不敢进寸而退尺</strong>：主，主动进攻。客，被动迎敌。这一章老子继续阐述谦下、慈悯、不争之义。</li>
<li><strong>是谓行无行</strong>：行，音háng，行列、阵列。此谓虽有阵列，却好像没有阵列。</li>
<li><strong>攘无臂</strong>：攘，捋。攘臂，捋起衣袖，伸出胳膊。虽然奋起手臂，却好像没有举起。</li>
<li><strong>执无兵</strong>：虽然拿着兵器，却好像没有拿。</li>
<li><strong>扔无敌</strong>：扔，通仍，就也。扔敌，犹就敌、赴敌。此谓虽奔赴战场对敌，却好像没有敌人一样。</li>
<li><strong>祸莫大于轻敌，轻敌几丧吾宝</strong>：祸患没有比轻敌更大的，何以故？轻敌则容易导致失利，失利则会使自己的士卒丧失性命，更大的伤亡意味着有伤于慈道，而慈是老子三宝之首，故曰轻敌几丧吾宝。</li>
<li><strong>故抗兵相若，哀者胜矣</strong>：抗兵，两军势均力敌。哀，哀愍、慈哀。当双方势均力敌时，具有哀愍心的一方会获得胜利。何以故？天有好生之德，恒助慈哀者也。</li>
</ul>
<hr>
<h3 id="第七十章"><a href="#第七十章" class="headerlink" title="第七十章"></a>第七十章</h3><p><strong>吾言甚易知，甚易行；天下莫能知，莫能行。言有宗，事有君。夫唯无知，是以不我知。知我者希，则我者贵。是以圣人被褐怀玉。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>吾言甚易知，甚易行</strong>：老子所言者曰，绝智弃辩、虚心无我、谦下不争、柔慈哀愍，皆是极为易知易行之道，一言以蔽之曰「休心」，放下便是，无需知见，无用心处，岂不是最容易的。</li>
<li><strong>天下莫能知，莫能行</strong>：而人汩于物欲，惑于智巧，处处在知见上用心，转觅转远，故莫能知、莫能行。</li>
<li><strong>言有宗，事有君</strong>：宗，宗旨。君，主宰。此谓我所说者皆有宗旨，我所行事皆有主宰。何以为宗？以道为宗。何以为主？无为为主。</li>
<li><strong>夫唯无知，是以不我知</strong>：以道不属知见，离名离相，无知无识，世人莫测，故人不知我也。</li>
<li><strong>知我者希，则我者贵</strong>：则，法则、取法。天下知我者能几人与？若能顿悟此道，则与我偕行，故能取法于我者实为可贵。</li>
<li><strong>是以圣人被褐怀玉</strong>：被，通披。褐，粗布衣服。圣人外与普通人似无甚差别，对面不识，但内怀至道，故喻如身披布衣内怀美玉。永嘉禅师云：「贫则身常披缕褐，道则心藏无价珍。」</li>
</ul>
<hr>
<h3 id="第七十一章"><a href="#第七十一章" class="headerlink" title="第七十一章"></a>第七十一章</h3><p><strong>知不知，尚矣；不知知，病矣。圣人不病，以其病病；夫唯病病，是以不病。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>知不知，尚矣</strong>：尚，通上，最上、最好。知道，却好像不知道一样，这是最好的。此谓圣人虚怀谦下，虽知而无矜。或者解为：知道自己有所不知，亦通，然不如前释义长。</li>
<li><strong>不知知，病矣</strong>：病，弊病、缺点。本来不知，却以为自己知道，这是弊病。</li>
<li><strong>圣人不病，以其病病</strong>：圣人之所以没有弊病，是因为他把弊病当作弊病。</li>
<li><strong>夫唯病病，是以不病</strong>：只有把弊病当作弊病，所以才没有弊病。此章憨山大师从禅宗「知与无知」之义解，或非老子本意，兹不从。</li>
</ul>
<hr>
<h3 id="第七十二章"><a href="#第七十二章" class="headerlink" title="第七十二章"></a>第七十二章</h3><p><strong>民不畏威，则大威至矣。无狎其所居，无厌其所生。夫唯不厌，是以不厌。是以圣人自知不自见，自爱不自贵，故去彼取此。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>民不畏威，则大威至矣</strong>：前面的威，威势、威权。后面的威，畏惧；大威，指可怕的事情（祸乱）。此谓人民如果不畏惧人君之威权，那可怕的事情就要来了。</li>
<li><strong>无狎其所居</strong>：狎，通狭，狭窄，引申为狭迫、逼迫。居，居处。此谓不要狭迫人民的居处，使其不得安居。</li>
<li><strong>无厌其所生</strong>：厌，音yā，压迫、压榨。不要压榨人民的生计。</li>
<li><strong>夫唯不厌，是以不厌</strong>：后面的厌，读yàn，厌恶。只有不压榨人民，才不会被人民所厌恶。</li>
<li><strong>是以圣人自知不自见，自爱不自贵</strong>：见，通现。自见，自我表现。是故圣人有自知之明，而不自我表现；懂得自爱，而不自贵。自知者，知自本性。自见者，我见未忘，喜人前炫耀。自爱，以道养性，是真正的爱惜自己。自贵，嗜欲厚生，反戕其生。</li>
<li><strong>故去彼取此</strong>：圣人自知自爱，而不自见自贵，故曰去彼取此。</li>
</ul>
<hr>
<h3 id="第七十三章"><a href="#第七十三章" class="headerlink" title="第七十三章"></a>第七十三章</h3><p><strong>勇于敢则杀，勇于不敢则活。此两者，或利或害。天之所恶，孰知其故。天之道，不争善胜，不言而善应，不召而自来，繟然而善谋。天网恢恢，疏而不失。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>勇于敢则杀，勇于不敢则活</strong>：敢，无所畏惧，没有敬畏心，不计利害，不怕生死，含有鲁莽、逞强之意。所以敢就是前面说的刚强，不敢就是柔弱。杀，死也。勇于刚强者死，勇于柔弱者活。</li>
<li><strong>此两者，或利或害</strong>：这两种勇，勇于不敢会带来利益，勇于敢会招致损害。</li>
<li><strong>天之所恶，孰知其故</strong>：刚强之所以招致损害，以其为上天所厌恶者。谁能知道其缘故呢？</li>
<li><strong>天之道，不争善胜</strong>：因为天道是法尔如是，自然之道，不必争夺而自然获胜。</li>
<li><strong>不言而善应</strong>：不必言语而自然得到回应。</li>
<li><strong>不召而自来</strong>：不用召唤而自然到来。</li>
<li><strong>繟然而善谋</strong>：繟，音chǎn，舒缓、宽舒。缓缓然而善于谋划。</li>
<li><strong>天网恢恢，疏而不失</strong>：恢恢，广大、宽广。失，漏失。上面说的天道就是自然规律，它以柔慈不争为德，是自然的感应，似乎缓缓然而不急，恢恢然而宽广，网眼似乎宽疏却没有遗漏。此言善恶因果，感应不爽也。</li>
</ul>
<hr>
<h3 id="第七十四章"><a href="#第七十四章" class="headerlink" title="第七十四章"></a>第七十四章</h3><p><strong>民不畏死，奈何以死惧之？若使民常畏死，而为奇者，吾将执而杀之，孰敢？常有司杀者杀。夫代司杀者杀，是谓代大匠斫。夫代大匠斫者，希有不伤手矣。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>民不畏死，奈何以死惧之</strong>：本章承前，以明天道自有因果，不可好杀而伤慈也。当春秋时，法家提倡严刑峻法以治国，老子以为不可，何以故？愚民无知，或为糊口而偷窃，或为利养而劫夺，或为贪欲而酒色，明知会犯法而死，却安心为之，可见其不怕死，人君何以用死来恐吓他们呢？</li>
<li><strong>若使民常畏死，而为奇者，吾将执而杀之，孰敢</strong>：常，一直以来。奇，奇诡。为奇，指做邪恶的行为。如果人民一直以来都是怕死的，那么对于为非作歹的人，我们可以抓起来杀掉，谁还敢再胡作非为？</li>
<li><strong>常有司杀者杀</strong>：司杀者，专门负责生杀者，这里指天道。总有负责生杀的去杀，相当于恶人自有天收之意。</li>
<li><strong>夫代司杀者杀，是谓代大匠斫</strong>：大匠，技艺高超的木工，这里亦是比喻天道。斫，砍、削。此谓如果代替司杀者去杀人，就好像代替木匠去砍木头。</li>
<li><strong>夫代大匠斫者，希有不伤手矣</strong>：代替木匠去砍木头者，很少有不伤到手的。比喻代上天去杀人者，是嗜杀也，必将自取其咎。</li>
</ul>
<hr>
<h3 id="第七十五章"><a href="#第七十五章" class="headerlink" title="第七十五章"></a>第七十五章</h3><p><strong>民之饥，以其上食税之多，是以饥。民之难治，以其上之有为，是以难治。民之轻死，以其求生之厚，是以轻死。夫唯无以生为者，是贤于贵生。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>民之饥，以其上食税之多，是以饥</strong>：本章继续讲民不畏死的原因。饥，挨饿、吃不饱。食税，享受税赋。人民之所以挨饿，是因为在上者收取太多赋税，所谓夺民之食以自奉。民以食为天，无食则难活；为生计故，奸盗诈伪，无不敢为，虽有大威（严刑峻法），亦不畏之。</li>
<li><strong>民之难治，以其上之有为，是以难治</strong>：有为，为满足自己的嗜欲，恣意妄为也。人民之所以难于治理，是因为在上者驱民于盗；既驱民于盗，复用智巧法令以治之，故法令兹彰，盗贼多有，这是人民难于治理的根源。</li>
<li><strong>民之轻死，以其求生之厚，是以轻死</strong>：求生之厚，奉养奢厚。人民之所以轻死，是因为在上者自奉太过奢厚，压榨民生，致民无生路。</li>
<li><strong>夫唯无以生为者，是贤于贵生</strong>：无以生为，不追求奢厚的生活。贤，胜也。贵生，厚养生命。只有得道之人，不把身体作为自我，不去追求奢厚的生活，恬淡无欲，才是胜于自奉奢厚的人。</li>
</ul>
<hr>
<h3 id="第七十六章"><a href="#第七十六章" class="headerlink" title="第七十六章"></a>第七十六章</h3><p><strong>人之生也柔弱，其死也坚强。草木之生也柔脆，其死也枯槁。故坚强者死之徒，柔弱者生之徒。是以兵强则灭，木强则折。强大处下，柔弱处上。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>人之生也柔弱，其死也坚强</strong>：人在活着的时候身体柔软，死后身体变得僵硬。</li>
<li><strong>草木之生也柔脆，其死也枯槁</strong>：草木活着的时候柔软而脆弱，死后变得干枯。</li>
<li><strong>故坚强者死之徒，柔弱者生之徒</strong>：徒，同类。所以坚强与死亡同类，柔弱与生存同类。</li>
<li><strong>是以兵强则灭，木强则折</strong>：是故用兵逞强就会覆灭，树木坚强就会被摧折（或为强风所吹，或为人工砍伐）。</li>
<li><strong>强大处下，柔弱处上</strong>：强大的居于下位，柔弱的居于上位，以柔雌谦下合于道之故。</li>
</ul>
<hr>
<h3 id="第七十七章"><a href="#第七十七章" class="headerlink" title="第七十七章"></a>第七十七章</h3><p><strong>天之道，其犹张弓与？高者抑之，下者举之，有余者损之，不足者补之。天之道，损有余而补不足。人之道则不然，损不足以奉有余。孰能有余以奉天下？唯有道者。是以圣人为而不恃，功成而不处，其不欲见贤。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>天之道，其犹张弓与</strong>：张弓，给弓上弦。天道有如给弓上弦一样。</li>
<li><strong>高者抑之，下者举之</strong>：弦位偏高，则向下抑压之；弦位偏低，则向上提举之。</li>
<li><strong>有余者损之，不足者补之</strong>：弦过长而有余，则缩短之；弦过短而不足，则延长之。</li>
<li><strong>天之道，损有余而补不足</strong>：天道的规律是，减损有余者，以补充给不足者。</li>
<li><strong>人之道则不然，损不足以奉有余</strong>：人间的行径则不同，本来就不足者还要被减损，以供奉给有余者。如百姓以己之不足，以赋税上奉王侯之有余。</li>
<li><strong>孰能有余以奉天下？唯有道者</strong>：谁能将有余的拿出来供奉给天下之不足者？只有有道的圣人才能如此。</li>
<li><strong>是以圣人为而不恃，功成而不处，其不欲见贤</strong>：见，现也。贤，多、胜，即「有余」，无论才智还是财富胜于他人，皆可曰贤。是故圣人化育万物而不自恃己能，功业成就而不居功。何以故？圣人不愿意显示自己的「有余」。</li>
</ul>
<hr>
<h3 id="第七十八章"><a href="#第七十八章" class="headerlink" title="第七十八章"></a>第七十八章</h3><p><strong>天下莫柔弱于水，而攻坚强者莫之能胜，以其无以易之也。柔之胜刚，弱之胜强，天下莫不知，莫能行。是以圣人云：受国之垢，是谓社稷主；受国之不祥，是谓天下王。正言若反。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>天下莫柔弱于水，而攻坚强者莫之能胜，以其无以易之也</strong>：易，替代。天下没有比水更柔弱的，而攻克坚硬的东西，却没有什么能胜过它，因为没有任何东西能替代它。</li>
<li><strong>柔之胜刚，弱之胜强，天下莫不知，莫能行</strong>：柔能胜刚，弱能胜强，天下无人不知，但没有人能实行。何以故？因为人们不知道柔弱是道的体现。</li>
<li><strong>是以圣人云：受国之垢，是谓社稷主；受国之不祥，是谓天下王</strong>：垢，耻辱。不祥，灾祸。能够承担国家的耻辱，则可称为社稷之主；能够承担国家的灾祸，则可称为天下之王。这是由于国君常自称孤、寡、不谷，此不祥之称也；又行持无为柔弱之道，此为耻辱也，以世人皆以刚强有为、杀伐决断为英明勇武之君，若行柔雌之道则视为无能矣，故曰受国之垢。蒋锡昌云：「此言人君唯处谦下，守俭啬，甘损少，能受天下人之所恶者，而后方能清静无为，以道化民。如此乃可真谓之社稷主，或谓之天下王也。」</li>
<li><strong>正言若反</strong>：柔弱无为，乃是合乎天道之正言，只是世人把它当作反面的话。 此外，凡本经中所谓曲则全、柔胜强、知者不言、无为而无不为等等，都是正言若反之类也。</li>
</ul>
<hr>
<h3 id="第七十九章"><a href="#第七十九章" class="headerlink" title="第七十九章"></a>第七十九章</h3><p><strong>和大怨，必有余怨，安可以为善？是以圣人执左契，而不责于人。有德司契，无德司彻。天道无亲，常与善人。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>和大怨，必有余怨，安可以为善</strong>：调和了大的仇怨，必定还有剩余的怨恨，怎么能算妥善的解决之道呢？</li>
<li><strong>是以圣人执左契，而不责于人</strong>：左契，即左券，古代契约分左右两券，债权人执左券，作为凭据。责，索取偿还。此谓圣人持有左券，却不向人讨还。这是说圣人无心之德，施恩而不求报。结合上一句，如果有心之善，必定要求回报，没有得到回报就会产生怨恨，即使暂时调和了大怨，还有余怨，所以不算真正的善。圣人则根本没有求报之心，所以也就不会结怨，这才是真善。</li>
<li><strong>有德司契，无德司彻</strong>：司，掌管。彻，周代税制，征收十分之一的田税。有德之人，持有契券却不向人讨还；无德之人，就像收税者一样，没有任何商量的余地。</li>
<li><strong>天道无亲，常与善人</strong>：亲，偏爱。与，助也。天道没有任何的偏袒，永远帮助善良的人。</li>
</ul>
<hr>
<h3 id="第八十章"><a href="#第八十章" class="headerlink" title="第八十章"></a>第八十章</h3><p><strong>小国寡民。使有什伯之器而不用，使民重死而不远徙。虽有舟舆，无所乘之；虽有甲兵，无所陈之。使民复结绳而用之。甘其食，美其服，安其居，乐其俗。邻国相望，鸡狗之声相闻，民至老死，不相往来。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>小国寡民</strong>：理想之治，国家要小，人民要少。</li>
<li><strong>使有什伯之器而不用</strong>：什，十倍。伯，通佰，百倍。什伯之器，效用十倍百倍的工具。即使有十倍百倍效率的工具而不用，不尚智巧也。</li>
<li><strong>使民重死而不远徙</strong>：重死，爱惜生命。因为国家清明，生活安定，故人民爱惜生命，不会像乱世那样远走他乡。</li>
<li><strong>虽有舟舆，无所乘之</strong>：舟舆，船与车。即使有舟车等交通工具，但却没有使用的场合。</li>
<li><strong>虽有甲兵，无所陈之</strong>：陈，陈列。虽然有铠甲武器，却没有机会去陈列。</li>
<li><strong>使民复结绳而用之</strong>：结绳，古无文字，结绳以记事。使人民回复到结绳记事的状态。</li>
<li><strong>甘其食，美其服，安其居，乐其俗</strong>：人们觉得自己的食物甘甜，衣服漂亮，居处安乐，习俗称意。</li>
<li><strong>邻国相望，鸡狗之声相闻，民至老死，不相往来</strong>：邻国间可以相互望见，鸡鸣犬吠之声可以彼此听到，人民从生到死，也不互相往来。此言民风淳朴安乐，互不倾慕也。</li>
</ul>
<hr>
<h3 id="第八十一章"><a href="#第八十一章" class="headerlink" title="第八十一章"></a>第八十一章</h3><p><strong>信言不美，美言不信。善者不辩，辩者不善。知者不博，博者不知。圣人不积，既以为人己愈有，既以与人己愈多。天之道，利而不害；圣人之道，为而不争。</strong></p>
<p><strong>【解】</strong></p>
<ul>
<li><strong>信言不美，美言不信</strong>：信，真实。真实之言不华美，华美之言非真实。道既无言，何老子为五千言耶？此不得已为后人传其真实之言也，字字句句皆是从真性中所流出，非如世人之虚华辞章可比。</li>
<li><strong>善者不辩，辩者不善</strong>：善良之人不巧辩，巧辩之人非善良。故语云：巧言令色鲜矣仁。</li>
<li><strong>知者不博，博者不知</strong>：大道至简，佛法无多子，若妙契于心，半字也是多余，故真正明道之人不必广博；那些卖弄广博的人也不是真知，只是徒事多闻，增益知见，去道愈远。</li>
<li><strong>圣人不积</strong>：圣人既不积累财物，也不积累闲知见，以为余食赘形也。</li>
<li><strong>既以为人己愈有，既已以与人己愈多</strong>：既，尽也。为，施也。此言尽以施人而己愈有，尽以予人而己愈多，即全部用以施予别人，自己却拥有的更多，也就是前章所言的「虚而不屈，动而愈出」之义。</li>
<li><strong>天之道，利而不害</strong>：害，损害。是故天之道，利益万物而无损于自身，愈施愈有，这是因果的自然规律。</li>
<li><strong>圣人之道，为而不争</strong>：圣人之道，顺性而为，即无为而为，而不与物争。</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>老夫子聃
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://tonymiaofa.dpdns.org/2026/03/24/%E9%81%93%E5%BE%B7%E7%BB%8F%E7%9B%B4%E8%A7%A3%C2%B7%E5%BE%B7%E7%BB%8F/" title="道德经直解·德经">https://tonymiaofa.dpdns.org/2026/03/24/道德经直解·德经/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E9%81%93%E5%BE%B7%E7%BB%8F/" rel="tag"><i class="fa fa-tag"></i> 道德经</a>
              <a href="/tags/%E8%80%81%E5%AD%90/" rel="tag"><i class="fa fa-tag"></i> 老子</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/24/%E7%BB%8F%E6%96%B9%E7%AC%94%E8%AE%B0/" rel="prev" title="经方笔记">
                  <i class="fa fa-angle-left"></i> 经方笔记
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2026/03/24/%E9%81%93%E5%BE%B7%E7%BB%8F%E7%9B%B4%E8%A7%A3%C2%B7%E9%81%93%E7%BB%8F/" rel="next" title="道德经直解·道经">
                  道德经直解·道经 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 2025 – 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">老夫子聃</span>
  </div><div class="footer-menu">
    <a href="/categories/">文章分类</a> · <a href="/tags/">所有标签</a> · <a href="/about/">关于本站</a>
</div>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>





<script src="/resources/minigrid.min.js"></script>
<script type="text/javascript">
var album = document.querySelector(".album");
if (album) {
  // 相册列表 JSON 数据
  var imgDataPath = album.getAttribute('json-src');
  // 照片存储路径
  var imgPath = album.getAttribute('photo-src');
  // 最多显示数量
  var imgMaxNum = 50;
  // 获取窗口大小以决定图片宽度
  var windowWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
  var imageWidth;

  if (windowWidth < 768) {
    imageWidth = 145; // 移动端图片宽度
  } else {
    imageWidth = 235;
  }

  // 生成相册
  var linkDataPath = imgDataPath;
  var photo = {
    page: 1,
    offset: imgMaxNum,
    init: function () {
      var that = this;
      var xhr = new XMLHttpRequest();
      xhr.open("GET", linkDataPath, true);
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
          var data = JSON.parse(xhr.responseText);
          that.render(that.page, data);
        }
      };
      xhr.send();
    },
    render: function (page, data) {
      var begin = (page - 1) * this.offset;
      var end = page * this.offset;
      if (begin >= data.length) return;
      var imgNameWithPattern, imgName, imageSize, imageX, imageY, li = "";
      for (var i = begin; i < end && i < data.length; i++) {
        imgNameWithPattern = data[i].split(' ')[1];
        imgName = imgNameWithPattern.split('.')[0];
        imageSize = data[i].split(' ')[0];
        imageX = imageSize.split('.')[0];
        imageY = imageSize.split('.')[1];
        li += '<div class="card" style="width:' + imageWidth + 'px" >';
        li += '<div class="album-photo" style="height:'+ imageWidth * imageY / imageX + 'px">';
        li += '<a class="fancybox fancybox.image" href="' + imgPath + imgNameWithPattern + '" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url" data-fancybox="group" rel="group" data-caption="' + imgName + '" title="' +  imgName + '">';
        li += '<img data-src="' + imgPath + imgNameWithPattern + '" src="' + imgPath + imgNameWithPattern + '" alt="' +  imgName + '" data-loaded="true">';
        li += '</a>';
        li += '</div>';
        li += '</div>';
      }
      album.insertAdjacentHTML('beforeend', li);
      this.minigrid();
    },
    minigrid: function () {
      var grid = new Minigrid({
        container: '.album',
        item: '.card',
        gutter: 12
      });
      grid.mount();
      window.addEventListener('resize', function () {
        grid.mount();
      });
    }
  };
  photo.init();
}
</script>

</body>
</html>
