<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/avatar.webp">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/avatar.webp">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/avatar.webp">
  <link rel="mask-icon" href="/assets/img/avatar.webp" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tonymiaofa.dpdns.org","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"right","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"copycode":{"enable":true,"style":null,"show_result":true},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":-1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="初学中医而不知路径者，如欲深造，可以阅读以下推荐书目。 开门见山。五星为必读，四星为强烈推荐，三星为推荐，二星为了解，一星为一般浏览。星的多少就是书的价值大小。">
<meta property="og:type" content="article">
<meta property="og:title" content="古今医学名著评介">
<meta property="og:url" content="https://tonymiaofa.dpdns.org/2025/04/21/%E5%8F%A4%E4%BB%8A%E5%8C%BB%E5%AD%A6%E5%90%8D%E8%91%97%E8%AF%84%E4%BB%8B/index.html">
<meta property="og:site_name" content="老夫子聃医论集">
<meta property="og:description" content="初学中医而不知路径者，如欲深造，可以阅读以下推荐书目。 开门见山。五星为必读，四星为强烈推荐，三星为推荐，二星为了解，一星为一般浏览。星的多少就是书的价值大小。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-21T12:42:43.000Z">
<meta property="article:modified_time" content="2025-04-27T03:38:49.230Z">
<meta property="article:author" content="老夫子聃">
<meta property="article:tag" content="医论">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="https://tonymiaofa.dpdns.org/2025/04/21/%E5%8F%A4%E4%BB%8A%E5%8C%BB%E5%AD%A6%E5%90%8D%E8%91%97%E8%AF%84%E4%BB%8B/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tonymiaofa.dpdns.org/2025/04/21/%E5%8F%A4%E4%BB%8A%E5%8C%BB%E5%AD%A6%E5%90%8D%E8%91%97%E8%AF%84%E4%BB%8B/","path":"2025/04/21/古今医学名著评介/","title":"古今医学名著评介"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>古今医学名著评介 | 老夫子聃医论集</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  








<link rel="stylesheet" href="/resources/fonts/longcang/LongCang-Regular.css" >
<link rel="stylesheet" href="/resources/fonts/lxgw-wenkai-screen-webfont/lxgwwenkaigbscreen.css" >


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">老夫子聃医论集</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">经方医学经验分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-overview-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="老夫子聃"
      src="/resources/img/avatar.webp">
  <p class="site-author-name" itemprop="name">老夫子聃</p>
  <div class="site-description" itemprop="description">你是我之所来，也是我心之所归</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tonymiaofa.dpdns.org/2025/04/21/%E5%8F%A4%E4%BB%8A%E5%8C%BB%E5%AD%A6%E5%90%8D%E8%91%97%E8%AF%84%E4%BB%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/resources/img/avatar.webp">
      <meta itemprop="name" content="老夫子聃">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老夫子聃医论集">
      <meta itemprop="description" content="你是我之所来，也是我心之所归">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="古今医学名著评介 | 老夫子聃医论集">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          古今医学名著评介
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-04-21 20:42:43" itemprop="dateCreated datePublished" datetime="2025-04-21T20:42:43+08:00">2025-04-21</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8C%BB%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">医学</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>初学中医而不知路径者，如欲深造，可以阅读以下推荐书目。</p>
<p>开门见山。五星为必读，四星为强烈推荐，三星为推荐，二星为了解，一星为一般浏览。星的多少就是书的价值大小。</p>
<span id="more"></span>

<p>章太炎先生曾说过，医学成就之大小，取决于国学造诣之深浅。此言未必尽然，古人精通经史子集的大有人在，却未必都能成为名医。但有一点可以肯定，不精通文言者，必然难入医学之堂奥。所以学医之前，一定要先学文言文。《论语》、《老子》为必读，其他的《大学》、《中庸》、《周易》、《庄子》、《孟子》为推荐。</p>
<p>有人读说古文有似懂非懂的感觉，那么中华书局出版的王力先生所著的《古代汉语》是强烈推荐一读的。本书是文科院校的古汉语教材，除了有丰富的选文外，还有古汉语常用字（后来的《古汉语常用字字典》就是由它扩充而来的）、语法、古代文化常识，可谓一书在手，即可扫清一切语言文字方面的障碍。本书并非必读，但是学了之后真的对学医很有帮助。推荐指数★★★★。</p>
<p>读古籍时常会遇到不认识的字，没有关系，只要准备一套《辞源》就足矣了。此外《汉语大词典》和《康熙字典》（使用《康熙字典》需要具备一定的文言功底才行）也是推荐的。后面两本都有电子版的。推荐指数★★★。</p>
<p>此外段逸山主编的《医古文》高等中医药院校教学参考丛书，有兴趣的也可以读一下，内容挺丰富的。推荐指数★★。</p>
<p>逻辑学基础知识：</p>
<p>医学作为一门自然科学，需要很好逻辑思维能力，但现在很多人缺乏这方面的训练，加之金元以来中医之精髓尽失，医者理路不清，逻辑混乱，致使临证效验江河日下，故学医之前必通逻辑，养成据证施方的好习惯。此类入门书籍当推《因明入正理论》，网上应该有大德的讲义，也可参考本书中的《因明与医学》一文。</p>
<p>打好了基础，可以正式学医了。</p>
<p>学习的方式：建议以从源到流的方式来学。「源」就是医学经典著作，「流」就是后代医家的著作。这些医家的地位与著作的价值是不同的，学者心里得有个数，所以先要了解一下医学史。</p>
<p>《中国医学史》：中医院校教材即可，推荐读五版甄志亚主编的，薄薄的，可以大致了解医学的发展历程。推荐指数★★★。</p>
<p>任应秋《中医各家学说讲稿》：任老学问渊博，学贯古今，曾在北京中医学院讲授医史、文献、各家学说，水平非今人可%及。推荐指数★★★。</p>
<p>徐大椿《医学源流论》：此书卷下《古今》一段都是评价古代医家的，也可以读一下。推荐指数★★。</p>
<p>《名老中医之路》：中国中医药出版社出版的，大概共有两辑。这里面的人物都是现在所谓国医大师的师傅级别的，看看人家是怎么学医的。推荐指数★★★★。</p>
<p>宋月航《中国历代名医传》：网上有卖的，我没读过，可以看一下。推荐指数★★。</p>
<p>然后是四大经典了，首先是《内经》：</p>
<p>包含《素问》和《灵枢》两部分，《素问》主要是讲基本理论、生理、病理、运气等，《灵枢》主要讲经络，也讲生理病理。当然是必读了，不过《内经》对临床实际用药指导作用不是那么直接，不必全读。</p>
<p>初入门者，可读李中梓的《内经知要》，有简单的释义，但是太简略。推荐指数★★★。</p>
<p>郭霭春《内经知要补注语译》，在上面的基础上加了很多注释和译文，易读性强多了。推荐指数★★★。</p>
<p>陈修园《素问灵枢类纂约注》，大致与《内经知要》类似，但是内容更丰富一些。推荐指数★★★。</p>
<p>深入的话，古代的注家很多，王冰、张景岳、马莳、张志聪等等，一一去读也没有太大意义。</p>
<p>吴考槃《黄帝素灵类选校勘》：这本书真的挺好，每条经文下，精选各家注解，可以相互参考印证。推荐指数★★★。</p>
<p>现代的注解，可以读人卫版的《黄帝内经素问校释》、《灵枢经校释》，很经典的两本书，但是注文并不能完全令人满意。推荐指数★★★。</p>
<p>如果在《内经》中有不明白的字词，可以参考《黄帝内经大词典》。推荐指数★。</p>
<p>张毅之《内经素问疑难问题助读》：中国医药科技出版社出版。是一本文字训诂学著作，收集了清代训诂大师孙诒让、于鬯、胡澍等以及日本人丹波元简、丹波元坚、森立之等人的研究成果，能够解开内经中很多看似疑难的问题。推荐指数★★。</p>
<p>关于《内经》的书还有很多，但如果不专门研究它，以上这些就足够了。</p>
<p>下面是《神农本草经》与中药学著作：</p>
<p>徐大椿的《神农本草经百种录》最平实，切合临床，缺点是收录的品味比较少。推荐指数★★★★。</p>
<p>陈修园《神农本草经读》：初学者的入门书。推荐指数★★★。</p>
<p>姚球《本草经解要》，托名叶天士所作。推荐指数★★★。</p>
<p>张志聪《本草崇原》：牵强附会的内容很多，推重用运气学说来解释药理。推荐指数★★。</p>
<p>后人将《本草经解要》、《本草崇原》、《本草经读》三书合为《本草三家合注》。</p>
<p>缪希雍的《神农本草经疏证》也值得一读。推荐指数★★★。</p>
<p>黄元御之《长沙药解》：从仲景书中总结的药性用法，极贴合临床，为必读之书。推荐指数★★★★。</p>
<p>吉益东洞《药徵》：同上，非常值得一读。推荐指数★★★★。</p>
<p>黄元御之《玉楸药解》：很平实的一本书。推荐指数★★★。</p>
<p>黄煌《张仲景五十味药证》：治学思路来源于《药徵》，也不错，适合临床医师阅读。有错误之处，但比较细微，需要自己用心体会才能看出来。推荐指数★★★★。</p>
<p>唐代《新修本草》：总结了唐朝以前古本草的用药方法。推荐指数★★。</p>
<p>北宋唐慎微《证类本草》：很有价值，没事可以翻翻。推荐指数★★。</p>
<p>李时珍《本草纲目》：内容很全，但是真伪混淆，泥沙俱下，作个参考还是可以的。推荐指数★。</p>
<p>实际上《本草纲目》已经包含了《新修本草》和《证类本草》，只是都混在一起，难以分辨出来。</p>
<p>现在中药市场假药多如牛毛，手中常备一本中药鉴别图谱是必须的，推荐中国医药科技出版社《中药调剂与鉴别彩色图谱》，有详细的说明和大量的图片，贵了一点，但一分钱一分货。推荐指数★★★★。</p>
<p>2007年左右，人民卫生出版社出了一套《中国分类本草研究丛书》，共8册，质量比较高，在每一味药物下罗列了历代本草著作的内容，非常方便查阅。其中《本草古籍——常用道地药材考》、《本草古籍——常用药物品种与质量鉴定考》、《本草古籍——有毒药物考》都是非常推荐一读的。推荐指数★★★。</p>
<p>下面是《伤寒论》与《金匮要略》了，必读中的必读，不要多说了。推荐指数★★★★★。</p>
<p>这两本书的注解多的数不胜数，但真正具真知灼见的不多。学伤寒最好的方法就是读原文，古代很多的注家自己临床都不怎么用经方，其注文也是随文敷衍，根本没有实用价值。几个有名的注家：</p>
<p>成无己《注解伤寒论》；</p>
<p>明代方有执《伤寒论条辨》；</p>
<p>清代喻昌《尚论篇》；</p>
<p>柯琴《伤寒来苏集》；</p>
<p>张志聪《伤寒论集注》；</p>
<p>尤在泾《伤寒贯珠集》与《金匮心典》。</p>
<p>据说《伤寒来苏集》、《伤寒贯珠集》、《心典》最好，但是我买到家后从来没有完整的读过。张志聪《伤寒论集注》我从头到尾读了一遍，没留下什么印象，很多注解跟他的本草经释文一样牵强。但为什么读它呢，因为听说经方大师曹颖甫就是读这本书入门的。后来读了曹颖甫先生的《伤寒发微》、《金匮发微》，注文也一般，只是里面的医案比较有价值。</p>
<p>黄元御的《伤寒悬解》《金匮悬解》还是有一定特色的，尤其是伤寒部分，把伤寒传经的来路与去路分析的特别清楚。推荐指数★★★。</p>
<p>陈修园的《伤寒浅注》《金匮浅注》也不错，适合初学。推荐指数★★★。</p>
<p>许叔微《伤寒九十论》：基本全是医案，用药完全遵循仲景，非常适合初学者。推荐指数★★★。</p>
<p>聂惠民《伤寒论集解:历代医家伤寒论注解辑要》：采集了历代注解之精华，不妨作为参考。推荐指数★★。</p>
<p>现代人的伤寒著作：</p>
<p>中医院校五版《伤寒论讲义》，李培生、刘渡舟主编的，经典之作，非常推荐初学者阅读。推荐指数★★★★。</p>
<p>《刘渡舟伤寒论讲稿》：伤寒大家之作，比较口语化，通俗易懂，里面也有很多刘老自己用伤寒方的经验。推荐指数★★★★。</p>
<p>刘渡舟《伤寒论十四讲》：里面讲气化学说的一段可以读一下，理论承自张志聪、张令韶、陈修园一派。推荐指数★★★。</p>
<p>胡希恕《伤寒论讲座》、《金匮要略讲座》：胡老是近代首屈一指的经方大师，对于经方的运用可谓炉火纯青。刘渡舟先生曾云：「群贤齐集，高手如云，惟先生能独排众议，寥寥几味，看之无奇，效果非凡，出人意外。」要知道当时的北中医国手云集，能令众人折服者，岂是凡庸之辈？先生一生很少著述，这两本书是其晚年最后一次系统讲解《伤寒杂病论》，先生从十几岁开始学医，至八十六岁离世，近七十年所学尽在此中。书中讲到的用药方法与经验，经临床试用，基本上都非常有效。虽有个别不当之论，比如认为续命汤不能治中风等，但瑕不掩瑜。任应秋评价曹颖甫是纯粹的经方家，但实际上曹师还是用了很多时方与自拟方的，胡老的医案基本上都是经方，而且很少加减，「纯粹的经方家」这个称号给胡老更合适。强烈推荐多读几遍。推荐指数★★★★☆。</p>
<p>刑锡波《伤寒临床实验录》：里面有很多医案，很值得一读。推荐指数★★★。</p>
<p>《郝万山伤寒论讲稿》：比较通俗易懂，适合初学。推荐指数★★★。</p>
<p>徐大椿《伤寒论类方》，配合《胡希恕病位类方解》看，还有黄煌的《中医十大类方》：从类方的角度理解经方。推荐指数★★★。</p>
<p>刘渡舟《金匮要略诠解》：很有参考价值。推荐指数★★★。</p>
<p>《金匮》没有十分理想的注本，但只要把《伤寒论》学透了，《金匮》也就好懂了。</p>
<p>伤寒论的版本：</p>
<p>关于伤寒论的白本，以刘渡舟和钱超尘两先生所校正的本子为最好。推荐指数★★★★。</p>
<p>还有一本《唐本伤寒论》，也是钱超尘先生的著作，可作参考。钱先生对于中医训诂和伤寒论的校勘真的做了很多实在的工作，是真正治学之人。推荐指数★★。</p>
<p>《伤寒杂病论》脱胎于《汤液经》，但是《汤液经》已经失传了。陶弘景的《辅行诀藏腑用药法要》中保存了六十首经方，与《伤寒》《金匮》对照起来看，能深刻领悟经方的用药思路。钱超尘先生著有《辅行诀五脏用药法要传承集》，可参。推荐指数★★★★。</p>
<p>民国杨绍尹依据《伤寒杂病病》，辑成《伊尹汤液经》，可以参考一下。推荐指数★★。</p>
<p>《康治本·康平本伤寒论》：来源于日本的古钞本。如果伤寒原文有不理解之处，对照这两个本子读，可以明白。为什么呢？因为现在流行的本子中，夹杂了大量的后人的注文，混入正文中了，自己看了这两个本子就会明白。推荐指数★★★。</p>
<p>《桂林古本伤寒论》：伪托之作，不足信也。不过里面的用药方法也可以学习一下。推荐指数★。</p>
<p>关于经方方歌：可以选背陈修园的《长沙方歌括》和《金匮方歌括》。现代人朱青林《实用经方歌诀》似乎更加上口一些。</p>
<p>关于脉法：伤寒论上讲的脉法就足够了，顶多再读一下《濒湖脉学》。现在有的人要求医生一摸脉就说出西医的病名，这不太容易，如果想学习的话，可以读许跃远的《大医脉神》、《王光宇精准脉诊带教录》、金伟《金氏脉学》等书。个人认为没什么必要，毕竟现代仪器比摸脉要精确的多，脉诊是用来指导用药的，不是炫伎吸引患者的。</p>
<p>以上是四大经典，下面简要说一下历代名著。</p>
<p>首先是《千金要方》、《千金翼方》、《外台秘要》：这三本书保存了唐代以前的古方，用药基本上是遵循《本经》与《汤液》的，可以说是《伤寒杂病论》最好的注解之一。伤寒药法上有什么不理解之处，与这三本书对照起来看就会明白。不必通读，遇到困难时想着翻一翻这几本书。推荐指数★★★★。</p>
<p>《医心方》，性质与上面几本书类同，日本丹波康赖所著，可以备一本。推荐指数★★★。</p>
<p>关于金元四大家：</p>
<p>李东垣：补土派。《内外伤辨惑论》值得一读，详论外感与内伤之别。《脾胃论》与《兰台秘藏》最有名，用药与经方差异很大。推荐指数★★。</p>
<p>刘完素：寒凉派。现在人得什么病都认为有火，大概是受了他的影响吧。他留给后人的最大影响就是那首防风通圣散了。至于他的书，还是别浪费时间了。</p>
<p>张从正：攻下派。他所倡导的「汗吐下尽愈诸病」纯属无稽之谈，不过他的《儒门事亲》还是可以一读的，他对攻下峻剂的运用经验值得参考。推荐指数★。</p>
<p>朱丹溪：滋阴派。早年学儒，三四十岁开始学医，用宋儒理学来谈医学，作「阳常有余，阴常不足」论，尽属梦呓，不足观也。</p>
<p>《景岳全书》：可以买一本，有空看看，特别是他对于熟地的用法颇可借鉴。推荐指数★★。</p>
<p>《医宗金鉴》：清朝太医院所编，相当于现在大学教材，刘渡舟先生曾熟背此书中的各科心法要诀。推荐指数★★。</p>
<p>关于温病学派：</p>
<p>薛雪、叶天士、王孟英、吴鞠通等人之方药：轻浅之疾用之或可得效，疑难重症绝无其用武之地。</p>
<p>尤在泾《金匮翼》：实际上与金匮一点关系也没有，主要是收集一些古方，以弥补经方的不足。推荐指数★★。</p>
<p>徐大椿《兰台轨范》：性质与《金匮翼》类似。徐大椿治学严谨，所收录的方子是他亲身试用有效者。推荐指数★★★。</p>
<p>莫枚士《经方例释》：收录了所有的伤寒金匮方，以《千金》、《外台》、《普济》等考校之，有助于理解古方的用药方法。推荐指数★★★。</p>
<p>王清任《医林改错》：所谈解剖之理，皆是错误的，越改越错，但里面的方子很有效。推荐指数★★★。</p>
<p>陈修园的几本入门书：《医学实在易》、《医学从众录》，里面收录的一些方子还是蛮有效的。推荐指数★★★。</p>
<p>张锡纯《医学衷中参西录》：非常有名的著作，但里面的方剂都是他自拟的，我从未用过，不知其是否有效。推荐指数★★。</p>
<p>经方派与火神派的临床著作：</p>
<p>曹颖甫《经方实验录》：实际上是其弟子姜佐景执笔的，医案是曹师的。用药方法上并没有什么发挥之处，基本上都是循规蹈矩的按照《伤寒》《金匮》来用，所以特别适合初学经方的人读，姜佐景的按语写的非常好，对学习经方用药有很大帮助。当列为经方必读之书。推荐指数★★★★。</p>
<p>权依经《古方新用：临床一通百通的奥秘》：全是干货，买下来吧，通读几遍，不会后悔的。推荐指数★★★★。</p>
<p>汤本求真《皇汉医学》：影响恽铁樵、胡希恕等名医的一本经方宝典。推荐指数★★★。</p>
<p>张文钊《腹诊证治》：日本古方派最重视腹诊，很多时候直接依腹诊而处方。推荐指数★★★。</p>
<p>矢数道明：《汉方临床治验精粹》、《临床应用汉方处方解说》。日本人用经方的思路与国内医生完全不同，看一下可以开阔思路。还有大塚敬节，都是著名的汉方家。推荐指数★★。</p>
<p>胡希恕先生的几本书：</p>
<p>《胡希恕医论医案集粹》</p>
<p>《胡希恕&#x2F;中国百年百名中医临床家丛书》</p>
<p>《经方传真》</p>
<p>这几本加上前面推荐的两本讲座就够了，其他都是大同小异，改头换面，赚你钱用的。推荐指数★★★★。</p>
<p>刘渡舟先生的几本书：</p>
<p>《伤寒论临证指要》</p>
<p>《刘渡舟验案精选》</p>
<p>《经方临证指南》（内容可能跟上面两本有重复）</p>
<p>推荐指数★★★</p>
<p>黄煌的几本书：除了上面提到的《中医十大类方》，还有：</p>
<p>《黄煌经方使用手册》</p>
<p>《黄煌经方沙龙》</p>
<p>黄煌的经方思想深受日本古方派影响，也有他自己的特色，体质学说确有见地。《经方沙龙》最值得一读，里面都是鲜活而真实的经验。推荐指数★★★。</p>
<p>何运强《经方实践得失录》：黄煌的学生写的，挺不错，能学到很多经验。推荐指数★★★。</p>
<p>倪海夏的《人纪》系列：我没细读过，简单看了一下还不错，有空可以读，但不建议作为初学入门书。推荐指数★★★。</p>
<p>陈瑞春《陈瑞春论伤寒》、《伤寒实践论》：早年读过，发挥之处不多，但对初学者还是有益的。推荐指数★★★。</p>
<p>《冯世纶经方临床带教实录》、《冯世纶经方带教医案》：冯世纶先生是胡老的弟子，胡老的著作基本都是他整理的。学术上基本亦步亦趋于乃师，没有什么创见。推荐指数★★★。</p>
<p>余国俊《我的中医之路：一位当代名医的治学与师承历程》：主要是讲经方大家江尔逊老中医的经验。</p>
<p>以下是火神派的：</p>
<p>郑钦安《医理真传》《医法圆通》：火神派开山祖师所著之必读之书。推荐指数★★★★。</p>
<p>张存悌《中医火神派探讨》：火神派的经典之作。张存悌先生对于整理火神派著作与医案做了很多有益的工作。本书简明扼要的阐述了火神派的心法要诀，很值得一看。推荐指数★★★★。</p>
<p>张存悌还有几本书：</p>
<p>《中医火神派医案全解》</p>
<p>《中医火神派医案新选》</p>
<p>《火神派温阳九法》</p>
<p>有了这几本书，对于了解火神派用药特色基本就足够了。推荐指数★★★★。</p>
<p>《吴佩衡医案》：吴老是原云南中医学院副院长，火神派巨擘，用药单刀直入，大刀阔斧。推荐指数★★★★。</p>
<p>《范中林六经辨证医案选》：范老是四川名医，用药风格与吴老相近。读大学时曾看过此书，那个时候火神派还没火起来，也没有火神派的概念，但对他用大剂附子颇为叹赏。推荐指数★★★★。</p>
<p>祝味菊《伤寒质难》：也是火神派名著，主要讲医理的。推荐指数★★★。</p>
<p>《祝味菊医案经验集》：体会一下与上面二老不同风格的火神派。推荐指数★★★。</p>
<p>《徐小圃医案医论集》：徐氏为儿科名家，祝味菊的好友，因祝治好了其子的伤寒病而拜祝氏为师。推荐指数★★★。</p>
<p>《李可老中医急危重症疑难病经验专辑》：很有名了，但是他的方子效否参半。推荐指数★★★。</p>
<p>孙其新《李可临证要旨》：对李可老的著作进行了整理规纳，便于学习。推荐指数★★★。</p>
<p>王正龙《疑难杂症的治疗原则和方法》：王正龙先生一度在网上很有名，听过他的讲座，确有见地。但他不是专业医生，用他书里的方法也不是都有效。推荐指数★★★。</p>
<p>关于针灸（主要是灸法）：</p>
<p>晋皇甫谧的《针灸甲乙经》是必读的，采录了《素问》《灵枢》《明堂经》中关于针灸的内容。针灸学的经典之作。推荐指数★★★。</p>
<p>王执中《针灸资生经》：作者本来不是医生，但喜欢用针灸给亲朋好友治病，他擅长灸法（因为他不是专业的医师，所以不太长于用针）。里面有很多实用的灸方与案例。推荐指数★★★★。</p>
<p>《针灸大成》：不用说了，学针灸的人都知道。推荐指数★★★。</p>
<p>原昌克《经穴汇解》：日本人所著，对于了解经穴的准确定位非常有价值。推荐指数★★★★。</p>
<p>窦材《扁鹊心书》：一本灸法奇书，提倡护阳气，认为灸法第一，丹药第二，附子第三。作者是大宋太医，自负扁鹊再世，故名《扁鹊心书》。推荐指数★★★★。</p>
<p>《神灸经纶》：灸法专论，值得一读。推荐指数★★★。</p>
<p>《针灸精髓》：日本针灸大师泽田健先生述，弟子代田文志记录。主要讲灸法。上乘之作。推荐指数★★★★。</p>
<p>代田文志《针灸临床治疗学》：评价同上。推荐指数★★★★。</p>
<p>赤羽幸兵卫《知热感度测定法针灸治疗学》：奇妙的天平现象，在传统中医针灸学所没有的理论。推荐指数★★★★。</p>
<p>周楣声《灸绳》：他的灸法取穴少，时间长，多用艾条悬灸，有很多创见。推荐指数★★★★。</p>
<p>谢锡亮《谢锡亮灸法》：使用小艾炷直接灸，类似日本人的灸法，对乙肝治疗尤有心得。推荐指数★★★★。</p>
<p>马少群《马氏温灸法》：用灸法治疗各种难治的慢性病。推荐指数★★★★。</p>
<p>彭静山《针灸秘验与绝招》、《彭静山观眼识病眼针疗法》：彭老是辽宁中医学院最值得尊敬的老先生，很博学，他的《彭静山医文养生集》也值得一读，有很多中医界的轶事趣闻。推荐指数★★★。</p>
<p>陈日新《腧穴热敏化艾灸新疗法》：不妨看看。推荐指数★★。</p>
<p>关于砭石疗法：</p>
<p>《新砭石疗法修订本》耿乃光：推荐指数★★。</p>
<p>《实用砭石疗法》耿引循：推荐指数★★。</p>
<p>砭石以黑色者为是，褐色、红色者是伪品，有些店铺卖上千元，都是忽悠人的。</p>
<p>关于出版社：经史子集类的，以中华书局最好；中医类的，人民卫生出版社、人民军医出版社，都挺好，编辑也比较认真负责；学苑出版社的书有好有差，中国中医药出版社部分图书错别字很多，断句、校勘很不认真。</p>
<p>先列这些书目吧，读完之后应该可以成为一名不错的医师。有的人看到这么长的书目心里可能会有些捉急，不要紧，不是让人一天之内看完的（也不必全读，但四星以上的一定要看），任重道远，这才是开始。</p>
<p>老夫子聃 敬述</p>
<p><em>2018年8月13日</em></p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>老夫子聃
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://tonymiaofa.dpdns.org/2025/04/21/%E5%8F%A4%E4%BB%8A%E5%8C%BB%E5%AD%A6%E5%90%8D%E8%91%97%E8%AF%84%E4%BB%8B/" title="古今医学名著评介">https://tonymiaofa.dpdns.org/2025/04/21/古今医学名著评介/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8C%BB%E8%AE%BA/" rel="tag"><i class="fa fa-tag"></i> 医论</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/21/%E5%A4%A7%E5%8C%BB%E4%B9%8B%E9%81%93/" rel="prev" title="大医之道">
                  <i class="fa fa-angle-left"></i> 大医之道
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/04/22/%E9%98%B4%E9%98%B3%E5%85%AD%E4%BA%BA%E5%A4%A7%E8%AE%BA/" rel="next" title="阴阳六人大论">
                  阴阳六人大论 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">老夫子聃</span>
  </div><div class="footer-menu">
    <a href="/categories/">文章分类</a> · <a href="/tags/">所有标签</a> · <a href="/about/">关于本站</a>
</div>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>





<script src="/resources/minigrid.min.js"></script>
<script type="text/javascript">
var album = document.querySelector(".album");
if (album) {
  // 相册列表 JSON 数据
  var imgDataPath = album.getAttribute('json-src');
  // 照片存储路径
  var imgPath = album.getAttribute('photo-src');
  // 最多显示数量
  var imgMaxNum = 50;
  // 获取窗口大小以决定图片宽度
  var windowWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
  var imageWidth;

  if (windowWidth < 768) {
    imageWidth = 145; // 移动端图片宽度
  } else {
    imageWidth = 235;
  }

  // 生成相册
  var linkDataPath = imgDataPath;
  var photo = {
    page: 1,
    offset: imgMaxNum,
    init: function () {
      var that = this;
      var xhr = new XMLHttpRequest();
      xhr.open("GET", linkDataPath, true);
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
          var data = JSON.parse(xhr.responseText);
          that.render(that.page, data);
        }
      };
      xhr.send();
    },
    render: function (page, data) {
      var begin = (page - 1) * this.offset;
      var end = page * this.offset;
      if (begin >= data.length) return;
      var imgNameWithPattern, imgName, imageSize, imageX, imageY, li = "";
      for (var i = begin; i < end && i < data.length; i++) {
        imgNameWithPattern = data[i].split(' ')[1];
        imgName = imgNameWithPattern.split('.')[0];
        imageSize = data[i].split(' ')[0];
        imageX = imageSize.split('.')[0];
        imageY = imageSize.split('.')[1];
        li += '<div class="card" style="width:' + imageWidth + 'px" >';
        li += '<div class="album-photo" style="height:'+ imageWidth * imageY / imageX + 'px">';
        li += '<a class="fancybox fancybox.image" href="' + imgPath + imgNameWithPattern + '" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url" data-fancybox="group" rel="group" data-caption="' + imgName + '" title="' +  imgName + '">';
        li += '<img data-src="' + imgPath + imgNameWithPattern + '" src="' + imgPath + imgNameWithPattern + '" alt="' +  imgName + '" data-loaded="true">';
        li += '</a>';
        li += '</div>';
        li += '</div>';
      }
      album.insertAdjacentHTML('beforeend', li);
      this.minigrid();
    },
    minigrid: function () {
      var grid = new Minigrid({
        container: '.album',
        item: '.card',
        gutter: 12
      });
      grid.mount();
      window.addEventListener('resize', function () {
        grid.mount();
      });
    }
  };
  photo.init();
}
</script>

</body>
</html>
