<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/avatar.jpg">
  <link rel="mask-icon" href="/uploads/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tonymiaofa.dpdns.org","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="2018年后补记者： 心烦不寐案家父时病烦躁不寐，白天常有反酸，查其舌苔淡嫩水滑殊甚、且有裂纹多道，此固不足于血也，然其心烦之态，大有栀子豉汤「反复颠倒、心中懊憹」之态，甚则有歇斯底里之势，唯其舌质不红，又不似栀子证。据反酸、心烦不得安，可与甘草泻心汤；心烦不得卧，可与黄连阿胶汤。故师此二方之意，以黄连3克、生姜3片、阿胶5克，每烦躁不寐、服阿普唑仑无效时，与此方服之，则得除烦入寐。可见古方寒热互">
<meta property="og:type" content="article">
<meta property="og:title" content="经方医案（二）">
<meta property="og:url" content="https://tonymiaofa.dpdns.org/2025/04/23/%E7%BB%8F%E6%96%B9%E5%8C%BB%E6%A1%88%EF%BC%88%E4%BA%8C%EF%BC%89/index.html">
<meta property="og:site_name" content="老夫子聃医论集">
<meta property="og:description" content="2018年后补记者： 心烦不寐案家父时病烦躁不寐，白天常有反酸，查其舌苔淡嫩水滑殊甚、且有裂纹多道，此固不足于血也，然其心烦之态，大有栀子豉汤「反复颠倒、心中懊憹」之态，甚则有歇斯底里之势，唯其舌质不红，又不似栀子证。据反酸、心烦不得安，可与甘草泻心汤；心烦不得卧，可与黄连阿胶汤。故师此二方之意，以黄连3克、生姜3片、阿胶5克，每烦躁不寐、服阿普唑仑无效时，与此方服之，则得除烦入寐。可见古方寒热互">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-23T01:36:30.000Z">
<meta property="article:modified_time" content="2025-04-27T03:38:49.240Z">
<meta property="article:author" content="老夫子聃">
<meta property="article:tag" content="医论">
<meta property="article:tag" content="经方">
<meta property="article:tag" content="医案">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tonymiaofa.dpdns.org/2025/04/23/%E7%BB%8F%E6%96%B9%E5%8C%BB%E6%A1%88%EF%BC%88%E4%BA%8C%EF%BC%89/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>




<link rel="stylesheet" href="/resources/fonts/longcang/LongCang-Regular.css" >
<link rel="stylesheet" href="/resources/fonts/lxgw-wenkai-screen-webfont/lxgwwenkaigbscreen.css" >


  <title>经方医案（二） | 老夫子聃医论集</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">老夫子聃医论集</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">经方医学经验分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tonymiaofa.dpdns.org/2025/04/23/%E7%BB%8F%E6%96%B9%E5%8C%BB%E6%A1%88%EF%BC%88%E4%BA%8C%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="老夫子聃">
      <meta itemprop="description" content="你是我之所来，也是我心之所归">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老夫子聃医论集">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          经方医案（二）
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2025-04-23 09:36:30" itemprop="dateCreated datePublished" datetime="2025-04-23T09:36:30+08:00">2025-04-23</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2025-04-27 11:38:49" itemprop="dateModified" datetime="2025-04-27T11:38:49+08:00">2025-04-27</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BB%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">医学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>7.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>7 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p><strong>2018年后补记者</strong>：</p>
<h5 id="心烦不寐案"><a href="#心烦不寐案" class="headerlink" title="心烦不寐案"></a>心烦不寐案</h5><p>家父时病烦躁不寐，白天常有反酸，查其舌苔淡嫩水滑殊甚、且有裂纹多道，此固不足于血也，然其心烦之态，大有栀子豉汤「反复颠倒、心中懊憹」之态，甚则有歇斯底里之势，唯其舌质不红，又不似栀子证。据反酸、心烦不得安，可与甘草泻心汤；心烦不得卧，可与黄连阿胶汤。故师此二方之意，以黄连3克、生姜3片、阿胶5克，每烦躁不寐、服阿普唑仑无效时，与此方服之，则得除烦入寐。可见古方寒热互用，不必拘泥于舌象。又，考上古治阿胶，乃以牛皮为之，现代亦有资料显示其他动物皮所熬制之胶，止血补血功效不逊于驴皮胶。是故其他正规厂家所产的阿胶亦可用之，正不必执着于价昂之东阿阿胶也。</p>
<span id="more"></span>

<p>此后，为改善其抑郁、烦躁、失眠、恐惧、肌肤甲错、腹满、便秘之体质，与大柴胡汤合半夏厚朴汤、桂枝茯苓丸、三黄泻心汤加味，并随证增减药味，颇能控制病情，稳定情绪。</p>
<h5 id="眉心痛便秘案"><a href="#眉心痛便秘案" class="headerlink" title="眉心痛便秘案"></a>眉心痛便秘案</h5><p>某女，成都人，年约五十，肤白，体弱貌。素畏寒，头部尤甚，常戴厚帽。</p>
<p>11月中旬，患胃部不适，略恶心，眉心痛、恶风，与桂枝人参汤加半夏、附子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">半夏30（打碎），干姜50，白术40，党参40，炙甘草30，桂枝30，附子30（单包，先煮半小时）。</span><br></pre></td></tr></table></figure>

<p>服数剂后，胃部不适消除，但眉心痛加重，嘱其勿忧，此寒邪外出，续服之即可。再服五剂，其痛顿失。</p>
<p>后以便秘、常五六日一行，求授方治之。此太阴人虚秘也，与附子理中汤加白芍、硫磺：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">附子50（先煮开60分钟），党参50，红参15，干姜60，生白术75，炙甘草45，肉桂20，生白芍50，制硫磺10（打粉兑服）。</span><br></pre></td></tr></table></figure>

<p>后因药店无硫磺，故未用之。服数剂后大便每日一次，便质正常，嘱可续服之。</p>
<blockquote>
<p>按：前方用半夏者，参玉液汤意，治眉心痛。后方用理中汤加大剂白芍者，太阴人胃肠蠕动慢，姜附以推动之，白术、白芍以润下之。</p>
</blockquote>
<h5 id="虚劳案一"><a href="#虚劳案一" class="headerlink" title="虚劳案一"></a>虚劳案一</h5><p>某女，36岁，体重106斤，面色白。乏力，恶心，纳差、不欲饮食，无饥饿感，口气重，偶有胃液反流；心烦，心悸，眠差、多梦，入睡困难，时而嗜睡，多思善虑；不欲饮水，小便量少、排尿无力；周身畏寒，小腹冷，手足腋窝多汗；面部时而发热发红；大便无规律，便粘、不成形；易口疮；胸闷，胁肋部不适，胆小；腰部不适。月经提前，量少、色黑、有血块，无痛经。舌质淡、胖大、齿痕明显。多方用药不效，求余授方。</p>
<p>议用：柴胡桂枝汤合当归芍药散加生龙牡、枣仁、干姜、附子：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">柴胡10，黄芩6，党参30，炙甘草15，旱半夏15，桂枝15，生白芍15，当归20，川芎15，茯苓30，白术15，泽泻10，干姜30，枣仁15，生龙牡各30，明附子10，生姜5大片，大枣8个（掰开）。</span><br></pre></td></tr></table></figure>

<p>服五剂后，余堂姐见到此患者，一改以往精神困顿之貌，并云此方甚效。余乃嘱其多服之，可改善体质。</p>
<blockquote>
<p>按：此患者症状繁多，是少阳人柴胡体质之典型者。头晕而舌苔胖大，血虚有水也。又其人胆小、眠差、多梦，是半夏所主之痰饮症，本方中含有小半夏加茯苓汤，此温胆汤意也。药证相投，故得效也。</p>
<p>关于如何从纷繁的症状体征中抓取主症，简单说两句。一般来说，患者的主诉就是眼目，症状虽然多，这是需要优先解决的矛盾，对于心智正常的人，围绕主诉来用药就可以。而对于心智「不正常」的，则不可如此。注意这里所说的「不正常」不一定能诊断为精神心理疾病，但是他们属于某些特别的神经类型，譬如抑郁质、粘液质的人。即使他们的主诉多么有条理，但这些啰嗦、繁多的症状，多数是心理情绪映射到躯体上的反应，不可以一个一个去治，而应根据体质类型投以相应的方剂，详细情况可参考黄煌《经方使用手册》。</p>
</blockquote>
<h5 id="涎多案"><a href="#涎多案" class="headerlink" title="涎多案"></a>涎多案</h5><p>姜翁，八旬余。去岁查体有脑萎缩迹象。现患口水多之症，舌淡裂纹、苔白、中心腻。此寒湿水饮盛也，与郑钦安姜附茯半汤，加党参、熟地而效。加党参、熟地者，厥阴人精血不足之定法也。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">熟地30，党参30，附子30（单包先煮40分钟），茯苓30，旱半夏30，生白术40，肉桂10，生姜6大片。</span><br></pre></td></tr></table></figure>

<p>五剂而效，涎出大减，约服十剂收功。</p>
<h5 id="鼻衄案"><a href="#鼻衄案" class="headerlink" title="鼻衄案"></a>鼻衄案</h5><p>某男，40余。患鼻衄三天，断断续续流血很多，出血时间在晚上11点至早上3点钟，现在暂时压迫止血。口不渴，饮水不多，大便正常。舌质暗淡，舌尖点状红，苔根厚腻。投小剂三黄泻心汤合大剂四逆汤：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">黄连5，黄芩5，大黄5，干姜30，炮姜30，肉桂10，炙甘草50，明附子40（先煮45分钟）。3剂。</span><br></pre></td></tr></table></figure>

<p>服1剂后，告知当天夜间未再出血，数剂而愈。</p>
<h5 id="高血压案二"><a href="#高血压案二" class="headerlink" title="高血压案二"></a>高血压案二</h5><p>某女，52岁，素有更年期轰热、汗出，足部汗多而冷，气短、胸痛（心脏神经症），舌质暗，苔薄白。近来血压偏高，最高时在170&#x2F;90mmhg。曾因胸闷、胸痛而服用过柴胡剂，致汗出增多，故此高血压亦不适合用柴胡剂或清热剂。余乃令服同仁堂金匮肾气丸（实则为济生肾气丸），水蜜丸，每次25粒，日二次。一周后，血压降至140&#x2F;90mmhg，嘱继续服用。高血压患者，若有八味丸证，与之效果颇佳，以前亦有多例患者服之而验。</p>
<h5 id="面部色斑案"><a href="#面部色斑案" class="headerlink" title="面部色斑案"></a>面部色斑案</h5><p>刘某，女，约45岁左右，先尝患胃病，与汤剂而愈。后因面部黄褐斑严重，已有数年之久，求授一方治之。舌淡红，苔白根部略厚，有裂纹。与余经验方祛斑汤：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">当归20，白芍15，川芎20 ，茯苓20，泽泻15，白术20 ，桂枝15，肉桂15，桃仁20， 丹皮15， 柴胡10 ，枳实15 ，炙甘草15 ，熟地15，红花5，干姜30， 艾叶15 ，白芷15， 附子15。</span><br></pre></td></tr></table></figure>

<p>此方服25剂，斑去十之六七，面色白润，焕然一新人矣。问余欲再服30剂可乎，余曰：有何不可？只要药证相投，自觉舒适，久服亦无碍。此正《内经》所谓「有故无殒」之谓也。</p>
<blockquote>
<p>按：女性之面斑无非血虚夹瘀，不荣于面也。先时余尝以当归芍药散加干姜等治之，效果不显。后合方疏理肝气之四逆散、养血祛瘀之桃红四物汤，更加干姜、艾叶、附子等温之，卓有良验。临证时根据患者体质寒热、脾胃虚实损益之，皆可获效。</p>
</blockquote>
<h5 id="肠梗阻案"><a href="#肠梗阻案" class="headerlink" title="肠梗阻案"></a>肠梗阻案</h5><p>李氏妪，七旬左右，因照顾患肿瘤的儿媳妇，心情抑郁，食欲减退，近一个多月消瘦明显，体重减轻10多斤。进食后饱胀，口苦，不喜饮水。胃镜显示胃粘膜萎缩，肠镜正常。心慌，心电图显示窦性心律不齐。手脚凉，大便成形，白天胃胀时排尿不畅，晨起排尿量大顺畅，睡眠好。舌苔厚腻、中间部位黄厚，舌质淡白。前医辩证为胃阴虚火旺，吃了十几付中药无明显效果。女儿为其施以针灸，效果不明显。</p>
<p>此柴胡汤合茯苓饮证，疏方：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">柴胡12，黄芩6，党参30，红参10（单包，另炖兑服），旱半夏15，茯苓30，生白术30，陈皮20，枳实15，厚朴30，苏梗10，干姜30，生姜一两（切片），大枣6枚。</span><br></pre></td></tr></table></figure>

<p>4剂，浓煎，水量要少点，日三次。</p>
<p>该方吃一顿后其女儿反馈：「老妈药喝完一会儿就开始肠蠕动，感觉胃里东西往下走，出现久违的肠鸣音，腹胀减轻许多，也感到有力气了，老妈说或许有救了。」</p>
<p>服药两天后，胃纳较好，但因吃数枚饺子后又突然出现腹胀难受。到医院做彩超显示腹腔大量腹水，右侧附件区有2.2x1.6cm包块，腹水病理结果为腺癌。腹水抽出后，胃纳恢复。</p>
<p>家人因其年老体弱，决定用中药治疗，我为其开中药抗癌方药。服药数日，纳便均好，但小便不利、腹水又起，又在医院抽出3000多毫升腹水，并做了一疗程顺铂化疗。</p>
<p>化疗后，食欲尚好，进食较多，但数日后突发腹胀腹痛、三日不排便，其小女儿为医院护士，与通便中成药、液体石蜡、灌肠等法治之，均无效。</p>
<p>查腹：腹痛拒按、无肠鸣音，投大柴胡汤合大承气汤方：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">柴胡30，黄芩10，半夏10，党参30，大黄30（单包），枳壳30，厚朴60，白芍30，芒硝20（单包），生姜一两（切片），大枣8个。</span><br></pre></td></tr></table></figure>

<p>合大柴胡汤者，缓承气之峻，恐年老体弱不耐攻伐也。</p>
<p>彼家人第一次买得之芒硝是伪品，水煮化不开，服药2小时候无动静。后又买正品芒硝兑入，下午2时15分服下，至4点多仍无反应，家人着急，又送去医院灌肠，借硝黄之力，排出之便前头为稀便、后为水样便。夜间又泻下水样便四五次。</p>
<blockquote>
<p>按：此类病症肠道本身就是麻痹的，而硫酸盐的高渗作用所产生的肠道液体，两三个小时之内还不足以蓄积到足够量，是故若无急险之状，可不必着急，待服承气汤后6—12个小时才通下者亦多有之。我早年遇腹部手术后之肠梗阻患者，惧大承气之寒凉峻烈，乃与桂枝加大黄汤，未能奏效，只得转去西医治疗，颇以为憾。后悟凡无大寒之象、体质非虚弱至极者，速投大承气汤下之，不可延宕迟缓，坐失良机。承气并非大寒之剂，其泻热作用不过是顺承腑气耳，此方实乃饮食积聚、胃肠壅滞之良方也。</p>
</blockquote>
<p>此后住院期间依然无肠鸣、无排气、无食欲。与莫沙必利，略无寸功。其小女儿复求方于余，乃与朴姜夏草人参汤方：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">厚朴30，干姜45，旱半夏20，炙甘草10，红参10，党参30，肉桂15，砂仁10，白豆蔻10，附子20，生姜5片。</span><br></pre></td></tr></table></figure>

<p>服后女儿反馈：「老妈喝药后打嗝，昨晚10点已排气，昨晚7点喝了50多毫升汤没感到胀。……喝上中药就打嗝，晚上排气，第二天就出院了。」</p>
<h5 id="肩背痛案一"><a href="#肩背痛案一" class="headerlink" title="肩背痛案一"></a>肩背痛案一</h5><p>某中年女，居新西兰，患肩背痛，颈部亦不适，医与止痛药及安定类，不效，求之中医。观其所述症状，似肩周炎或筋膜炎之属，舌淡嫩，与桂枝加葛根汤合柴胡剂、活血剂：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">柴胡9，赤芍10，枳壳15，炙甘草20，葛根30，桂枝20，当归20，川芎15，桃仁15，红花6，丹参30，茯苓20，泽泻10，干姜30，附子15，生姜50（切片），大枣10枚（掰开）</span><br></pre></td></tr></table></figure>

<p>服7剂后，疼痛大减，颈部也可以顺利后仰，令续服之，以竟全功。</p>
<h5 id="跗肿案"><a href="#跗肿案" class="headerlink" title="跗肿案"></a>跗肿案</h5><p>张翁，同学老父也，年八十余。2021年施打新冠疫苗后，足跗肿痛且伴瘙痒，纳差。之西医院检查无大恙，令服利尿药。如是时服时止，跗肿痛痒半年不除。或欲以肾病方治之，余观其舌紫有裂纹、足跗疼痛而痒，谓此乃「血不利而为水」，盖新冠病毒可以损伤血管壁，故此肿非关肾脏也。与当归芍药散合桂枝茯苓丸加党参、红参、干姜、附子方：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">当归30，生白芍25，赤芍15，川芎25，茯苓40，生白术25，泽泻30，桂枝40，桃仁30，丹皮25，干姜50红参15，党参30，炙甘草10，附子30（先煮1小时），生姜1两，大枣6枚（掰开）</span><br></pre></td></tr></table></figure>

<p>上方5剂后肿痛大减，胃纳增。仍以之加减，续服5剂后，肿消痛止，转肩臂痛，此陈寒瘀阻也，以葛根汤加茯苓、白术、附子等与之而安。</p>
<p>后三年，此翁复以下肢顽固瘙痒，久治无效，仍求方于余，视其舌暗淡，胖大有齿痕，苔根厚腻，略有裂纹，据其舌象已入少阴，仍以附子理中汤主之，合利水活血剂：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">附子20，干姜90，党参30，红参10，白术30，炙甘草15，肉桂15，当归25，白芍30，川芎20，茯苓50，泽泻30，桂枝50，桃仁15，赤芍10，丹皮10</span><br></pre></td></tr></table></figure>

<p>约10剂，反馈瘙痒减轻许多，仍续服多剂而安。</p>
<h5 id="麦粒肿案"><a href="#麦粒肿案" class="headerlink" title="麦粒肿案"></a>麦粒肿案</h5><p>北京某院护士，年二十所，患麦粒肿，初观似阳热证，唯舌嫩而水，此阴象也，径投附子理中汤加槐花，其中附子用40克，槐花10克，数日而安。</p>
<h5 id="哮喘案"><a href="#哮喘案" class="headerlink" title="哮喘案"></a>哮喘案</h5><p>某女，鞍山人，约五旬，患哮喘多年，发作与寒暑不甚相关，下肢肿，舌偏暗红，此瘀血证也，师胡老之法，与大柴胡汤合桂枝茯苓丸、葶苈大枣泻肺汤加牛膝、附子等味消息进退治之，哮喘大减。断续服药治疗一年后，体健逾常，且可登山，亦不觉喘。故知哮喘之治，非独温化，亦有需逐瘀者。</p>
<h5 id="虚劳案二"><a href="#虚劳案二" class="headerlink" title="虚劳案二"></a>虚劳案二</h5><p>某中年女士，常觉疲乏无力，后头部及身背疼痛，畏风冷，此阳气不足之内，复感风邪于表，似与薯蓣丸证病机相类，然此证身痛明显，宜与补一大药汤，服后诸症得减云云。此汤举凡由阳虚而引起之乏力、身痛、易感风寒，而无明显阴血不足者宜之。亦可以之预防流感、新冠等各类呼吸道传染病。昔补晓岚先生于重庆霍乱流行之际普施此汤于大众，活人无算。</p>
<h5 id="夏季皮炎案"><a href="#夏季皮炎案" class="headerlink" title="夏季皮炎案"></a>夏季皮炎案</h5><p>堂嫂，时年52，周身斑块、丘疹、抓痕、色素沉着，瘙痒难耐，西医诊断为夏季皮炎，为处氯雷他定、左西替利嗪等药。后问诊于予，告彼西药可勿服，与附子理中汤加肉桂：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">附子30（单包先煮1小时），干姜50，党参45，炙甘草30，白术40，肉桂15</span><br></pre></td></tr></table></figure>

<p>初十剂瘙痒减轻，至十六剂后，下肢不再痒，转至上半身、颈部、手臂痒甚，面亦肿。嘱无虑，湿气外行之故，原方加量：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">附子40（单包先煮1小时），干姜50，党参50，炙甘草30，白术50，肉桂15</span><br></pre></td></tr></table></figure>

<p>服至三十剂，痒疹俱消。次年夏天随访，未再发。</p>
<h5 id="蛋白尿案"><a href="#蛋白尿案" class="headerlink" title="蛋白尿案"></a>蛋白尿案</h5><p>某女，市中医院护士，患肾病蛋白尿长期未愈，伴隐血，与黄芪桂枝五物汤加苓术、山药、陈皮味：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">黄芪60，桂枝15，白芍15，干姜30，茯苓30，白术30，陈皮10，山药30，芡实10，金樱子10，旱莲草10，茜草10，紫草10，大枣10枚</span><br></pre></td></tr></table></figure>

<p>嘱续服，若隐血消除，则去旱莲草、茜草、紫草，至完全康复为止。后其亲友告知蛋白尿基本消除，偶有波动，令再服上方巩固。</p>
<blockquote>
<p>此方为黄煌经方沙龙论坛某医友所提供，经实践确有良效，亦可治慢性肾功不全。</p>
</blockquote>
<p>另有一男子，近五旬，患肾病综合征多年，服药三天打鱼两天晒网，又曾用过激素，吾恐其难治，将越婢加术汤加黄芪、肾四味方与其女儿，令多服之。五六年后，在网上偶遇其女，告知父病已愈，实出人意表。</p>
<h5 id="面瘫案二"><a href="#面瘫案二" class="headerlink" title="面瘫案二"></a>面瘫案二</h5><p>某男，三十余，2024年6月末吹凉风后，患面瘫口㖞，先与葛根汤加附子、干姜、防风等味，嘱勿服西药，无益也。彼服药期间因局部疼痛，兼嫌药慢，复去针灸、挂水，后来又因外出停药，迁延至9月中旬，值其家人谓：「口仍㖞斜，已二月半矣，尚可图否？」余曰：「面瘫半年内皆是恢复期，并非难治。」细观其舌，苔白厚、体胖大、有齿痕，决为太阴人体质，摒弃一切祛风通络之俗套，径用大剂附子理中汤：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">附子60（单包，先煮2小时），干姜120，苍术50，党参50，炙甘草50，肉桂20，桂枝50</span><br></pre></td></tr></table></figure>

<p>令服药期间禁止熬夜、房事、生冷。</p>
<p>5剂后，患者谓愈多矣，乃嘱加白附子15克，续复5剂。</p>
<p>后又来告知已好七八成，令上方再加红参10克，再服10剂。后未来，想已愈矣。</p>
<blockquote>
<p>面瘫初期服药或有局部肿痛加重者，坚持一下不要挂水、用激素，疼甚者略用止疼药即可度过，一般顶多三四十天即可完全恢复正常。若自作主张，以为中西药针灸并用会好的更快，则难免互相牵掣，多受痛苦了。</p>
</blockquote>
<h5 id="面瘫案三"><a href="#面瘫案三" class="headerlink" title="面瘫案三"></a>面瘫案三</h5><p>又某女，年四十六，2023年3月患面瘫，曾经西医诊治并针灸，吾观其舌淡白、水嫩而滑，虚寒之象，不宜用激素耗其元气，先后与乌梅丸合葛根汤：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">乌梅30，干姜50，细辛6，川椒10，蒸附片20，当归30，红参15，党参30，熟地40，桂枝30，生白芍25，炙甘草30，葛根40，生姜1两，大枣12枚</span><br></pre></td></tr></table></figure>

<p>上方服5剂后，局部肿痛甚，症状似乎有所加重，此乃正常反应，令停用激素与针灸，并以乌梅丸等方加减消息之，症状逐渐好转。</p>
<p>4月2日复诊，以小柴胡汤合当归芍药散加干姜、附子与之：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">柴胡10，黄芩9，党参30，红参15，炙甘草30，半夏20，桂枝30，生白芍20，赤芍10，茯苓40，桃仁20，丹皮15，当归20，川芎15，泽泻20，白术15，干姜40，生附子20（先煎1.5-2小时），生姜1两，大枣10枚</span><br></pre></td></tr></table></figure>

<p>所以用当归芍药散者，以局部神经水肿，泽泻白术茯苓可利水消肿，当归芍药川芎可促进血运故也。上方约服十余剂而渐愈。</p>
<h5 id="肩背痛案二"><a href="#肩背痛案二" class="headerlink" title="肩背痛案二"></a>肩背痛案二</h5><p>刘某，女，55岁，患肩背痛，臂难伸展，稍有不慎则痛极呼号，兼有鼻炎和头痛，舌偏暗淡，苔白厚，考虑与工作环境阴冷潮湿有关，与补一大药汤加味：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">天麻10藁本10防风15羌活10白芷15蔓荆子10麻黄5细辛10茯苓20肉桂15半夏10川芎15大黄3泽泻10干姜90桂枝50白芍30炙甘草15附子30（单包先煮1小时），生姜一两（切片），大枣8枚（掰开）</span><br></pre></td></tr></table></figure>

<p>二诊：肩臂疼痛大减，头痛和鼻炎均缓解不少，浑身较为轻松，令续服原方至痊愈为止。</p>
<h5 id="失眠案三"><a href="#失眠案三" class="headerlink" title="失眠案三"></a>失眠案三</h5><p>李女，年三十余，患入睡半夜而醒，需多时方能再次入睡，醒时约当丑时（1～3点），此肝经当令时，舌淡红，略嫩，法当养血疏肝安神，议柴胡桂枝干姜汤合当归芍药散加味：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">柴胡10，桂枝15，干姜20，黄芩6，炙甘草15，花粉10，当归20，白芍20，川芎15，茯苓30，白术15，泽泻10，生龙牡30，首乌藤30</span><br></pre></td></tr></table></figure>

<p>服上方数剂后，睡眠改善，夜醒消除，令再服原方巩固。</p>
<h5 id="月经失调案"><a href="#月经失调案" class="headerlink" title="月经失调案"></a>月经失调案</h5><p>张女，大学甫卒业，患甲亢，服西药调治。后因月经一月数行，兼经行腹痛，体质中上，似介乎少阳偏寒者，与小柴胡汤合当归芍药散加干姜、附子。所以用柴胡剂者，以月经不调多与肝气不疏有关，况甲亢亦属少阳范畴。服药约两周左右，月经来潮，量多有血块，此瘀滞下行故，嘱续服无碍。共服药约二十余剂，月经规律基本恢复正常。</p>
<h5 id="肺癌胸水案"><a href="#肺癌胸水案" class="headerlink" title="肺癌胸水案"></a>肺癌胸水案</h5><p>某女，年六十余，患左肺小细胞肺癌，进展迅猛，已至晚期。用化疗后，病情得到控制，唯胸水为患，左肺及心脏受压，肿瘤科医师谓因身体原因，难以抽取胸水。时其妹求方于余，姑试以十枣汤。甘遂、大戟、芫花等分磨成粉，和匀，取1.5克顿服，晨起空腹，枣汤送下。服药未及10分钟，即上吐下泻，为水样便，约数小时后渐止。后来患者反馈云：效果满意，并已推荐给同病患者使用。</p>
<h5 id="胆管结石及腔梗案"><a href="#胆管结石及腔梗案" class="headerlink" title="胆管结石及腔梗案"></a>胆管结石及腔梗案</h5><p>马妪，69岁，卒发剧烈胸腹疼痛，送医院急诊，始疑心梗，后经核磁确诊为胆总管结石引起的胆绞痛，结石大小约0.4～0.6㎝。本已预约手术，后家属希望保守治疗。查其舌质偏暗淡，胎白厚，略有恶心，心下偏左有压痛，大便如常，与大柴胡汤加减：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">柴胡20，黄芩5，半夏30，厚朴20，党参30，枳实30，白芍30，炙甘草30，大黄3，干姜50，鸡内金20，生姜一两（切片），大枣10枚（掰开）</span><br></pre></td></tr></table></figure>

<p>此方共服18剂（期间略有加减），复查未见结石。</p>
<p>后此妪因高血压、头晕，查CT有腔隙性脑梗死，与黄芪桂枝五物汤合四逆散、桂枝茯苓丸、当归芍药散治之：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">黄芪30，桂枝30，生白芍30，葛根30，川芎20，丹参30，茯苓30，桃仁15，赤芍10，丹皮10，当归30，白术20，泽泻10，柴胡6，枳实10，炙甘草15，干姜30，党参20，肉桂15，附子15，生姜一两（切片），大枣10枚（掰开）</span><br></pre></td></tr></table></figure>

<p>上方服10剂后，头晕已除，嘱再服若干剂以资巩固。</p>
<blockquote>
<p>葛根、川芎、丹参、黄芪，可以扩张心脑血管，改善供血，缓解头晕。桂枝茯苓丸活血祛瘀，当归芍药散和血利水，此二方吾常合用：血瘀偏实者，桂枝茯苓丸多用之；血瘀偏虚者，当归芍药散多用之，在乎医者斟酌活用。</p>
</blockquote>
<h5 id="眩晕案二"><a href="#眩晕案二" class="headerlink" title="眩晕案二"></a>眩晕案二</h5><p>堂姐，时57岁，患眩晕症，开目则恶心欲吐，舌淡红，与吴茱萸汤、小半夏加茯苓汤、泽泻汤合方：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">吴茱萸30，党参30，清半夏40，茯苓60，泽泻50，白术20，生姜1两半（切片），大枣12枚（掰开）</span><br></pre></td></tr></table></figure>

<p>3剂后诸症大减，复与3剂而安。</p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>老夫子聃
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tonymiaofa.dpdns.org/2025/04/23/%E7%BB%8F%E6%96%B9%E5%8C%BB%E6%A1%88%EF%BC%88%E4%BA%8C%EF%BC%89/" title="经方医案（二）">https://tonymiaofa.dpdns.org/2025/04/23/经方医案（二）/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%8C%BB%E8%AE%BA/" rel="tag"><i class="fa fa-tag"></i> 医论</a>
              <a href="/tags/%E7%BB%8F%E6%96%B9/" rel="tag"><i class="fa fa-tag"></i> 经方</a>
              <a href="/tags/%E5%8C%BB%E6%A1%88/" rel="tag"><i class="fa fa-tag"></i> 医案</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/23/%E7%BB%8F%E6%96%B9%E5%8C%BB%E6%A1%88%EF%BC%88%E4%B8%80%EF%BC%89/" rel="prev" title="经方医案（一）">
      <i class="fa fa-chevron-left"></i> 经方医案（一）
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/04/23/%E7%BB%8F%E6%96%B9%E4%B8%B4%E8%AF%81%E7%AD%94%E9%97%AE/" rel="next" title="经方临证答问">
      经方临证答问 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%BF%83%E7%83%A6%E4%B8%8D%E5%AF%90%E6%A1%88"><span class="nav-number">1.</span> <span class="nav-text">心烦不寐案</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9C%89%E5%BF%83%E7%97%9B%E4%BE%BF%E7%A7%98%E6%A1%88"><span class="nav-number">2.</span> <span class="nav-text">眉心痛便秘案</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%99%9A%E5%8A%B3%E6%A1%88%E4%B8%80"><span class="nav-number">3.</span> <span class="nav-text">虚劳案一</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%B6%8E%E5%A4%9A%E6%A1%88"><span class="nav-number">4.</span> <span class="nav-text">涎多案</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%BC%BB%E8%A1%84%E6%A1%88"><span class="nav-number">5.</span> <span class="nav-text">鼻衄案</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%AB%98%E8%A1%80%E5%8E%8B%E6%A1%88%E4%BA%8C"><span class="nav-number">6.</span> <span class="nav-text">高血压案二</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%A2%E9%83%A8%E8%89%B2%E6%96%91%E6%A1%88"><span class="nav-number">7.</span> <span class="nav-text">面部色斑案</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%82%A0%E6%A2%97%E9%98%BB%E6%A1%88"><span class="nav-number">8.</span> <span class="nav-text">肠梗阻案</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%82%A9%E8%83%8C%E7%97%9B%E6%A1%88%E4%B8%80"><span class="nav-number">9.</span> <span class="nav-text">肩背痛案一</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%B7%97%E8%82%BF%E6%A1%88"><span class="nav-number">10.</span> <span class="nav-text">跗肿案</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%BA%A6%E7%B2%92%E8%82%BF%E6%A1%88"><span class="nav-number">11.</span> <span class="nav-text">麦粒肿案</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%93%AE%E5%96%98%E6%A1%88"><span class="nav-number">12.</span> <span class="nav-text">哮喘案</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%99%9A%E5%8A%B3%E6%A1%88%E4%BA%8C"><span class="nav-number">13.</span> <span class="nav-text">虚劳案二</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%8F%E5%AD%A3%E7%9A%AE%E7%82%8E%E6%A1%88"><span class="nav-number">14.</span> <span class="nav-text">夏季皮炎案</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%9B%8B%E7%99%BD%E5%B0%BF%E6%A1%88"><span class="nav-number">15.</span> <span class="nav-text">蛋白尿案</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%A2%E7%98%AB%E6%A1%88%E4%BA%8C"><span class="nav-number">16.</span> <span class="nav-text">面瘫案二</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E9%9D%A2%E7%98%AB%E6%A1%88%E4%B8%89"><span class="nav-number">17.</span> <span class="nav-text">面瘫案三</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%82%A9%E8%83%8C%E7%97%9B%E6%A1%88%E4%BA%8C"><span class="nav-number">18.</span> <span class="nav-text">肩背痛案二</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E5%A4%B1%E7%9C%A0%E6%A1%88%E4%B8%89"><span class="nav-number">19.</span> <span class="nav-text">失眠案三</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E6%9C%88%E7%BB%8F%E5%A4%B1%E8%B0%83%E6%A1%88"><span class="nav-number">20.</span> <span class="nav-text">月经失调案</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%82%BA%E7%99%8C%E8%83%B8%E6%B0%B4%E6%A1%88"><span class="nav-number">21.</span> <span class="nav-text">肺癌胸水案</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E8%83%86%E7%AE%A1%E7%BB%93%E7%9F%B3%E5%8F%8A%E8%85%94%E6%A2%97%E6%A1%88"><span class="nav-number">22.</span> <span class="nav-text">胆管结石及腔梗案</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#%E7%9C%A9%E6%99%95%E6%A1%88%E4%BA%8C"><span class="nav-number">23.</span> <span class="nav-text">眩晕案二</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="老夫子聃"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">老夫子聃</p>
  <div class="site-description" itemprop="description">你是我之所来，也是我心之所归</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老夫子聃</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">339k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:08</span>
</div>


<span id="timeDate">载入天数...</span>
<span id="times">载入时分秒...</span>
<script>
    var now = new Date();
    function createtime() {
        var grt= new Date("4/20/2025 17:01:00"); //修改为你的网站开始运行的时间
        now.setTime(now.getTime()+250);
        days = (now - grt ) / 1000 / 60 / 60 / 24; dnum = Math.floor(days);
        hours = (now - grt ) / 1000 / 60 / 60 - (24 * dnum); hnum = Math.floor(hours);
        if(String(hnum).length ==1 ){hnum = "0" + hnum;} minutes = (now - grt ) / 1000 /60 - (24 * 60 * dnum) - (60 * hnum);
        mnum = Math.floor(minutes); if(String(mnum).length ==1 ){mnum = "0" + mnum;}
        seconds = (now - grt ) / 1000 - (24 * 60 * 60 * dnum) - (60 * 60 * hnum) - (60 * mnum);
        snum = Math.round(seconds); if(String(snum).length ==1 ){snum = "0" + snum;}
        document.getElementById("timeDate").innerHTML = "本站已安全运行 "+dnum+" 天 ";
        document.getElementById("times").innerHTML = hnum + " 小时 " + mnum + " 分 " + snum + " 秒.";
    }
setInterval("createtime()",250);
</script>



        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  





<script src="/resources/minigrid.min.js"></script>
<script type="text/javascript">
var album = document.querySelector(".album");
if (album) {
  // 相册列表 JSON 数据
  var imgDataPath = album.getAttribute('json-src');
  // 照片存储路径
  var imgPath = album.getAttribute('photo-src');
  // 最多显示数量
  var imgMaxNum = 50;
  // 获取窗口大小以决定图片宽度
  var windowWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
  var imageWidth;

  if (windowWidth < 768) {
    imageWidth = 145; // 移动端图片宽度
  } else {
    imageWidth = 235;
  }

  // 生成相册
  var linkDataPath = imgDataPath;
  var photo = {
    page: 1,
    offset: imgMaxNum,
    init: function () {
      var that = this;
      var xhr = new XMLHttpRequest();
      xhr.open("GET", linkDataPath, true);
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
          var data = JSON.parse(xhr.responseText);
          that.render(that.page, data);
        }
      };
      xhr.send();
    },
    render: function (page, data) {
      var begin = (page - 1) * this.offset;
      var end = page * this.offset;
      if (begin >= data.length) return;
      var imgNameWithPattern, imgName, imageSize, imageX, imageY, li = "";
      for (var i = begin; i < end && i < data.length; i++) {
        imgNameWithPattern = data[i].split(' ')[1];
        imgName = imgNameWithPattern.split('.')[0];
        imageSize = data[i].split(' ')[0];
        imageX = imageSize.split('.')[0];
        imageY = imageSize.split('.')[1];
        li += '<div class="card" style="width:' + imageWidth + 'px" >';
        li += '<div class="album-photo" style="height:'+ imageWidth * imageY / imageX + 'px">';
        li += '<a class="fancybox fancybox.image" href="' + imgPath + imgNameWithPattern + '" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url" data-fancybox="group" rel="group" data-caption="' + imgName + '" title="' +  imgName + '">';
        li += '<img data-src="' + imgPath + imgNameWithPattern + '" src="' + imgPath + imgNameWithPattern + '" alt="' +  imgName + '" data-loaded="true">';
        li += '</a>';
        li += '</div>';
        li += '</div>';
      }
      album.insertAdjacentHTML('beforeend', li);
      this.minigrid();
    },
    minigrid: function () {
      var grid = new Minigrid({
        container: '.album',
        item: '.card',
        gutter: 12
      });
      grid.mount();
      window.addEventListener('resize', function () {
        grid.mount();
      });
    }
  };
  photo.init();
}
</script>

</body>
</html>
