<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/assets/img/avatar.webp">
  <link rel="icon" type="image/png" sizes="32x32" href="/assets/img/avatar.webp">
  <link rel="icon" type="image/png" sizes="16x16" href="/assets/img/avatar.webp">
  <link rel="mask-icon" href="/assets/img/avatar.webp" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"tonymiaofa.dpdns.org","root":"/","images":"/images","scheme":"Gemini","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12,"onmobile":false},"hljswrap":true,"copycode":{"enable":true,"style":null,"show_result":true},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":false,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"},"path":"/search.xml","localsearch":{"enable":true,"top_n_per_article":-1,"unescape":false,"preload":false,"trigger":"auto"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="前作《阴阳六人大论》，今当更述《六人主客方宜论》，以明临证具体用药法式。 先释名。「六人」者，如前已述。「主客」者，有证之主客，有药之主客。主证，平素的、体质性的主要矛盾；客证，临时的、突发性的次要矛盾。主药、客药，分别治疗主客证之药。「方宜」者，先辨阴阳六人，次别主客证，依此选用适宜之方药也。">
<meta property="og:type" content="article">
<meta property="og:title" content="六人主客方宜论">
<meta property="og:url" content="https://tonymiaofa.dpdns.org/2025/04/22/%E5%85%AD%E4%BA%BA%E4%B8%BB%E5%AE%A2%E6%96%B9%E5%AE%9C%E8%AE%BA/index.html">
<meta property="og:site_name" content="老夫子聃医论集">
<meta property="og:description" content="前作《阴阳六人大论》，今当更述《六人主客方宜论》，以明临证具体用药法式。 先释名。「六人」者，如前已述。「主客」者，有证之主客，有药之主客。主证，平素的、体质性的主要矛盾；客证，临时的、突发性的次要矛盾。主药、客药，分别治疗主客证之药。「方宜」者，先辨阴阳六人，次别主客证，依此选用适宜之方药也。">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://tonymiaofa.dpdns.org/assets/blogImg/20250316_061932.png">
<meta property="article:published_time" content="2025-04-22T11:36:36.000Z">
<meta property="article:modified_time" content="2025-04-27T03:38:49.230Z">
<meta property="article:author" content="老夫子聃">
<meta property="article:tag" content="医论">
<meta property="article:tag" content="经方">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://tonymiaofa.dpdns.org/assets/blogImg/20250316_061932.png">


<link rel="canonical" href="https://tonymiaofa.dpdns.org/2025/04/22/%E5%85%AD%E4%BA%BA%E4%B8%BB%E5%AE%A2%E6%96%B9%E5%AE%9C%E8%AE%BA/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"https://tonymiaofa.dpdns.org/2025/04/22/%E5%85%AD%E4%BA%BA%E4%B8%BB%E5%AE%A2%E6%96%B9%E5%AE%9C%E8%AE%BA/","path":"2025/04/22/六人主客方宜论/","title":"六人主客方宜论"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>六人主客方宜论 | 老夫子聃医论集</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/hexo-generator-searchdb/1.4.1/search.js" integrity="sha256-1kfA5uHPf65M5cphT2dvymhkuyHPQp5A53EGZOnOLmc=" crossorigin="anonymous" defer></script>
<script src="/js/third-party/search/local-search.js" defer></script>







  
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>








<link rel="stylesheet" href="/resources/fonts/longcang/LongCang-Regular.css" >
<link rel="stylesheet" href="/resources/fonts/lxgw-wenkai-screen-webfont/lxgwwenkaigbscreen.css" >


  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">老夫子聃医论集</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">经方医学经验分享</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li><li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li><li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li><li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li><li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
      <div class="search-header">
        <span class="search-icon">
          <i class="fa fa-search"></i>
        </span>
        <div class="search-input-container">
          <input autocomplete="off" autocapitalize="off" maxlength="80"
                placeholder="搜索..." spellcheck="false"
                type="search" class="search-input">
        </div>
        <span class="popup-btn-close" role="button">
          <i class="fa fa-times-circle"></i>
        </span>
      </div>
      <div class="search-result-container">
        <div class="search-result-icon">
          <i class="fa fa-spinner fa-pulse fa-5x"></i>
        </div>
      </div>
    </div>
  </div>

</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%85%88%E9%87%8A%E5%90%8D%E3%80%82"><span class="nav-number">1.</span> <span class="nav-text">先释名。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AC%A1%E6%98%8E%E5%85%AD%E7%BB%8F%E5%88%86%E9%87%8E%E3%80%82"><span class="nav-number">2.</span> <span class="nav-text">次明六经分野。</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E5%B1%9E%E5%A4%AA%E9%98%B3%E5%88%86%E9%87%8E%E8%80%85%EF%BC%9A"><span class="nav-number">2.1.</span> <span class="nav-text">方属太阳分野者：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E5%B1%9E%E9%98%B3%E6%98%8E%E5%88%86%E9%87%8E%E8%80%85%EF%BC%9A"><span class="nav-number">2.2.</span> <span class="nav-text">方属阳明分野者：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E5%B1%9E%E5%B0%91%E9%98%B3%E5%88%86%E9%87%8E%E8%80%85%EF%BC%9A"><span class="nav-number">2.3.</span> <span class="nav-text">方属少阳分野者：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E5%B1%9E%E5%A4%AA%E9%98%B4%E5%88%86%E9%87%8E%E8%80%85%EF%BC%9A"><span class="nav-number">2.4.</span> <span class="nav-text">方属太阴分野者：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E5%B1%9E%E5%B0%91%E9%98%B4%E5%88%86%E9%87%8E%E8%80%85%EF%BC%9A"><span class="nav-number">2.5.</span> <span class="nav-text">方属少阴分野者：</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%96%B9%E5%B1%9E%E5%8E%A5%E9%98%B4%E5%88%86%E9%87%8E%E8%80%85%EF%BC%9A"><span class="nav-number">2.6.</span> <span class="nav-text">方属厥阴分野者：</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AC%A1%E8%BF%B0%E4%B8%BB%E5%AE%A2%E4%B9%8B%E7%94%A8%E3%80%82"><span class="nav-number">3.</span> <span class="nav-text">次述主客之用。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%AC%A1%E6%98%8E%E4%BA%94%E9%82%AA%E3%80%82"><span class="nav-number">4.</span> <span class="nav-text">次明五邪。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%86%8D%E8%AE%BA%E6%89%B6%E6%8A%91%E3%80%82"><span class="nav-number">5.</span> <span class="nav-text">再论扶抑。</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%90%8E%E8%AE%B0%EF%BC%9A"><span class="nav-number">6.</span> <span class="nav-text">后记：</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%99%84%E5%BD%95%EF%BC%9A%E5%88%9D%E6%AD%A5%E7%AD%9B%E9%80%89%E5%87%BA%E6%9D%A5%E7%9A%84%E6%8A%97%E8%82%BF%E7%98%A4%E8%8D%AF"><span class="nav-number">7.</span> <span class="nav-text">附录：初步筛选出来的抗肿瘤药</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#1%E3%80%81%E6%B8%85%E7%83%AD%E8%A7%A3%E6%AF%92%E6%B6%88%E8%82%BF%E8%8D%AF%EF%BC%9A"><span class="nav-number">7.0.1.</span> <span class="nav-text">1、清热解毒消肿药：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#2%E3%80%81%E6%B4%BB%E8%A1%80%E5%8C%96%E7%98%80%E8%8D%AF%EF%BC%9A"><span class="nav-number">7.0.2.</span> <span class="nav-text">2、活血化瘀药：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#3%E3%80%81%E5%8C%96%E7%97%B0%E6%95%A3%E7%BB%93%E8%8D%AF%EF%BC%9A"><span class="nav-number">7.0.3.</span> <span class="nav-text">3、化痰散结药：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#4%E3%80%81%E8%A1%8C%E6%B0%94%E8%8D%AF%EF%BC%9A"><span class="nav-number">7.0.4.</span> <span class="nav-text">4、行气药：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#5%E3%80%81%E8%BD%AF%E5%9D%9A%E6%95%A3%E7%BB%93%E8%8D%AF%EF%BC%9A"><span class="nav-number">7.0.5.</span> <span class="nav-text">5、软坚散结药：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#6%E3%80%81%E8%99%AB%E7%B1%BB%E6%90%9C%E5%89%94%E8%8D%AF%EF%BC%9A"><span class="nav-number">7.0.6.</span> <span class="nav-text">6、虫类搜剔药：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#7%E3%80%81%E6%94%BB%E4%B8%8B%E8%8D%AF%EF%BC%9A"><span class="nav-number">7.0.7.</span> <span class="nav-text">7、攻下药：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#8%E3%80%81%E6%89%B6%E6%AD%A3%E8%8D%AF%EF%BC%9A"><span class="nav-number">7.0.8.</span> <span class="nav-text">8、扶正药：</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#9%E3%80%81%E6%89%B6%E9%98%B3%E8%8D%AF%EF%BC%9A"><span class="nav-number">7.0.9.</span> <span class="nav-text">9、扶阳药：</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="老夫子聃"
      src="/resources/img/avatar.webp">
  <p class="site-author-name" itemprop="name">老夫子聃</p>
  <div class="site-description" itemprop="description">你是我之所来，也是我心之所归</div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">48</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories/">
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
          <a href="/tags/">
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license animated" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="https://cdnjs.cloudflare.com/ajax/libs/creativecommons-vocabulary/2020.11.3/assets/license_badges/small/by_nc_sa.svg" alt="Creative Commons"></a>
  </div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tonymiaofa.dpdns.org/2025/04/22/%E5%85%AD%E4%BA%BA%E4%B8%BB%E5%AE%A2%E6%96%B9%E5%AE%9C%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/resources/img/avatar.webp">
      <meta itemprop="name" content="老夫子聃">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老夫子聃医论集">
      <meta itemprop="description" content="你是我之所来，也是我心之所归">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="六人主客方宜论 | 老夫子聃医论集">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          六人主客方宜论
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-04-22 19:36:36" itemprop="dateCreated datePublished" datetime="2025-04-22T19:36:36+08:00">2025-04-22</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%8C%BB%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">医学</span></a>
        </span>
    </span>

  
    <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="post-meta-item-text">阅读次数：</span>
      <span id="busuanzi_value_page_pv"></span>
    </span>
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p>前作《阴阳六人大论》，今当更述《六人主客方宜论》，以明临证具体用药法式。</p>
<h3 id="先释名。"><a href="#先释名。" class="headerlink" title="先释名。"></a>先释名。</h3><p><strong>「六人」</strong>者，如前已述。<strong>「主客」</strong>者，有证之主客，有药之主客。主证，平素的、体质性的主要矛盾；客证，临时的、突发性的次要矛盾。主药、客药，分别治疗主客证之药。<strong>「方宜」</strong>者，先辨阴阳六人，次别主客证，依此选用适宜之方药也。</p>
<span id="more"></span>

<h3 id="次明六经分野。"><a href="#次明六经分野。" class="headerlink" title="次明六经分野。"></a>次明六经分野。</h3><p>所谓<strong>「六经分野」</strong>者，即太阳分野，乃至厥阴分野。「分野」，即<u>地界</u>、<u>区间</u>、<u>范围</u>之意。此六经分野，遍纳六人、六病、六方而入其中。谓如太阳人，常发恶寒发热之太阳病，当以桂枝、麻黄等太阳方治之，故此太阳人、太阳病、太阳方，皆属于太阳分野之范围，余准此。</p>
<p>应知分野之划分，<strong>乃因人体质之強弱，予以相应补泻量之方剂</strong>。这里的<code>补泻量</code>是眼目所在。如前论所述，太阳人乃至厥阴人，是体质由强到弱的六个不同阶段。太阳人、阳明人体质最强，宜发汗、宜通泻；少阳人稍弱，宜和解；三阴人体质最弱，宜温补、宜提振。体质越弱的人，越是需要优先选用增益性的方药；而体质越强的人，越是能耐受损减性的方药。换言之，如果我们想对某个患者施用大柴胡汤或者白虎汤，那么我们首先考虑的不一定是他是否有口渴或口苦等症状，而是他是否具备阳明人或少阳人的体质。如果我们通过四诊的观察，发现他体质壮硕，精神饱满，语声宏亮，舌质坚老而红，脉宽大而有力，那么至少可以说这个患者具备了承受白虎汤、大柴胡汤的基础；否则，若其人精神萎靡，肌肉松懈，舌质柔嫩，那么即使他有口苦、口渴、舌红、便干等症象，亦不宜轻投如是等方剂。</p>
<p>复次，<strong>应知分野之外延要大于六经提纲症</strong>。譬如某人病半夏泻心汤证，其表现并不合于少阳证，然亦纳於少阳分野中。何以故？乃因此证人，其体质与少阳人大致相同故。何以知之？半夏泻心汤与小柴胡汤之组成，只一味柴胡与黄连之别，余半夏、黄芩、党参、炙甘草、生姜、大枣俱同，故适宜服用半夏泻心汤者之体质，必与小柴胡汤证人相近也。再比较柴胡与黄连二味，黄连的抑制性更强，故可推知半夏泻心汤证人的体质，要优于小柴胡证人。既明此，半夏泻心证人体质更远强于理中人可知也。故见心下痞满不适者，若其人面白虚浮、舌淡胖嫩，必不可与半夏泻心汤，而应考虑用三阴方之理中汤等方明矣。今医者不明六人体质强弱差别，但见症治症，妄投汤剂，其不偾事者鲜矣！</p>
<p>然体质之强弱何以别之？除<strong>观神气</strong>外，<code>余所得验者，在观肌肉与舌质。凡肌肉坚实、舌质坚老紧实者，此强人也，多可以三阳方泻之；肌肉松软（或萎缩）、舌质柔嫩者，此虚人也，多宜用三阴方补之。又宜闻语声，若中气足者，强人也；声低气弱者，虚人也。以此验虚实强弱，十不失一。</code>至于脉诊，若以望闻断其实者，脉亦必实；断其虚者，脉亦必虚，不劳再诊矣。即偶有脉证不符者，参验之可也。临证仍予诊脉者，如《扁鹊传》所云「特以诊脉为名尔」，否则门外汉则讥汝非中医也。又，当泻者宜黄连、大黄、芒硝之属；当补者宜人参、附子、熟地之属。</p>
<p>今当详明六经分野之属方，以便临证取用。为简明扼要计，仅录其常用者。</p>
<h4 id="方属太阳分野者："><a href="#方属太阳分野者：" class="headerlink" title="方属太阳分野者："></a>方属太阳分野者：</h4><p>太阳人体格一般比较匀称，胖瘦适宜，舌淡红，苔薄白，舌质较为紧实。其中亦有差别，桂枝人体格略偏瘦，肤色白，腠理薄；麻黄人与葛根人体格比较壮实，肤色暗，腠理紧实。具体方证体质特点可参考黄煌先生的《中医十大类方》等著作。</p>
<p>太阳分野方：桂枝汤加减方、麻黄汤加减方、葛根汤、葛根加半夏汤、葛根芩连汤、麻杏薏甘汤、麻杏石甘汤、大青龙汤、小青龙汤、射干麻黄汤、厚朴麻黄汤等。</p>
<h4 id="方属阳明分野者："><a href="#方属阳明分野者：" class="headerlink" title="方属阳明分野者："></a>方属阳明分野者：</h4><p>阳明人体质壮实，有偏胖倾向，但肌肉必定结实而不松软。舌质坚老而红，急性热病发作时舌苔可见黄厚而干，平素亦可如常人。</p>
<p>阳明分野方：栀子汤类方、白虎汤类方、竹叶石膏汤、三承气汤类方、厚朴三物汤、厚朴七物汤、麻子仁丸、桃核承气汤、大黄硝石汤、茵陈蒿汤、大黄甘草汤、麻子仁丸、白头翁汤、大黄黄连泻心汤、三黄泻心汤、附子泻心汤等。</p>
<blockquote>
<p>说明：附子泻心汤虽列于此，然沉衰之象已露，故加附子提振之，故知此证非纯阳明病也。</p>
</blockquote>
<h4 id="方属少阳分野者："><a href="#方属少阳分野者：" class="headerlink" title="方属少阳分野者："></a>方属少阳分野者：</h4><p>正少阳人体型中等或略偏瘦，肤色青白或青黄（给人以暗滞感），舌色略暗，薄白苔，舌质中等。偏阳明或偏太阴者，体型与舌质兼具阳明人或太阴人的特点。</p>
<p>少阳分野方：小柴胡汤、大柴胡汤、柴胡桂枝汤、柴胡桂枝干姜汤、柴胡加芒硝汤、柴胡加龙骨牡蛎汤、四逆散；黄芩汤、黄芩加半夏生姜汤、黄连汤、干姜芩连人参汤、半夏泻心汤、生姜泻心汤、甘草泻心汤；半夏散及汤、桔梗汤、甘草汤；芍药甘草汤、甘麦大枣汤、排脓汤、排脓散、枳实芍药散、枳术汤；橘皮汤、橘枳姜汤、桂枝生姜枳实汤、栝楼薤白白酒汤、栝楼薤白半夏汤、枳实薤白桂枝汤、橘皮竹茹汤、外台茯苓饮、温胆汤、小半夏（加茯苓）汤、大半夏汤、朴姜夏草人参汤、半夏厚朴汤；侯氏黑散、续命汤等。</p>
<blockquote>
<p>说明：一、适合服用黄芩汤、黄连汤、三泻心汤的患者，体质强弱与少阳人接近，故纳于少阳分野中。二、大小半夏汤、朴姜夏草人参汤、半夏厚朴汤、外台茯苓饮等方证，虽然症候类乎太阴，但其虚寒程度并未至太阴分野，故据虚实应列于少阳分野。三、侯氏黑散以菊花为君药，功擅降逆平冲，虽有姜、辛、参、桂等温补药，但量极轻，故列之于调和剂之少阳方中为妥。</p>
</blockquote>
<blockquote>
<p>又按：发散者为太阳方，清泻者为阳明方，提振补益者为三阴方，<strong>除此以外，平补平泻者或补泻并行者多属少阳方</strong>。因此许多调理胸腹、胃肠的方剂，如治疗胸痹的橘枳姜汤、桂枝生姜枳实汤，治疗膈间痰饮呕吐的小半夏汤等，皆列于少阳分野，而非太阴分野。厥阴方虽亦寒温补泻并用，然究以提振填补为主，以清凉抑制为辅，不同于少阳方。</p>
</blockquote>
<h4 id="方属太阴分野者："><a href="#方属太阴分野者：" class="headerlink" title="方属太阴分野者："></a>方属太阴分野者：</h4><p>太阴人胖瘦不定，然舌质必定偏嫩，舌体有胖大倾向，甚则呈齿痕舌。胖者肌肉松软，面目虚浮；瘦者肌肉消瘦，食少纳呆。</p>
<p>太阴分野方：理中汤、大建中汤、附子粳米汤、甘草干姜汤、吴茱萸汤、半夏干姜散、干姜人参半夏丸；桂枝加芍药汤、桂枝加大黄汤、大黄附子汤、走马汤、三物备急丸等。</p>
<blockquote>
<p>说明：一、桂枝加芍药汤、桂枝加大黄汤、大黄附子汤、走马汤、三物备急丸列于此者，以太阴病有虚实，虚则虚寒下利，实则寒闭而痛，宜此类药温下之。有者以为桂枝加芍药汤、桂枝加大黄汤当列于阳明方中，以有芍药大黄之属故；然此中芍药大黄之用，非以其清热也，乃通其闭结之用，其故者：阳明虽以燥热为本，亦有太阴湿气渗透其中，故现湿热发黄之证，如茵陈蒿汤证、栀子柏皮汤、麻黄连轺赤小豆汤证；太阴虽以寒湿为本，亦有阳明燥气渗透其中，故有寒燥闭结之证，如桂枝加芍药（大黄）汤证、三物备急丸证等。药虽相近，其意不同，应知。二、大黄附子细辛汤有机能沉衰、肠道麻痹之倾向，故兼少阴证，然以太阴寒闭为主，仍列于此。附子粳米汤列于此者，意亦仿此，然以腹痛吐泻为主，是其别也。</p>
</blockquote>
<h4 id="方属少阴分野者："><a href="#方属少阴分野者：" class="headerlink" title="方属少阴分野者："></a>方属少阴分野者：</h4><p>少阴人，多从太阴人转来，胖瘦亦不定。阳虚型，舌质略同太阴人，然神疲乏力较太阴人远甚，盖由心肾之衰也。阴虚型，舌质转偏红（亦有不甚红者），少苔或舌苔轻微剥落，或微有裂纹。</p>
<p>少阴分野方：</p>
<p>阳虚型：四逆（加参）汤、茯苓四逆汤、真武汤、白通汤、干姜附子汤、附子汤、附子粳米汤、麻黄附子汤、麻黄附子甘草汤、麻黄附子细辛汤、桂枝加附子汤、桂枝去芍药加麻黄附子细辛汤、桂枝芍药知母汤、薏苡附子败酱散、薏苡附子散等。</p>
<p>阴虚型：黄连阿胶汤、炙甘草汤、酸枣仁汤、麦门冬汤、百合地黄汤、胶艾汤、小建中汤、黄芪建中汤、当归建中汤、白头翁加甘草阿胶汤等。</p>
<blockquote>
<p>说明：小建中汤类方虽然属于桂枝汤的加味方，但建中汤之君药是饴糖，主治的是气阴不足之虚劳轻症，故列入少阴阴虚方中。</p>
</blockquote>
<h4 id="方属厥阴分野者："><a href="#方属厥阴分野者：" class="headerlink" title="方属厥阴分野者："></a>方属厥阴分野者：</h4><p>厥阴人，多从少阴人转来，或者由某些恶性疾病消耗而来，重者肌肉会偏枯瘦，然因其人先天肥瘦及骨骼大小不同，亦不可一概而论。典型之厥阴人舌体肌肉萎缩，舌苔光剥，裂纹严重，沟壑纵横。</p>
<p>厥阴分野方：乌梅丸、八味丸、栝楼瞿麦丸、薯蓣丸、温经汤、当归四逆（加吴茱萸生姜）汤、黄土汤等。</p>
<blockquote>
<p>按：厥阴方寒温补泻并用，类乎少阳方，唯彼重在调和疏导，此重在提振补益，虽亦用寒凉清泻之药，或因虚致实，或局部郁热，乃不得已而用之也。</p>
</blockquote>
<p>兹将六野之方略述如上。</p>
<p>应知三阴人者，若是先天体质如是，其病难治，以其本虚也；若由后天调摄不当、治疗失宜而转来者，但能不再犯虚虚实实之戒，病家又慎为摄护，其病易图，以其先天根基犹存也。</p>
<h3 id="次述主客之用。"><a href="#次述主客之用。" class="headerlink" title="次述主客之用。"></a>次述主客之用。</h3><p>如契经说：<code>「不住名客，住名主人。」</code>譬如某人开了一家旅店，每天来来往往、去留无常的即是客人；而安住在旅店中招呼旅客的即是店主，他一般是不来不去的。这个恰好可以用来比方主证与客证。所谓「主证」是一组相对稳定的症候群，由它们构成了体质性的「人」，而「客证」是一些变动不定的症状。举例来说，比如太阴人，其常见症状即是消化力弱、腹痛、脘痞、泄泻等，这就是主证，亦名「夙病」；而太阴人也会感冒风寒，出现恶风、发热、身痛等，但是这些外感症状不会总存在，这就是客证，亦名「卒病」。</p>
<p>针对上述的主客关系，我们制定的治则即是：<strong>「夙病治主，卒病治客」</strong>。详细来说，如果某一个病症非常突出，或者在原有病症的基础上出现一些急性卒发的症状，那么我们不妨先治这个客证；若发病已久、症状繁杂，或者时发时止，或者暂时未见明显的阳性体征，让人无从下手，那么我们就要舍掉枝末的东西，从「人」来入手。</p>
<p>比如太阴人患中风证，出现脉浮、发热、恶风、身痛等症，那么我们即可用桂枝汤来治疗。这就是《伤寒论》第276条：<code>「太阴病，脉浮者，可发汗，宜桂枝汤。」</code>此处仲景所用的就是卒病治客的原则。</p>
<p>如果这个太阴人寒邪入里久了，没有脉浮发热的症状了，转成了慢性咳嗽久久不愈，并没有其他的阳性体征可辨，那么我们不必用治咳嗽的专方小青龙汤、厚朴麻黄汤等，即使用了也未必适合他的体质，只需以大剂理中汤即可，这就是用的夙病治人的方法。</p>
<p>在这里我们要了解辩证的两个层面：即宏观层面与细节层面。宏观层面名为<strong>「定分野」</strong>，即是大致确定病者的体质阴阳与六野定位；细节层面名为<strong>「选方药」</strong>，先确定准确的方证，再精雕细琢药味的加减。这里定分野是关键。现在医师临证之大病就在见症治症，见到一个病症，首先脑子里想到某个套方，而不考虑这个方子适不适合这个「人」。譬如一见痔疮，便云肠风下血、湿热下注，全不见舌淡嫩、脉细濡的太阴人，槐角丸、地榆散的乱开。所以我们首先要定分野，而定分野的目的是确定补泻量。</p>
<p>对于补泻量，我们可模拟一套大致的计算方法。在《阴阳六人大论》中曾说过七法的顺序是「补、温、和、汗、消、清、下」，我们把平补平泻的和法作为补泻系数的基准值0，汗法是-1，消法是-2，清法是-3，下法是-4，小温是1，小补是2，大温是3，大补是4。</p>
<p>下面我们以常用的经方为例来说明。</p>
<p>首先计算<strong>桂枝汤</strong>补泻值：桂枝小温，系数是1，乘以3两，得3；芍药平补平泻，为0；炙甘草算小补（如炙甘草汤中，即是以炙甘草为君以补心气，故知其有一定的补益作用），系数是2，乘以2两，得4；生姜大温，系数为2.5，乘以3两，得7.5；大枣小补，系数为2，12枚亦折作3两，得6。累加求和，得到的补泻值是20.5。</p>
<p>以相同方法，计算<strong>麻黄汤</strong>补泻值：麻黄为峻汗剂，系数为-1.5，乘以3两，得-4.5；桂枝2两，得2；炙甘草1两，得2；杏仁算平补平泻剂，略有泻气之力，系数算-1，70枚折作2两，得-2。计算得麻黄汤补泻值为-2.5。</p>
<p><strong>葛根汤</strong>：葛根性平和，可作食物，略偏凉，系数算-0.5，乘以4两，得-2；麻黄3两，得-4.5；桂枝2两，得2；白芍2两，得0；炙甘草2两，得4；生姜3两，得7.5；大枣12枚，得6。故其补泻值为13。</p>
<p><strong>白虎汤</strong>：知母大寒，系数为-3，乘以6两，得-18；石膏微寒，系数算-2，乘以16两，得-32；炙甘草2两，得4；粳米平性，为0。故其补泻值为-46。</p>
<p><strong>大承气汤</strong>：大黄为寒性泻下剂，系数为-4，乘以4两，得-16；厚朴算消法，系数为-2，乘以8两，得-16；枳实亦是消法，系数-2，大枳实5枚折作5两，得-10；芒硝为寒性泻下剂，系数为-4.5，乘以3合，得-12.5。故其补泻值为-54.5。</p>
<p><strong>小柴胡汤</strong>：柴胡为平性疏泄药，系数算作-1.5，乘以8两，得-12；黄芩苦寒清热药，系数为-3，乘以3两，得-9；人参补法，系数为4，乘以3两，得12；炙甘草3两，得6；半夏平性，为0；生姜3两，得7.5；大枣12枚，得6。故其补泻值为10.5。</p>
<p><strong>大柴胡汤</strong>：柴胡8两，得-12；黄芩3两，得-9；芍药、半夏皆为0；生姜5两，得12.5；枳实4枚，得-8；大枣12枚，得6；大黄2两，得-8。故其补泻值为-18.5。</p>
<p><strong>理中汤</strong>：干姜大温，系数为3，乘以3两，得9；白术小温，利水健脾，系数算作1.5，乘以3两，得4.5；人参3两，得12；炙甘草3两，得6。故其补泻值为31.5。</p>
<p><strong>通脉四逆汤</strong>：生附子大温回阳，系数也作4，大者一枚折作2两，得8；干姜3两，得9；炙甘草2两，得4。故其补泻值为21。</p>
<p><strong>八味丸</strong>：附子1两，得4；桂枝1两，得1；干地黄8两，为大补剂，系数作3.5，得28；山药3两，为小补益剂，系数作2，得6；山茱萸3两，为小补益剂，系数作2，得6；茯苓平补平泻，系数作0.5，乘以3两，得1.5；泽泻为消水剂，系数为-1.5，乘以3两，得-4.5；丹皮为祛瘀剂，系数为-2，乘以3两，得-6。故其补泻值为36。</p>
<p><strong>乌梅丸</strong>：乌梅平性，得0；细辛大温，系数作2.5，乘以6两，得15；干姜10两，得30；黄连清热剂，系数作-3，乘以16两，得-48；黄柏清热剂，系数作-3，乘以6两，得-18；当归温补活血，系数作3，乘以4两，得12；附子6两，得24；蜀椒大温，系数作3，乘以4两，得12；桂枝6两，得6；人参6两，得24。故其补泻值为57。</p>
<p>下图即形象的描述了以上各方剂的补泻量：<br><img src="/assets/blogImg/20250316_061932.png" alt="图片"></p>
<p>需要说明的是：一、由于这套计分方法难免存在理论上的误差，故以上补泻值只是粗略估算；二、补泻值为0的并不代表没有作用，只是说其性质比较平和，故以之作为基准值；譬如米面等，虽然不寒不热，但仍有补充体能之功。三、此计分法只是为了方便说理，临证时并用不到它。四、由于经中丸剂所标非一剂的量，所以八味丸与乌梅丸所计算的补泻值会偏高。</p>
<p>通过上图，我们可以清楚的看到，大承气汤的抑制性是最强的，其次是白虎汤、大柴胡汤；麻黄汤-2.5的补泻值，说明它的作用也偏泻；小柴胡汤10.5，基本是平性的，略偏补益；桂枝汤与葛根汤作用是扶助阳气，祛除表寒，故也是起激发提振作用的；而三阴方所起的作用都是正向激励性的，其中理中汤、八味丸、乌梅丸由于含有厚味的人参、地黄、当归等，所以补泻值比较高。</p>
<p>与临证结合起来看：</p>
<p>太阳分野中，麻黄汤的补泻值最低，反过来说，麻黄证人的体质是最好，葛根证人次之，桂枝证人体质最弱。</p>
<p>阳明分野的方剂，白虎汤与大承气汤补泻值都在-40～-50左右，因此能够发生阳明证、并且堪耐白虎承气的人，必定是体质壮实、阳气充沛的人。</p>
<p>少阳特殊一些。《经》云：<code>「少阳为枢。」</code>它是由表入里的门户，也可以说是一个岔路口：向阳转可以入阳明，向阴转可以入三阴。阳转的方剂就是大柴胡汤，它的补泻值是负分的，是故大柴胡人的体质是比较强壮的；阴转的方剂是柴胡桂枝干姜汤，这种体质人的虚寒象就比较重。而代表正少阳的方剂是小柴胡汤，它几乎是平补平泻的，一手扶、一手抑，所以小柴胡证人是中等体质而各个脏腑虚实寒热不均衡的一种类型。</p>
<p>三阴分野几乎是一致的，都是以提振、填补为主，特殊一点就是厥阴。《经》云：<code>「厥阴为阖。」</code>阖是门扇，枢是门轴。不令精气脱失，故名为阖。厥阴已经精气亏绝了，如果再有脱失，则大命将终矣。所以说少阳与厥阴是两扇门，少阳是阴阳之门，厥阴是生死之门。</p>
<p>明白了以上原理，临证时只需观病人神气旺衰，予以相应补泻量的方剂即可。如何知神气旺衰呢？如《经》云：<code>「神乎神，客在门。」</code>神者，神气也；门者，官窍也。神气运行出入于官窍之间，所谓<code>「在眼曰见，在耳曰闻，在鼻辨香，在口谈论，在手执捉，在足运奔」</code>。神气不足之人，目昏耳鸣，嗅觉减退，语声低沉，手臂无力，足不健运。<strong>其尤要者，先天骨骼之大小，肌肉之松紧，舌质之老嫩，为决虚实之钤钥也。</strong></p>
<p>如是，令体质强弱各异的「人」与补泻量不同的方药相对，则会避免虚虚实实之过，这样在总体方向的把握上不会犯大的错误。在此基础上精选方药，那才是细节层面的事。</p>
<p>以上说了证之主客，下面说药之主客。</p>
<p>主药是治疗主证之药，客药是治疗客证之药，这是通常所说的药之主客。比如患少阳病，恶风寒、乏力、纳差、恶心，这是少阳本证，为主证，当以小柴胡汤为主药治之；但同时又有口干、口渴之症，这是阳明燥气来兼，为客证，故又需加用生石膏为治，这即是客药。又如厥阴人，原属阳衰阴竭，本不宜用连柏等味，但奈何其虚焰飞腾，故乌梅丸以连柏抑之，此处之黄连、黄柏亦是客药。这是第一种情况，主证与客证同时并见，而主次明显，名为「<strong>主客同现」</strong>。</p>
<p>还有一种情况，比如少阴阴虚人，遇到流感（流感常见少阳证），出现小柴胡证。一般来说，少阴阴虚人是不适合用柴胡的，但遇到了流感的特殊情况，那么小柴胡证对于此人来说就是客证（来此坐客的，不会长期存在），我们用小柴胡汤来治疗此客证，这个小柴胡汤在此处就是客药。这时少阴人的主证退居次要位置，而少阳客证突显出来，名为<strong>「主隐客显」</strong>。</p>
<p>这种情形在大论中也是很常见的。比如《太阳病下篇》中桂枝附子汤条：<code>「伤寒八九日，风湿相搏，身体疼烦，不能自转侧，不呕不渴，脉浮虚而涩者，桂枝附子汤主之。」</code>脉涩是阴血不足，虚是元气亏耗，据此推论，此人应该是少阴阴虚人，就是说病者的阴分与阳分都有损伤，而桂枝附子汤却是桂枝汤去芍药加附子组成的。或问：此人阴血不足，何以要去掉养阴之芍药呢？这是因为患者的病情特殊，他所患的不是一般的痹证，而是急性风湿性关节炎，它的疼痛是非常剧烈的，我们从<code>「身体疼烦，不能自转侧」</code>的描述可以得知，患者周身关节疼痛，转身都感困难，一个<strong>「烦」</strong>字，形容了病人疼痛之剧；还有类似的甘草附子汤条的<code>「骨节烦疼，掣痛，不得屈伸，近之则痛剧」</code>，都可知病来的急而重。同时，这个寒湿邪气侵袭，病势陷于阴证，故虽然患者阴血不足，但仍要把阴柔的芍药去掉。当下的情形是：少阴阴虚人本不该用纯阳之剂，但由于外感寒湿暴虐，正与患烈性传染病的情况相似，要先救急，故取用桂枝附子汤。此时的桂枝附子汤也可以理解为作一种客药来用的。</p>
<p>以上为主客药的本义，另外还有引申的用法，即是方药的主用与客用。</p>
<p>怎么定义它们呢？譬如少阴人阳虚者，使用附子即是理所当然的，是为<strong>「主之用」</strong>。但有的时候附子也会使用在三阳分野中，譬如祝味菊先生将石膏与附子同用，用治患阳明病而心脏功能沉衰者，石膏以清热，附子以强心；再比如，三阳病咳嗽，为了加速排痰与机体恢复，也可以加入附子，这些情况下的附子就是「客之用」。又如八味丸，若予典型之厥阴人，即为主之用；若厥阴证不典型，但有腰痛、小便不利之症，此时用八味丸，即属于客之用。</p>
<p>我们知道，六人之中，太阳居首，厥阴居末，越靠前的体质越强，越靠后的体质越弱，前前为实，后后为虚，今前经病而用后经药，则有截断疗法的意味，防止邪传入里。譬如少阳人患小柴胡证，本不应用附子，若见其有沉衰之苗头，则可与小剂附子，提前阻断其阴转之机。</p>
<p>所以，<strong>「客之用」</strong>似乎可以这样定义：某分野的人或证，本可以不必用其他分野的方或药，但若用了会增强疗效，这种用药法即是客之用。此法乃属锦上添花之举，盖以不用固可，用之益善。像这类情形，客药游移到其他分野，帮助主药以成其功的，名为<strong>「客助主功」</strong>。</p>
<p>下面看几则医案，以明主客之用：</p>
<blockquote>
<p>某男，40余。患鼻衄三天，断断续续流血很多，出血时间在晚上11点至早上3点钟，现在暂时压迫止血。口不渴，饮水不多，大便正常。舌质暗淡，舌尖点状红，苔根厚腻。投小剂三黄泻心汤合大剂四逆汤：</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">黄连5黄芩5大黄5干姜30炮姜30肉桂10炙甘草50明附子40（先煮45分钟）。3剂。</span><br></pre></td></tr></table></figure>
<p>服1剂后，告知当天夜间未再出血，数剂而愈。</p>
<p>这个医案中，孰为主，孰为客呢？舌暗淡、饮水不多，可见其人是阴性体质，故以四逆汤为主之用；舌尖红，浮热上扰血络，故以泻心汤为客之用。如此，则主客分明，虽寒热互用而并无相悖，是为仲景附子泻心汤之真义也。泻心汤本治心下痞，又治衄血，若见沉衰之象者，宜加附子以提振之。如此类情形的，主药可以久用、重用，客药则宜暂用、少用。</p>
<p>上面这个病例是少阴为主，阳明为客的；如果反过来，阳明为主，少阴为客，一个阳明人出现鼻衄，发病时间又相对较长，略现正气损耗之象，则宜重用三黄泻心汤，少用附子。</p>
<p>又如下面一案：</p>
<blockquote>
<p>某女，患尿路感染，反复发作，刺痛难忍，服清热利尿剂虽可暂时减轻，但缠绵不愈；服温热药则疼痛加重。观其舌质淡红，舌尖红甚，与猪苓汤加薏米、桃仁、泽兰、附子，其病渐愈。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">茯苓30猪苓15泽泻15滑石10薏米30肉桂15桃仁15泽兰10附子40（先煮45分钟）</span><br></pre></td></tr></table></figure>

<p>反复发作，缠绵不愈，说明病者免疫功能低下，故以附子提振其免疫力，此为主之用；舌尖红甚、尿路刺痛，以猪苓汤清热利水，桃仁、泽兰活血化瘀，此为客之用。</p>
<blockquote>
<p>又如一少年患口疮，时常发作，现症心下痞，嗳气，反酸，注意力无法集中，学习时难以深入思考，舌质前半部红甚，与半夏泻心汤加陈皮、肉桂、附子治之。</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">半夏10黄连10黄芩10党参40干姜40炙甘草30肉桂15陈皮20附子30，大枣10个（掰开）</span><br></pre></td></tr></table></figure>

<p>服后心下痞、嗳气、反酸愈，口疮、注意力不集中亦改善。后转用他方专治口疮。此例中，口疮久不愈合属免疫功能低下，心下痞、嗳气等为脾胃较弱，属于主证；舌红、注意力不集中，是心火上扰之象，属于客证。故以参、姜、草、枣、桂、附等治其主证，以半夏、黄连、黄芩治其客证（半夏与芩连同用可以抑制反流，亦有稳定情绪之功），而得取效。此少年的舌体整个前半部都红的较为明显，且舌质较前两例为紧实，说明体质比前两人都好，阳气也要足，所以芩连用的比例都相应提高。舌红为何还要用附子呢？因为口疮时作、久而不愈故。需知附子的作用并非仅如时医所说的温热祛寒，而是提振体功、修复损伤用的。</p>
<p>此主客之道，即是《汤液》与仲景方中寒热补泻药物并用之妙致，亦是弘景所云<code>「先圣遗奥，出人意表」</code>之处，当善会此义。</p>
<h3 id="次明五邪。"><a href="#次明五邪。" class="headerlink" title="次明五邪。"></a>次明五邪。</h3><p>此外，尚有五邪相对独立於六野之外，然亦不离此六野，曰：<code>痰饮、水气、瘀血、宿食、癌毒</code>。云何此五邪不离于六野？盖以无论元气旺衰，此五邪皆可作乱于六野之中故。</p>
<p>以<strong>瘀血</strong>为例，太阳篇见之，如桃核承气汤证；阳明篇见之，如抵当汤证；少阳证亦有之，如妇人热入血室之小柴胡汤证；三阴病血寒凝沍，瘀血更属常有。</p>
<p>又如<strong>痰饮</strong>，太阳篇有之，如小青龙汤证、苓桂术甘汤证；阳明篇有之，如大小陷胸汤证（方虽出于太阳篇，实阳明之属也）；少阳分野中，小柴胡汤中含有小半夏汤，正是治痰饮方也；又少阳本宜和法，而《经》云「病痰饮者，当以温药和之」，此正明痰饮本不离少阳；脾虚生痰湿，故饮亦不离太阴；少阴阳虚助脾湿，故饮亦不离少阴；又少阴以四逆汤为主方，其中含甘草干姜汤，亦治饮之方；厥阴精气亏绝，痰饮、瘀血杂沓而至，故饮亦不离厥阴，如八味丸中用茯苓、泽泻，正为短气有微饮设。</p>
<p>又如<strong>水气</strong>，风水、皮水，固不离于太阳、阳明，故有防己黄芪、越婢加术之剂；正水、石水，岂能离于太阴、少阴，故有麻黄附子、真武之用；至于少阳，以小柴胡汤治肾炎水肿，厥有奇功；若夫厥阴，用八味治睑肿胫胀，屡见卓效。</p>
<p>又如<strong>宿食</strong>，六人之中，皆有饮食不慎、停积胃肠之时，故无论体质强弱，皆可借硝黄涤荡之，特别是肠梗阻之症，必须当机立断，不可迟疑。或问：上文曾云唯阳明体质之人方堪耐受承气之力，今若三阴人患肠梗阻，施以承气，岂不孟浪？余答：不然。伤寒热病者，若表证未解，其热不潮，手足不濈然汗出者，断不可与大承气，与之则成坏症，何以故？因为此时所有体功均在抗御外邪，换言之，所有元气之兵力均在体表作战，内则空虚；若此时以承气攻里，是自捣其巢穴，喻如举国抗敌，而国生内乱，则战何能胜？故伤寒表不解者，绝不可与大承气汤。而宿食之症则不同，此病本从内起，病在里而不在表也，此时集中力量对付内敌即可也，不必顾忌。故仲景书云，病宿食者，以大承气下之。此症必须用大承气，用小承气都是贻误战机。此时的病情，正是「主隐客显」，用大承气即是客药之法。</p>
<p>早岁曾遇手术后肠梗阻的患者，多日不排便，余惧承气寒凉峻烈，不敢用之，乃与桂枝加大黄汤，终无寸功，致病家住院灌肠方解。后悟上理之后，遇此症则必与大承气，体虚寒者可加人参、附子、干姜之属，以矫其性味；抑或可合大柴胡汤而用之，盖缓其峻烈也。试观一案：</p>
<blockquote>
<p>某老妪，肿瘤化疗后，食欲尚好，进食较多，但数日后突发腹胀腹痛、三日不排便，其小女儿为医院护士，与通便中成药、液体石蜡、灌肠等法治之，均无效。</p>
<p>查腹：腹痛拒按、无肠鸣音，投大柴胡汤合大承气汤方：</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">柴胡30黄芩10半夏10党参30大黄30（单包）枳壳30厚朴60白芍30芒硝20（单包），生姜一两（切片），大枣8个。</span><br></pre></td></tr></table></figure>
<blockquote>
<p>合大柴胡汤者，缓承气之峻，恐年老体弱不耐攻伐也。</p>
<p>彼家人第一次买得之芒硝是伪品，水煮化不开，服药2小时候无动静。后又买正品芒硝兑入，下午2时15分服下，至4点多仍无反应，家人着急，又送去医院灌肠，借硝黄之力，排出之便前头为稀便、后为水样便。夜间又泻下水样便四五次。盖大承气汤虽力猛，服后亦常见6-12小时方排便者，以此类病症肠道本身就是麻痹的，而硫酸盐的高渗作用所产生的肠道液体，两三个小时之内还不足以蓄积到足够量，是故若无急险之状，可不必着急，静待之可也。</p>
<p>此妪后来做第二次化疗后，又三天未排便，腹不胀，恶心，食欲尚可，径与大柴胡加芒硝人参汤：</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="code"><pre><span class="line">柴胡20黄芩10旱半夏15大黄10枳实30生白芍30干姜30红参10，芒硝15（兑入），生姜5片，大枣8枚</span><br></pre></td></tr></table></figure>
<blockquote>
<p>下午4点喝下，次晨通便，恶心减轻。仍略有恶心，食欲不佳，与干姜人参半夏丸加味，调理善后。</p>
</blockquote>
<p>虽如是，用此等攻下之剂，切须慎重，度其虚实，量而用之，未可孟浪，应知。</p>
<p>又有<strong>癌毒</strong>者，亦属五邪之一，盖无论太阳人乃至厥阴人，皆有罹患之可能，故亦当别论。余早岁持六经可治万病之观念，以通途之药治癌肿，然则其证虽与他病同，用药则无功。后读孙秉严、鄢荣光等诸先生书，知此病不可以通法治之。观彼常用半枝莲、蛇舌草、蚤休、仙鹤草、黄药子等，先我于此等之药颇为不屑，以为苦寒伤正，有何利益，且肿瘤患者热性体质者并不为多。后查阅《中医大辞词》发现这些药物皆有治疗毒蛇咬伤之功，此或其能治癌肿之由乎？因兹推知，癌瘤实乃毒气蕴结所致也。此毒者有内有外，内毒缘于郁怒烦恼，外毒源自生存环境中的各种毒性物质及放射线、及冤亲鬼神怨恨心所结之毒气等。夫前世嗔恨心重者，死后多转为蛇蝎毒虫之类，体内之毒液，正是其嗔毒之所化。而癌肿之生，亦多由不良情绪久久蕴结而来，如母亲生气后，复乳婴儿，儿或病或死，正以母乳中含气恼之毒也。半枝莲、蛇舌草既能解蛇之剧毒，则亦当能解癌毒，其理明矣。治之之法，当以体质为主，癌毒为客；治主，则观其属何人，投以相应六经之方药；治客，则以诸解毒之中草药，筛选而用之。此时用半枝莲等药味，非用其清热之功，乃以其解毒之力。若病体虚寒者，则多加参附姜桂以矫正之，以期攻毒而不伤正也。</p>
<p>此五邪亦各有主方，试略述如下：</p>
<p><strong>痰饮方</strong>：苓桂术甘汤、苓桂枣甘汤、茯苓甘草汤、苓杏草汤、苓甘五味姜辛汤类方、小半夏（加茯苓）汤、半夏厚朴汤、大陷胸汤（丸）、小陷胸汤、甘遂半夏汤、葶苈大枣泻肺汤、己椒苈黄丸、十枣汤等。</p>
<p><strong>水气方</strong>：防己黄芪汤、防己茯苓汤、木防己汤、木防己去石膏加茯苓芒硝汤；越婢汤类方、大青龙汤、麻黄附子汤；五苓散、茯苓泽泻汤、猪苓汤、猪苓散、泽泻汤、栝楼瞿麦丸、牡蛎泽泻散等。</p>
<p><strong>瘀血方</strong>：桂枝茯苓丸、桃核承气汤、下瘀血汤、抵当汤（丸）、大黄牡丹汤、大黄䗪虫丸、当归芍药散（可视为温和祛瘀方）等。</p>
<p><strong>宿食方</strong>：大承气汤、瓜蒂散等。</p>
<p><strong>癌毒方</strong>：经方中本无治癌之法，后贤虽有攻癌夺命汤等，实则堆切药味而成者，故不录之，当循上述六经主客之法，配合解癌毒之药可也。文末附录从孙秉严、鄢荣光、李可等诸先贤书中筛选出来的抗肿瘤药，以供参考。因经验尚少，姑浅论如是。</p>
<p>今此五邪虽独论之，然诸分野中均可见，临证相遇之际，当观病者属何人、居何分野，亦投以相应补泻量之方剂，或独用此五邪之专方，或合用六野之通方，务令其恰到好处，即是良医也。</p>
<h3 id="再论扶抑。"><a href="#再论扶抑。" class="headerlink" title="再论扶抑。"></a>再论扶抑。</h3><p>如先所述，寒凉药的作用是抑制，温热药的作用是提振。抑制是控制症状，提振是修复组织，医者应把握好适当的扶抑火候，否则将会对患者的健康造成不必要的困扰。比如，现在气道过敏性疾病很多，原因何在？根本就在于扶抑不当。当呼吸道粘膜发生感染时，医生只注重杀菌消炎、清热解毒（抑制），细菌虽然没有了，但是粘膜组织并未得到修复，所以很多支气管炎、肺炎的患者留下了干咳、喘息的毛病。病人为什么会咳嗽呢？咳嗽又有什么作用？一是排出气道分泌物，二是缓解局部粘膜组织的不适感。就如同皮肤瘙痒我们可以用手挠一挠，粘膜的不适只能通过咳嗽来缓解。如果强行抑制这种反应，就如同瘙痒而不许挠抓一样。若不知道受损的组织需要修复的道理，只是一味地消炎镇咳、抗过敏，咳嗽是不会治好的。这种情况如果用足量的姜附，会出现短暂的狂咳、痰涕量增多，或者类似「上火」的表现，但好了之后不留病根，效果较之一味清热解毒之法胜却百倍。肺系疾病其理如是，其他脏腑病理亦如是。而这个组织修复的工作正需要通过温性药的提振作用来完成。</p>
<p>过度的抑制，会使机体失去自我修复能力；同样，过度的提振，会加剧症状的激烈程度，消耗患者的元气，增加患者的痛苦，此皆是要尽力避免的。如何把握好这个度，仲景的六经辩证就是最好的示范，真正做到了扶抑并举、收放自如。以余之经验而通论之：生理疾病，三阳当抑，太阴、少阴阳虚当扶<small>（提振）</small>，少阴阴虚、厥阴当补；精神疾病，焦虑当抑，抑郁当提<small>（柴胡剂或附子剂）</small>，善忘如狂当逐瘀，多疑、怪异、漠然、痴呆当化痰。此其概也，细密处则见工夫，亦非本论所述的范围。</p>
<h3 id="后记："><a href="#后记：" class="headerlink" title="后记："></a>后记：</h3><p>去岁述《阴阳六人论》竟，即欲以所有经方填充於六经分野中，使学人动辄有规矩可循。若复参伍钦安心法，必当更觉如虎添翼。今取方证之细密，补六人之简疏，务令一切证、一切人、一切方，皆能於六经分野中得其位置，各各相应，函盖相投，俾医者察症观貌，即知其於六人中居何位、属何方、用何药。远摸象之讥，具明鉴之察。审如是，纵未尽中肯綮，亦不远矣。</p>
<p>此《阴阳六人论》、《六人主客方宜论》、《因明与医学》三篇大论，余平生得力之处尽在兹矣，若能细寻其致，当于临证不无小补。</p>
<p>老夫子聃 敬述</p>
<p><em>2018年6月19日</em></p>
<h3 id="附录：初步筛选出来的抗肿瘤药"><a href="#附录：初步筛选出来的抗肿瘤药" class="headerlink" title="附录：初步筛选出来的抗肿瘤药"></a>附录：初步筛选出来的抗肿瘤药</h3><h5 id="1、清热解毒消肿药："><a href="#1、清热解毒消肿药：" class="headerlink" title="1、清热解毒消肿药："></a><strong>1、清热解毒消肿药</strong>：</h5><p><code>半枝莲</code>（一切肿瘤通用药，口腔鼻咽部亦常用，鄢老使用频率最高的药）、<code>白花蛇舌草</code>（一切肿瘤通用药）、<code>蚤休</code>、<code>仙鹤草</code>（性平，解毒消肿，又有止血作用，肺癌肠癌、宫颈癌常用，亦通用于肿瘤伴出血者）、<code>黄药子</code>：上五味解蛇毒，必能解癌毒。</p>
<p><code>夏枯草</code>（清热散结，消瘿瘤瘰疬，兼补益血脉。颈部甲状腺肿瘤常用，亦作通用药）</p>
<p><code>山慈姑</code>、<code>山豆根</code>（近代筛选出的抗癌要药）</p>
<p><code>木鳖子</code>（温性，消肿散结）</p>
<p><code>雄黄</code>（温性，为末每日1g吞服）</p>
<h5 id="2、活血化瘀药："><a href="#2、活血化瘀药：" class="headerlink" title="2、活血化瘀药："></a><strong>2、活血化瘀药</strong>：</h5><p><code>桃仁</code>、<code>红花</code>、<code>三棱</code>、<code>莪术</code>（肝癌常用三棱莪术）</p>
<p><code>䗪虫</code>、<code>水蛭</code>、<code>虻虫</code>（适合重症瘀血，肝癌多用之）</p>
<p><code>三七</code>（有补益作用，消瘤效果好）</p>
<p><code>五灵脂</code>（活血止痛，还可配红参用）</p>
<p><code>王不留行</code>、<code>赤芍</code>、<code>丹皮</code>、<code>丹参</code></p>
<h5 id="3、化痰散结药："><a href="#3、化痰散结药：" class="headerlink" title="3、化痰散结药："></a><strong>3、化痰散结药</strong>：</h5><p><code>半夏</code>、<code>天南星</code>、<code>白芥子</code></p>
<p><code>大贝</code>（肺癌常用）</p>
<h5 id="4、行气药："><a href="#4、行气药：" class="headerlink" title="4、行气药："></a><strong>4、行气药</strong>：</h5><p><code>木香</code>、<code>砂仁</code>、<code>厚朴</code>、<code>枳壳</code>、<code>陈皮</code>、<code>莱菔子</code>（莱菔子有推墙倒壁之功）</p>
<h5 id="5、软坚散结药："><a href="#5、软坚散结药：" class="headerlink" title="5、软坚散结药："></a><strong>5、软坚散结药</strong>：</h5><p><code>海藻</code>、<code>昆布</code>（主药，尤其是海藻，颈部肿瘤多用，亦可作通用抗癌药）</p>
<p><code>牡蛎</code>（牡蛎为常用药）、<code>海蛤壳</code>、<code>鳖甲</code>（鳖甲多用于肝癌）</p>
<p><code>瓦楞子</code>（胃癌常用，胃酸过多者宜之）</p>
<p><code>炮甲珠</code>（必要时用，肝癌多用之）</p>
<h5 id="6、虫类搜剔药："><a href="#6、虫类搜剔药：" class="headerlink" title="6、虫类搜剔药："></a><strong>6、虫类搜剔药</strong>：</h5><p><code>全蝎</code>、<code>蜈蚣</code></p>
<p><code>蜂房</code>、<code>斑蝥</code></p>
<h5 id="7、攻下药："><a href="#7、攻下药：" class="headerlink" title="7、攻下药："></a><strong>7、攻下药</strong>：</h5><p><code>大黄</code>、<code>芒硝</code>、<code>牵牛子</code>、<code>槟榔</code></p>
<h5 id="8、扶正药："><a href="#8、扶正药：" class="headerlink" title="8、扶正药："></a><strong>8、扶正药</strong>：</h5><p>以<code>人参</code>为首选，本经言能补益五藏精气，又经我实验，提升胃气、促进食欲，此为第一。党参次之。</p>
<p>其余者，<code>黄芪</code>、<code>熟地</code>、<code>当归</code>、<code>阿胶</code>、<code>山药</code>、<code>麦冬</code>可以适证选用。</p>
<h5 id="9、扶阳药："><a href="#9、扶阳药：" class="headerlink" title="9、扶阳药："></a><strong>9、扶阳药</strong>：</h5><p><code>附子</code>、<code>干姜</code>、<code>肉桂</code>、<code>吴茱萸</code>，则足矣，适证选用。</p>

    </div>

    
    
    

    <footer class="post-footer">
          

<div class="post-copyright">
<ul>
  <li class="post-copyright-author">
      <strong>本文作者： </strong>老夫子聃
  </li>
  <li class="post-copyright-link">
      <strong>本文链接：</strong>
      <a href="https://tonymiaofa.dpdns.org/2025/04/22/%E5%85%AD%E4%BA%BA%E4%B8%BB%E5%AE%A2%E6%96%B9%E5%AE%9C%E8%AE%BA/" title="六人主客方宜论">https://tonymiaofa.dpdns.org/2025/04/22/六人主客方宜论/</a>
  </li>
  <li class="post-copyright-license">
      <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>

          <div class="post-tags">
              <a href="/tags/%E5%8C%BB%E8%AE%BA/" rel="tag"><i class="fa fa-tag"></i> 医论</a>
              <a href="/tags/%E7%BB%8F%E6%96%B9/" rel="tag"><i class="fa fa-tag"></i> 经方</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/22/%E9%98%B4%E9%98%B3%E5%85%AD%E4%BA%BA%E5%A4%A7%E8%AE%BA/" rel="prev" title="阴阳六人大论">
                  <i class="fa fa-angle-left"></i> 阴阳六人大论
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/04/22/%E5%9B%A0%E6%98%8E%E4%B8%8E%E5%8C%BB%E5%AD%A6/" rel="next" title="因明与医学">
                  因明与医学 <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">老夫子聃</span>
  </div>
<div class="busuanzi-count">
    <span class="post-meta-item" id="busuanzi_container_site_uv">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-item" id="busuanzi_container_site_pv">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div><div class="footer-menu">
    <a href="/tags/">文章标签</a> · <a href="/about/">关于本站</a> 
</div>


    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>





<script src="/resources/minigrid.min.js"></script>
<script type="text/javascript">
var album = document.querySelector(".album");
if (album) {
  // 相册列表 JSON 数据
  var imgDataPath = album.getAttribute('json-src');
  // 照片存储路径
  var imgPath = album.getAttribute('photo-src');
  // 最多显示数量
  var imgMaxNum = 50;
  // 获取窗口大小以决定图片宽度
  var windowWidth = window.innerWidth || document.documentElement.clientWidth || document.body.clientWidth;
  var imageWidth;

  if (windowWidth < 768) {
    imageWidth = 145; // 移动端图片宽度
  } else {
    imageWidth = 235;
  }

  // 生成相册
  var linkDataPath = imgDataPath;
  var photo = {
    page: 1,
    offset: imgMaxNum,
    init: function () {
      var that = this;
      var xhr = new XMLHttpRequest();
      xhr.open("GET", linkDataPath, true);
      xhr.onreadystatechange = function () {
        if (xhr.readyState === 4 && xhr.status === 200) {
          var data = JSON.parse(xhr.responseText);
          that.render(that.page, data);
        }
      };
      xhr.send();
    },
    render: function (page, data) {
      var begin = (page - 1) * this.offset;
      var end = page * this.offset;
      if (begin >= data.length) return;
      var imgNameWithPattern, imgName, imageSize, imageX, imageY, li = "";
      for (var i = begin; i < end && i < data.length; i++) {
        imgNameWithPattern = data[i].split(' ')[1];
        imgName = imgNameWithPattern.split('.')[0];
        imageSize = data[i].split(' ')[0];
        imageX = imageSize.split('.')[0];
        imageY = imageSize.split('.')[1];
        li += '<div class="card" style="width:' + imageWidth + 'px" >';
        li += '<div class="album-photo" style="height:'+ imageWidth * imageY / imageX + 'px">';
        li += '<a class="fancybox fancybox.image" href="' + imgPath + imgNameWithPattern + '" itemscope="" itemtype="http://schema.org/ImageObject" itemprop="url" data-fancybox="group" rel="group" data-caption="' + imgName + '" title="' +  imgName + '">';
        li += '<img data-src="' + imgPath + imgNameWithPattern + '" src="' + imgPath + imgNameWithPattern + '" alt="' +  imgName + '" data-loaded="true">';
        li += '</a>';
        li += '</div>';
        li += '</div>';
      }
      album.insertAdjacentHTML('beforeend', li);
      this.minigrid();
    },
    minigrid: function () {
      var grid = new Minigrid({
        container: '.album',
        item: '.card',
        gutter: 12
      });
      grid.mount();
      window.addEventListener('resize', function () {
        grid.mount();
      });
    }
  };
  photo.init();
}
</script>

</body>
</html>
