<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/avatar.jpg">
  <link rel="mask-icon" href="/uploads/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tonymiaofa.dpdns.org","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="原文发表于《广州中医药大学学报》 2003年第20卷第4期  陈应期先生，广东翁源县人，清末民初岭南医家，著有《医学实录》一书及《国医存废与国家兴亡之关系》、《麻疹之研究》等文。临证长于用经方，药简而效宏，深为病家称道。其医案多平实可徵，惜今已罕睹。现择其有代表性的医案7则，录之于下，并附以按语。">
<meta property="og:type" content="article">
<meta property="og:title" content="陈应期医案选析">
<meta property="og:url" content="https://tonymiaofa.dpdns.org/2025/04/23/%E9%99%88%E5%BA%94%E6%9C%9F%E5%8C%BB%E6%A1%88%E9%80%89%E6%9E%90/index.html">
<meta property="og:site_name" content="老夫子聃医论集">
<meta property="og:description" content="原文发表于《广州中医药大学学报》 2003年第20卷第4期  陈应期先生，广东翁源县人，清末民初岭南医家，著有《医学实录》一书及《国医存废与国家兴亡之关系》、《麻疹之研究》等文。临证长于用经方，药简而效宏，深为病家称道。其医案多平实可徵，惜今已罕睹。现择其有代表性的医案7则，录之于下，并附以按语。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-23T02:00:51.000Z">
<meta property="article:modified_time" content="2025-04-23T02:02:41.610Z">
<meta property="article:author" content="老夫子聃">
<meta property="article:tag" content="医论">
<meta property="article:tag" content="经方">
<meta property="article:tag" content="医案">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tonymiaofa.dpdns.org/2025/04/23/%E9%99%88%E5%BA%94%E6%9C%9F%E5%8C%BB%E6%A1%88%E9%80%89%E6%9E%90/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>陈应期医案选析 | 老夫子聃医论集</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">老夫子聃医论集</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <a>
        <img class="custom-logo-image" src="/uploads/custom-logo.jpg" alt="老夫子聃医论集">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tonymiaofa.dpdns.org/2025/04/23/%E9%99%88%E5%BA%94%E6%9C%9F%E5%8C%BB%E6%A1%88%E9%80%89%E6%9E%90/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="老夫子聃">
      <meta itemprop="description" content="经方医学经验分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老夫子聃医论集">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          陈应期医案选析
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-04-23 10:00:51 / 修改时间：10:02:41" itemprop="dateCreated datePublished" datetime="2025-04-23T10:00:51+08:00">2025-04-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BB%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">医学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>3.3k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>3 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <blockquote>
<p><small>原文发表于《广州中医药大学学报》 2003年第20卷第4期</small></p>
</blockquote>
<p>陈应期先生，广东翁源县人，清末民初岭南医家，著有《医学实录》一书及《国医存废与国家兴亡之关系》、《麻疹之研究》等文。临证长于用经方，药简而效宏，深为病家称道。其医案多平实可徵，惜今已罕睹。现择其有代表性的医案7则，录之于下，并附以按语。</p>
<span id="more"></span>

<p>1 伤寒太阳入少阴案 宣统三年五月，蓝青铺幌背何有章妻陈氏，病从太阳入少阴，太阳未罢，身热不退，舌白身强。以四逆加桂。稍愈后，又潮热，寒热往来，渴欲饮水，以至四肢厥冷，其脉欲脱，昏然不省，全然不语，如僵卧一般，舌胎全黑而有水。以峻剂白通汤加减，二服而安。后用苓桂甘术加姜附，数剂而愈。</p>
<blockquote>
<p>按：陈应期先生治学，论伤寒多及于气化，以之阐明病理，分析病机，然又不拘泥牵缠于其中。经云：「太阳之上，寒气治之，中见少阴。」又：「少阴之上，热气治之，中见太阳。」太阳少阴互为标本，太阳之邪不解，每因其人之阳气素虚而转入少阴。《伤寒论》：<code>「伤寒医下之，续得下利清谷不止，身疼痛者，急当救里；后身疼痛，清便自调者，急当救表。救里宜四逆汤，救表宜桂枝汤」</code>。先生于太阳传入少阴，而太阳未罢之证，常以四逆汤加桂枝，太少两解，似较原论更为直截，故取效甚速。然由于症重药轻，患者服药后表邪虽除，少阴未解，又转潮热，寒热往来，渴欲饮水，以至四肢厥冷，似乎热厥之证；但观其脉欲脱，昏然不语，僵卧，舌黑而有水，则寒甚明矣。峻剂白通，切中病机，故可取效。</p>
</blockquote>
<p>2 伤寒阳明证案 宣统三年六月，英德县龙车洞康子英先生与余有约，由英来翁。抱病到舍，急于践约，不爽前盟。其束装载道时有些外感，及到翁城，日夜发热，热至不退。比到家时，身热更剧。余诊渠脉，洪大而数。舌纯黄色，的是阳明证。阳明主肌肉，故身热极甚。又辨舌法云：「阴黑阳黄。」先生到翁时，医有主用姜附者，先生不肯，自服五苓散。余初用小柴胡汤去半夏加葛根花粉，后用白虎加参及葛草芩连等方，总不甚好。身热仍旧，兼疴黄水，粪门作热。遂用大黄枳实栀子豉汤。一剂较愈，二剂更愈。渐渐调养，进食加餐，复还元气，倍长精神，得以安葬先灵。叨蒙作福，先生时说铭感，余更不胜铭感云云。</p>
<blockquote>
<p>按：本为阳明病证，医反欲与姜附，谬甚。五苓辈亦非对证之方。身热，脉洪大而数，舌纯黄色，当为白虎证，然与白虎加参汤不愈者，以肠中有燥屎故也。观其泄利黄水，粪门作热，知其为燥屎逼迫津液下行，非泻其实不足以止其利。《伤寒论》：<code>「少阴病，自利清水，色纯青……急下之，宜大承气汤」</code>，与此证病机正同。故与大黄枳实栀子豉汤，数剂而热退病除。</p>
</blockquote>
<p>3 喉痹案 民国二年十二月，井头圳唇李先智妻邹氏火结咽喉，夜半求诊。未诊，据说云云：牙关紧闭，食不下咽。先一二日耳后头边有条红路，以至如此。沉吟半响，知是喉为肺窍，肺火无疑，不必多别名色，只以大承气汤，俾得一泻其火，大下几次，火即降下。果然不错。后以龙胆泻肝汤加桔梗白芍，二三剂全愈。又前清末年，南浦陈金铭，喉痛亦然。先经如是治法，症同治同，立即见效，无容慌惊。</p>
<blockquote>
<p>按：喉痹咽痛，耳后红线，据此，是当为烂喉痧之证，即今之所谓猩红热也。本证温病家多以清热解毒凉营为法，先生独以肺与大肠相表里，泻大肠之火即是泻肺火，与大承气汤，一泻而后快，酣畅淋漓，不斤斤于清热利咽之伎。因及早用泻法，故不待其疹发而愈矣。此正是釜底抽薪之法，扬汤止沸，不如绝薪止火，毋庸多事。曹颖甫先生之《经方实验录》亦有喉证之医案，但以其表邪仍盛，乃以麻杏石甘汤加味而愈，亦随证斟酌也，可参阅。</p>
</blockquote>
<p>4 麻疹案光绪卅一年，陈钦降伊子亚畅，麻症毒火薰心，惊狂起走好似伤寒一般，通身出麻，惟头痛尚无，的是□火攻内<small>（此有阙文，疑当为「毒」字）</small>。舌红无水，劫阴何疑，以黄连阿胶汤去鸡子加丽参，两剂即醒。复以葛草芩连加味，数剂平安。</p>
<blockquote>
<p>按：麻疹初起自当以透表为务；此证惊狂起走，舌红无水，是为麻毒邪火损及心阴，故当以救阴为先。伤寒之黄连阿胶汤，本为少阴病心阴虚不寐而设。以其病机相同，故移以治麻证，亦无不可。此亦为分表里缓急而治之之法，倘先以葛根芩连汤以解外，则恐阴亡不救矣。</p>
</blockquote>
<p>5 热痢案 民国元年六月，蓝青李振铭妻何氏，身孕血痢，喉痛即痢，里急后重。此所谓热胜湿，便伤阳明血分。喉为肺窍，肺是手太阴，为大肠之络，肺与大肠相表里，所以喉痛而痢也。以猪苓汤加桔梗香连，一剂较愈。另用独参汤以养阴血，数剂全愈。</p>
<blockquote>
<p>按：古人于痢一证，多设禁忌，忌分利小便，其一也。盖痢多为湿热相合，热伤肠络，清热利湿，原本不误。推其所设禁忌之由，大抵以痢亡津血，惧其分利，更伤阴血也。此证痢属初起，湿热犹盛，而津血尚未大伤，故可以猪苓汤分利小便，加香连行气燥湿，尤以阿胶、人参生津养血，故可邪去而正不伤。总而言之，当如《伤寒论》所云<code>「观其脉证，知犯何逆，随证治之」</code>，灵活施治。</p>
</blockquote>
<p>6 中风案  光绪年间，母舅李定浩半身不遂，俗云就片生熟。左片手足，冰冷不暖，屈曲不能，伸缩不得，时叫钻痛，几乎左拥右抱。医延数月，百药罔效。后悟血虚惹风，血行风灭。渠所以手足冰冷者，血虚也。血藏于肝，肝即风木也。木动生风，风本游行无定，总是走痛。以参术归芪加驱风诸药，多服而愈。后叶启贤妻何氏亦然，症同治同。方似夹杂，效有奇功。诸如此类，百发百中，不胜数矣。党参三钱，白术三钱，当归三钱，炙芪一两，桂枝四钱，桑枝六钱，川乌四钱，蕲蛇三钱，过山龙三钱，钻地风三钱，防风钱半，茯苓六钱，牛七<small>（膝）</small>三钱，虎骨四钱，鹿筋三钱，炙甘草钱半，生姜八钱。</p>
<blockquote>
<p>按：后人分中风为真中、类中，又有河间主火，东垣主气，丹溪主痰诸说，后人各守一家之言，则不见全牛。徐大椿在《医学源流论·中风论》中说：<code>「凡古圣定病之名，必指其实。名日中风，则其病属风可知。既为风病，则主病之方，必以治风为本。故仲景侯氏黑散、风引汤、防己地黄汤，及唐人大小续命等方，皆多用风药，而因证增减。」</code>此说是也。今但见麻桂防风，便云不可，亦浅见也。中风以风为本，若痰涌、若气虚、若身热，皆其标也，对证治之可也，不可执末为本。此案用药，实则与《古今录验》续命汤<small>（麻黄、桂枝、杏仁、甘草、石膏、干姜、当归、川芎、人参）</small>方义相类，皆以补虚祛风为治，而获捷效，故不可轻诬古人相欺也。</p>
</blockquote>
<p>7 癥瘕案 民国五年十月，龙仙蔡亚谦妻，少腹高硬，如墩形然。《周礼》：「磐以乘血，墩以乘食。」少腹为胞之室，胞为血海，其满大为蓄血，小便难为蓄水；水血兼蓄，结在血海，而为少腹满硬。宜大黄甘遂阿胶汤。以大黄攻血蓄，甘遂攻水蓄，阿胶行水以滋肾。水能济火，火熄而血自生。二三剂如故。用抵当汤以攻血。蜚虫水蛭，吮血也；大黄桃仁，破血也。初服则便脓血，似乎较合，再服如故。桃仁承气汤，外解内攻，如故。后来别请医生，有谓蓄水者，用真武汤，更剧；有谓癥瘕病者，用四物汤加阿胶，只是平平。究竟瘕自为瘕，癥自为癥，务要分辨，不得糊涂。盖瘕者假也，言其假借而成也。血瘀少留，或聚或散，如云霞之轻薄，而聚散无常，是为瘕也。癥者徵也，以其有形可徵也。血瘀聚蓄，积而不散，推之不移，是为癥也。法亦不外逐瘀攻血，推陈致新，究竟总不得中其窍。病经月余，再三邀诊。脉息平平，观其情形，虽是少腹硬痛，看渠两乳，硬大尖利，似有身孕。伊夫不信。以桂枝茯苓丸，服仅一料，少腹较软而不痛。连服三料，少腹墩形一概除去，遂得无恙。两越月后，生下一女，母子平安。所以然者，妇人宿有癥病，得孕之后，旧血未去，新血不能人胞以养胎。去其癥，即所以安其胎也。方用桂枝白芍，一阴一阳；茯苓丹皮，一气一血；合之桃仁，逐旧而不伤新。丸者缓也，缓以去其病也，急何能焉？</p>
<blockquote>
<p>按：同是瘀血，而致瘀之因异，所以仲景方有桃核承气汤、抵当汤、桂枝茯苓丸、当归芍药散、下瘀血汤、枳实芍药散、大黄甘遂汤种种之不同。约略言之，攻下逐瘀者，桃核承气汤、抵当汤是也；行气活血者，枳实芍药散是也；利水化瘀者，桂枝茯苓丸、当归芍药散、大黄甘遂汤是也。而大黄甘遂汤为偏于水盛者。至于桂枝茯苓丸病机则为妇人怀妊中气虚弱，水湿内停；复以胎遏血行，结为癥瘕，故以桂芍桃丹逐瘀，复加茯苓以健脾利湿，作为丸剂，缓缓收功，不欲其急攻也。前三方所以不效者，以其未能切中病机故也。是以辨证欲其详审，不可囫囵而过。今人遇中风病或胸痹等证，动辄大剂活血化瘀药，全不分病机，亦不知标本之过也。</p>
</blockquote>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>老夫子聃
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tonymiaofa.dpdns.org/2025/04/23/%E9%99%88%E5%BA%94%E6%9C%9F%E5%8C%BB%E6%A1%88%E9%80%89%E6%9E%90/" title="陈应期医案选析">https://tonymiaofa.dpdns.org/2025/04/23/陈应期医案选析/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%8C%BB%E8%AE%BA/" rel="tag"><i class="fa fa-tag"></i> 医论</a>
              <a href="/tags/%E7%BB%8F%E6%96%B9/" rel="tag"><i class="fa fa-tag"></i> 经方</a>
              <a href="/tags/%E5%8C%BB%E6%A1%88/" rel="tag"><i class="fa fa-tag"></i> 医案</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/23/%E4%B8%AD%E5%8C%BB%E5%8F%A4%E7%B1%8D%E8%AE%AD%E8%AF%82%E5%BD%93%E6%B3%A8%E9%87%8D%E5%90%8D%E5%AE%9E%E8%80%83%E6%8D%AE/" rel="prev" title="中医古籍训诂当注重名实考据">
      <i class="fa fa-chevron-left"></i> 中医古籍训诂当注重名实考据
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/04/23/%E5%90%83%E9%99%84%E5%AD%90%E8%AE%B0/" rel="next" title="吃附子记">
      吃附子记 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="老夫子聃"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">老夫子聃</p>
  <div class="site-description" itemprop="description">经方医学经验分享</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">47</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老夫子聃</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">311k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">4:43</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
