<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/uploads/avatar.jpg">
  <link rel="icon" type="image/png" sizes="32x32" href="/uploads/avatar.jpg">
  <link rel="icon" type="image/png" sizes="16x16" href="/uploads/avatar.jpg">
  <link rel="mask-icon" href="/uploads/avatar.jpg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"tonymiaofa.dpdns.org","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":true,"show_result":true,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":-1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="芍药在诸药中可算是「长袖善舞」的一员了，在伤寒六经与金匮杂病中都能见到它的身影。它亦柔亦刚，而又最善调和。为什么如此称誉它呢？人身无外阴阳，而于阴分则无外津血；芍药之能，可谓「水分血分并入，补益伐泻兼工」。攻补兼施，在药法中称之为「和」，这多是就复方而言的，然一味芍药即具此妙用。">
<meta property="og:type" content="article">
<meta property="og:title" content="经方芍药发微论">
<meta property="og:url" content="https://tonymiaofa.dpdns.org/2025/04/23/%E7%BB%8F%E6%96%B9%E8%8A%8D%E8%8D%AF%E5%8F%91%E5%BE%AE%E8%AE%BA/index.html">
<meta property="og:site_name" content="老夫子聃医论集">
<meta property="og:description" content="芍药在诸药中可算是「长袖善舞」的一员了，在伤寒六经与金匮杂病中都能见到它的身影。它亦柔亦刚，而又最善调和。为什么如此称誉它呢？人身无外阴阳，而于阴分则无外津血；芍药之能，可谓「水分血分并入，补益伐泻兼工」。攻补兼施，在药法中称之为「和」，这多是就复方而言的，然一味芍药即具此妙用。">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-23T00:55:26.000Z">
<meta property="article:modified_time" content="2025-04-23T00:58:48.440Z">
<meta property="article:author" content="老夫子聃">
<meta property="article:tag" content="医论">
<meta property="article:tag" content="中药">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="https://tonymiaofa.dpdns.org/2025/04/23/%E7%BB%8F%E6%96%B9%E8%8A%8D%E8%8D%AF%E5%8F%91%E5%BE%AE%E8%AE%BA/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>经方芍药发微论 | 老夫子聃医论集</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta custom-logo">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">老夫子聃医论集</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <a>
        <img class="custom-logo-image" src="/uploads/custom-logo.jpg" alt="老夫子聃医论集">
      </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://tonymiaofa.dpdns.org/2025/04/23/%E7%BB%8F%E6%96%B9%E8%8A%8D%E8%8D%AF%E5%8F%91%E5%BE%AE%E8%AE%BA/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/uploads/avatar.jpg">
      <meta itemprop="name" content="老夫子聃">
      <meta itemprop="description" content="经方医学经验分享">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="老夫子聃医论集">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          经方芍药发微论
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2025-04-23 08:55:26 / 修改时间：08:58:48" itemprop="dateCreated datePublished" datetime="2025-04-23T08:55:26+08:00">2025-04-23</time>
            </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E5%8C%BB%E5%AD%A6/" itemprop="url" rel="index"><span itemprop="name">医学</span></a>
                </span>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.5k</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>芍药在诸药中可算是「长袖善舞」的一员了，在伤寒六经与金匮杂病中都能见到它的身影。它亦柔亦刚，而又最善调和。为什么如此称誉它呢？人身无外阴阳，而于阴分则无外津血；芍药之能，可谓「水分血分并入，补益伐泻兼工」。攻补兼施，在药法中称之为「和」，这多是就复方而言的，然一味芍药即具此妙用。</p>
<span id="more"></span>

<p>芍药入血分，性善养营，又可行瘀；入水分，功在益阴，且能利水。一味药有很多种功用，这本是很常见的，但象芍药这样相反相成、杀活俱施者，实为不可多得。我们不妨以仲景方中之用芍药者来谈谈它的用法。</p>
<p>营血与津液本是同源，所以养血与益阴我们合在一块谈。</p>
<p>大论开篇第一方即是桂枝汤，病机名为「卫强营弱」。桂枝汤较之麻黄汤是个虚证，本来称不上「卫强」的。若是真的卫强，那还能中风么？「桂枝本为解肌」，这个防线已经由皮毛退至分肉了，但阳气尚足以与邪风相抗，故以发热的形式来驱逐风寒，此名「卫强」。皮毛玄府一开，更加发热，营中水分自然被蒸出，故曰「营弱」。是故当知，这「卫强」是相对「营弱」而言的。仲师用桂枝汤治之，其中芍药是补益营阴的，而并不是像后世注家所说的止汗。芍药的确有酸味，但不能见女即作有子想、见禽便作善飞想，如果遇有酸味的药便附会其酸敛止汗，那药物中能止汗的就太多了。考唐以前之本草书，并无片言谈及芍药能敛营止汗，唯宋元以后，理学空谈之风大盛，学者杜门造车，乏于践履，故有此不稽之论出现。</p>
<p>若其人营血本虚，医复发汗，令四肢经脉失于荣养，则每易发生躯体四肢疼痛，并且其痛多呈拘挛性，所以仲师据证不同，分别予以芍药甘草汤或新加汤，用来益阴和营，缓急止痛。如果营阴的亏损再进一步，即要损及心阴了。心主脉，血脉相通，就会发生少阴阴虚的黄连阿胶汤证。芍药配阿胶，是颇能滋养心营的。有人说芍药是肝经药，不知芍药更是心经药呢！ </p>
<p>芍药养阴之用尚不止此，它还能入阳明之腑，起润肠通便之效用，《别录》明言它能「利大小肠」。如麻子仁丸，是我们经常能用到的，不过太阴病篇中的桂枝加芍药汤立意更妙。阳明燥热，太阴寒湿，这是人人皆知的。但二者互为中见，一往一复，相互渗透，这才体现了气化的奥义无穷。有考据家说《伤寒序》中「撰用素文、九卷」一段非仲景原笔，是耶非耶姑且不论，但书生所议不足为据，医理之奥是「决知此事要躬行」的。在阳明病中，太阴之湿渗入其中，湿热相合，一转为郁热发黄之证。来而不往非礼也！太阴本是寒湿主气，但中见之阳明燥气杂厕其间，寒燥相结，大便为难，故致腹满时痛。因其证本为太阳病，故与桂枝汤；腹满而痛，故更加芍药三两，一可止痛，二可润下；一药两用，非仲师孰能出此药简效宏之策呢？通过如此加味，桂枝汤便具有了温下之功。于兹可见，仲景是将《内经》的气化学说运用的隐显莫测，却又暗合符节。或云芍药性寒，倒也未必，仲景于很多虚寒证中均用到了芍药，你总不能都说成反佐吧？只是芍药性本滋润，液质一多则阳气难申，故给人以微寒的印象。</p>
<p>上面谈了芍药的补益之功，再来看它的攻泻之能。</p>
<p>活血化瘀，这是尽人皆知的。如当归四逆汤中用之，除了发挥其养营之用外，亦可与诸热药相伍，温通血脉。黄芪桂枝五物汤，亦是通行营脉，以治血痹。因它能行瘀滞，故芍药亦主痛证。如枳实芍药散、黄芩汤等的治腹痛，桂芍知母汤、附子汤的治肢节痛等。在《金匮·妇人病篇》中有太多的例证，不必枚举了。</p>
<p>除了上述之义外，芍药尚有一不引人注意的功用，即是「<strong>利水</strong>」。在早期的神农学派著作中，都有提到此项功效。如《本草经》之<code>「利小便」</code>，《别录》之<code>「去水气，利膀胱、大小肠」</code>，可以说是煌煌焉载之经籍，而后人却熟视无睹。我们还是看看仲景是怎样用芍药来利水的吧。</p>
<p>真武汤，<code>「腹痛，小便不利……此为有水气」</code>；小青龙汤，<code>「伤寒表不解，心下有水气，……或小便不利」</code>；甘遂半夏汤，<code>「心下续坚满，此留饮欲去故也」</code>；桂枝去桂加茯芩白术汤，<code>「心下满微痛，小便不利者」</code>；四逆散，<code>「或小便不利」</code>。在这些用到芍药的方证中，惜字如金的仲师于此却不吝笔墨，反复再三的给我们提示<code>「此为有水气」</code>、<code>「心下有水气」</code>、<code>「此为留饮欲去」</code>、<code>「小便不利」</code>。奈何后人心粗，不是说芍药反佐护阴，就是挥舞着错简的大棒，妄行刊削，真是愧对先圣了。</p>
<p>又如黄汗一证，发热身肿，汗出正黄如柏汁，小便不利。或云此是湿热，其实不然。仲师所出之桂枝加黄芪汤、芪芍桂酒汤，除了芍药性平以外，均是热药，岂有以热除热之理呢？从脉沉、腰上汗出而下无汗、两胫自冷等症中，可知此热非实。仲师先已交待，其人汗出入水中浴，水从汗孔入而得之。应知此是寒水包裹血脉，血络因寒而瘀，因郁而热。故二方皆以桂枝发其寒，黄芪止其汗；芍药合苦酒以行其瘀，伍黄芪而利其水。</p>
<p>既然皆可利水，那芍药与茯苓等药有何区别呢？从《别录》之<code>「利膀胱、大小肠」</code>及甘遂半夏汤证推知，芍药利水不是像茯苓那样唯从小便去，而是有些类似甘遂、牵牛等药，从大小便俱去，只是力量较它们弱的多罢了。另外，还可从兼见症上看：如<code>「心下有水气」</code>、<code>「心下坚满」</code>、<code>「心下满微痛」</code>，可知芍药证是水气偏停心下的，且多伴有腹满、腹痛之症。</p>
<p>有的书中说「一身黄肿、舌胖而有齿痕者，应慎用芍药」，照如此说，那上面的真武汤、附子汤、芪芍桂酒汤、甘遂半夏汤等岂不是用不得了么？从仲景书中看，此等舌证大有芍药的用武之地；怎能只见其益阴，不见其利水呢？如果全依后人之言，真不知令多少英豪扼腕！</p>
<p>另外，在大论中尚有去芍药之例，乃「桂枝去芍药汤」是。彼证乃太阳病，太阳主开，当升之散之，医反下之，此误也。幸赖病家正气仍旺，故犹能抵抗，阴阳相争，踞于胸膈间，故见胸满。此当因势利导，仍以桂枝发之启之，唯芍药阴柔，应须去之。此证尝亲见一例，但寒象较甚，故以四逆加桂而愈。</p>
<p>上来已略述芍药养营、逐瘀、滋阴、利水之义，但于各证中，芍药之用是兼而有之，而非单纯一味的。如真武汤中，芍药既能利水，亦能止腹痛；小建中汤中，芍药功在养营补虚，又可通络止痛。余皆准此。或问：此四项彼此相违，不无矛盾乎？答曰：无。今说一譬喻，虽非雅谈，然智者依喻当解。芍药之用，颇类今日之「润滑油」。血脉与水道，可喻机械管道。油入管道中，俾其锈质沉渣通而泄之；管道既通，则更能发挥其运载之能，输布油质于机械全体。是则，润之同时即是通，通之当下即是润。芍药之滋养与通利，并行而不悖，亦在此欤！</p>
<p><em>（2007年）</em></p>

    </div>

    
    
    
        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>老夫子聃
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="https://tonymiaofa.dpdns.org/2025/04/23/%E7%BB%8F%E6%96%B9%E8%8A%8D%E8%8D%AF%E5%8F%91%E5%BE%AE%E8%AE%BA/" title="经方芍药发微论">https://tonymiaofa.dpdns.org/2025/04/23/经方芍药发微论/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/%E5%8C%BB%E8%AE%BA/" rel="tag"><i class="fa fa-tag"></i> 医论</a>
              <a href="/tags/%E4%B8%AD%E8%8D%AF/" rel="tag"><i class="fa fa-tag"></i> 中药</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2025/04/23/%E5%AD%90%E5%AE%AB%E8%85%BA%E8%82%8C%E7%97%85%E7%95%A5%E8%B0%88/" rel="prev" title="子宫腺肌病略谈">
      <i class="fa fa-chevron-left"></i> 子宫腺肌病略谈
    </a></div>
      <div class="post-nav-item">
    <a href="/2025/04/23/%E5%B0%8F%E4%BE%BF%E4%B8%8D%E5%88%A9%E7%9A%84%E7%BB%8F%E6%96%B9%E6%B2%BB%E6%B3%95/" rel="next" title="小便不利的经方治法">
      小便不利的经方治法 <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="老夫子聃"
      src="/uploads/avatar.jpg">
  <p class="site-author-name" itemprop="name">老夫子聃</p>
  <div class="site-description" itemprop="description">经方医学经验分享</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">49</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">5</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">39</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">老夫子聃</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">338k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">5:08</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
